sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc4
traitlets<5.2.2

[dev]
sqlalchemy<2,>=1.4.39
tox
ruff==0.11.7
types-pytz
types-freezegun
requests-mock
requests
requests_file
packaging
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc4
types-dataclasses
types-python-dateutil
types-click==0.1.12
sqlalchemy-stubs
build
types-toml
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
traitlets<5.2.2
types-tabulate
types-PyYAML
pytest>=6.2.2
pytest-cov>=2.8.1
coverage>=5.1
types-setuptools
deepdiff!=8.0.0
jsonpickle
mypy==1.14.1
freezegun
pydantic!=1.10.3,>=1.10.0
twine
types-requests
types-cachetools
types-six

[ignore]

[integration-tests]
sqlalchemy<2,>=1.4.39
tox
ruff==0.11.7
types-pytz
types-freezegun
requests-mock
requests
requests_file
pyspark
packaging
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc4
pytest-docker>=1.1.0
types-dataclasses
types-python-dateutil
types-click==0.1.12
sqlalchemy-stubs
build
types-toml
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
traitlets<5.2.2
types-tabulate
types-PyYAML
pytest>=6.2.2
pytest-cov>=2.8.1
coverage>=5.1
psycopg2-binary
types-setuptools
deepdiff!=8.0.0
jsonpickle
mypy==1.14.1
freezegun
pydantic!=1.10.3,>=1.10.0
acryl-datahub[testing-utils]==1.1.0.5rc4
twine
types-requests
types-cachetools
types-six
