UPDATE `vyomos_prod_db`.`machine` SET `name` = 'Demo-Device-ytq2025' WHERE (`id` = '1');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_2' WHERE (`id` = '2');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_3' WHERE (`id` = '3');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_4' WHERE (`id` = '4');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_5' WHERE (`id` = '5');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_6' WHERE (`id` = '6');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_7' WHERE (`id` = '7');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_8' WHERE (`id` = '8');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_9' WHERE (`id` = '9');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_10' WHERE (`id` = '10');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_11' WHERE (`id` = '11');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_12' WHERE (`id` = '12');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_13' WHERE (`id` = '13');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_14' WHERE (`id` = '14');
UPDATE `vyomos_prod_db`.`machine` SET `name` = 'dummy_dev_15' WHERE (`id` = '15');


UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'Demo-Device-ytq2025' WHERE (`id` = '1');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_2' WHERE (`id` = '2');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_3' WHERE (`id` = '3');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_4' WHERE (`id` = '4');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_5' WHERE (`id` = '5');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_6' WHERE (`id` = '6');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_7' WHERE (`id` = '7');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_8' WHERE (`id` = '8');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_9' WHERE (`id` = '9');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_10' WHERE (`id` = '10');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_11' WHERE (`id` = '11');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_12' WHERE (`id` = '12');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_13' WHERE (`id` = '13');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_14' WHERE (`id` = '14');
UPDATE `vyomos_prod_db`.`machine` SET `machine_uid` = 'dummy_dev_15' WHERE (`id` = '15');