boto3
botocore!=1.23.0
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]>=0.15.0
pydantic>=1.5.1
sqlalchemy-stubs>=0.4

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
types-dataclasses
types-PyYAML
pydantic>=1.5.1
sqlalchemy-stubs>=0.4
pytest-cov
pytest>=6.2.2
ruff>=0.8.0
boto3
types-python-dateutil
mypy>=1.16.0
types-requests
requests-mock
botocore!=1.23.0
types-freezegun
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]>=0.15.0
types-toml
freezegun

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
