requests_file
acryl-datahub[datahub-rest]==1.1.0.5rc4
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
deepdiff
twine
types-tabulate
packaging
types-cachetools
types-freezegun
requests_file
types-dataclasses
acryl-datahub[datahub-rest]==1.1.0.5rc4
coverage>=5.1
types-click==0.1.12
tox
pytest-cov>=2.8.1
ruff==0.11.7
pydantic>=1.10
pytest>=6.2.2
pytest-asyncio>=0.16.0
requests
types-setuptools
mypy==1.14.1
prefect<3.0.0,>=2.0.0
types-six
jsonpickle
types-pytz
requests-mock
sqlalchemy-stubs
types-requests
types-toml
build
types-PyYAML
types-python-dateutil
freezegun

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
