requests>=2.27.1
jsonpath_ng<=1.6.1,>=1.5.3
stix2~=3.0.1
python-dateutil>=2.7.0
more-itertools<=10.2.0,>=9.0.0
pydantic<3.0.0,>=2.7
pydantic-settings[toml]~=2.5.2
markdown-strings==3.4.0

[dev]
tox==4.12.1
build==1.0.3
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-random-order==1.1.1
pytest-vcr==1.0.2
pytest-watch==4.2.0
requests==2.29.0
ruff~=0.11.0
wheel==0.37.1
setuptools==61.0.0
Sphinx==7.1.2
sphinxcontrib-confluencebuilder==2.3.0
atlassian-python-api==3.41.4
sphinx_autodoc_typehints==1.25.2
sphinxcontrib-napoleon
typer==0.12.5
cookiecutter==2.6.0
tomlkit>=0.13.2
