# {display_name}

An Anki add-on created with [Anki Add-on Developer Tools (AADT)](https://github.com/libukai/aadt).

## Description

TODO: Add description of your add-on here.

## Installation

### From AnkiWeb

TODO: Add AnkiWeb installation instructions when published.

### Manual Installation

1. Download the latest release from GitHub
2. In Anki, go to Tools → Add-ons → Install from file
3. Select the downloaded .ankiaddon file

## Development

This project uses [AADT](https://github.com/libukai/aadt) for modern Anki add-on development with Qt6 support.

### Quick Start

```bash
# Create a new add-on project (using uvx - recommended)
mkdir {repo_name} && cd {repo_name}
uvx aadt init

# Dependencies are automatically installed during init
# Includes: Anki/AQT, MyPy, Ruff, Pytest, and AADT

# Start developing!
python run_anki.py
```

### Development Workflow

```bash
# Initial setup (one-time)
uvx aadt init                    # Initialize project with all dependencies

# Daily development (use local aadt)
uv run aadt ui                   # Compile UI files
uv run aadt build -d local       # Build for testing
uv run aadt build -d ankiweb     # Build for AnkiWeb release
uv run aadt clean                # Clean build artifacts
```

### Dependencies

This project uses a single `dev` group containing all development dependencies:

```bash
# Install/update all development dependencies
uv sync --group dev

# Includes:
# - anki>=25.2.7, aqt>=25.2.7  # For type checking and development
# - mypy>=1.16.1                # Static type checking
# - ruff>=0.12.1                # Fast linting and formatting
# - pytest>=8.0.0               # Testing framework
# - aadt                         # Build tools
```

### Building

```bash
# Build for local testing
uv run aadt build -d local

# Build for AnkiWeb submission
uv run aadt build -d ankiweb
```

### Testing

```bash
# Quick launch Anki for testing
python run_anki.py

# Or with uv
uv run python run_anki.py

# Run tests (if available)
uv run pytest
```

### Code Quality

```bash
# Check code style and types
uv run ruff check .              # Linting
uv run ruff format .             # Auto-formatting
uv run mypy src/                 # Type checking
```

### Project Structure

- `src/{module_name}/` - Main Python package (src-layout)
- `ui/designer/` - Qt Designer .ui files
- `ui/resources/` - UI resources (icons, styles, etc.)
- `addon.json` - Add-on configuration
- `pyproject.toml` - Project configuration and dependencies
- `run_anki.py` - Quick Anki launcher for testing
- `.python-version` - Python version specification

## Features

- **Modern Python 3.10+** with type hints
- **Qt6 only** - no legacy Qt5 support
- **src-layout** - best practice project structure
- **uv-based** - fast dependency management
- **Comprehensive tooling** - MyPy, Ruff, Pytest included
- **Direct resource paths** - no QRC compilation needed

## License

TODO: Add license information.

## Author

{author}