prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.1.0.5rc3
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-toml
mypy==1.14.1
build
types-click==0.1.12
packaging
prefect<3.0.0,>=2.0.0
requests
types-cachetools
sqlalchemy-stubs
types-requests
acryl-datahub[datahub-rest]==1.1.0.5rc3
coverage>=5.1
requests-mock
types-pytz
types-six
pytest-asyncio>=0.16.0
requests_file
types-tabulate
pydantic>=1.10
jsonpickle
twine
types-setuptools
types-python-dateutil
pytest-cov>=2.8.1
tox
deepdiff
freezegun
types-dataclasses
types-freezegun
pytest>=6.2.2
ruff==0.11.7
types-PyYAML

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
