pyarrow==17.0.0
scikit-learn==1.5.1
tqdm==4.66.5
matplotlib==3.9.2
numpy==1.26.4
seaborn==0.13.2
pandas==2.2.2
scipy==1.12.0
pre-commit==3.8.0
ipython==8.28.0
pytest==8.3.2
sphinx==7.3.1
pytest-cov==4.0.0
pytest-mock==3.14.0
m2r2==0.3.3.post2
setuptools
sphinx-rtd-theme==2.0.0

[:python_version < "3.11"]
tomli>=1.2.0

[all]
polars<2.0.0,>=0.20.0
build>=1.2.2.post1
ipykernel>=6.29.5
ipywidgets>=8.1.7
psutil>=5.9.0
pytest-benchmark>=4.0.0

[dev]
build>=1.2.2.post1
ipykernel>=6.29.5
ipywidgets>=8.1.7
psutil>=5.9.0
pytest-benchmark>=4.0.0

[polars]
polars<2.0.0,>=0.20.0
