pydantic>=2.0.0
pydantic-settings>=2.0.0
pyyaml>=6.0
click>=8.0.0
rich>=13.0.0
loguru>=0.7.0
aiohttp>=3.8.0
httpx>=0.24.0
websockets>=11.0.0
jsonschema>=4.0.0
packaging>=21.0
beautifulsoup4>=4.12.0
requests>=2.28.0
psutil>=5.9.0

[all]
pythonium[build,dev,docs,testing]

[build]
build>=0.10.0
twine>=4.0.0
wheel>=0.40.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
tox>=4.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[testing]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
httpx>=0.24.0
