memory-profiler
pydantic>=2.7.0,~=2.0
PyYAML~=6.0
Jinja2>=2.11.3
typing-inspect
chardet==4.0.0
google-crc32c
python-dotenv>=0.19.0
collate-data-diff
jaraco.functools<4.2.0
shapely
google-cloud-secret-manager==2.22.1
pymysql~=1.0
python-dateutil>=2.8.1
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
tabulate==0.9.0
boto3<2.0,>=1.20
setuptools~=70.0
email-validator>=2.0
requests-aws4auth~=1.1
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
packaging
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
azure-identity~=1.12
cached-property==1.5.2
azure-keyvault-secrets
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5
attrs

[all]
psycopg2-binary
couchbase~=4.1
pydantic>=2.7.0,~=2.0
dagster_graphql>=1.8.0
PyYAML~=6.0
delta-spark<=2.3.0
gitpython~=3.1.34
collate-data-diff[mysql]
impyla[kerberos]~=0.18.0
grpcio-tools>=1.47.2
pandas~=2.0.0
pymongo~=4.3
sqlalchemy-hana
python-dotenv>=0.19.0
deltalake~=0.17
elasticsearch8~=8.9.0
google-cloud-secret-manager==2.22.1
pymysql~=1.0
scikit-learn~=1.0
ndg-httpsclient~=0.5.1
google-cloud
kafka-connect-py==0.10.11
croniter<3
python-dateutil>=2.8.1
gcsfs>=2023.1.0
sqlalchemy-redshift==0.8.12
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
mlflow-skinny~=2.22.0
presidio-analyzer==2.2.358
azure-storage-blob
collate-dbt-artifacts-parser
databricks-sdk~=0.20.0
email-validator>=2.0
deltalake<0.20,~=0.17
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-pgspider
teradatasqlalchemy==20.0.0.2
azure-storage-blob~=12.14
hdbcli
websocket-client~=1.6.1
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
pymssql~=2.2.0
spacy<3.8
presto-types-parser>=0.0.2
sqlalchemy<2,>=1.4.0
pydomo~=0.3
lkml~=1.3
sqlalchemy-cockroachdb~=2.0
antlr4-python3-runtime==4.9.2
opensearch-py~=2.4.0
pyiceberg==0.5.1
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
httpx>=0.23.0
adlfs>=2023.1.0
sqlalchemy_exasol<6,>=5
msal~=1.2
GeoAlchemy2~=0.12
collate-data-diff[snowflake]
azure-keyvault-secrets
cryptography>=42.0.0
cramjam~=2.7
oracledb~=1.2
memory-profiler
pyodbc<5,>=4.0.35
thrift-sasl~=0.4
python-liquid
collate-data-diff[mssql]
cachetools
sqlalchemy-pytds~=0.3
confluent_kafka<=2.6.1,>=2.1.1
pyOpenSSL~=24.1.0
Jinja2>=2.11.3
typing-inspect
chardet==4.0.0
collate-data-diff[vertica]
thrift<1,>=0.13
google-cloud-monitoring>=2.0.0
google-crc32c
pyathena~=3.0
collate-data-diff[clickhouse]
simple_salesforce~=1.11
sqlalchemy-databricks~=0.1
collate-data-diff
jaraco.functools<4.2.0
shapely
numpy<2
pinotdb~=5.0
pyasn1~=0.6.0
protobuf
impyla~=0.18.0
validators~=0.22.0
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
requests>=2.23
google-cloud-storage>=1.43.0
collate-data-diff[presto]
boto3<2.0,>=1.20
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[trino]
setuptools~=70.0
requests-aws4auth~=1.1
authlib>=1.3.1
tableauserverclient==0.25
google-cloud-logging
avro<1.12,>=1.11.3
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
snowflake-sqlalchemy~=1.4
packaging
giturlparse
cassandra-driver>=3.28.0
trino[sqlalchemy]
great-expectations~=1.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[oracle]
azure-identity~=1.12
pure-sasl
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
neo4j~=5.3
fastavro>=1.2.0

[all-dev-env]
psycopg2-binary
couchbase~=4.1
pydantic>=2.7.0,~=2.0
dagster_graphql>=1.8.0
PyYAML~=6.0
delta-spark<=2.3.0
gitpython~=3.1.34
collate-data-diff[mysql]
impyla[kerberos]~=0.18.0
grpcio-tools>=1.47.2
pandas~=2.0.0
pymongo~=4.3
sqlalchemy-hana
python-dotenv>=0.19.0
deltalake~=0.17
elasticsearch8~=8.9.0
google-cloud-secret-manager==2.22.1
pymysql~=1.0
scikit-learn~=1.0
ndg-httpsclient~=0.5.1
google-cloud
kafka-connect-py==0.10.11
croniter<3
python-dateutil>=2.8.1
gcsfs>=2023.1.0
sqlalchemy-redshift==0.8.12
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
mlflow-skinny~=2.22.0
presidio-analyzer==2.2.358
azure-storage-blob
collate-dbt-artifacts-parser
databricks-sdk~=0.20.0
email-validator>=2.0
deltalake<0.20,~=0.17
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-pgspider
teradatasqlalchemy==20.0.0.2
azure-storage-blob~=12.14
hdbcli
websocket-client~=1.6.1
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
spacy<3.8
presto-types-parser>=0.0.2
sqlalchemy<2,>=1.4.0
pydomo~=0.3
lkml~=1.3
sqlalchemy-cockroachdb~=2.0
antlr4-python3-runtime==4.9.2
opensearch-py~=2.4.0
pyiceberg==0.5.1
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
httpx>=0.23.0
adlfs>=2023.1.0
sqlalchemy_exasol<6,>=5
msal~=1.2
GeoAlchemy2~=0.12
collate-data-diff[snowflake]
azure-keyvault-secrets
cryptography>=42.0.0
cramjam~=2.7
oracledb~=1.2
memory-profiler
pyodbc<5,>=4.0.35
thrift-sasl~=0.4
python-liquid
collate-data-diff[mssql]
cachetools
sqlalchemy-pytds~=0.3
confluent_kafka<=2.6.1,>=2.1.1
pyOpenSSL~=24.1.0
Jinja2>=2.11.3
typing-inspect
chardet==4.0.0
collate-data-diff[vertica]
thrift<1,>=0.13
google-cloud-monitoring>=2.0.0
google-crc32c
pyathena~=3.0
collate-data-diff[clickhouse]
simple_salesforce~=1.11
sqlalchemy-databricks~=0.1
collate-data-diff
jaraco.functools<4.2.0
shapely
numpy<2
pinotdb~=5.0
pyasn1~=0.6.0
protobuf
impyla~=0.18.0
validators~=0.22.0
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
requests>=2.23
google-cloud-storage>=1.43.0
collate-data-diff[presto]
boto3<2.0,>=1.20
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[trino]
setuptools~=70.0
requests-aws4auth~=1.1
authlib>=1.3.1
tableauserverclient==0.25
google-cloud-logging
avro<1.12,>=1.11.3
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
snowflake-sqlalchemy~=1.4
packaging
giturlparse
cassandra-driver>=3.28.0
trino[sqlalchemy]
great-expectations~=1.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[oracle]
azure-identity~=1.12
pure-sasl
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
neo4j~=5.3
fastavro>=1.2.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-logging
cachetools
numpy<2
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql>=1.8.0
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
numpy<2
adlfs>=2023.1.0
azure-storage-blob~=12.14
azure-identity~=1.12
pyarrow~=16.0
avro<1.12,>=1.11.3

[datalake-gcs]
cramjam~=2.7
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
numpy<2
pyarrow~=16.0
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3

[datalake-s3]
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pyarrow~=16.0
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
isort
presidio-analyzer==2.2.358
pre-commit
pycln
boto3-stubs
pylint~=3.2.0
build
black==22.3.0
twine
grpcio-tools>=1.47.2
datamodel-code-generator==0.25.6
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13

[iceberg]
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0

[impala]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
lkml~=1.3
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy<3.8
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
cramjam~=2.7
psycopg2-binary
google-cloud-storage>=1.43.0
mlflow-skinny~=2.22.0
presidio-analyzer==2.2.358
boto3<2.0,>=1.20
collate-data-diff[mysql]
cachetools
protobuf<5
apache-airflow==2.10.5
collate-dbt-artifacts-parser
pytest-base-url
pyarrow~=16.0
confluent_kafka<=2.6.1,>=2.1.1
attrs
grpcio-tools>=1.47.2
pandas~=2.0.0
GeoAlchemy2~=0.12
azure-storage-blob~=12.14
google-cloud-logging
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
pytest-playwright
opentelemetry-exporter-otlp==1.27.0
snowflake-sqlalchemy~=1.4
packaging
numpy<2
google-cloud
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
azure-identity~=1.12
collate-data-diff[snowflake]
protobuf
sqlalchemy-bigquery>=1.2.2
fastavro>=1.2.0

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
psycopg2-binary
couchbase~=4.1
pydantic>=2.7.0,~=2.0
dagster_graphql>=1.8.0
PyYAML~=6.0
gitpython~=3.1.34
collate-data-diff[mysql]
impyla[kerberos]~=0.18.0
grpcio-tools>=1.47.2
pandas~=2.0.0
pymongo~=4.3
sqlalchemy-hana
python-dotenv>=0.19.0
deltalake~=0.17
elasticsearch8~=8.9.0
google-cloud-secret-manager==2.22.1
pymysql~=1.0
ndg-httpsclient~=0.5.1
google-cloud
kafka-connect-py==0.10.11
croniter<3
python-dateutil>=2.8.1
gcsfs>=2023.1.0
sqlalchemy-redshift==0.8.12
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
mlflow-skinny~=2.22.0
presidio-analyzer==2.2.358
azure-storage-blob
collate-dbt-artifacts-parser
databricks-sdk~=0.20.0
email-validator>=2.0
sqlalchemy-pgspider
clickhouse-sqlalchemy~=0.2.0
teradatasqlalchemy==20.0.0.2
azure-storage-blob~=12.14
hdbcli
websocket-client~=1.6.1
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
pymssql~=2.2.0
spacy<3.8
presto-types-parser>=0.0.2
sqlalchemy<2,>=1.4.0
pydomo~=0.3
lkml~=1.3
sqlalchemy-cockroachdb~=2.0
antlr4-python3-runtime==4.9.2
opensearch-py~=2.4.0
pyiceberg==0.5.1
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
httpx>=0.23.0
adlfs>=2023.1.0
sqlalchemy_exasol<6,>=5
msal~=1.2
GeoAlchemy2~=0.12
collate-data-diff[snowflake]
azure-keyvault-secrets
cryptography>=42.0.0
cramjam~=2.7
oracledb~=1.2
memory-profiler
pyodbc<5,>=4.0.35
thrift-sasl~=0.4
python-liquid
collate-data-diff[mssql]
cachetools
sqlalchemy-pytds~=0.3
confluent_kafka<=2.6.1,>=2.1.1
pyOpenSSL~=24.1.0
Jinja2>=2.11.3
typing-inspect
chardet==4.0.0
collate-data-diff[vertica]
thrift<1,>=0.13
google-cloud-monitoring>=2.0.0
google-crc32c
pyathena~=3.0
collate-data-diff[clickhouse]
simple_salesforce~=1.11
sqlalchemy-databricks~=0.1
collate-data-diff
jaraco.functools<4.2.0
shapely
numpy<2
pinotdb~=5.0
pyasn1~=0.6.0
protobuf
impyla~=0.18.0
validators~=0.22.0
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
requests>=2.23
google-cloud-storage>=1.43.0
collate-data-diff[presto]
boto3<2.0,>=1.20
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[trino]
setuptools~=70.0
requests-aws4auth~=1.1
authlib>=1.3.1
tableauserverclient==0.25
google-cloud-logging
avro<1.12,>=1.11.3
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
snowflake-sqlalchemy~=1.4
packaging
giturlparse
cassandra-driver>=3.28.0
trino[sqlalchemy]
great-expectations~=1.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[oracle]
azure-identity~=1.12
pure-sasl
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
pyhive[hive_pure_sasl]~=0.7
neo4j~=5.3
fastavro>=1.2.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
psycopg2-binary
dagster_graphql>=1.8.0
delta-spark<=2.3.0
collate-data-diff[mysql]
coverage
grpcio-tools>=1.47.2
pandas~=2.0.0
pymongo~=4.3
dirty-equals
pytest==7.0.1
pytest-cov
elasticsearch8~=8.9.0
pymysql~=1.0
scikit-learn~=1.0
sqlalchemy-redshift==0.8.12
croniter<3
gcsfs>=2023.1.0
mlflow-skinny~=2.22.0
presidio-analyzer==2.2.358
apache-airflow==2.10.5
collate-dbt-artifacts-parser
databricks-sdk~=0.20.0
deltalake<0.20,~=0.17
sqlalchemy-pgspider
clickhouse-sqlalchemy~=0.2.0
faker==37.1.0
spacy<3.8
pydomo~=0.3
pytest-order
lkml~=1.3
sqlalchemy-cockroachdb~=2.0
pyiceberg==0.5.1
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
GeoAlchemy2~=0.12
mypy-boto3-glue
cramjam~=2.7
oracledb~=1.2
python-liquid
collate-data-diff[mssql]
cachetools
sqlalchemy-pytds~=0.3
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-monitoring>=2.0.0
basedpyright~=1.14
requests==2.31.0
collate-data-diff[clickhouse]
pyathena~=3.0
sqlalchemy-databricks~=0.1
minio==7.2.5
numpy<2
protobuf
validators~=0.22.0
pyarrow~=16.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-bigquery>=1.2.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
kafka-python==2.0.2
freezegun
locust~=2.32.0
tableauserverclient==0.25
google-cloud-logging
avro<1.12,>=1.11.3
cx_Oracle<9,>=8.3.0
opentelemetry-exporter-otlp==1.27.0
snowflake-sqlalchemy~=1.4
cassandra-driver>=3.28.0
giturlparse
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
collate-data-diff[oracle]
boto3-stubs
great-expectations~=0.18.0
pyhive[hive_pure_sasl]~=0.7
neo4j~=5.3
fastavro>=1.2.0

[test-unit]
dirty-equals
testcontainers
faker==37.1.0
pytest-order
pytest-cov
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
