## Collection Inspection (1362 elements)

### Table Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 8 | 38 | 583 | 738 | table |
| 18 | 101 | 575 | 723 | table |
| 18 | 105 | 575 | 722 | table |

### Word Elements

| text | x0 | top | x1 | bottom | font_family | font_variant | size | bold | italic | source | confidence | color |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
| OFFICIAL RESULTS  | 457 | 43 | 526 | 54 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| General  | 236 | 45 | 267 | 56 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Election  | 271 | 45 | 308 | 56 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| PREC  | 15 | 47 | 33 | 57 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| REPORT-GROUP  | 37 | 47 | 91 | 57 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| D | 94 | 47 | 102 | 57 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| E | 99 | 47 | 105 | 57 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| TAIL  | 103 | 47 | 121 | 57 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Chambers County,  | 236 | 56 | 306 | 66 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Te | 310 | 56 | 319 | 66 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| x | 319 | 56 | 324 | 66 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| a | 323 | 56 | 328 | 66 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| s  | 328 | 56 | 334 | 66 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| November 8,  | 236 | 67 | 285 | 77 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 2016  | 289 | 67 | 308 | 77 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Report EL30A  | 478 | 75 | 531 | 85 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Page 0001 | 534 | 75 | 572 | 85 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| - | 573 | 75 | 577 | 85 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 01  | 577 | 75 | 587 | 85 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Run  | 15 | 78 | 29 | 88 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Date | 32 | 78 | 50 | 88 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| : | 51 | 78 | 54 | 88 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| ll/18/16 04 | 55 | 78 | 103 | 88 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| : | 104 | 78 | 107 | 88 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 44 PM  | 107 | 78 | 129 | 88 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0001  | 15 | 99 | 34 | 109 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| PCT  | 37 | 99 | 51 | 109 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1 - | 55 | 99 | 68 | 109 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| WALLISVILLE  | 72 | 99 | 121 | 109 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 124 | 99 | 129 | 109 | Times |  | 10 | False | False | native | 1.00 | #81797e |
| ELECTION  | 517 | 106 | 552 | 117 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| DAY  | 555 | 106 | 569 | 117 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| EM  | 470 | 107 | 480 | 117 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| BALLOT  | 483 | 107 | 509 | 117 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| &  | 293 | 107 | 305 | 119 | Times |  | 12 | False | False | native | 1.00 | #2a2324 |
| EARLY  | 336 | 108 | 358 | 118 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| VDT  | 362 | 108 | 376 | 118 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| - | 380 | 108 | 383 | 118 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 1 EARLY  | 383 | 108 | 415 | 118 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| VDT  | 418 | 108 | 432 | 118 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| - | 436 | 108 | 440 | 118 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 2  | 444 | 108 | 452 | 118 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| MAIL  | 272 | 108 | 290 | 118 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| MANUAL  | 302 | 108 | 328 | 118 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| TOTAL  | 188 | 109 | 211 | 119 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| VOTES  | 215 | 109 | 237 | 119 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| %  | 258 | 110 | 268 | 118 | Times |  | 9 | False | False | native | 1.00 | #2a2324 |
| 589  | 224 | 119 | 238 | 130 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| REGISTERED  | 19 | 120 | 65 | 130 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| VOTERS  | 68 | 120 | 96 | 130 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| - | 100 | 120 | 103 | 130 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| TOTAL  | 107 | 120 | 130 | 130 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 163  | 560 | 127 | 574 | 138 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 19  | 504 | 128 | 514 | 138 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 116  | 440 | 128 | 455 | 139 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 51  | 383 | 129 | 393 | 139 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 14  | 323 | 129 | 334 | 140 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 363  | 223 | 130 | 238 | 140 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| BALLOTS  | 19 | 131 | 51 | 141 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| CAST  | 54 | 131 | 74 | 141 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| - | 78 | 131 | 81 | 141 | Times |  | 10 | False | False | native | 1.00 | #545252 |
| TOTAL | 86 | 131 | 107 | 141 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 109 | 131 | 114 | 141 | Times |  | 10 | False | False | native | 1.00 | #545252 |
| 61.63  | 254 | 140 | 278 | 150 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| VOTER  | 19 | 141 | 42 | 151 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| TURNOUT  | 46 | 141 | 78 | 151 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| - | 82 | 141 | 85 | 151 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| TOTAL  | 90 | 141 | 113 | 151 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Straight Party  | 15 | 173 | 79 | 183 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 59 | 184 | 67 | 194 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Vote  | 15 | 184 | 34 | 194 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| for  | 37 | 184 | 52 | 194 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 60  | 565 | 191 | 574 | 202 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 11  | 505 | 192 | 514 | 202 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 45  | 444 | 192 | 455 | 202 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 25  | 383 | 193 | 394 | 203 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 78 | 255 | 193 | 263 | 203 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 264 | 193 | 267 | 203 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 84  | 267 | 193 | 278 | 203 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 8  | 328 | 193 | 335 | 203 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 149  | 224 | 193 | 238 | 203 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Republican Party  | 20 | 194 | 93 | 204 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| ( | 95 | 194 | 99 | 204 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| REP)  | 99 | 194 | 116 | 204 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 16  | 565 | 202 | 575 | 212 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 509 | 202 | 516 | 213 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 11  | 445 | 203 | 455 | 213 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 6  | 388 | 203 | 395 | 214 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 19.05  | 254 | 204 | 278 | 214 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 2  | 328 | 204 | 335 | 214 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 36  | 228 | 204 | 238 | 214 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Democratic Party  | 20 | 205 | 92 | 215 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| ( | 95 | 205 | 99 | 215 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| DEM)  | 99 | 205 | 116 | 215 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 2  | 569 | 212 | 577 | 222 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 213 | 516 | 223 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 449 | 213 | 457 | 223 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 214 | 395 | 224 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 214 | 336 | 224 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 3  | 232 | 214 | 240 | 225 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1.59  | 259 | 214 | 278 | 225 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Libertarian Party CLIB).  | 20 | 215 | 125 | 225 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 569 | 223 | 577 | 233 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 223 | 516 | 233 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 224 | 457 | 234 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 224 | 396 | 234 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 224 | 336 | 235 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 264 | 225 | 267 | 235 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 53  | 267 | 225 | 278 | 235 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 232 | 225 | 240 | 235 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Green Party CGRN) | 19 | 226 | 93 | 236 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 96 | 226 | 101 | 236 | Times |  | 10 | False | False | native | 1.00 | #666260 |
| 79  | 565 | 234 | 575 | 244 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 12  | 505 | 234 | 514 | 244 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 57  | 445 | 234 | 455 | 244 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 31  | 383 | 235 | 393 | 245 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 10  | 324 | 235 | 334 | 245 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 189  | 224 | 235 | 238 | 246 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Total  | 54 | 236 | 78 | 246 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 569 | 244 | 577 | 254 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 245 | 516 | 255 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 245 | 457 | 255 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 246 | 395 | 256 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 246 | 336 | 256 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 232 | 246 | 240 | 256 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Over Votes  | 32 | 247 | 79 | 257 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 84  | 565 | 255 | 575 | 265 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 7  | 509 | 255 | 517 | 265 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 59  | 445 | 256 | 455 | 266 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 4  | 328 | 256 | 335 | 266 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 20  | 383 | 256 | 393 | 266 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 174  | 224 | 257 | 238 | 267 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Under  | 28 | 258 | 51 | 268 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Votes  | 54 | 258 | 79 | 268 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| President and Vice President  | 15 | 289 | 140 | 299 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 59 | 300 | 67 | 310 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Vote  | 15 | 300 | 34 | 310 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| for  | 37 | 300 | 52 | 310 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 123  | 561 | 308 | 575 | 318 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 18  | 505 | 308 | 515 | 318 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 98  | 445 | 309 | 455 | 319 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 44  | 383 | 309 | 394 | 319 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 81.94  | 254 | 309 | 278 | 320 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 12  | 324 | 309 | 334 | 320 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 295  | 224 | 310 | 238 | 320 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Donald J | 19 | 310 | 54 | 320 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 56 | 310 | 61 | 320 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| Trump  | 63 | 310 | 87 | 320 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Mike Pence  | 99 | 310 | 144 | 320 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| (REP)  | 147 | 310 | 168 | 320 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| I  | 90 | 311 | 95 | 320 | Helvetica |  | 9 | False | True | native | 1.00 | #2a2324 |
| 3 | 565 | 318 | 570 | 328 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 4  | 569 | 318 | 577 | 328 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 509 | 319 | 517 | 329 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1 | 445 | 319 | 450 | 329 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 5  | 449 | 319 | 457 | 329 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 7  | 388 | 319 | 396 | 330 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 2  | 328 | 320 | 336 | 330 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 16 | 254 | 320 | 263 | 330 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 264 | 320 | 267 | 330 | Times |  | 10 | False | False | native | 1.00 | #545252 |
| 39  | 267 | 320 | 278 | 330 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 59  | 228 | 320 | 238 | 330 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Hillary Clinton  | 19 | 321 | 88 | 331 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Tim Kaine  | 98 | 321 | 139 | 331 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| CDEM)  | 143 | 321 | 163 | 331 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| I  | 90 | 322 | 95 | 330 | Helvetica |  | 9 | False | True | native | 1.00 | #2a2324 |
| 2  | 569 | 329 | 577 | 339 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 330 | 517 | 340 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 3  | 449 | 330 | 457 | 340 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 330 | 396 | 340 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 331 | 336 | 341 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 5  | 233 | 331 | 240 | 341 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1.39  | 259 | 331 | 279 | 341 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Gary Johnson  | 19 | 331 | 74 | 341 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Wi | 85 | 331 | 93 | 341 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| l | 95 | 331 | 98 | 341 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| liam Weld  | 99 | 331 | 139 | 341 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| CLIB)  | 143 | 331 | 164 | 341 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| I  | 77 | 332 | 82 | 341 | Helvetica |  | 9 | False | True | native | 1.00 | #2a2324 |
| 1  | 569 | 340 | 577 | 350 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 340 | 517 | 350 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 340 | 457 | 351 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 341 | 336 | 351 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 341 | 396 | 351 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .28  | 264 | 341 | 278 | 351 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 233 | 341 | 240 | 352 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Jill Stein  | 19 | 342 | 66 | 352 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Ajamu Baraka  | 77 | 342 | 131 | 352 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| CGRN)  | 134 | 342 | 155 | 352 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| I  | 68 | 343 | 73 | 351 | Helvetica |  | 9 | False | True | native | 1.00 | #2a2324 |
| 0  | 569 | 350 | 577 | 360 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 351 | 517 | 361 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 351 | 457 | 361 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 351 | 396 | 362 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 352 | 336 | 362 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 233 | 352 | 240 | 362 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| WRITE | 19 | 353 | 41 | 363 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| ·  | 42 | 353 | 47 | 363 | Times |  | 10 | False | False | native | 1.00 | #545252 |
| IN | 47 | 353 | 54 | 363 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 56 | 353 | 61 | 363 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 160  | 561 | 361 | 575 | 371 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 19  | 505 | 361 | 515 | 371 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 116  | 441 | 361 | 455 | 372 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 51  | 384 | 362 | 394 | 372 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 14  | 324 | 362 | 334 | 372 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 360  | 224 | 362 | 238 | 373 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Total  | 54 | 363 | 78 | 373 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 569 | 372 | 577 | 382 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 372 | 517 | 382 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 372 | 457 | 382 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 373 | 336 | 383 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 373 | 396 | 383 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 233 | 373 | 240 | 383 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Over Votes  | 33 | 374 | 79 | 384 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 3  | 569 | 382 | 577 | 393 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 383 | 517 | 393 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 383 | 457 | 393 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 383 | 336 | 394 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 383 | 396 | 394 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 3  | 232 | 384 | 240 | 394 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Under Votes  | 28 | 384 | 79 | 394 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| U | 15 | 416 | 22 | 426 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 21 | 416 | 23 | 426 | Times |  | 10 | False | False | native | 1.00 | #545252 |
| S.  | 24 | 416 | 33 | 426 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Representative | 37 | 416 | 98 | 426 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 100 | 416 | 105 | 426 | Times |  | 10 | False | False | native | 1.00 | #545252 |
| District 36  | 107 | 416 | 156 | 426 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Vote for  | 15 | 427 | 52 | 437 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 59 | 427 | 67 | 437 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 120  | 561 | 436 | 575 | 446 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 40  | 383 | 437 | 394 | 447 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 98  | 445 | 437 | 455 | 447 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 91.40  | 255 | 437 | 278 | 447 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 11  | 324 | 437 | 334 | 447 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 18  | 505 | 437 | 515 | 446 | Times |  | 9 | False | False | native | 1.00 | #2a2324 |
| 287  | 224 | 437 | 239 | 447 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Brian Babin  | 20 | 437 | 70 | 448 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| CREP | 73 | 437 | 90 | 448 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| ).  | 91 | 437 | 100 | 448 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 21  | 565 | 446 | 575 | 457 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 447 | 517 | 457 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 388 | 447 | 396 | 457 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 5  | 449 | 447 | 457 | 457 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 27  | 228 | 447 | 239 | 458 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 8 | 259 | 447 | 264 | 458 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 264 | 447 | 267 | 458 | Times |  | 10 | False | False | native | 1.00 | #545252 |
| 60  | 268 | 447 | 277 | 458 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 447 | 336 | 458 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Hal  | 19 | 448 | 33 | 458 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| J.  | 37 | 448 | 47 | 458 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Ridley Jr | 50 | 448 | 90 | 458 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 91 | 448 | 96 | 458 | Times |  | 10 | False | False | native | 1.00 | #545252 |
| CGRN).  | 100 | 448 | 125 | 458 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 141  | 561 | 457 | 575 | 467 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 18  | 505 | 457 | 515 | 467 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 41  | 383 | 458 | 394 | 468 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 103  | 441 | 458 | 455 | 468 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 11  | 324 | 458 | 334 | 468 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 314  | 224 | 458 | 239 | 468 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Total  | 54 | 458 | 77 | 469 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 569 | 468 | 577 | 478 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 468 | 517 | 478 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 468 | 457 | 478 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 469 | 336 | 479 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 469 | 396 | 479 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 233 | 469 | 240 | 479 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Over Votes  | 32 | 469 | 79 | 479 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 509 | 478 | 517 | 489 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 22  | 565 | 478 | 575 | 489 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 13  | 445 | 479 | 455 | 489 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 3  | 328 | 479 | 336 | 489 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 10  | 384 | 479 | 394 | 489 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 49  | 228 | 479 | 238 | 490 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Under  | 28 | 480 | 51 | 490 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Votes  | 54 | 480 | 78 | 490 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Railroad Commissioner  | 15 | 511 | 109 | 522 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Vote  | 15 | 522 | 34 | 532 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| for  | 37 | 522 | 52 | 532 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 59 | 522 | 66 | 532 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 16  | 505 | 531 | 515 | 542 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 11 | 561 | 531 | 569 | 542 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 3  | 569 | 531 | 577 | 542 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 86  | 445 | 532 | 455 | 542 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 77.78  | 255 | 532 | 278 | 542 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 11  | 324 | 532 | 334 | 542 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 40  | 383 | 532 | 393 | 542 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 266  | 224 | 532 | 238 | 543 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Wayne Christian CREP)  | 19 | 533 | 112 | 543 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 34  | 565 | 542 | 575 | 552 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 2  | 509 | 542 | 517 | 552 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 15  | 445 | 542 | 455 | 553 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 17.84  | 255 | 543 | 278 | 553 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 2  | 328 | 543 | 336 | 553 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 8  | 388 | 543 | 395 | 553 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Grady Yarbrough  | 19 | 543 | 87 | 553 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| (DEM)  | 91 | 543 | 112 | 553 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 61  | 228 | 543 | 238 | 553 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0 | 388 | 552 | 393 | 562 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 396 | 552 | 401 | 562 | Times |  | 10 | False | False | native | 1.00 | #b7b5b6 |
| 1  | 509 | 553 | 517 | 563 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 6  | 569 | 553 | 577 | 563 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 7  | 449 | 553 | 457 | 563 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 4 | 259 | 553 | 264 | 564 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 264 | 553 | 267 | 564 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 09  | 268 | 553 | 278 | 564 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 553 | 336 | 564 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 14  | 228 | 554 | 239 | 564 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Mark Miller  | 19 | 554 | 70 | 564 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| (LIB).  | 73 | 554 | 99 | 564 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 570 | 563 | 577 | 573 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 509 | 563 | 517 | 574 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 564 | 457 | 574 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 264 | 564 | 267 | 574 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 29  | 268 | 564 | 278 | 574 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 564 | 336 | 574 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 564 | 396 | 574 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| CGRN)  | 91 | 564 | 112 | 574 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 233 | 564 | 240 | 574 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Martina Salinas  | 19 | 565 | 88 | 575 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 154  | 561 | 573 | 576 | 584 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 19  | 505 | 574 | 516 | 584 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 108  | 441 | 574 | 456 | 584 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 48  | 383 | 574 | 394 | 585 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 342  | 224 | 575 | 239 | 585 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 13  | 324 | 575 | 334 | 585 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Total  | 54 | 575 | 77 | 585 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 570 | 584 | 578 | 594 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 510 | 584 | 517 | 595 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 449 | 585 | 457 | 595 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 585 | 336 | 595 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 585 | 396 | 595 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 233 | 585 | 240 | 596 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Over Votes  | 32 | 586 | 78 | 596 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 9  | 570 | 595 | 577 | 605 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 510 | 595 | 517 | 605 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 8  | 449 | 595 | 457 | 605 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 328 | 595 | 336 | 606 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 3  | 388 | 595 | 396 | 606 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 21  | 228 | 596 | 238 | 606 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Under Votes  | 28 | 596 | 78 | 606 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Place 3  | 120 | 627 | 154 | 638 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Justice,  | 15 | 628 | 51 | 638 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Supreme Court.  | 54 | 628 | 117 | 638 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Vote for  | 15 | 638 | 52 | 648 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 59 | 638 | 67 | 648 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 105  | 561 | 647 | 576 | 657 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 17  | 505 | 647 | 516 | 658 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 89  | 445 | 648 | 455 | 658 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 77.38  | 255 | 648 | 278 | 658 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 11  | 324 | 648 | 334 | 658 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 38  | 384 | 648 | 394 | 658 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 260  | 224 | 648 | 238 | 658 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Debra  | 19 | 649 | 43 | 659 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Lehrmann  | 46 | 649 | 83 | 659 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| (REP) | 86 | 649 | 106 | 659 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .  | 109 | 649 | 114 | 659 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 36  | 566 | 657 | 576 | 668 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 510 | 658 | 517 | 668 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 12  | 445 | 658 | 455 | 668 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 7  | 388 | 658 | 396 | 668 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 2  | 328 | 658 | 336 | 669 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 17.26  | 255 | 659 | 278 | 669 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 58  | 228 | 659 | 239 | 669 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Mike Westergren  | 19 | 659 | 87 | 669 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| CDEM)  | 91 | 659 | 112 | 669 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 510 | 668 | 517 | 678 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 8  | 570 | 668 | 577 | 678 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 6  | 449 | 668 | 457 | 679 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 669 | 336 | 679 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 384 | 669 | 387 | 679 | Times |  | 10 | False | False | native | 1.00 | #b7b5b6 |
| 0  | 388 | 669 | 396 | 679 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 15  | 228 | 669 | 239 | 679 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 4.46  | 259 | 669 | 278 | 679 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Kathie Glass  | 19 | 670 | 74 | 680 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| ( | 77 | 670 | 81 | 680 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| LIB | 81 | 670 | 94 | 680 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| )  | 95 | 670 | 101 | 680 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| .  | 108 | 670 | 113 | 680 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 2  | 570 | 678 | 578 | 688 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 510 | 679 | 517 | 689 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 449 | 679 | 457 | 689 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 679 | 396 | 689 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| .89  | 265 | 679 | 278 | 690 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 679 | 336 | 690 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Rodolfo | 19 | 680 | 50 | 690 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| . | 51 | 680 | 53 | 690 | Times |  | 10 | False | False | native | 1.00 | #b7b5b6 |
| Rivera Munoz  | 54 | 680 | 109 | 690 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| CGRN).  | 112 | 680 | 138 | 690 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 3  | 233 | 680 | 240 | 690 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 151  | 562 | 689 | 576 | 699 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 19  | 506 | 689 | 516 | 699 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 108  | 441 | 689 | 456 | 700 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 45  | 383 | 690 | 394 | 700 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 13  | 324 | 690 | 334 | 700 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 336  | 224 | 690 | 239 | 700 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Total  | 54 | 691 | 77 | 701 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 570 | 699 | 578 | 709 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 510 | 699 | 518 | 710 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 450 | 700 | 457 | 710 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 388 | 700 | 396 | 710 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 328 | 700 | 336 | 711 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 233 | 701 | 240 | 711 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Over Votes  | 32 | 701 | 78 | 712 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1 | 566 | 709 | 571 | 720 | Times |  | 10 | False | False | native | 1.00 | #443d40 |
| 2  | 570 | 709 | 578 | 720 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 0  | 510 | 710 | 518 | 720 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 8  | 449 | 710 | 457 | 721 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 6  | 388 | 711 | 396 | 721 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 1  | 328 | 711 | 336 | 721 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| 27  | 228 | 711 | 239 | 721 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Under  | 28 | 712 | 51 | 722 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |
| Votes  | 54 | 712 | 78 | 722 | Times |  | 10 | False | False | native | 1.00 | #2a2324 |

### Table Spanning Cell Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 436 | 104 | 464 | 158 | table spanning cell |
| 466 | 104 | 575 | 123 | table spanning cell |
| 464 | 105 | 528 | 158 | table spanning cell |
| 171 | 105 | 237 | 155 | table spanning cell |
| 346 | 105 | 435 | 156 | table spanning cell |
| 18 | 105 | 169 | 163 | table spanning cell |

### Table Column Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 18 | 104 | 171 | 721 | table column |
| 295 | 105 | 347 | 722 | table column |
| 436 | 105 | 463 | 722 | table column |
| 172 | 105 | 242 | 722 | table column |
| 242 | 105 | 299 | 722 | table column |
| 463 | 105 | 528 | 722 | table column |
| 531 | 105 | 575 | 722 | table column |
| 349 | 105 | 433 | 722 | table column |

### Table Row Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 18 | 105 | 574 | 127 | table row |
| 18 | 121 | 574 | 136 | table row |
| 18 | 128 | 574 | 160 | table row |
| 18 | 163 | 574 | 178 | table row |
| 18 | 177 | 574 | 189 | table row |
| 18 | 190 | 574 | 200 | table row |
| 18 | 200 | 574 | 211 | table row |
| 18 | 210 | 574 | 221 | table row |
| 18 | 221 | 574 | 232 | table row |
| 18 | 231 | 574 | 242 | table row |
| 18 | 243 | 574 | 256 | table row |
| 18 | 253 | 574 | 276 | table row |
| 18 | 274 | 574 | 298 | table row |
| 18 | 292 | 574 | 312 | table row |
| 18 | 309 | 574 | 321 | table row |
| 18 | 319 | 574 | 330 | table row |
| 18 | 331 | 574 | 342 | table row |
| 18 | 342 | 574 | 353 | table row |
| 18 | 349 | 575 | 361 | table row |
| 18 | 356 | 574 | 367 | table row |
| 18 | 365 | 574 | 377 | table row |
| 18 | 376 | 574 | 394 | table row |
| 18 | 383 | 574 | 406 | table row |
| 18 | 409 | 574 | 432 | table row |
| 18 | 421 | 574 | 439 | table row |
| 18 | 432 | 574 | 444 | table row |
| 18 | 437 | 574 | 449 | table row |
| 18 | 444 | 574 | 455 | table row |
| 18 | 450 | 574 | 461 | table row |
| 18 | 456 | 574 | 468 | table row |
| 18 | 463 | 574 | 474 | table row |
| 18 | 469 | 574 | 482 | table row |
| 18 | 476 | 574 | 492 | table row |
| 18 | 482 | 574 | 504 | table row |
| 18 | 502 | 574 | 522 | table row |
| 18 | 513 | 574 | 530 | table row |
| 18 | 527 | 574 | 539 | table row |
| 18 | 536 | 574 | 547 | table row |
| 18 | 538 | 574 | 550 | table row |
| 18 | 555 | 574 | 567 | table row |
| 18 | 562 | 574 | 574 | table row |
| 18 | 568 | 574 | 579 | table row |
| 18 | 577 | 574 | 588 | table row |
| 18 | 584 | 574 | 595 | table row |
| 18 | 586 | 575 | 598 | table row |
| 18 | 599 | 575 | 623 | table row |
| 18 | 622 | 575 | 645 | table row |
| 18 | 645 | 575 | 657 | table row |
| 18 | 657 | 574 | 668 | table row |
| 18 | 668 | 574 | 678 | table row |
| 18 | 678 | 574 | 689 | table row |
| 18 | 689 | 574 | 699 | table row |
| 18 | 699 | 574 | 710 | table row |
| 18 | 710 | 574 | 722 | table row |

### Table-Cell Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 18 | 105 | 171 | 127 | table-cell |
| 18 | 105 | 171 | 127 | table-cell |
| 295 | 105 | 347 | 127 | table-cell |
| 295 | 105 | 347 | 127 | table-cell |
| 436 | 105 | 463 | 127 | table-cell |
| 436 | 105 | 463 | 127 | table-cell |
| 172 | 105 | 242 | 127 | table-cell |
| 172 | 105 | 242 | 127 | table-cell |
| 242 | 105 | 299 | 127 | table-cell |
| 242 | 105 | 299 | 127 | table-cell |
| 463 | 105 | 528 | 127 | table-cell |
| 463 | 105 | 528 | 127 | table-cell |
| 531 | 105 | 574 | 127 | table-cell |
| 531 | 105 | 574 | 127 | table-cell |
| 349 | 105 | 433 | 127 | table-cell |
| 349 | 105 | 433 | 127 | table-cell |
| 18 | 121 | 171 | 136 | table-cell |
| 18 | 121 | 171 | 136 | table-cell |
| 172 | 121 | 242 | 136 | table-cell |
| 172 | 121 | 242 | 136 | table-cell |
| 242 | 121 | 299 | 136 | table-cell |
| 242 | 121 | 299 | 136 | table-cell |
| 295 | 121 | 347 | 136 | table-cell |
| 295 | 121 | 347 | 136 | table-cell |
| 349 | 121 | 433 | 136 | table-cell |
| 349 | 121 | 433 | 136 | table-cell |
| 436 | 121 | 463 | 136 | table-cell |
| 436 | 121 | 463 | 136 | table-cell |
| 463 | 121 | 528 | 136 | table-cell |
| 463 | 121 | 528 | 136 | table-cell |
| 531 | 121 | 574 | 136 | table-cell |
| 531 | 121 | 574 | 136 | table-cell |
| 18 | 128 | 171 | 160 | table-cell |
| 18 | 128 | 171 | 160 | table-cell |
| 172 | 128 | 242 | 160 | table-cell |
| 172 | 128 | 242 | 160 | table-cell |
| 242 | 128 | 299 | 160 | table-cell |
| 242 | 128 | 299 | 160 | table-cell |
| 295 | 128 | 347 | 160 | table-cell |
| 295 | 128 | 347 | 160 | table-cell |
| 349 | 128 | 433 | 160 | table-cell |
| 349 | 128 | 433 | 160 | table-cell |
| 436 | 128 | 463 | 160 | table-cell |
| 436 | 128 | 463 | 160 | table-cell |
| 463 | 128 | 528 | 160 | table-cell |
| 463 | 128 | 528 | 160 | table-cell |
| 531 | 128 | 574 | 160 | table-cell |
| 531 | 128 | 574 | 160 | table-cell |
| 18 | 163 | 171 | 178 | table-cell |
| 18 | 163 | 171 | 178 | table-cell |
| 172 | 163 | 242 | 178 | table-cell |
| 172 | 163 | 242 | 178 | table-cell |
| 242 | 163 | 299 | 178 | table-cell |
| 242 | 163 | 299 | 178 | table-cell |
| 295 | 163 | 347 | 178 | table-cell |
| 295 | 163 | 347 | 178 | table-cell |
| 349 | 163 | 433 | 178 | table-cell |
| 349 | 163 | 433 | 178 | table-cell |
| 436 | 163 | 463 | 178 | table-cell |
| 436 | 163 | 463 | 178 | table-cell |
| 463 | 163 | 528 | 178 | table-cell |
| 463 | 163 | 528 | 178 | table-cell |
| 531 | 163 | 574 | 178 | table-cell |
| 531 | 163 | 574 | 178 | table-cell |
| 18 | 177 | 171 | 189 | table-cell |
| 18 | 177 | 171 | 189 | table-cell |
| 172 | 177 | 242 | 189 | table-cell |
| 172 | 177 | 242 | 189 | table-cell |
| 242 | 177 | 299 | 189 | table-cell |
| 242 | 177 | 299 | 189 | table-cell |
| 295 | 177 | 347 | 189 | table-cell |
| 295 | 177 | 347 | 189 | table-cell |
| 349 | 177 | 433 | 189 | table-cell |
| 349 | 177 | 433 | 189 | table-cell |
| 436 | 177 | 463 | 189 | table-cell |
| 436 | 177 | 463 | 189 | table-cell |
| 463 | 177 | 528 | 189 | table-cell |
| 463 | 177 | 528 | 189 | table-cell |
| 531 | 177 | 574 | 189 | table-cell |
| 531 | 177 | 574 | 189 | table-cell |
| 18 | 190 | 171 | 200 | table-cell |
| 18 | 190 | 171 | 200 | table-cell |
| 172 | 190 | 242 | 200 | table-cell |
| 172 | 190 | 242 | 200 | table-cell |
| 242 | 190 | 299 | 200 | table-cell |
| 242 | 190 | 299 | 200 | table-cell |
| 295 | 190 | 347 | 200 | table-cell |
| 295 | 190 | 347 | 200 | table-cell |
| 349 | 190 | 433 | 200 | table-cell |
| 349 | 190 | 433 | 200 | table-cell |
| 436 | 190 | 463 | 200 | table-cell |
| 436 | 190 | 463 | 200 | table-cell |
| 463 | 190 | 528 | 200 | table-cell |
| 463 | 190 | 528 | 200 | table-cell |
| 531 | 190 | 574 | 200 | table-cell |
| 531 | 190 | 574 | 200 | table-cell |
| 18 | 200 | 171 | 211 | table-cell |
| 18 | 200 | 171 | 211 | table-cell |
| 172 | 200 | 242 | 211 | table-cell |
| 172 | 200 | 242 | 211 | table-cell |
| 242 | 200 | 299 | 211 | table-cell |
| 242 | 200 | 299 | 211 | table-cell |
| 295 | 200 | 347 | 211 | table-cell |
| 295 | 200 | 347 | 211 | table-cell |
| 349 | 200 | 433 | 211 | table-cell |
| 349 | 200 | 433 | 211 | table-cell |
| 436 | 200 | 463 | 211 | table-cell |
| 436 | 200 | 463 | 211 | table-cell |
| 463 | 200 | 528 | 211 | table-cell |
| 463 | 200 | 528 | 211 | table-cell |
| 531 | 200 | 574 | 211 | table-cell |
| 531 | 200 | 574 | 211 | table-cell |
| 18 | 210 | 171 | 221 | table-cell |
| 18 | 210 | 171 | 221 | table-cell |
| 172 | 210 | 242 | 221 | table-cell |
| 172 | 210 | 242 | 221 | table-cell |
| 242 | 210 | 299 | 221 | table-cell |
| 242 | 210 | 299 | 221 | table-cell |
| 295 | 210 | 347 | 221 | table-cell |
| 295 | 210 | 347 | 221 | table-cell |
| 349 | 210 | 433 | 221 | table-cell |
| 349 | 210 | 433 | 221 | table-cell |
| 436 | 210 | 463 | 221 | table-cell |
| 436 | 210 | 463 | 221 | table-cell |
| 463 | 210 | 528 | 221 | table-cell |
| 463 | 210 | 528 | 221 | table-cell |
| 531 | 210 | 574 | 221 | table-cell |
| 531 | 210 | 574 | 221 | table-cell |
| 18 | 221 | 171 | 232 | table-cell |
| 18 | 221 | 171 | 232 | table-cell |
| 172 | 221 | 242 | 232 | table-cell |
| 172 | 221 | 242 | 232 | table-cell |
| 242 | 221 | 299 | 232 | table-cell |
| 242 | 221 | 299 | 232 | table-cell |
| 295 | 221 | 347 | 232 | table-cell |
| 295 | 221 | 347 | 232 | table-cell |
| 349 | 221 | 433 | 232 | table-cell |
| 349 | 221 | 433 | 232 | table-cell |
| 436 | 221 | 463 | 232 | table-cell |
| 436 | 221 | 463 | 232 | table-cell |
| 463 | 221 | 528 | 232 | table-cell |
| 463 | 221 | 528 | 232 | table-cell |
| 531 | 221 | 574 | 232 | table-cell |
| 531 | 221 | 574 | 232 | table-cell |
| 18 | 231 | 171 | 242 | table-cell |
| 18 | 231 | 171 | 242 | table-cell |
| 172 | 231 | 242 | 242 | table-cell |
| 172 | 231 | 242 | 242 | table-cell |
| 242 | 231 | 299 | 242 | table-cell |
| 242 | 231 | 299 | 242 | table-cell |
| 295 | 231 | 347 | 242 | table-cell |
| 295 | 231 | 347 | 242 | table-cell |
| 349 | 231 | 433 | 242 | table-cell |
| 349 | 231 | 433 | 242 | table-cell |
| 436 | 231 | 463 | 242 | table-cell |
| 436 | 231 | 463 | 242 | table-cell |
| 463 | 231 | 528 | 242 | table-cell |
| 463 | 231 | 528 | 242 | table-cell |
| 531 | 231 | 574 | 242 | table-cell |
| 531 | 231 | 574 | 242 | table-cell |
| 18 | 243 | 171 | 256 | table-cell |
| 18 | 243 | 171 | 256 | table-cell |
| 172 | 243 | 242 | 256 | table-cell |
| 172 | 243 | 242 | 256 | table-cell |
| 242 | 243 | 299 | 256 | table-cell |
| 242 | 243 | 299 | 256 | table-cell |
| 295 | 243 | 347 | 256 | table-cell |
| 295 | 243 | 347 | 256 | table-cell |
| 349 | 243 | 433 | 256 | table-cell |
| 349 | 243 | 433 | 256 | table-cell |
| 436 | 243 | 463 | 256 | table-cell |
| 436 | 243 | 463 | 256 | table-cell |
| 463 | 243 | 528 | 256 | table-cell |
| 463 | 243 | 528 | 256 | table-cell |
| 531 | 243 | 574 | 256 | table-cell |
| 531 | 243 | 574 | 256 | table-cell |
| 18 | 253 | 171 | 276 | table-cell |
| 18 | 253 | 171 | 276 | table-cell |
| 172 | 253 | 242 | 276 | table-cell |
| 172 | 253 | 242 | 276 | table-cell |
| 242 | 253 | 299 | 276 | table-cell |
| 242 | 253 | 299 | 276 | table-cell |
| 295 | 253 | 347 | 276 | table-cell |
| 295 | 253 | 347 | 276 | table-cell |
| 349 | 253 | 433 | 276 | table-cell |
| 349 | 253 | 433 | 276 | table-cell |
| 436 | 253 | 463 | 276 | table-cell |
| 436 | 253 | 463 | 276 | table-cell |
| 463 | 253 | 528 | 276 | table-cell |
| 463 | 253 | 528 | 276 | table-cell |
| 531 | 253 | 574 | 276 | table-cell |
| 531 | 253 | 574 | 276 | table-cell |
| 18 | 274 | 171 | 298 | table-cell |
| 18 | 274 | 171 | 298 | table-cell |
| 172 | 274 | 242 | 298 | table-cell |
| 172 | 274 | 242 | 298 | table-cell |
| 242 | 274 | 299 | 298 | table-cell |
| 242 | 274 | 299 | 298 | table-cell |
| 295 | 274 | 347 | 298 | table-cell |
| 295 | 274 | 347 | 298 | table-cell |
| 349 | 274 | 433 | 298 | table-cell |
| 349 | 274 | 433 | 298 | table-cell |
| 436 | 274 | 463 | 298 | table-cell |
| 436 | 274 | 463 | 298 | table-cell |
| 463 | 274 | 528 | 298 | table-cell |
| 463 | 274 | 528 | 298 | table-cell |
| 531 | 274 | 574 | 298 | table-cell |
| 531 | 274 | 574 | 298 | table-cell |
| 18 | 292 | 171 | 312 | table-cell |
| 18 | 292 | 171 | 312 | table-cell |
| 172 | 292 | 242 | 312 | table-cell |
| 172 | 292 | 242 | 312 | table-cell |
| 242 | 292 | 299 | 312 | table-cell |
| 242 | 292 | 299 | 312 | table-cell |
| 295 | 292 | 347 | 312 | table-cell |
| 295 | 292 | 347 | 312 | table-cell |
| 349 | 292 | 433 | 312 | table-cell |
| 349 | 292 | 433 | 312 | table-cell |
| 436 | 292 | 463 | 312 | table-cell |
| 436 | 292 | 463 | 312 | table-cell |
| 463 | 292 | 528 | 312 | table-cell |
| 463 | 292 | 528 | 312 | table-cell |
| 531 | 292 | 574 | 312 | table-cell |
| 531 | 292 | 574 | 312 | table-cell |
| 18 | 309 | 171 | 321 | table-cell |
| 18 | 309 | 171 | 321 | table-cell |
| 172 | 309 | 242 | 321 | table-cell |
| 172 | 309 | 242 | 321 | table-cell |
| 242 | 309 | 299 | 321 | table-cell |
| 242 | 309 | 299 | 321 | table-cell |
| 295 | 309 | 347 | 321 | table-cell |
| 295 | 309 | 347 | 321 | table-cell |
| 349 | 309 | 433 | 321 | table-cell |
| 349 | 309 | 433 | 321 | table-cell |
| 436 | 309 | 463 | 321 | table-cell |
| 436 | 309 | 463 | 321 | table-cell |
| 463 | 309 | 528 | 321 | table-cell |
| 463 | 309 | 528 | 321 | table-cell |
| 531 | 309 | 574 | 321 | table-cell |
| 531 | 309 | 574 | 321 | table-cell |
| 18 | 319 | 171 | 330 | table-cell |
| 18 | 319 | 171 | 330 | table-cell |
| 172 | 319 | 242 | 330 | table-cell |
| 172 | 319 | 242 | 330 | table-cell |
| 242 | 319 | 299 | 330 | table-cell |
| 242 | 319 | 299 | 330 | table-cell |
| 295 | 319 | 347 | 330 | table-cell |
| 295 | 319 | 347 | 330 | table-cell |
| 349 | 319 | 433 | 330 | table-cell |
| 349 | 319 | 433 | 330 | table-cell |
| 436 | 319 | 463 | 330 | table-cell |
| 436 | 319 | 463 | 330 | table-cell |
| 463 | 319 | 528 | 330 | table-cell |
| 463 | 319 | 528 | 330 | table-cell |
| 531 | 319 | 574 | 330 | table-cell |
| 531 | 319 | 574 | 330 | table-cell |
| 18 | 331 | 171 | 342 | table-cell |
| 18 | 331 | 171 | 342 | table-cell |
| 172 | 331 | 242 | 342 | table-cell |
| 172 | 331 | 242 | 342 | table-cell |
| 242 | 331 | 299 | 342 | table-cell |
| 242 | 331 | 299 | 342 | table-cell |
| 295 | 331 | 347 | 342 | table-cell |
| 295 | 331 | 347 | 342 | table-cell |
| 349 | 331 | 433 | 342 | table-cell |
| 349 | 331 | 433 | 342 | table-cell |
| 436 | 331 | 463 | 342 | table-cell |
| 436 | 331 | 463 | 342 | table-cell |
| 463 | 331 | 528 | 342 | table-cell |
| 463 | 331 | 528 | 342 | table-cell |
| 531 | 331 | 574 | 342 | table-cell |
| 531 | 331 | 574 | 342 | table-cell |
| 18 | 342 | 171 | 353 | table-cell |
| 18 | 342 | 171 | 353 | table-cell |
| 172 | 342 | 242 | 353 | table-cell |
| 172 | 342 | 242 | 353 | table-cell |
| 242 | 342 | 299 | 353 | table-cell |
| 242 | 342 | 299 | 353 | table-cell |
| 295 | 342 | 347 | 353 | table-cell |
| 295 | 342 | 347 | 353 | table-cell |
| 349 | 342 | 433 | 353 | table-cell |
| 349 | 342 | 433 | 353 | table-cell |
| 436 | 342 | 463 | 353 | table-cell |
| 436 | 342 | 463 | 353 | table-cell |
| 463 | 342 | 528 | 353 | table-cell |
| 463 | 342 | 528 | 353 | table-cell |
| 531 | 342 | 574 | 353 | table-cell |
| 531 | 342 | 574 | 353 | table-cell |
| 18 | 349 | 171 | 361 | table-cell |
| 18 | 349 | 171 | 361 | table-cell |
| 172 | 349 | 242 | 361 | table-cell |
| 172 | 349 | 242 | 361 | table-cell |
| 242 | 349 | 299 | 361 | table-cell |
| 242 | 349 | 299 | 361 | table-cell |
| 295 | 349 | 347 | 361 | table-cell |
| 295 | 349 | 347 | 361 | table-cell |
| 349 | 349 | 433 | 361 | table-cell |
| 349 | 349 | 433 | 361 | table-cell |
| 436 | 349 | 463 | 361 | table-cell |
| 436 | 349 | 463 | 361 | table-cell |
| 463 | 349 | 528 | 361 | table-cell |
| 463 | 349 | 528 | 361 | table-cell |
| 531 | 349 | 575 | 361 | table-cell |
| 531 | 349 | 575 | 361 | table-cell |
| 18 | 356 | 171 | 367 | table-cell |
| 18 | 356 | 171 | 367 | table-cell |
| 172 | 356 | 242 | 367 | table-cell |
| 172 | 356 | 242 | 367 | table-cell |
| 242 | 356 | 299 | 367 | table-cell |
| 242 | 356 | 299 | 367 | table-cell |
| 295 | 356 | 347 | 367 | table-cell |
| 295 | 356 | 347 | 367 | table-cell |
| 349 | 356 | 433 | 367 | table-cell |
| 349 | 356 | 433 | 367 | table-cell |
| 436 | 356 | 463 | 367 | table-cell |
| 436 | 356 | 463 | 367 | table-cell |
| 463 | 356 | 528 | 367 | table-cell |
| 463 | 356 | 528 | 367 | table-cell |
| 531 | 356 | 574 | 367 | table-cell |
| 531 | 356 | 574 | 367 | table-cell |
| 18 | 365 | 171 | 377 | table-cell |
| 18 | 365 | 171 | 377 | table-cell |
| 172 | 365 | 242 | 377 | table-cell |
| 172 | 365 | 242 | 377 | table-cell |
| 242 | 365 | 299 | 377 | table-cell |
| 242 | 365 | 299 | 377 | table-cell |
| 295 | 365 | 347 | 377 | table-cell |
| 295 | 365 | 347 | 377 | table-cell |
| 349 | 365 | 433 | 377 | table-cell |
| 349 | 365 | 433 | 377 | table-cell |
| 436 | 365 | 463 | 377 | table-cell |
| 436 | 365 | 463 | 377 | table-cell |
| 463 | 365 | 528 | 377 | table-cell |
| 463 | 365 | 528 | 377 | table-cell |
| 531 | 365 | 574 | 377 | table-cell |
| 531 | 365 | 574 | 377 | table-cell |
| 18 | 376 | 171 | 394 | table-cell |
| 18 | 376 | 171 | 394 | table-cell |
| 172 | 376 | 242 | 394 | table-cell |
| 172 | 376 | 242 | 394 | table-cell |
| 242 | 376 | 299 | 394 | table-cell |
| 242 | 376 | 299 | 394 | table-cell |
| 295 | 376 | 347 | 394 | table-cell |
| 295 | 376 | 347 | 394 | table-cell |
| 349 | 376 | 433 | 394 | table-cell |
| 349 | 376 | 433 | 394 | table-cell |
| 436 | 376 | 463 | 394 | table-cell |
| 436 | 376 | 463 | 394 | table-cell |
| 463 | 376 | 528 | 394 | table-cell |
| 463 | 376 | 528 | 394 | table-cell |
| 531 | 376 | 574 | 394 | table-cell |
| 531 | 376 | 574 | 394 | table-cell |
| 18 | 383 | 171 | 406 | table-cell |
| 18 | 383 | 171 | 406 | table-cell |
| 172 | 383 | 242 | 406 | table-cell |
| 172 | 383 | 242 | 406 | table-cell |
| 242 | 383 | 299 | 406 | table-cell |
| 242 | 383 | 299 | 406 | table-cell |
| 295 | 383 | 347 | 406 | table-cell |
| 295 | 383 | 347 | 406 | table-cell |
| 349 | 383 | 433 | 406 | table-cell |
| 349 | 383 | 433 | 406 | table-cell |
| 436 | 383 | 463 | 406 | table-cell |
| 436 | 383 | 463 | 406 | table-cell |
| 463 | 383 | 528 | 406 | table-cell |
| 463 | 383 | 528 | 406 | table-cell |
| 531 | 383 | 574 | 406 | table-cell |
| 531 | 383 | 574 | 406 | table-cell |
| 18 | 409 | 171 | 432 | table-cell |
| 18 | 409 | 171 | 432 | table-cell |
| 172 | 409 | 242 | 432 | table-cell |
| 172 | 409 | 242 | 432 | table-cell |
| 242 | 409 | 299 | 432 | table-cell |
| 242 | 409 | 299 | 432 | table-cell |
| 295 | 409 | 347 | 432 | table-cell |
| 295 | 409 | 347 | 432 | table-cell |
| 349 | 409 | 433 | 432 | table-cell |
| 349 | 409 | 433 | 432 | table-cell |
| 436 | 409 | 463 | 432 | table-cell |
| 436 | 409 | 463 | 432 | table-cell |
| 463 | 409 | 528 | 432 | table-cell |
| 463 | 409 | 528 | 432 | table-cell |
| 531 | 409 | 574 | 432 | table-cell |
| 531 | 409 | 574 | 432 | table-cell |
| 18 | 421 | 171 | 439 | table-cell |
| 18 | 421 | 171 | 439 | table-cell |
| 172 | 421 | 242 | 439 | table-cell |
| 172 | 421 | 242 | 439 | table-cell |
| 242 | 421 | 299 | 439 | table-cell |
| 242 | 421 | 299 | 439 | table-cell |
| 295 | 421 | 347 | 439 | table-cell |
| 295 | 421 | 347 | 439 | table-cell |
| 349 | 421 | 433 | 439 | table-cell |
| 349 | 421 | 433 | 439 | table-cell |
| 436 | 421 | 463 | 439 | table-cell |
| 436 | 421 | 463 | 439 | table-cell |
| 463 | 421 | 528 | 439 | table-cell |
| 463 | 421 | 528 | 439 | table-cell |
| 531 | 421 | 574 | 439 | table-cell |
| 531 | 421 | 574 | 439 | table-cell |
| 18 | 432 | 171 | 444 | table-cell |
| 18 | 432 | 171 | 444 | table-cell |
| 172 | 432 | 242 | 444 | table-cell |
| 172 | 432 | 242 | 444 | table-cell |
| 242 | 432 | 299 | 444 | table-cell |
| 242 | 432 | 299 | 444 | table-cell |
| 295 | 432 | 347 | 444 | table-cell |
| 295 | 432 | 347 | 444 | table-cell |
| 349 | 432 | 433 | 444 | table-cell |
| 349 | 432 | 433 | 444 | table-cell |
| 436 | 432 | 463 | 444 | table-cell |
| 436 | 432 | 463 | 444 | table-cell |
| 463 | 432 | 528 | 444 | table-cell |
| 463 | 432 | 528 | 444 | table-cell |
| 531 | 432 | 574 | 444 | table-cell |
| 531 | 432 | 574 | 444 | table-cell |
| 18 | 437 | 171 | 449 | table-cell |
| 18 | 437 | 171 | 449 | table-cell |
| 172 | 437 | 242 | 449 | table-cell |
| 172 | 437 | 242 | 449 | table-cell |
| 242 | 437 | 299 | 449 | table-cell |
| 242 | 437 | 299 | 449 | table-cell |
| 295 | 437 | 347 | 449 | table-cell |
| 295 | 437 | 347 | 449 | table-cell |
| 349 | 437 | 433 | 449 | table-cell |
| 349 | 437 | 433 | 449 | table-cell |
| 436 | 437 | 463 | 449 | table-cell |
| 436 | 437 | 463 | 449 | table-cell |
| 463 | 437 | 528 | 449 | table-cell |
| 463 | 437 | 528 | 449 | table-cell |
| 531 | 437 | 574 | 449 | table-cell |
| 531 | 437 | 574 | 449 | table-cell |
| 18 | 444 | 171 | 455 | table-cell |
| 18 | 444 | 171 | 455 | table-cell |
| 172 | 444 | 242 | 455 | table-cell |
| 172 | 444 | 242 | 455 | table-cell |
| 242 | 444 | 299 | 455 | table-cell |
| 242 | 444 | 299 | 455 | table-cell |
| 295 | 444 | 347 | 455 | table-cell |
| 295 | 444 | 347 | 455 | table-cell |
| 349 | 444 | 433 | 455 | table-cell |
| 349 | 444 | 433 | 455 | table-cell |
| 436 | 444 | 463 | 455 | table-cell |
| 436 | 444 | 463 | 455 | table-cell |
| 463 | 444 | 528 | 455 | table-cell |
| 463 | 444 | 528 | 455 | table-cell |
| 531 | 444 | 574 | 455 | table-cell |
| 531 | 444 | 574 | 455 | table-cell |
| 18 | 450 | 171 | 461 | table-cell |
| 18 | 450 | 171 | 461 | table-cell |
| 172 | 450 | 242 | 461 | table-cell |
| 172 | 450 | 242 | 461 | table-cell |
| 242 | 450 | 299 | 461 | table-cell |
| 242 | 450 | 299 | 461 | table-cell |
| 295 | 450 | 347 | 461 | table-cell |
| 295 | 450 | 347 | 461 | table-cell |
| 349 | 450 | 433 | 461 | table-cell |
| 349 | 450 | 433 | 461 | table-cell |
| 436 | 450 | 463 | 461 | table-cell |
| 436 | 450 | 463 | 461 | table-cell |
| 463 | 450 | 528 | 461 | table-cell |
| 463 | 450 | 528 | 461 | table-cell |
| 531 | 450 | 574 | 461 | table-cell |
| 531 | 450 | 574 | 461 | table-cell |
| 18 | 456 | 171 | 468 | table-cell |
| 18 | 456 | 171 | 468 | table-cell |
| 172 | 456 | 242 | 468 | table-cell |
| 172 | 456 | 242 | 468 | table-cell |
| 242 | 456 | 299 | 468 | table-cell |
| 242 | 456 | 299 | 468 | table-cell |
| 295 | 456 | 347 | 468 | table-cell |
| 295 | 456 | 347 | 468 | table-cell |
| 349 | 456 | 433 | 468 | table-cell |
| 349 | 456 | 433 | 468 | table-cell |
| 436 | 456 | 463 | 468 | table-cell |
| 436 | 456 | 463 | 468 | table-cell |
| 463 | 456 | 528 | 468 | table-cell |
| 463 | 456 | 528 | 468 | table-cell |
| 531 | 456 | 574 | 468 | table-cell |
| 531 | 456 | 574 | 468 | table-cell |
| 18 | 463 | 171 | 474 | table-cell |
| 18 | 463 | 171 | 474 | table-cell |
| 172 | 463 | 242 | 474 | table-cell |
| 172 | 463 | 242 | 474 | table-cell |
| 242 | 463 | 299 | 474 | table-cell |
| 242 | 463 | 299 | 474 | table-cell |
| 295 | 463 | 347 | 474 | table-cell |
| 295 | 463 | 347 | 474 | table-cell |
| 349 | 463 | 433 | 474 | table-cell |
| 349 | 463 | 433 | 474 | table-cell |
| 436 | 463 | 463 | 474 | table-cell |
| 436 | 463 | 463 | 474 | table-cell |
| 463 | 463 | 528 | 474 | table-cell |
| 463 | 463 | 528 | 474 | table-cell |
| 531 | 463 | 574 | 474 | table-cell |
| 531 | 463 | 574 | 474 | table-cell |
| 18 | 469 | 171 | 482 | table-cell |
| 18 | 469 | 171 | 482 | table-cell |
| 172 | 469 | 242 | 482 | table-cell |
| 172 | 469 | 242 | 482 | table-cell |
| 242 | 469 | 299 | 482 | table-cell |
| 242 | 469 | 299 | 482 | table-cell |
| 295 | 469 | 347 | 482 | table-cell |
| 295 | 469 | 347 | 482 | table-cell |
| 349 | 469 | 433 | 482 | table-cell |
| 349 | 469 | 433 | 482 | table-cell |
| 436 | 469 | 463 | 482 | table-cell |
| 436 | 469 | 463 | 482 | table-cell |
| 463 | 469 | 528 | 482 | table-cell |
| 463 | 469 | 528 | 482 | table-cell |
| 531 | 469 | 574 | 482 | table-cell |
| 531 | 469 | 574 | 482 | table-cell |
| 18 | 476 | 171 | 492 | table-cell |
| 18 | 476 | 171 | 492 | table-cell |
| 172 | 476 | 242 | 492 | table-cell |
| 172 | 476 | 242 | 492 | table-cell |
| 242 | 476 | 299 | 492 | table-cell |
| 242 | 476 | 299 | 492 | table-cell |
| 295 | 476 | 347 | 492 | table-cell |
| 295 | 476 | 347 | 492 | table-cell |
| 349 | 476 | 433 | 492 | table-cell |
| 349 | 476 | 433 | 492 | table-cell |
| 436 | 476 | 463 | 492 | table-cell |
| 436 | 476 | 463 | 492 | table-cell |
| 463 | 476 | 528 | 492 | table-cell |
| 463 | 476 | 528 | 492 | table-cell |
| 531 | 476 | 574 | 492 | table-cell |
| 531 | 476 | 574 | 492 | table-cell |
| 18 | 482 | 171 | 504 | table-cell |
| 18 | 482 | 171 | 504 | table-cell |
| 172 | 482 | 242 | 504 | table-cell |
| 172 | 482 | 242 | 504 | table-cell |
| 242 | 482 | 299 | 504 | table-cell |
| 242 | 482 | 299 | 504 | table-cell |
| 295 | 482 | 347 | 504 | table-cell |
| 295 | 482 | 347 | 504 | table-cell |
| 349 | 482 | 433 | 504 | table-cell |
| 349 | 482 | 433 | 504 | table-cell |
| 436 | 482 | 463 | 504 | table-cell |
| 436 | 482 | 463 | 504 | table-cell |
| 463 | 482 | 528 | 504 | table-cell |
| 463 | 482 | 528 | 504 | table-cell |
| 531 | 482 | 574 | 504 | table-cell |
| 531 | 482 | 574 | 504 | table-cell |
| 18 | 502 | 171 | 522 | table-cell |
| 18 | 502 | 171 | 522 | table-cell |
| 172 | 502 | 242 | 522 | table-cell |
| 172 | 502 | 242 | 522 | table-cell |
| 242 | 502 | 299 | 522 | table-cell |
| 242 | 502 | 299 | 522 | table-cell |
| 295 | 502 | 347 | 522 | table-cell |
| 295 | 502 | 347 | 522 | table-cell |
| 349 | 502 | 433 | 522 | table-cell |
| 349 | 502 | 433 | 522 | table-cell |
| 436 | 502 | 463 | 522 | table-cell |
| 436 | 502 | 463 | 522 | table-cell |
| 463 | 502 | 528 | 522 | table-cell |
| 463 | 502 | 528 | 522 | table-cell |
| 531 | 502 | 574 | 522 | table-cell |
| 531 | 502 | 574 | 522 | table-cell |
| 18 | 513 | 171 | 530 | table-cell |
| 18 | 513 | 171 | 530 | table-cell |
| 172 | 513 | 242 | 530 | table-cell |
| 172 | 513 | 242 | 530 | table-cell |
| 242 | 513 | 299 | 530 | table-cell |
| 242 | 513 | 299 | 530 | table-cell |
| 295 | 513 | 347 | 530 | table-cell |
| 295 | 513 | 347 | 530 | table-cell |
| 349 | 513 | 433 | 530 | table-cell |
| 349 | 513 | 433 | 530 | table-cell |
| 436 | 513 | 463 | 530 | table-cell |
| 436 | 513 | 463 | 530 | table-cell |
| 463 | 513 | 528 | 530 | table-cell |
| 463 | 513 | 528 | 530 | table-cell |
| 531 | 513 | 574 | 530 | table-cell |
| 531 | 513 | 574 | 530 | table-cell |
| 18 | 527 | 171 | 539 | table-cell |
| 18 | 527 | 171 | 539 | table-cell |
| 172 | 527 | 242 | 539 | table-cell |
| 172 | 527 | 242 | 539 | table-cell |
| 242 | 527 | 299 | 539 | table-cell |
| 242 | 527 | 299 | 539 | table-cell |
| 295 | 527 | 347 | 539 | table-cell |
| 295 | 527 | 347 | 539 | table-cell |
| 349 | 527 | 433 | 539 | table-cell |
| 349 | 527 | 433 | 539 | table-cell |
| 436 | 527 | 463 | 539 | table-cell |
| 436 | 527 | 463 | 539 | table-cell |
| 463 | 527 | 528 | 539 | table-cell |
| 463 | 527 | 528 | 539 | table-cell |
| 531 | 527 | 574 | 539 | table-cell |
| 531 | 527 | 574 | 539 | table-cell |
| 18 | 536 | 171 | 547 | table-cell |
| 18 | 536 | 171 | 547 | table-cell |
| 172 | 536 | 242 | 547 | table-cell |
| 172 | 536 | 242 | 547 | table-cell |
| 242 | 536 | 299 | 547 | table-cell |
| 242 | 536 | 299 | 547 | table-cell |
| 295 | 536 | 347 | 547 | table-cell |
| 295 | 536 | 347 | 547 | table-cell |
| 349 | 536 | 433 | 547 | table-cell |
| 349 | 536 | 433 | 547 | table-cell |
| 436 | 536 | 463 | 547 | table-cell |
| 436 | 536 | 463 | 547 | table-cell |
| 463 | 536 | 528 | 547 | table-cell |
| 463 | 536 | 528 | 547 | table-cell |
| 531 | 536 | 574 | 547 | table-cell |
| 531 | 536 | 574 | 547 | table-cell |
| 18 | 538 | 171 | 550 | table-cell |
| 18 | 538 | 171 | 550 | table-cell |
| 172 | 538 | 242 | 550 | table-cell |
| 172 | 538 | 242 | 550 | table-cell |
| 242 | 538 | 299 | 550 | table-cell |
| 242 | 538 | 299 | 550 | table-cell |
| 295 | 538 | 347 | 550 | table-cell |
| 295 | 538 | 347 | 550 | table-cell |
| 349 | 538 | 433 | 550 | table-cell |
| 349 | 538 | 433 | 550 | table-cell |
| 436 | 538 | 463 | 550 | table-cell |
| 436 | 538 | 463 | 550 | table-cell |
| 463 | 538 | 528 | 550 | table-cell |
| 463 | 538 | 528 | 550 | table-cell |
| 531 | 538 | 574 | 550 | table-cell |
| 531 | 538 | 574 | 550 | table-cell |
| 18 | 555 | 171 | 567 | table-cell |
| 18 | 555 | 171 | 567 | table-cell |
| 172 | 555 | 242 | 567 | table-cell |
| 172 | 555 | 242 | 567 | table-cell |
| 242 | 555 | 299 | 567 | table-cell |
| 242 | 555 | 299 | 567 | table-cell |
| 295 | 555 | 347 | 567 | table-cell |
| 295 | 555 | 347 | 567 | table-cell |
| 349 | 555 | 433 | 567 | table-cell |
| 349 | 555 | 433 | 567 | table-cell |
| 436 | 555 | 463 | 567 | table-cell |
| 436 | 555 | 463 | 567 | table-cell |
| 463 | 555 | 528 | 567 | table-cell |
| 463 | 555 | 528 | 567 | table-cell |
| 531 | 555 | 574 | 567 | table-cell |
| 531 | 555 | 574 | 567 | table-cell |
| 18 | 562 | 171 | 574 | table-cell |
| 18 | 562 | 171 | 574 | table-cell |
| 172 | 562 | 242 | 574 | table-cell |
| 172 | 562 | 242 | 574 | table-cell |
| 242 | 562 | 299 | 574 | table-cell |
| 242 | 562 | 299 | 574 | table-cell |
| 295 | 562 | 347 | 574 | table-cell |
| 295 | 562 | 347 | 574 | table-cell |
| 349 | 562 | 433 | 574 | table-cell |
| 349 | 562 | 433 | 574 | table-cell |
| 436 | 562 | 463 | 574 | table-cell |
| 436 | 562 | 463 | 574 | table-cell |
| 463 | 562 | 528 | 574 | table-cell |
| 463 | 562 | 528 | 574 | table-cell |
| 531 | 562 | 574 | 574 | table-cell |
| 531 | 562 | 574 | 574 | table-cell |
| 18 | 568 | 171 | 579 | table-cell |
| 18 | 568 | 171 | 579 | table-cell |
| 172 | 568 | 242 | 579 | table-cell |
| 172 | 568 | 242 | 579 | table-cell |
| 242 | 568 | 299 | 579 | table-cell |
| 242 | 568 | 299 | 579 | table-cell |
| 295 | 568 | 347 | 579 | table-cell |
| 295 | 568 | 347 | 579 | table-cell |
| 349 | 568 | 433 | 579 | table-cell |
| 349 | 568 | 433 | 579 | table-cell |
| 436 | 568 | 463 | 579 | table-cell |
| 436 | 568 | 463 | 579 | table-cell |
| 463 | 568 | 528 | 579 | table-cell |
| 463 | 568 | 528 | 579 | table-cell |
| 531 | 568 | 574 | 579 | table-cell |
| 531 | 568 | 574 | 579 | table-cell |
| 18 | 577 | 171 | 588 | table-cell |
| 18 | 577 | 171 | 588 | table-cell |
| 172 | 577 | 242 | 588 | table-cell |
| 172 | 577 | 242 | 588 | table-cell |
| 242 | 577 | 299 | 588 | table-cell |
| 242 | 577 | 299 | 588 | table-cell |
| 295 | 577 | 347 | 588 | table-cell |
| 295 | 577 | 347 | 588 | table-cell |
| 349 | 577 | 433 | 588 | table-cell |
| 349 | 577 | 433 | 588 | table-cell |
| 436 | 577 | 463 | 588 | table-cell |
| 436 | 577 | 463 | 588 | table-cell |
| 463 | 577 | 528 | 588 | table-cell |
| 463 | 577 | 528 | 588 | table-cell |
| 531 | 577 | 574 | 588 | table-cell |
| 531 | 577 | 574 | 588 | table-cell |
| 18 | 584 | 171 | 595 | table-cell |
| 18 | 584 | 171 | 595 | table-cell |
| 172 | 584 | 242 | 595 | table-cell |
| 172 | 584 | 242 | 595 | table-cell |
| 242 | 584 | 299 | 595 | table-cell |
| 242 | 584 | 299 | 595 | table-cell |
| 295 | 584 | 347 | 595 | table-cell |
| 295 | 584 | 347 | 595 | table-cell |
| 349 | 584 | 433 | 595 | table-cell |
| 349 | 584 | 433 | 595 | table-cell |
| 436 | 584 | 463 | 595 | table-cell |
| 436 | 584 | 463 | 595 | table-cell |
| 463 | 584 | 528 | 595 | table-cell |
| 463 | 584 | 528 | 595 | table-cell |
| 531 | 584 | 574 | 595 | table-cell |
| 531 | 584 | 574 | 595 | table-cell |
| 18 | 586 | 171 | 598 | table-cell |
| 18 | 586 | 171 | 598 | table-cell |
| 172 | 586 | 242 | 598 | table-cell |
| 172 | 586 | 242 | 598 | table-cell |
| 242 | 586 | 299 | 598 | table-cell |
| 242 | 586 | 299 | 598 | table-cell |
| 295 | 586 | 347 | 598 | table-cell |
| 295 | 586 | 347 | 598 | table-cell |
| 349 | 586 | 433 | 598 | table-cell |
| 349 | 586 | 433 | 598 | table-cell |
| 436 | 586 | 463 | 598 | table-cell |
| 436 | 586 | 463 | 598 | table-cell |
| 463 | 586 | 528 | 598 | table-cell |
| 463 | 586 | 528 | 598 | table-cell |
| 531 | 586 | 575 | 598 | table-cell |
| 531 | 586 | 575 | 598 | table-cell |
| 18 | 599 | 171 | 623 | table-cell |
| 18 | 599 | 171 | 623 | table-cell |
| 172 | 599 | 242 | 623 | table-cell |
| 172 | 599 | 242 | 623 | table-cell |
| 242 | 599 | 299 | 623 | table-cell |
| 242 | 599 | 299 | 623 | table-cell |
| 295 | 599 | 347 | 623 | table-cell |
| 295 | 599 | 347 | 623 | table-cell |
| 349 | 599 | 433 | 623 | table-cell |
| 349 | 599 | 433 | 623 | table-cell |
| 436 | 599 | 463 | 623 | table-cell |
| 436 | 599 | 463 | 623 | table-cell |
| 463 | 599 | 528 | 623 | table-cell |
| 463 | 599 | 528 | 623 | table-cell |
| 531 | 599 | 575 | 623 | table-cell |
| 531 | 599 | 575 | 623 | table-cell |
| 18 | 622 | 171 | 645 | table-cell |
| 18 | 622 | 171 | 645 | table-cell |
| 172 | 622 | 242 | 645 | table-cell |
| 172 | 622 | 242 | 645 | table-cell |
| 242 | 622 | 299 | 645 | table-cell |
| 242 | 622 | 299 | 645 | table-cell |
| 295 | 622 | 347 | 645 | table-cell |
| 295 | 622 | 347 | 645 | table-cell |
| 349 | 622 | 433 | 645 | table-cell |
| 349 | 622 | 433 | 645 | table-cell |
| 436 | 622 | 463 | 645 | table-cell |
| 436 | 622 | 463 | 645 | table-cell |
| 463 | 622 | 528 | 645 | table-cell |
| 463 | 622 | 528 | 645 | table-cell |
| 531 | 622 | 575 | 645 | table-cell |
| 531 | 622 | 575 | 645 | table-cell |
| 18 | 645 | 171 | 657 | table-cell |
| 18 | 645 | 171 | 657 | table-cell |
| 172 | 645 | 242 | 657 | table-cell |
| 172 | 645 | 242 | 657 | table-cell |
| 242 | 645 | 299 | 657 | table-cell |
| 242 | 645 | 299 | 657 | table-cell |
| 295 | 645 | 347 | 657 | table-cell |
| 295 | 645 | 347 | 657 | table-cell |
| 349 | 645 | 433 | 657 | table-cell |
| 349 | 645 | 433 | 657 | table-cell |
| 436 | 645 | 463 | 657 | table-cell |
| 436 | 645 | 463 | 657 | table-cell |
| 463 | 645 | 528 | 657 | table-cell |
| 463 | 645 | 528 | 657 | table-cell |
| 531 | 645 | 575 | 657 | table-cell |
| 531 | 645 | 575 | 657 | table-cell |
| 18 | 657 | 171 | 668 | table-cell |
| 18 | 657 | 171 | 668 | table-cell |
| 172 | 657 | 242 | 668 | table-cell |
| 172 | 657 | 242 | 668 | table-cell |
| 242 | 657 | 299 | 668 | table-cell |
| 242 | 657 | 299 | 668 | table-cell |
| 295 | 657 | 347 | 668 | table-cell |
| 295 | 657 | 347 | 668 | table-cell |
| 349 | 657 | 433 | 668 | table-cell |
| 349 | 657 | 433 | 668 | table-cell |
| 436 | 657 | 463 | 668 | table-cell |
| 436 | 657 | 463 | 668 | table-cell |
| 463 | 657 | 528 | 668 | table-cell |
| 463 | 657 | 528 | 668 | table-cell |
| 531 | 657 | 574 | 668 | table-cell |
| 531 | 657 | 574 | 668 | table-cell |
| 18 | 668 | 171 | 678 | table-cell |
| 18 | 668 | 171 | 678 | table-cell |
| 172 | 668 | 242 | 678 | table-cell |
| 172 | 668 | 242 | 678 | table-cell |
| 242 | 668 | 299 | 678 | table-cell |
| 242 | 668 | 299 | 678 | table-cell |
| 295 | 668 | 347 | 678 | table-cell |
| 295 | 668 | 347 | 678 | table-cell |
| 349 | 668 | 433 | 678 | table-cell |
| 349 | 668 | 433 | 678 | table-cell |
| 436 | 668 | 463 | 678 | table-cell |
| 436 | 668 | 463 | 678 | table-cell |
| 463 | 668 | 528 | 678 | table-cell |
| 463 | 668 | 528 | 678 | table-cell |
| 531 | 668 | 574 | 678 | table-cell |
| 531 | 668 | 574 | 678 | table-cell |
| 18 | 678 | 171 | 689 | table-cell |
| 18 | 678 | 171 | 689 | table-cell |
| 172 | 678 | 242 | 689 | table-cell |
| 172 | 678 | 242 | 689 | table-cell |
| 242 | 678 | 299 | 689 | table-cell |
| 242 | 678 | 299 | 689 | table-cell |
| 295 | 678 | 347 | 689 | table-cell |
| 295 | 678 | 347 | 689 | table-cell |
| 349 | 678 | 433 | 689 | table-cell |
| 349 | 678 | 433 | 689 | table-cell |
| 436 | 678 | 463 | 689 | table-cell |
| 436 | 678 | 463 | 689 | table-cell |
| 463 | 678 | 528 | 689 | table-cell |
| 463 | 678 | 528 | 689 | table-cell |
| 531 | 678 | 574 | 689 | table-cell |
| 531 | 678 | 574 | 689 | table-cell |
| 18 | 689 | 171 | 699 | table-cell |
| 18 | 689 | 171 | 699 | table-cell |
| 172 | 689 | 242 | 699 | table-cell |
| 172 | 689 | 242 | 699 | table-cell |
| 242 | 689 | 299 | 699 | table-cell |
| 242 | 689 | 299 | 699 | table-cell |
| 295 | 689 | 347 | 699 | table-cell |
| 295 | 689 | 347 | 699 | table-cell |
| 349 | 689 | 433 | 699 | table-cell |
| 349 | 689 | 433 | 699 | table-cell |
| 436 | 689 | 463 | 699 | table-cell |
| 436 | 689 | 463 | 699 | table-cell |
| 463 | 689 | 528 | 699 | table-cell |
| 463 | 689 | 528 | 699 | table-cell |
| 531 | 689 | 574 | 699 | table-cell |
| 531 | 689 | 574 | 699 | table-cell |
| 18 | 699 | 171 | 710 | table-cell |
| 18 | 699 | 171 | 710 | table-cell |
| 172 | 699 | 242 | 710 | table-cell |
| 172 | 699 | 242 | 710 | table-cell |
| 242 | 699 | 299 | 710 | table-cell |
| 242 | 699 | 299 | 710 | table-cell |
| 295 | 699 | 347 | 710 | table-cell |
| 295 | 699 | 347 | 710 | table-cell |
| 349 | 699 | 433 | 710 | table-cell |
| 349 | 699 | 433 | 710 | table-cell |
| 436 | 699 | 463 | 710 | table-cell |
| 436 | 699 | 463 | 710 | table-cell |
| 463 | 699 | 528 | 710 | table-cell |
| 463 | 699 | 528 | 710 | table-cell |
| 531 | 699 | 574 | 710 | table-cell |
| 531 | 699 | 574 | 710 | table-cell |
| 18 | 710 | 171 | 721 | table-cell |
| 18 | 710 | 171 | 721 | table-cell |
| 172 | 710 | 242 | 722 | table-cell |
| 172 | 710 | 242 | 722 | table-cell |
| 242 | 710 | 299 | 722 | table-cell |
| 242 | 710 | 299 | 722 | table-cell |
| 295 | 710 | 347 | 722 | table-cell |
| 295 | 710 | 347 | 722 | table-cell |
| 349 | 710 | 433 | 722 | table-cell |
| 349 | 710 | 433 | 722 | table-cell |
| 436 | 710 | 463 | 722 | table-cell |
| 436 | 710 | 463 | 722 | table-cell |
| 463 | 710 | 528 | 722 | table-cell |
| 463 | 710 | 528 | 722 | table-cell |
| 531 | 710 | 574 | 722 | table-cell |
| 531 | 710 | 574 | 722 | table-cell |

### Table Column Header Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 18 | 105 | 574 | 162 | table column header |

### Table Projected Row Header Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 18 | 163 | 574 | 179 | table projected row header |
| 18 | 178 | 574 | 190 | table projected row header |
| 18 | 272 | 574 | 297 | table projected row header |
| 18 | 282 | 574 | 306 | table projected row header |
| 18 | 399 | 574 | 425 | table projected row header |
| 18 | 400 | 573 | 424 | table projected row header |
| 18 | 408 | 574 | 433 | table projected row header |
| 18 | 496 | 574 | 521 | table projected row header |
| 18 | 502 | 574 | 522 | table projected row header |
| 18 | 519 | 574 | 534 | table projected row header |
| 18 | 607 | 574 | 628 | table projected row header |
| 18 | 612 | 574 | 635 | table projected row header |
| 18 | 625 | 574 | 648 | table projected row header |

### Table Caption Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 13 | 415 | 157 | 426 | table_caption |