lightning>=2.0.1
torch==2.0.1
monai>=1.2.0
bioio==1.6.1
pandas
scikit-image
protobuf<4.21.0
pyrallis
scikit-learn
tensorboard
numba
numpy<2
pydantic==2.11.7
fastapi
uvicorn
botocore==1.38.38
bioio-ome-tiff==1.1.0
bioio-ome-zarr==1.2.0
pydantic-zarr
bioio-tifffile==1.1.0
bioio-lif==1.1.0
ngff-zarr
tifffile
ome-types
imageio
zarr

[advanced]
tensorboard

[all]
mmv_im2im[advanced]
mmv_im2im[paper]
mmv_im2im[image-io]
mmv_im2im[dev]
mmv_im2im[test]
mmv_im2im[data_requirements]
mmv_im2im[logger_requirements]

[data_requirements]
quilt3
pooch
matplotlib
notebook

[dev]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
numpy<2
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dynamic]
optional-dependencies

[image-io]

[logger_requirements]
tensorboard

[paper]
quilt3
pooch
matplotlib
notebook

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
numpy<2
