alembic==1.14.1
alembic-postgresql-enum==1.7.0
celery[redis]==5.4.0
fastapi[standard]==0.115.11
Jinja2==3.1.5
jinja2-simple-tags==0.6.1
mongoengine==0.29.1
mongomock==4.3.0
psycopg2-binary==2.9.10
pydantic==2.10.6
pydantic_settings==2.8.1
python-datauri==3.0.2
pymongo==3.13.0
pymysql==1.1.1
redis==5.2.1
sentry-sdk[celery,fastapi]==2.22.0
SQLAlchemy==2.0.38

[ci]
twine==6.1.0

[dev]
black==25.1.0
build==1.2.2.post1
factory_boy==3.3.3
flower==2.0.1
pytest==8.3.5
pytest-cov==6.0.0
pytest-httpx==0.35.0
ruff==0.9.9
