>>> dfs = []
... with open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, df in enumerate(pd.read_csv(fin, chunksize=1000)):
...         print(i, df.head())
...         dfs.append(df)
...         if i > 10:
...             break
...
>>> import pandas as pd
>>> dfs = []
... with open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, df in enumerate(pd.read_csv(fin, chunksize=1000)):
...         print(i, df.head())
...         dfs.append(df)
...         if i > 10:
...             break
...
>>> dfs = []
... with open('../grounder/data/NELL.08m.1115.esv.csv.gz', 'b') as fin:
...     for i, df in enumerate(pd.read_csv(fin, chunksize=1000)):
...         print(i, df.head())
...         dfs.append(df)
...         if i > 10:
...             break
...
>>> import gzip
>>> dfs = []
... with open('../grounder/data/NELL.08m.1115.esv.csv.gz', 'rb') as fin:
...     for i, df in enumerate(pd.read_csv(fin, chunksize=1000)):
...         print(i, df.head())
...         dfs.append(df)
...         if i > 10:
...             break
...
>>> dfs = []
... with open('../grounder/data/NELL.08m.1115.esv.csv.gz', 'rb', encoding='latin') as fin:
...     for i, df in enumerate(pd.read_csv(fin, chunksize=1000)):
...         print(i, df.head())
...         dfs.append(df)
...         if i > 10:
...             break
...
>>> dfs = []
... with open('../grounder/data/NELL.08m.1115.esv.csv.gz', 'rb') as fin:
...     for i, df in enumerate(pd.read_csv(fin, chunksize=1000, encoding='latin')):
...         print(i, df.head())
...         dfs.append(df)
...         if i > 10:
...             break
...
>>> dfs = []
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in enumerate(fin):
...         print(i, line, len(line.split(',')))
...         dfs.append(line)
...         if i > 10:
...             break
...
>>> dfs = []
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in enumerate(fin):
...         line = line.decode('latin')
...         print(i, line, len(line.split(',')))
...         dfs.append(line)
...         if i > 10:
...             break
...
>>> dfs = []
... with open('../grounder/data/NELL.08m.1115.esv.csv.gz', 'rb') as fin:
...     for i, df in enumerate(pd.read_csv(fin, sep='\t', chunksize=1000, encoding='latin')):
...         print(i, df.head())
...         dfs.append(df)
...         if i > 10:
...             break
...
>>> dfs = []
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in enumerate(fin):
...         print(i, len(line.split('\t')))
...         dfs.append(i, line)
...         if i > 1000:
...             break
...
>>> dfs = []
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in enumerate(fin):
...         line = line.decode('latin')
...         print(i, len(line, split('\t')))
...         dfs.append(i, line)
...         if i > 1000:
...             break
...
>>> dfs = []
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in enumerate(fin):
...         line = line.decode('latin')
...         print(i, len(line.split('\t')))
...         dfs.append(i, line)
...         if i > 1000:
...             break
...
>>> dfs = []
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in enumerate(fin):
...         line = line.decode('latin')
...         print(i, len(line.split('\t')))
...         dfs.append([i, line])
...         if i > 1000:
...             break
...
>>> lines = []
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in enumerate(fin):
...         line = line.decode('latin')
...         print(i, len(line.split('\t')))
...         dfs.append(line.split('\t'))
...         if i > 100000:
...             break
...
>>> lines = []
... lineno = 0
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in tqdm(enumerate(fin)):
...         lineno = i
...         # line = line.decode('latin')
...         # print(i, len(line.split('\t')))
...         # dfs.append(line.split('\t'))
...
>>> from tqdm import tqdm
>>> lines = []
... lineno = 0
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in tqdm(enumerate(fin)):
...         lineno = i
...         # line = line.decode('latin')
...         # print(i, len(line.split('\t')))
...         # dfs.append(line.split('\t'))
...
>>> lineno
2766078
>>> lines = []
... with gzip.open('../grounder/data/NELL.08m.1115.esv.csv.gz') as fin:
...     for i, line in tqdm(enumerate(fin), total=lineno):
...         line = line.decode('latin')
...         # print(i, len(line.split('\t')))
...         lines.append(line.split('\t'))
...
>>> df = pd.DataFrame(lines)
>>> df.shape
(2766079, 13)
>>> df.head()
                                              0   ...                                                 12
0                                         Entity  ...                                 Candidate Source\n
1  concept:biotechcompany:aspect_medical_systems  ...  %5BSEAL-Iter%3A215-2011%2F02%2F26-04%3A27%3A09...
2                 concept:company:limited_brands  ...  %5BCPL-Iter%3A1096-2018%2F01%2F18-18%3A32%3A08...
3                 concept:company:limited_brands  ...  %5BSEAL-Iter%3A172-2010%2F12%2F05-15%3A46%3A26...
4                 concept:company:limited_brands  ...  %5BSEAL-Iter%3A43-2010-02-02+14%3A23%3A41-%3Ct...

[5 rows x 13 columns]
>>> ls /home/hobs/Dropbox/Public/videos/
>>> pwd
'/home/hobs/code/tangibleai/nlpia2'
>>> hist -o -p -f 2023-05-29-nell-candidate-beliefs.hist.ipy
