philander package
=================

Submodules
----------

philander.accelerometer module
------------------------------

.. automodule:: philander.accelerometer
   :members:
   :undoc-members:
   :show-inheritance:

philander.actuator module
-------------------------

.. automodule:: philander.actuator
   :members:
   :undoc-members:
   :show-inheritance:

philander.adc module
--------------------

.. automodule:: philander.adc
   :members:
   :undoc-members:
   :show-inheritance:

philander.battery module
------------------------

.. automodule:: philander.battery
   :members:
   :undoc-members:
   :show-inheritance:

philander.bma456 module
-----------------------

.. automodule:: philander.bma456
   :members:
   :undoc-members:
   :show-inheritance:

philander.bma456\_reg module
----------------------------

.. automodule:: philander.bma456_reg
   :members:
   :undoc-members:
   :show-inheritance:

philander.button module
-----------------------

.. automodule:: philander.button
   :members:
   :undoc-members:
   :show-inheritance:

philander.charger module
------------------------

.. automodule:: philander.charger
   :members:
   :undoc-members:
   :show-inheritance:

philander.configurable module
-----------------------------

.. automodule:: philander.configurable
   :members:
   :undoc-members:
   :show-inheritance:

philander.dictionary module
---------------------------

.. automodule:: philander.dictionary
   :members:
   :undoc-members:
   :show-inheritance:

philander.gasgauge module
-------------------------

.. automodule:: philander.gasgauge
   :members:
   :undoc-members:
   :show-inheritance:

philander.gpio module
---------------------

.. automodule:: philander.gpio
   :members:
   :undoc-members:
   :show-inheritance:

philander.htu21d module
-----------------------

.. automodule:: philander.htu21d
   :members:
   :undoc-members:
   :show-inheritance:

philander.hygrometer module
---------------------------

.. automodule:: philander.hygrometer
   :members:
   :undoc-members:
   :show-inheritance:

philander.imath module
----------------------

.. automodule:: philander.imath
   :members:
   :undoc-members:
   :show-inheritance:

philander.interruptable module
------------------------------

.. automodule:: philander.interruptable
   :members:
   :undoc-members:
   :show-inheritance:

philander.l6924 module
----------------------

.. automodule:: philander.l6924
   :members:
   :undoc-members:
   :show-inheritance:

philander.led module
--------------------

.. automodule:: philander.led
   :members:
   :undoc-members:
   :show-inheritance:

philander.max77960 module
-------------------------

.. automodule:: philander.max77960
   :members:
   :undoc-members:
   :show-inheritance:

philander.max77960\_reg module
------------------------------

.. automodule:: philander.max77960_reg
   :members:
   :undoc-members:
   :show-inheritance:

philander.mcp40 module
----------------------

.. automodule:: philander.mcp40
   :members:
   :undoc-members:
   :show-inheritance:

philander.module module
-----------------------

.. automodule:: philander.module
   :members:
   :undoc-members:
   :show-inheritance:

philander.penum module
----------------------

.. automodule:: philander.penum
   :members:
   :undoc-members:
   :show-inheritance:

philander.potentiometer module
------------------------------

.. automodule:: philander.potentiometer
   :members:
   :undoc-members:
   :show-inheritance:

philander.primitives module
---------------------------

.. automodule:: philander.primitives
   :members:
   :undoc-members:
   :show-inheritance:

philander.pwm module
--------------------

.. automodule:: philander.pwm
   :members:
   :undoc-members:
   :show-inheritance:

philander.sensor module
-----------------------

.. automodule:: philander.sensor
   :members:
   :undoc-members:
   :show-inheritance:

philander.serialbus module
--------------------------

.. automodule:: philander.serialbus
   :members:
   :undoc-members:
   :show-inheritance:

philander.simBMA456 module
--------------------------

.. automodule:: philander.simBMA456
   :members:
   :undoc-members:
   :show-inheritance:

philander.simdev module
-----------------------

.. automodule:: philander.simdev
   :members:
   :undoc-members:
   :show-inheritance:

philander.stadc1283 module
--------------------------

.. automodule:: philander.stadc1283
   :members:
   :undoc-members:
   :show-inheritance:

philander.stc3115 module
------------------------

.. automodule:: philander.stc3115
   :members:
   :undoc-members:
   :show-inheritance:

philander.stc3115\_reg module
-----------------------------

.. automodule:: philander.stc3115_reg
   :members:
   :undoc-members:
   :show-inheritance:

philander.stc3117 module
------------------------

.. automodule:: philander.stc3117
   :members:
   :undoc-members:
   :show-inheritance:

philander.stc3117\_reg module
-----------------------------

.. automodule:: philander.stc3117_reg
   :members:
   :undoc-members:
   :show-inheritance:

philander.stc311x module
------------------------

.. automodule:: philander.stc311x
   :members:
   :undoc-members:
   :show-inheritance:

philander.stc311x\_reg module
-----------------------------

.. automodule:: philander.stc311x_reg
   :members:
   :undoc-members:
   :show-inheritance:

philander.sysfactory module
---------------------------

.. automodule:: philander.sysfactory
   :members:
   :undoc-members:
   :show-inheritance:

philander.systypes module
-------------------------

.. automodule:: philander.systypes
   :members:
   :undoc-members:
   :show-inheritance:

philander.thermometer module
----------------------------

.. automodule:: philander.thermometer
   :members:
   :undoc-members:
   :show-inheritance:

philander.vibrasense module
---------------------------

.. automodule:: philander.vibrasense
   :members:
   :undoc-members:
   :show-inheritance:

philander.vibrasense2 module
----------------------------

.. automodule:: philander.vibrasense2
   :members:
   :undoc-members:
   :show-inheritance:

philander.voltmeter module
--------------------------

.. automodule:: philander.voltmeter
   :members:
   :undoc-members:
   :show-inheritance:

philander.watchdog module
-------------------------

.. automodule:: philander.watchdog
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: philander
   :members:
   :undoc-members:
   :show-inheritance:
