from enum import Enum

deepl_langueages = ["BG", "CS", "DA", "DE", "EN-GB", "EN-US", "ES", "ET", "FI", "FR", "HU", "ID", "IT", "JA", "KO", "LT", "LV", "NB", "NL"]

class DeepLLanguages(Enum):
    BG = { 'name': 'Bulgarian'}
    CS = "Czech"
    DA = "Danish"
    DE = "German"
    EL = "Greek"
    EN = "English"
    EN_GB = "English (British)"
    EN_US = "English (American)"
    ES = "Spanish"
    ET = "Estonian"
    FI = "Finnish"
    FR = "French"
    HU = "Hungarian"
    ID = "Indonesian"
    IT = "Italian"
    JA = "Japanese"
    KO = "Korean"
    LT = "Lithuanian"
    LV = "Latvian"
    NB = "Norwegian (Bokmål)"
    NL = "Dutch"
    PL = "Polish"
    PT = "Portuguese"
    PT_PT = "Portuguese (European)"
    PT_BR = "Portuguese (Brazilian)"
    RO = "Romanian"
    RU = "Russian"
    SK = "Slovak"
    SL = "Slovenian"
    SV = "Swedish"
    TR = "Turkish"
    UK = "Ukrainian"
    ZH = "Chinese (Simplified)"
    ZH_HANS = "Chinese (simplified)"
    ZH_HANT = "Chinese (traditional)"