## Page 1 Summary

**Elements**:

- **text**: 74 elements
- **rect**: 1 elements

**Text Analysis**:

- **typography**:
  - **fonts**:
    - AsapCondensed-Black: 44
    - MyriadPro-Regular-Identity-H: 27
    - AsapCondensed-Light: 2
    - AsapCondensed-Bold: 1
  - **sizes**:
    - 2.0pt: 15
    - 6.0pt: 8
    - 4.5pt: 7
    - 5.5pt: 7
    - 6.5pt: 7
    - 8.5pt: 7
    - 60.0pt: 6
    - 7.0pt: 5
    - 8.0pt: 4
    - 3.0pt: 3
    - 3.5pt: 2
    - 5.0pt: 1
    - 30.0pt: 1
    - 12.0pt: 1
  - styles: 45 bold