# Description: The National Institute of Health (NIH) assembled from both public and
# private sector a Molecular Libraries Small Molecules Repository (MLSMR) to be used for
# Higth Throughput Screening (HTS) by the Molecular Libraries Screening Centers Network
# (MLSCN). See here (https://grants.nih.gov/grants/guide/notice-files/not-rm-07-005.html)

# Other than that I could not find any reliable source that would state how the filter set
# was compiled. The Webpage is not reacheable and the MLSMR seems to have been moved to
# Evotec where the pdf cannot be downloaded. The general statement says MLSMR Excluded
# Functionality Filters (were) used to exclude undesirable chemical matter from the NIH
# Molecular Libraries Small Molecule Repository.

# changed patterns due to parsing errors: 
# * [N,C,S,O]-&!@[N,C,S,O]&!@[N,C,S,O]&!@[N,C,S,O]&!@[N,C,S,O]&!@[N,C,S,O]&!@[N,C,S,O] 
#   -> [N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]
# * ac-*=&!@*-&!@C(=O)&!@ca -> ac-*=&!@*-&!@C(=O)-&!@ca 
# * [#6,#7]&!@[#6](=&!@[CH])&!@C(=O)-&!@[C,N,O,S] 
#   -> [#6,#7]-&!@[#6](=&!@[CH])-&!@C(=O)-&!@[C,N,O,S] 
# * *-C(=O)-&!@[NH]-C&!@C(=O)-&!@[NH] -> *-C(=O)-&!@[NH]-C-&!@C(=O)-&!@[NH]-* 
# * ([#6]OP(=O)(*)O[#6].[#6]OP(=O)(*)O[#6].[#6]OP(=O)(*)O[#6]) -> [#6]OP(=O)(*)O[#6] 
# * c12cccc(C(=O)N(&!@C)C(=O)3)c2c3ccc1 -> c12cccc(C(=O)N(-&!@C)C(=O)3)c2c3ccc1

C(=O)OC(=O),
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F),
C(=O)Oc1ccc([N+]([O-])=O)cc1,
O=*N=[N+]=[N-],
C(=O)Onnn,
cN=[N+]=[N-],
[#6,#8,#16]-[CH1]=[NH1],
S(=O)(=O)C#N,
[N;R0]=[N;R0]C#N,
N#CC[OH],
N#CC(=O),
[S,C](=[O,S])[F,Br,Cl,I],
[Cl]C([C&R0])=N,
[P,S][F,Cl,Br,I],
[C+,Cl+,I+,P+,S+],
[!#6;!#7;!#8;!#16;!#1;!#3;!#9;!#11;!#12;!#15;!#17;!#19;!#20;!#30;!#35],
C(=O)N(C(=O))OC(=O),
C(=O)CC[N+,n+],
cC[N+],
C=P,
P(=S)(S)S,
P(OCC)(OCC)(=O)C#N,
COS(=O)(=O)[C,c],
a-S(=O)(=O)-O[$([a&!#6]),$(c[a&!#6]),$(cc[a&!#6]),$(ccc[a&!#6]),$(cccc[a&!#6]),$(ccccc[a&!#6])],
COS(=O)O[C,c],
OS(=O)(=O)C(F)(F)F,
[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH],
[OH]-S(=O)(=O)-*,
[SH],
[OH1]-C(-c1ccccc1)c2ccccc2,
[OH1]c1ccc([OH1])cc1,
c([OH])c([OH])c([OH]),
c([OH])c([OH])cc([OH]),
*=C=*,
N=N=N,
[N;R0]=[N;R0]CC=O,
N=NC(=S)N,
N=N,
[#6]-[CH1]=O,
[#6]-O[CH1](-[#6])[OH1],
[#6]-O[CH1](-[#6])O-[#6],
[#6]-C(=O)-[#6],
[#6]-C(=O)O-[#6],
[#6,#8,#16]-C(=[NH1])[#6,#8,#16],
C=[NH],
CC(=S)C,
C[O,S;R0][C;R0](=S),
COC(=S)C,
CC(=S)N,
NC(=S)N,
[N&D2](=O),
[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0],
[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O],
[$([A&D2]),$([A&D1])]!@[A&D2]!@[A&D2]!@[A&D2]!@[A&D2]!@[$([A&D2]),$([A&D1])],
C=CC=CC=CC=C,
acC=&!@Cca,
[N+]#[C-],
SC#N,
N[CH2]C#N,
c([N+](=O)[O-]),
a-[N+](=O)[O-].a-[N+](=O)[O-],
O=[N+](-[O-])-caac-[$(N(C)C),$([NH]C),$([NH2])],
c1cccc(C(=O)[C,c]([#7])=,:[C,c]([#7])C2(=O))c12,
N=C1[#6]:,=[#6]C(=[C,N])[#6]:,=[#6]1,
*=,:[#6]C([#6]=,:*)[#6]=,:*,
ac-*=&!@*-&!@C(=O)-&!@ca,
c1cccc2C(=O)C(C:,=*)C(=O)c12,
c12cccc(C(=O)C(ca)C(=O)3)c2c3ccc1,
NS(=O)(=O)c1cccc([#7])c1,
OCccCO,
c1ccccc1-n2nnnc2[CH2]*,
[Br,Cl,I][CX4,CH,CH2,CH3],
O=CC(-[F,Cl,Br,I])([F,Cl,Br,I])-[F,Cl,Br,I],
O=CCC[F,Cl,Br,I],
[F,Cl,Br][c]1:[c,n]:[c,n]:[n]:[c,n]:[c,n]1,
[F,Cl,Br][c]1:[c,n]:[c,n]:[c,n]:[c,n]:[n]1,
*[N,S,O]-&!@[N,S,O][#6],
OO,
SS,
[#6]-[NH]-[NH]-[#6],
[N;R0][N;R0]C(=O),
[#6]-[CH1]=C-C(=O)[#6,#7,#8],
[CH2]=C-C(=O)[#6,#7,#8],
N#CC(=C)C#N,
[#6,#7]-&!@[#6](=&!@[CH])-&!@C(=O)-&!@[C,N,O,S],
[#6]-C#CC(=O)[#6,#7,#8],
[CH1]#CC(=O)-[#6,#7,#8],
C[N+](=O)[O-],
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1],
[#6]-O-[N+](=O)[O-],
O=C-&!@C=O,
*-C(=O)-&!@[NH]-C-&!@C(=O)-&!@[NH]-*,
C[N+](-[O-])(C)C,
a-P(-a)-a,
[OH]-P(=O)(-O)-*,
COP(=O)(-*)O,
P(=O)([OH])OP(=O)[OH],
[#6]OP(=O)(*)O[#6],
NP(=O)(N)N,
c1(c)c2c(c)cccc2ccc1,
c12:[c,n]:[c,n]:[c,n]:[c,n]:c1[c,n]c3:[c,n]:[c,n]:[c,n]:[c,n]:c3[c,n]2,
c12:[c,n]:[c,n]:[c,n]:[c,n]:c1:[c,n]:[c,n]:c3:[c,n]:[c,n]:[c,n]:[c,n]:c23,
a1aaac2ac3acac4aaac(c34)c12,
c12ccccc1C(=O)c3ccccc3C2=O,
c12cccc(C(=O)N(-&!@C)C(=O)3)c2c3ccc1,
C1[O,S,N]C1,
C1(=O)OCC1,
N1CCC1=O,
O=C1CCCC(N1)=O,
[#6,#7]-S(=O)(=O)Oc,
[$([o,n]=c1ccc(=[o,n])cc1),$([O,N]=C1C=CC(=[O,N])C=C1),$([O,N]=C1[#6]:,=[#6]C(=[O,N])[#6]:,=[#6]1)],
O1CCCCC1OC2CCC3CCCCC3C2,
O1CCCCC1C2CCCO2,
C12OCCC(O1)CC2,
[OH]c1cc([OH])cc2=[O+]C(=C([OH])Cc21)c3cc([OH])c([OH])cc3,
O=C1NCC2CCCCC21