/f;folgs dn -lgoGq0f_ cfb]z, @)%%
klxnf] ;+zf]wg ldlt M @)%&÷)$÷!^
cfjZos kbfy{ lgoGq0f -clwsf/_ P]g, @)!& sf] bkmf # / * n] lbPsf] clwsf/ k|of]u
u/L g]kfn ;/sf/n] b]xfosf] cfb]z hf/L u/]sf] 5 .
!= ;+lIfKt gfd / k|f/DeM-!_ o; cfb]zsf] gfd æ/f;folgs dn -lgoGq0f_ -klxnf] ;+zf]wg_
cfb]z, @)%&Æ/x]sf] 5 .
-@_ of] cfb]z t'?Gt k|f/De x'g]5 .
@= kl/efiffM ljifo jf k|;+un] csf]{ cy{ gnfu]df o; cfb]zdf,
-s_ æP]gÆ eGgfn] cfjZos kbfy{ lgoGq0f -clwsf/_ P]g, @)!& ;Demg"
k5{ .
-v_ ædGqfnoÆ eGgfn] g]kfn ;/sf/, s[lif ljsf; dGqfno ;Demg" k5{ .
-u_ æ/f;folgs dnÆ eGgfn] bkmf % adf]lhdsf] :k]l;lkms]zgdf ;dfj]z
s'g} /f;folgs dn ;Demg' k5{ / ;f] zAbn] dGqfnon] ;do ;dodf
g]kfn /fhkqdf ;"rgf k|sfzg u/L /f;folgs dn egL tf]lslbPsf] s'g}
kbfy{{ ;d]tnfO{ hgfpF5 .
-3_ æ;e]{o/ÆeGgfn] /f;folgs dnsf] kl/df0f / u'0f:t/sf] ;j]{If0f ug]{
sfdsf] nflu bkmf * sf] pkbkmf -@_ adf]lhd dGqfnoaf6 dfGotf k|fKt
;+:yf ;Demg' k5{ .
-ª_ æpTkfbsÆ eGgfn] g]kfnleq /f;folgs dn pTkfbg jf ;lDd>0f ug{
;Sg] ;+oGq jf ;'ljwf eO{ bkmf !$ adf]lhd /f;folgs dnsf]
/lhi6«]zgsf] k|df0fkq k|fKt JolQm jf ;+:yf ;Demg' k5{ .
-r_ æk}7f/Lstf{Æ eGgfn] s"g} ljb]zL d'n'saf6 g]kfnleq /f;folgs dn
k}7f/L ug]{ JolQm jf ;+:yf ;Demg' k5{ .
-5_ æl8n/Æ eGgfn] /f;folgs dn k|ToIf ?kdf laqmL ljt/0f ug]{ JolQm jf
;+:yf jf To:tf] JolQm jf ;+:yfsf] Ph]G6 ;Demg' k5{ / ;f] zAbn]
/f;folgs dn laqmL ljt/0f ug]{ pTkfbs jf k}7f/Lstf{nfO{ ;d]t
hgfpF5 .
-h_ ælg/LIfsÆ eGgfn] bkmf @@ adf]lhd lgo'Qm ePsf] jf tf]lsPsf]
/f;folgs dn lg/LIfs ;Demg' k5{ .
-em_ æcflwsfl/s ljZn]ifsÆ eGgfn] /f;folgs dnsf] u'0f:t/sf] k/LIf0f ug{
o; cfb]z adf]lhd dGqfnoaf6 lgo'Qm /f;folgs dnsf] ljZn]if0f ug]{
Joltm ;Demg' k5{ .
1