scikit-learn<1.7,>=1.3.2
numpy<2.3,>=1.24.3
scipy<1.17,>=1.10.1
numba<0.62,>=0.58.1
joblib<1.6,>=0.12

[all_features]
torch
h5py
pandas

[all_features:python_version != "3.8" and python_version < "3.13"]
tensorflow>=2

[all_features:python_version < "3.9" or "darwin" in sys_platform]
cesium

[all_features:python_version == "3.8"]
tensorflow==2.9.0

[all_features:python_version >= "3.9" and "darwin" not in sys_platform]
cesium>=0.12.2

[pytorch]
torch

[tests]
pytest
torch
h5py
stumpy

[tests:python_version != "3.8" and python_version < "3.13"]
tensorflow>=2

[tests:python_version == "3.8"]
tensorflow==2.9.0
