aiohappyeyeballs==2.6.1
aiohttp==3.12.4
aiosignal==1.3.2
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
docker-pycreds==0.4.0
executing==2.2.0
filelock==3.18.0
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.5.1
gitdb==4.0.12
gitpython==3.1.44
icecream==2.1.4
idna==3.10
iniconfig==2.1.0
jinja2==3.1.6
kiwisolver==1.4.8
lightning==2.5.1.post0
lightning-utilities==0.14.3
markupsafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
multidict==6.4.4
narwhals==1.42.0
networkx==3.4.2
numpy==2.2.6
packaging==24.2
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.2
pluggy==1.6.0
propcache==0.3.1
protobuf==6.31.1
psutil==7.0.0
pydantic==2.11.5
pydantic-core==2.33.2
pygments==2.19.1
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pyyaml==6.0.2
requests==2.32.3
ruff==0.11.11
sentry-sdk==2.29.1
setproctitle==1.3.6
six==1.17.0
smmap==5.0.2
sympy==1.14.0
torch==2.7.0
torchmetrics==1.7.2
torchvision==0.22.0
tqdm==4.67.1
typing-extensions==4.13.2
typing-inspection==0.4.1
urllib3==2.4.0
wandb==0.19.11
yarl==1.20.0

[docs]
sphinx
piccolo_theme
tomli
