boltons
click<9
colorama<1
colorlog
commons-codec>=0.0.24
dask
funcy
influxdb
influxdb-client[ciso]
orjson
paho-mqtt
pandas<2.4
pika<1.4
simplejson<4
sqlalchemy-cratedb>=0.38.0
streamz
tomli
toolz

[all]
lorrystream[carabas]

[carabas]
async-kinesis<3
aws-lambda-layer<0.6
cottonformation<1.2
localstack[base-runtime]<4.6

[develop]
black<25
mypy<1.17
pika-stubs<0.2
poethepoet<1
pyproject-fmt<3
ruff<0.13
validate-pyproject<1

[docs]
furo==2024.1.29
myst-parser[linkify]<5,>=0.18
sphinx-autobuild==2024.10.3
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<2
sphinxext-opengraph<1

[ingestr]
async-kinesis<3

[release]
build<2
twine<7

[test]
cratedb-toolkit[testing]>=0.0.20
localstack-utils<1.1
pytest<9
pytest-asyncio-cooperative<0.41
pytest-cov<7
pytest-mock<4
pytest-mqtt<0.6,>=0.4.2
testcontainer-python-rabbitmq==0.4.*
