attrs<26
cattrs<26
python-dateutil<3
simplejson<4
sqlalchemy-cratedb>=0.39.0
toolz<1.1

[:python_version < "3.10"]
importlib-resources<6.5

[:python_version < "3.11"]
backports-strenum<1.3

[all]
commons-codec[mongodb,tikray]

[develop]
mypy<1.17
poethepoet<1
pyproject-fmt<3
ruff<0.13
validate-pyproject<1

[doc]
furo==2024.1.29
myst-parser[linkify]<5,>=0.18
sphinx-autobuild==2021.3.14
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<2
sphinxext-opengraph<1

[mongodb]
pymongo<4.14

[release]
build<2
twine<7

[test]
cratedb-toolkit[testing]
pytest<9
pytest-cov<7
pytest-mock<4

[tikray]
tikray<0.3,>=0.2.2
