mixpanel>=4.9.0
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
sentry-sdk
ruamel.yaml
docker
click-spinner
typing-inspect
pydantic!=1.10.3,>=1.10.0
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
typing_extensions>=4.5.0
requests_file
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
pyarrow>=6.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
PyYAML
toml>=0.10.0
smart-open[azure]>=5.2.1
requests_file
tableschema>=1.20.2
ujson>=5.2.0
Deprecated
more-itertools>=8.12.0
pyspark~=3.5.0
cached_property
wcmatch
ruamel.yaml
azure-core>=1.31.0
parse>=1.19.0
azure-storage-blob>=12.19.0
humanfriendly
azure-identity>=1.21.0
cachetools
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
jsonschema
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
acryl-datahub-airflow-plugin==1.1.0.5rc3
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
msal
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pip
pyarrow>=6.0.1
neo4j
greenlet
expandvars>=0.6.5
cryptography
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
gql[requests]>=3.3.0
databricks-dbapi
progressbar2
pandas<2.2.0
tableauserverclient>=0.24.0
stopit==1.1.2
packaging
ijson
requests
requests_ntlm
acryl-great-expectations==0.15.50.1
schwifty<2024.08.0
tenacity>=8.0.1
nest-asyncio
python-liquid
pydruid>=0.6.2
google-cloud-bigquery
db-dtypes
Deprecated
msal>=1.31.1
cached_property
lkml>=1.3.4
looker-sdk>=23.0.0
wcmatch
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
okta~=1.7.0
gql>=3.3.0
GitPython>2
traitlets!=5.2.2
azure-core>=1.31.0
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sql-metadata
google-cloud-datacatalog-lineage==0.2.2
jsonschema
requests-gssapi
azure-storage-file-datalake>=12.14.0
lark[regex]==1.1.4
pyodata>=1.11.1
pyiceberg>=0.4.0
python-ldap>=2.4
python-liquid<2
google-cloud-resource-manager
tabulate
pymongo[srv]>=3.11
psycopg2-binary
pymysql>=1.0.2
Authlib
sqlalchemy-pytds>=0.3
numpy<2
python-dateutil>=2.8.0
dnspython==2.7.0
google-cloud-aiplatform>=1.80.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
setuptools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click-spinner
grpcio<2,>=1.44.0
jsonref
redshift-connector>=2.1.5
filelock
aiohttp<4
trino[sqlalchemy]>=0.308
patchy==2.8.0
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
smart-open[azure]>=5.2.1
more_itertools
IPython!=8.22.0
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
requests_file
JPype1
tableschema>=1.20.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
scipy>=1.7.2
snowflake-connector-python>=3.4.0
ujson>=5.2.0
websocket-client
more-itertools>=8.12.0
pyspark~=3.5.0
elasticsearch==7.13.4
sqlparse
moto[s3]<5.0.0
cassandra-driver>=3.28.0
zstd<1.5.6.8
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
oracledb
google-cloud-logging<=3.5.0
azure-storage-blob>=12.19.0
humanfriendly
tenacity!=8.4.0
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
smart-open[s3]>=5.2.1
networkx>=2.6.2
pyOpenSSL
google-cloud-datacatalog>=1.5.0
pydeequ>=1.1.0
boto3
pandas
fastavro>=1.2.0
deepmerge>=1.1.1
psutil>=5.8.0
GeoAlchemy2
redash-toolbelt
databricks-sdk>=0.30.0
slack-sdk==3.18.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click!=8.2.0,>=7.1.2
tenacity!=8.4.0
sqlalchemy-bigquery>=1.4.1
jsonschema
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
google-cloud-bigquery
scipy>=1.7.2
Deprecated
more-itertools>=8.12.0
cached_property
sqlparse
wcmatch
sqlalchemy<2,>=1.4.39
ruamel.yaml
google-cloud-logging<=3.5.0
traitlets!=5.2.2
parse>=1.19.0
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
click!=8.2.0,>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
jsonschema
psutil>=5.8.0
google-cloud-resource-manager

[bigquery-queries]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
google-cloud-bigquery
scipy>=1.7.2
Deprecated
more-itertools>=8.12.0
cached_property
sqlparse
wcmatch
sqlalchemy<2,>=1.4.39
ruamel.yaml
google-cloud-logging<=3.5.0
traitlets!=5.2.2
parse>=1.19.0
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
jsonschema
psutil>=5.8.0
google-cloud-resource-manager

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
tabulate
more-itertools>=8.12.0
cached_property
expandvars>=0.6.5
wcmatch
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
google-cloud-logging<=3.5.0
parse>=1.19.0
docker
click-spinner
humanfriendly
sqlalchemy-bigquery>=1.4.1
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
google-cloud-resource-manager
google-cloud-bigquery
Deprecated

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
cached_property
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
cassandra-driver>=3.28.0
ruamel.yaml
docker
click-spinner
cachetools
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
gql[requests]>=3.3.0
ruamel.yaml
gql>=3.3.0
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[clickhouse-usage]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
pip
psycopg2-binary
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
pandas<2.2.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
requests
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
pyspark~=3.5.0
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pip
greenlet
expandvars>=0.6.5
pymysql>=1.0.2
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
fastavro>=1.2.0
psutil>=5.8.0

[datahub-business-glossary]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
dnspython==2.7.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
fastavro>=1.2.0
psutil>=5.8.0
requests_file
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
uvicorn
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
fastapi
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
duckdb>=1.0.0
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
boto3
jsonschema
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
psutil>=5.8.0
more_itertools
botocore!=1.23.0
requests_file
Deprecated

[dbt-cloud]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
more_itertools
requests_file
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
pyarrow>=6.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
PyYAML
toml>=0.10.0
smart-open[azure]>=5.2.1
botocore!=1.23.0
requests_file
tableschema>=1.20.2
ujson>=5.2.0
Deprecated
more-itertools>=8.12.0
pyspark~=3.5.0
cached_property
wcmatch
moto[s3]<5.0.0
ruamel.yaml
azure-core>=1.31.0
parse>=1.19.0
cachetools
humanfriendly
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
boto3
jsonschema
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
msal
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
uvicorn
pytest-cov>=2.8.1
pip
neo4j
expandvars>=0.6.5
jsonpickle
cryptography
mlflow-skinny<2.21.0,>=2.3.0
databricks-dbapi
progressbar2
pytest>=6.2.2
tableauserverclient>=0.24.0
packaging
ijson
pytest-timeout
freezegun
requests
acryl-great-expectations==0.15.50.1
tenacity>=8.0.1
mypy==1.14.1
nest-asyncio
python-liquid
pydruid>=0.6.2
google-cloud-bigquery
lkml>=1.3.4
looker-sdk>=23.0.0
wcmatch
types-python-dateutil
coverage>=5.1
okta~=1.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
azure-storage-file-datalake>=12.14.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
lark[regex]==1.1.4
pyiceberg>=0.4.0
python-ldap>=2.4
psycopg2-binary
pytest-random-order~=1.1.0
build
setuptools
docker
redshift-connector>=2.1.5
types-tabulate
trino[sqlalchemy]>=0.308
aiohttp<4
fastapi
patchy==2.8.0
toml>=0.10.0
smart-open[azure]>=5.2.1
requests_file
tableschema>=1.20.2
scipy>=1.7.2
ujson>=5.2.0
duckdb>=1.0.0
websocket-client
more-itertools>=8.12.0
pytest-docker>=1.1.0
cassandra-driver>=3.28.0
zstd<1.5.6.8
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
google-cloud-logging<=3.5.0
types-pytz
humanfriendly
azure-identity>=1.21.0
tenacity!=8.4.0
smart-open[s3]>=5.2.1
google-cloud-datacatalog>=1.5.0
pydeequ>=1.1.0
pandas
types-click==0.1.12
fastavro>=1.2.0
mypy-boto3-sagemaker==1.28.15
typing_extensions>=4.5.0
redash-toolbelt
slack-sdk==3.18.1
pyarrow>=6.0.1
ruff==0.11.7
greenlet
pandas<2.2.0
click-default-group
types-PyYAML
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
stopit==1.1.2
requests-mock
types-protobuf>=4.21.0.1
requests_ntlm
schwifty<2024.08.0
types-toml
db-dtypes
Deprecated
types-six
mixpanel>=4.9.0
msal>=1.31.1
cached_property
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
GitPython>2
orderly-set!=5.4.0
azure-core>=1.31.0
traitlets!=5.2.2
parse>=1.19.0
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
sql-metadata
types-Deprecated
jsonschema
types-requests<=2.31.0.3,>=2.28.11.6
requests-gssapi
types-PyMySQL
twine
sqlalchemy2-stubs
pyodata>=1.11.1
python-liquid<2
flask-openid>=1.3.0
google-cloud-resource-manager
tabulate
pymysql>=1.0.2
Authlib
numpy<2
python-dateutil>=2.8.0
google-cloud-aiplatform>=1.80.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
sentry-sdk
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
grpcio<2,>=1.44.0
typing-inspect
jsonref
pydantic<2
types-dataclasses
sqlglot[rs]==26.26.0
PyYAML
grpcio-tools<2,>=1.44.0
faker>=18.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
botocore!=1.23.0
snowflake-connector-python>=3.4.0
JPype1
feast<1,>=0.34.0
pyspark~=3.5.0
elasticsearch==7.13.4
sqlparse
types-pyOpenSSL
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
types-ujson>=5.2.0
types-click-spinner>=0.1.13.1
oracledb
azure-storage-blob>=12.19.0
pydantic!=1.10.3,>=1.10.0
types-cachetools
click!=8.2.0,>=7.1.2
networkx>=2.6.2
boto3
deepmerge>=1.1.1
psutil>=5.8.0
more-itertools
GeoAlchemy2
databricks-sdk>=0.30.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
requests
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
pydruid>=0.6.2
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
cached_property
pip
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
acryl-datahub-classify==0.0.11
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
boto3
jsonschema
PyYAML
toml>=0.10.0
schwifty<2024.08.0
psutil>=5.8.0
botocore!=1.23.0
requests_file
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
elasticsearch==7.13.4
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
cachetools
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
feast<1,>=0.34.0
cached_property
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
dask[dataframe]<2024.7.0
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
flask-openid>=1.3.0
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
msal
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
cryptography
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
patchy==2.8.0
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
snowflake-connector-python>=3.4.0
google-cloud-bigquery
Deprecated
more-itertools>=8.12.0
cached_property
wcmatch
sqlalchemy<2,>=1.4.39
ruamel.yaml
google-cloud-logging<=3.5.0
parse>=1.19.0
cachetools
humanfriendly
sqlalchemy-bigquery>=1.4.1
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
pandas
jsonschema
psutil>=5.8.0
google-cloud-resource-manager

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
pyarrow>=6.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
PyYAML
toml>=0.10.0
botocore!=1.23.0
requests_file
tableschema>=1.20.2
ujson>=5.2.0
Deprecated
more-itertools>=8.12.0
pyspark~=3.5.0
cached_property
wcmatch
moto[s3]<5.0.0
ruamel.yaml
parse>=1.19.0
cachetools
humanfriendly
click!=8.2.0,>=7.1.2
smart-open[s3]>=5.2.1
boto3
pydeequ>=1.1.0
jsonschema
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
cachetools
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
boto3
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
botocore!=1.23.0
requests_file
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
acryl-datahub-gx-plugin==1.1.0.5rc3
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
databricks-dbapi
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[hive-metastore]
tabulate
pip
psycopg2-binary
greenlet
expandvars>=0.6.5
pymysql>=1.0.2
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
cachetools
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
pyiceberg>=0.4.0
Deprecated

[iceberg-catalog]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
boto3
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
botocore!=1.23.0
requests_file
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymongo[srv]>=3.11
pip
pyarrow>=6.0.1
greenlet
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
numpy<2
google-cloud-aiplatform>=1.80.0
gql[requests]>=3.3.0
databricks-dbapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
requests
acryl-great-expectations==0.15.50.1
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
smart-open[azure]>=5.2.1
tenacity>=8.0.1
IPython!=8.22.0
botocore!=1.23.0
JPype1
tableschema>=1.20.2
pydruid>=0.6.2
scipy>=1.7.2
ujson>=5.2.0
more-itertools>=8.12.0
pyspark~=3.5.0
feast<1,>=0.34.0
sqlparse
wcmatch
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
gql>=3.3.0
traitlets!=5.2.2
azure-core>=1.31.0
parse>=1.19.0
cachetools
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
smart-open[s3]>=5.2.1
pyOpenSSL
sql-metadata
pydeequ>=1.1.0
boto3
azure-storage-file-datalake>=12.14.0
pyiceberg>=0.4.0
python-ldap>=2.4
redash-toolbelt
flask-openid>=1.3.0
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
grpcio<2,>=1.44.0
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
networkx>=2.6.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
requests_file
Deprecated

[kafka-connect]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
requests
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
JPype1
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
python-ldap>=2.4
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
tabulate
cached_property
lkml>=1.3.4
looker-sdk>=23.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
GitPython>2
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
psutil>=5.8.0
deepmerge>=1.1.1
requests_file
python-liquid<2
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
cached_property
lkml>=1.3.4
looker-sdk>=23.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
GitPython>2
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
psutil>=5.8.0
deepmerge>=1.1.1
requests_file
python-liquid<2
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
pip
greenlet
expandvars>=0.6.5
pymysql>=1.0.2
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
requests_file
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
setuptools
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
tenacity>=8.0.1
requests_file
python-liquid
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
pymongo[srv]>=3.11
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
pip
greenlet
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
pyOpenSSL
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[mssql-odbc]
tabulate
pip
greenlet
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
pyOpenSSL
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
pip
greenlet
expandvars>=0.6.5
pymysql>=1.0.2
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
cached_property
neo4j
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
pandas
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
requests-gssapi
psutil>=5.8.0
requests_file
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
okta~=1.7.0
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
nest-asyncio
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
oracledb
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
pip
psycopg2-binary
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
msal>=1.31.1
cached_property
sqlparse
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
setuptools
stopit==1.1.2
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
lark[regex]==1.1.4
more-itertools
requests_file
Deprecated

[powerbi-report-server]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
requests_ntlm
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
requests_file
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[presto-on-hive]
tabulate
pip
psycopg2-binary
greenlet
expandvars>=0.6.5
pymysql>=1.0.2
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
psutil>=5.8.0
requests_file
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
sql-metadata
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
requests_file
redash-toolbelt
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
redshift-connector>=2.1.5
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
db-dtypes
Deprecated
cached_property
sqlparse
wcmatch
sqlalchemy<2,>=1.4.39
ruamel.yaml
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
parse>=1.19.0
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
pyarrow>=6.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
PyYAML
toml>=0.10.0
botocore!=1.23.0
requests_file
tableschema>=1.20.2
ujson>=5.2.0
Deprecated
more-itertools>=8.12.0
pyspark~=3.5.0
cached_property
wcmatch
moto[s3]<5.0.0
ruamel.yaml
parse>=1.19.0
cachetools
humanfriendly
click!=8.2.0,>=7.1.2
smart-open[s3]>=5.2.1
boto3
pydeequ>=1.1.0
jsonschema
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
cached_property
Authlib
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
pyodata>=1.11.1
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
boto3
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
botocore!=1.23.0
requests_file
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
simple-salesforce
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
cachetools
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
psutil>=5.8.0
requests_file
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
tenacity>=8.0.1
requests_file
slack-sdk==3.18.1
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
msal
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
cryptography
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
requests_file
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
pandas
jsonschema
psutil>=5.8.0

[snowflake-queries]
msal
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
cryptography
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
requests_file
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
pandas
jsonschema
psutil>=5.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
msal
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
cryptography
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
cachetools
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
aiohttp<4
pandas
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
snowflake-connector-python>=3.4.0
Deprecated

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
msal
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
cryptography
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
IPython!=8.22.0
requests_file
snowflake-connector-python>=3.4.0
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
pandas
jsonschema
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
psutil>=5.8.0
requests_file
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
cached_property
sqlparse
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
requests_file
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
requests
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
requests_file
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
filelock
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
tableauserverclient>=0.24.0
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
patchy==2.8.0
psutil>=5.8.0
requests_file
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-docker>=1.1.0
PyYAML

[trino]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
pandas<2.2.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
requests
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
pyspark~=3.5.0
cached_property
sqlparse
sqlalchemy<2,>=1.4.39
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
google-cloud-aiplatform>=1.80.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
ruamel.yaml
docker
click-spinner
humanfriendly
packaging
ijson
jsonref
click!=8.2.0,>=7.1.2
pydantic<2
aiohttp<4
jsonschema
PyYAML
toml>=0.10.0
psutil>=5.8.0
requests_file
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
pip
greenlet
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
avro<1.13,>=1.11.3
progressbar2
docker
click-spinner
packaging
ijson
jsonref
pydantic<2
aiohttp<4
acryl-great-expectations==0.15.50.1
PyYAML
toml>=0.10.0
patchy==2.8.0
sqlglot[rs]==26.26.0
schwifty<2024.08.0
IPython!=8.22.0
requests_file
scipy>=1.7.2
Deprecated
cached_property
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
ruamel.yaml
traitlets!=5.2.2
cachetools
humanfriendly
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
jsonschema
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
