## This is a directory/file filter template for WinMerge
name: winmergefilter
desc: For comparing UniDec new

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## To exclude some of the files that match the f: pattern, specify f!:
## To exclude some of the folders that match the d: pattern, specify d!:
## (Inline comments begin with " ##" and extend to the end of the line)

## f: \.ext$ ## Filter for filename

## d: \\subdir$ ## Filter for directory

d: \\.git
d: \\.idea
d: \\build
d: \\dist
d: \\unidec_doc
d: \\*__pycache__
d: \\*Scripts
d: \\*Licensing
d: \\*src_vs
d: \\*old_waters
d: \\*Other_builds
d: \\*IsoDec tests
d: \\*cmake-build*
d: \\venv

f: \.*test_MUD.py$
f: \.*GridDecon2.py$
f: \.*reader_tester.py$
f: \.*todo.txt$
f: \.*test_GUI.py$
f: \.*winmerge.flt$
f: \.*MergeProject.WinMerge$
f: \.*publish_test.cmd$
f: \.*test_match.bat$
f: \.*UD_peak_width.h$
f: \.*docker_commands.txt$
f: \.*dockerignore
f: \.*hashing.py
f: \.*MANIFEST.in
f: \.*pyproject.toml
f: \.*oldisodecfunctions.py
f: \.*build.bat

f: \.*_error.txt$
f: \.*_conv.bin$
f: \.*_fitdat.bin$
f: \.*_mass.txt$
f: \.*_grid.bin$
f: \.*_input.dat$
f: \.*_massgrid.bin$
f: \.*_peaks.dat$
f: \.*_rawdata.*
f: \.*_manualfile.dat$
f: \.*_ofile.dat$
f: \.*recent.txt$
f: \.*CDCReaderOld.exe
f: \.*GUniDec.spec$
f: \.*default.hdf5$