YOLO Layout Regions (8 found)
==================================================

## Collection Inspection (8 elements)

### Abandon Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 38 | 106 | 106 | 123 | abandon |
| 319 | 107 | 387 | 138 | abandon |
| 204 | 589 | 219 | 597 | abandon |

### Plain Text Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 38 | 183 | 111 | 194 | plain text |
| 39 | 213 | 171 | 245 | plain text |
| 38 | 285 | 387 | 377 | plain text |

### Title Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 38 | 265 | 69 | 276 | title |

### Figure Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 198 | 389 | 354 | 453 | figure |