viii
TABLE OF CONTENTS
VOLUME I VOLUME II
SAA – BUSINESS CONTINUITY AND DISASTER RECOVERY FUND
FY X ..................................................................................................................... B-2727
SERGEANT AT ARMS FELLOWSHIPS FUND
FY X ..................................................................................................................... B-2728
JOINT ECONOMIC COMMITTEE
FY 2022 – FY 2024 .............................................................................................. B-2729 – B-2733
LEGISLATIVE COUNSEL
FY 2022 – FY 2024 .............................................................................................. B-2734 – B-2737
JOINT COMMITTEE ON INAUGURAL CEREMONIES
FY 24/25 ............................................................................................................... B-2738
CONGRESSIONAL ACCESSIBILITY SERVICES
FY 2022 – FY X .................................................................................................... B-2739 – B-2743
SENATE COMPUTER CENTER REVOLVING FUND .............................................. B-2744
SENATE HEALTH PROMOTION REVOLVING FUND ............................................ B-2745
SENATE OFFICE OF PUBLIC RECORDS REVOLVING FUND ............................. B-2746
SENATE GIFT SHOP REVOLVING FUND .................................................................. B-2747
SENATE PHOTOGRAPHIC STUDIO REVOLVING FUND ...................................... B-2748
SENATE RECORDING STUDIO REVOLVING FUND .............................................. B-2749
DANIEL WEBSTER SENATE PAGE RESIDENCE REVOLVING FUND ............... B-2750 – B-2751
SENATE HAIR CARE SERVICES REVOLVING FUND ............................................ B-2752 – B-2753
EXPENSES OF INQUIRIES AND INVESTIGATIONS
AGRICULTURE, NUTRITION, & FORESTRY .................................................. B-2-1 – B-2-12
ARMED SERVICES ............................................................................................. B-2-13 – B-2-18
BANKING, HOUSING, & URBAN AFFAIRS .................................................... B-2-19 – B-2-26
BUDGET ............................................................................................................... B-2-27 – B-2-32
COMMERCE, SCIENCE & TRANSPORTATION .............................................. B-2-33 – B-2-42
ENERGY & NATURAL RESOURCES................................................................ B-2-43 – B-2-51
ENVIRONMENT & PUBLIC WORKS ................................................................ B-2-52 – B-2-58
ETHICS ................................................................................................................. B-2-59 – B-2-63
FINANCE .............................................................................................................. B-2-64 – B-2-72
FOREIGN RELATIONS ....................................................................................... B-2-73 – B-2-86
HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS ........................ B-2-87 – B-2-102
HEALTH, EDUCATION, LABOR, & PENSIONS .............................................. B-2-103 – B-2-111
INDIAN AFFAIRS ................................................................................................ B-2-112 – B-2-118
INTELLIGENCE ................................................................................................... B-2-119 – B-2-126
JUDICIARY .......................................................................................................... B-2-127 – B-2-137
RULES AND ADMINISTRATION ...................................................................... B-2-138 – B-2-143
SMALL BUSINESS AND ENTREPRENEURSHIP ............................................ B-2-144 – B-2-155
SPECIAL COMMITTEE ON AGING .................................................................. B-2-156 – B-2-163
VETERANS’ AFFAIRS ........................................................................................ B-2-164 – B-2-171
SPECIAL RESERVES........................................................................................... B-2-172 – B-2-175
COMPENSATION OF MEMBERS................................................................................. C-1 – C-5
OFFICIAL MAIL ALLOCATIONS AND MASS MAIL VOLUMES AND COSTS .. D-1 – D-6