vii
TABLE OF CONTENTS
VOLUME I VOLUME II
SECRETARY OF THE SENATE
FY 18/22 (SIS) ...................................................................................................... B-311
FY 19/23 (SIS) ...................................................................................................... B-312
FY 20/24 (SIS) ...................................................................................................... B-313
FY 21/25 (SIS) ....................................................................................................... B-314
FY 22/26 (SIS) ....................................................................................................... B-315
FY 23/27 (SIS) ....................................................................................................... B-316
FY 24/28 (SIS) ...................................................................................................... B-317
FY 18/22 ................................................................................................................ B-318
FY 19/23 ............................................................................................................... B-319
FY 20/24 ............................................................................................................... B-320
FY 21/25 ............................................................................................................... B-321
FY 22/26 ............................................................................................................... B-322
FY 23/27 ............................................................................................................... B-323
FY 24/28 ............................................................................................................... B-324 – B-327
FY 24/28 – BUST THURGOOD MARSHALL.……………. ….…………….… B-328
FY 22/26 – FY 24/28 FINANCIAL SYSTEM MODERNIZATION.……………. B-329 – B-331
OPERATING EXPENSES ................................................................................... B-332
LIS ........................................................................................................................ B-333
EMERGENCY APPROPRIATIONS FOR TERRORISM RESPONSE ............... B-334
FINANCIAL SYSTEM MODERNIZATION……………………………………. B-335
SENATE COLLECTION ...................................................................................... B-336
PRESERVING/ARCHIVING SENATORS RECORDS ....................................... B-337
SERGEANT AT ARMS AND DOORKEEPER
FY 18/22 ................................................................................................................ B-338
FY 19/23 ................................................................................................................ B-339
FY 20/24 ................................................................................................................ B-340 – B-342
FY 21/25 ................................................................................................................ B-343 – B-345
FY 21/26 ................................................................................................................ B-346
FY 2022 ................................................................................................................. B-347
FY 22/26 ................................................................................................................ B-348 – B-353
FY 2023 ................................................................................................................. B-354
FY 23/27 … ........................................................................................................... B-355 – B-372
FY 2024 ................................................................................................................. B-373
FY 24/28 ............................................................................................................... B-374 – B-455
CARES ACT EMER. APPR. P.L. 116-136 .......................................................... B-456
EMERGENCY SUPPLEMENTAL (FY X) .......................................................... B-457
JOINT AUDIBLE WARNING SYSTEN ............................................................. B-458
PROTECTIVE SVCS AND CONTINUITY ........................................................ B-459 – B-460
RECORDING STUDIO NO YEAR FUNDS ....................................................... B-461
SENATE HEARING ROOM AUDIOVISUAL .................................................... B-462 – B-463
SMI PROJECT (FY X) ......................................................................................... B-464
CAUCUS ON INTERNATIONAL NARCOTICS CONTROL
FY 2022 – FY 2024 .............................................................................................. B-465 – B-467
SENATORS’ OFFICIAL PERSONNEL AND OFFICE EXPENSE ACCOUNT
FY 2022 – FY 2024
SENATORS BALDWIN – KAINE .................................................................. B-468 – B-1476
SENATORS KELLY – YOUNG ...................................................................... B-1477 – B-2704
STATIONERY REVOLVING FUND ............................................................................. B-2705
SENATE LEGAL COUNSEL
FY 2022 – FY 2024 ............................................................................................... B-2706 – B-2709
EXPENSE ALLOWANCES OF THE SECRETARY OF THE SENATE,
SERGEANT AT ARMS AND DOORKEEPER OF THE SENATE AND
SECRETARIES FOR THE MAJORITY AND THE MINORITY OF THE SENATE
FY 2022 – FY 24/28 .............................................................................................. B-2710 – B-2726