TABLE OF CONTENTS
VOLUME I VOLUME II
SUMMARY OF TRANSACTIONS BY APPROPRIATION ........................................................ A-1 – A-7 A-1 – A-7
DETAILED AND SUMMARY STATEMENT OF EXPENDITURES
EXPENSE ALLOWANCES OF THE VICE PRESIDENT, PRESIDENT
PRO TEMPORE, MAJORITY AND MINORITY LEADERS,
MAJORITY AND MINORITY WHIPS, CHAIRMEN OF THE
MAJORITY AND MINORITY CONFERENCE COMMITTEES
AND CHAIRMEN OF THE MAJORITY AND MINORITY POLICY
CO MMITTEES
FY 2022 – FY 2024 ............................................................................................... B-1 – B-33
REPRESENTATION ALLOWANCES FOR THE MAJORITY AND
MIN ORITY LEADERS
FY 2022 – FY 2024 ............................................................................................... B-34 – B-39
SALARIES, OFFICERS AND EMPLOYEES
COMMITTEE ON APPROPRIATIONS
FY 2022 – FY 2024 ............................................................................................... B-40 – B-44
CHAPLAIN, OFFICE OF THE
FY 20/22 – FY 24/26 ............................................................................................. B-45 – B-52
VICE PRESIDENT HARRIS, OFFICE OF
FY 2022 – FY 2024 ............................................................................................... B-53 – B-56
PRESIDENT PRO TEMPORE - DEMOCRAT, OFFICE OF
FY 2022 – FY 2024 ............................................................................................... B-57 – B-59
M AJORITY LEADER – DEMOCRAT, OFFICE OF
FY 2022 – FY 2024...………………………………………………………………. B-60 – B-64
M AJORITY WHIP – DEMOCRAT, OFFICE OF
FY 2022 – FY 2024…………………………………………………………………. B-65 – B-67
CONFERENCE OF THE MAJORITY – DEMOCRAT
FY 2022 – FY 2024………………………………………………………………… B-68 – B-70
MAJORITY POLICY COMMITTEE – DEMOCRAT
FY 2022 – FY 2024………………………………………………………………… B-71 – B-74
CONFERENCE OF THE MAJORITY – DEMOCRAT, SECRETARY OF
FY 2022 – FY 2024………………………………………………………………… B-75 – B77
P RES PRO TEM EMERITUS – REPUBLICAN, OFFICE OF
FY 2022 – FY 2024………………………………………………………………… B-78 – B-80
M INORITY LEADER – REPUBLICAN, OFFICE OF
FY 2022 – FY 2024………………………………………………………………… B-81 – B-84
M INORITY WHIP – REPUBLICAN, OFFICE OF
FY 2022 – FY 2024………………………………………………………………… B-85 – B-87
CONFERENCE OF THE MINORITY – REPUBLICAN
FY 2022 – FY 2024………………………………………………………………… B-88 – B-90
MINORITY POLICY COMMITTEE – REPUBLICAN
FY 2022 – FY 2024………………………………………………………………… B-91 – B-93
CONFERENCE OF THE MINORITY – REPUBLICAN, SECRETARY OF
FY 2022 – FY 2024………………………………………………………………… B-94 – B-96
SECRETARY FOR THE MAJORITY – DEMOCRAT, OFFICE OF
FY 2022 – FY 2024………………………………………………………………… B-97 – B-99
SECRETARY FOR THE MINORITY – REPUBLICAN, OFFICE OF
FY 2022 – FY 2024………………………………………………………………… B-100 – B-102
SERGEANT AT ARMS AND DOORKEEPER, OFFICE OF
FY 2022 – FY 2024 ............................................................................................... B-103 – B-128
SECRETARY OF THE SENATE, OFFICE OF
FY 2022 – FY X..................................................................................................... B-129 – B-139
EMPLOYEES COMPENSATION FUND (P.L. 113-76)
FY 2022 ................................................................................................................. B-140
PAYMENT TO NEXT OF KIN OF SENATOR
FY X ..................................................................................................................... B-141
(v)