vi
TABLE OF CONTENTS
VOLUME I VOLUME II
MISCELLANEOUS ITEMS
COMMITTEE ON APPROPRIATIONS
FY 20/22 - FY 24/26 .............................................................................................. B-142 – B-148
OFFICE OF THE CHAPLAIN
FY 20/22 - FY 24/26 .............................................................................................. B-149 – B-153
VICE PRESIDENT HARRIS, OFFICE OF
FY 2023 ................................................................................................................. B-154
MAJORITY WHIP – DEMOCRAT, OFFICE OF
FY 2022 ................................................................................................................. B-155
MINORITY CONFERENCE COMMITTEE – DEMOCRAT
FY 20/22 …………………………………………………………….……………… B-156
MAJORITY CONFERENCE COMMITTEE – DEMOCRAT
FY 21/23 - FY 24/26.……………………………………………………..………… B-157 – B-161
MINORITY POLICY COMMITTEE – DEMOCRAT
FY 20/22 ..................... …………………………………………………………….. B-162
MAJORITY POLICY COMMITTEE – DEMOCRAT
FY 21/23 - FY 24/26 .......... ……………………………………………………….. B-163 – B-167
SECRETARY FOR THE MAJORITY – DEMOCRAT
FY 2024 ......………………………………………………………………………. B-168
MINORITY LEADER – REPUBLICAN, OFFICE OF
FY 2022 – FY 2024 ............................................................................................... B-169 – B-172
MINORITY WHIP – REPUBLICAN, OFFICE OF
FY 2022 – FY 2024 ............................................................................................... B-173 – B-176
MAJORITY CONFERENCE COMMITTEE – REPUBLICAN
FY 20/22 ................................................................................................................ B-177
MINORITY CONFERENCE COMMITTEE – REPUBLICAN
FY 21/23 - FY 24/26 .............................................................................................. B-178 – B-189
MAJORITY POLICY COMMITTEE – REPUBLICAN
FY 20/22 ................................................................................................................ B-190
MINORITY POLICY COMMITTEE – REPUBLICAN
FY 21/23 – FY 24/26 ............................................................................................. B-191 – B-197
SECRETARY FOR THE MINORITY – REPUBLICAN
FY 2023 – FY 2024 .............................................................................................. B-198 – B-199
SENATE CHILD CARE CENTER
FY 20/22 - FY 24/26 .............................................................................................. B-200 – B-210
CONSULTANTS
FY 20/22 - FY 24/26 .............................................................................................. B-211 – B-216
FEDERAL EMPLOYEES COMPENSATION ACCOUNT
FY 20/22 - FY 24/26 .............................................................................................. B-217 – B-221
FOREIGN TRAVEL
FY 20/22 - FY 24/26 .............................................................................................. B-222 – B-227
POSTAGE
FY 20/22 - FY 24/26 .............................................................................................. B-228 – B-232
MOBILE COMMUNICATIONS DEVICES
FY 20/22 - FY 24/26 .............................................................................................. B-233 – B-237
RESERVE FOR CONTINGENCIES
FY 20/22 - FY 24/26 .............................................................................................. B-238 – B-242
FOREIGN DIGNITARIES, RECEPTION OF
FY 20/22 - FY 24/26 .............................................................................................. B-243 – B-247
RESOLUTION AND REORGANIZATION RESERVE
FY 20/22 - FY 24/26 .............................................................................................. B-248 – B-253
SENATE NATIONAL SECURITY WORKING GROUP
FY 20/22 - FY 24/26 .............................................................................................. B-254 – B-298
STATIONERY
FY 20/22 - FY 24/26 .............................................................................................. B-299 – B-303
STUDENT LOANS
FY 20/22 - FY 24/26 .............................................................................................. B-304 – B-308
CARES ACT EMERG. APPROP. P.L. 116-136
FY X ................................................................................................................... B-309
EMERGENCY APPROPRIATION
FY X ................................................................................................................... B-310