YOLO Layout Regions (4 found)
==================================================

## Collection Inspection (4 elements)

### Title Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 179 | 64 | 264 | 73 | title |

### Plain Text Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 49 | 72 | 352 | 592 | plain text |
| 49 | 75 | 351 | 588 | plain text |

### Abandon Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 206 | 589 | 217 | 597 | abandon |