fpdf2
grpcio<1.74,>=1.50.0
jsonschema
psutil
tomli-w
rpyc<6.1,>=6.0.0
pyyaml
defusedxml<8.0,>=0.7
numpy<2.3,>=1.20.0

[:python_version < "3.11"]
tomli

[:python_version == "3.7"]
pyedb>=0.4.0

[:python_version > "3.7"]
pyedb!=0.28.0,>=0.24.0

[all]
matplotlib<3.11,>=3.5.0
openpyxl<3.3,>=3.1.0
osmnx<2.1,>=1.1.0
pandas<2.4,>=1.1.0
pyvista[io]<0.46,>=0.38.0
fast-simplification>=0.1.7
scikit-rf<1.8,>=0.30.0
pyaedt[jupyter]
requests

[all:python_version >= "3.10"]
ansys-tools-visualization-interface
tables

[doc]
ansys-sphinx-theme<1.5,>=1.0.0
jupyter
numpydoc<1.9,>=1.5.0
recommonmark
Sphinx<8.3,>=7.1.0
sphinx-copybutton<0.6,>=0.5.0
sphinx-gallery<0.20,>=0.14.0
sphinx_design<0.7,>=0.4.0
pyvista[io]<0.46,>=0.38.0

[doc:python_version == "3.8"]
sphinx-autobuild==2021.3.14

[doc:python_version > "3.8"]
sphinx-autobuild==2024.10.3

[doc:python_version >= "3.10"]
ansys-tools-visualization-interface

[dotnet]
ansys-pythonnet>=3.1.0rc3

[dotnet:platform_system == "Linux"]
dotnetcore2==3.1.23

[dotnet:platform_system == "Linux" and python_version == "3.7"]
cffi==1.17.1

[dotnet:platform_system == "Linux" and python_version > "3.7"]
cffi<1.18,>=1.16.0

[dotnet:platform_system == "Windows"]
pywin32>=303

[examples]
imageio<2.38,>=2.34.0
matplotlib<3.11,>=3.5.0
openpyxl<3.3,>=3.1.0
osmnx<2.1,>=1.1.0
pandas<2.4,>=1.1.0
pyvista<0.45,>=0.38.0
fast-simplification>=0.1.7
joblib<1.6,>=1.4.0
plotly<6.2,>=6.0
scikit-rf<1.8,>=0.30.0

[graphics]
pyvista[io]<0.45,>=0.38.0
matplotlib<3.11,>=3.5.0
vtk<9.4,>=9.0

[graphics:python_version >= "3.10"]
ansys-tools-visualization-interface

[integration-tests]
matplotlib<3.11,>=3.5.0
pandas<2.4,>=1.1.0
pyaedt[unit-tests]

[jupyter]
jupyterlab<4.5,>=3.6.0
ipython<9.1,>=7.30.0
ipyvtklink<0.2.4,>=0.2.0

[tests]
openpyxl<3.3,>=3.1.0
osmnx<2.1,>=1.1.0
pyaedt[integration-tests]
pytest-timeout<2.5,>=2.3.0
pytest-xdist<3.8,>=3.5.0
pyvista[io]<0.46,>=0.38.0
scikit-rf<1.8,>=0.30.0

[tests:python_version >= "3.10"]
ansys-tools-visualization-interface
tables

[unit-tests]
pytest<8.5,>=7.4.0
pytest-cov<6.2,>=4.0.0
mock<5.3,>=5.1.0
