fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
python-multipart>=0.0.6
aiofiles>=23.0.0
httpx>=0.25.0
omegaconf>=2.3.0
pandas>=2.0.0
numpy<2.0.0,>=1.24.0
scipy<1.12.0,>=1.10.0
scikit-learn<1.4.0,>=1.3.0
scikit-image<0.23.0,>=0.21.0
torch>=2.0.0
torchvision>=0.15.0
lightning>=2.0.0
causal-learn>=0.1.3.3
networkx>=3.0
biopython>=1.81
rdkit>=2022.9.5
Pillow>=10.0.0
opencv-python>=4.8.0
albumentations>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
psutil>=5.9.0
tqdm>=4.65.0
joblib>=1.3.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.9.0
mypy>=1.6.0
flake8>=6.0.0
mkdocs-material>=9.0.0
pytest-benchmark>=4.0.0

[docs]
mkdocs-material>=9.0.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
