bioimageio.spec==0.5.4.3
h5py
imagecodecs
imageio>=2.10
loguru
numpy
pydantic-settings<3,>=2.5
pydantic<3,>=2.7.0
ruyaml
tqdm
typing-extensions
xarray<2025.3.0,>=2023.01

[dev]
pytest
pytest-cov
python-dotenv
torch<3,>=1.6
torchvision>=0.21
keras<4,>=3.0
black
cellpose
httpx
jupyter-black
jupyter
matplotlib
monai
onnx
onnxruntime
packaging>=17.0
pdoc
pre-commit
pyright==1.1.402
segment-anything
timm

[onnx]
onnxruntime

[pytorch]
torch<3,>=1.6
torchvision>=0.21
keras<4,>=3.0

[tensorflow]
tensorflow
keras<4,>=2.15

[tests]
pytest
pytest-cov
python-dotenv
