cmake>=3.29.0.1
datasets>=2.19.0
deepdiff>=7.0.1
diffusers>=0.27.2
draccus==0.10.0
einops>=0.8.0
flask>=3.0.3
gdown>=5.1.0
gymnasium==0.29.1
h5py>=3.10.0
imageio[ffmpeg]>=2.34.0
jsonlines>=4.0.0
numba>=0.59.0
omegaconf>=2.3.0
opencv-python-headless>=4.9.0
packaging>=24.2
av>=14.2.0
pymunk<7.0.0,>=6.6.0
pynput>=1.7.7
pyserial>=3.5
pyzmq>=26.2.1
rerun-sdk>=0.21.0
scipy>=1.14.0
termcolor>=2.4.0
torch>=2.2.1
torchvision>=0.21.0
wandb>=0.16.3
zarr>=2.17.0

[:python_version < "4.0"]
huggingface-hub[cli,hf-transfer]>=0.27.1

[:sys_platform != "win32" and (sys_platform != "linux" or (platform_machine != "aarch64" and platform_machine != "arm64" and platform_machine != "armv7l")) and (sys_platform != "darwin" or platform_machine != "x86_64")]
torchcodec>=0.2.1

[aloha]

[aloha:python_version < "4.0"]
gym-aloha>=0.1.1

[dev]
pre-commit>=3.7.0
debugpy>=1.8.1

[docs]
hf-doc-builder>=0.5.0
watchdog>=6.0.0

[dynamixel]
dynamixel-sdk>=3.7.31

[feetech]
feetech-servo-sdk>=1.0.0

[gamepad]
pygame>=2.5.1
hidapi>=0.14.0

[hilserl]
transformers>=4.50.3
gym-hil>=0.1.8
protobuf>=5.29.3
grpcio==1.71.0

[intelrealsense]

[intelrealsense:sys_platform != "darwin"]
pyrealsense2>=2.55.1.6486

[intelrealsense:sys_platform == "darwin"]
pyrealsense2-macosx>=2.54

[pi0]
transformers>=4.50.3

[pusht]

[pusht:python_version < "4.0"]
gym-pusht>=0.1.5

[smolvla]
transformers>=4.50.3
num2words>=0.5.14
accelerate>=1.7.0
safetensors>=0.4.3

[stretch]

[stretch:python_version < "4.0" and sys_platform == "linux"]
hello-robot-stretch-body>=0.7.27

[stretch:sys_platform != "darwin"]
pyrealsense2>=2.55.1.6486

[stretch:sys_platform == "linux"]
pyrender>=0.1.45

[test]
pytest>=8.1.0
pytest-timeout>=2.4.0
pytest-cov>=5.0.0
pyserial>=3.5

[test:sys_platform != "win32"]
mock-serial>=0.0.1

[umi]
imagecodecs>=2024.1.1

[video_benchmark]
scikit-image>=0.23.2
pandas>=2.2.2

[xarm]

[xarm:python_version < "4.0"]
gym-xarm>=0.1.1
