requests>=2.28.0
requests-oauthlib>=1.3.0
aiohttp>=3.8.0
aiofiles>=22.0.0

[all]
fastmcp>=0.4.0
sqlalchemy>=1.4.0
tqdm>=4.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.20.0
black>=22.0.0
isort>=5.0.0
mypy>=1.0.0
types-requests>=2.32.0
flake8>=5.0.0
flake8-docstrings>=1.6.0
flake8-type-checking>=2.4.0
flake8-bugbear>=23.0.0
flake8-simplify>=0.20.0
ruff>=0.1.0
bandit>=1.7.0
vulture>=2.7.0
pre-commit>=2.20.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[examples]
rich>=12.0.0
click>=8.0.0

[localdb]
sqlalchemy>=1.4.0
tqdm>=4.0.0

[mcp]
fastmcp>=0.4.0
