# 
# xdev availpkg pandas --request_min 0.25.0
# xdev availpkg pandas --request_min=1.1.4
# xdev availpkg seaborn

seaborn>=0.11.2

pandas>=2.1.1  ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
pandas>=1.5.0  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
pandas>=1.3.5  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
pandas>=1.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8

kwutil>=0.3.2
