# xdev availpkg matplotlib
# xdev availpkg opencv-python-headless
# xdev availpkg ubelt

ubelt>=1.3.6     ;                            python_version >= '3.6'    # Python 3.6+

matplotlib>=3.9.2     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
matplotlib>=3.7.3     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
matplotlib>=3.6.2     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
matplotlib>=3.6.2     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.6.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
matplotlib>=3.6.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

kwarray>=0.6.19
kwimage>=0.10.0

numpy>=1.26.0  ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.3  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2,<2.0  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2,<2.0  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

scriptconfig >= 0.7.3
