Jpype1==1.5.0
pyarrow==20.0.0
matplotlib~=3.10.3
pandas~=1.5.3
numpy==1.26.4
jupyter-bokeh~=3.0.7

[api]
kubernetes

[detoxify]
transformers~=4.36.2
datasets
scipy~=1.12.0
torch~=2.2.1
iter-tools
evaluate
trl

[dev]
JPype1==1.5.0
black~=22.12.0
click==8.0.4
joblib~=1.2.0
jupyterlab~=3.5.3
numpydoc==1.5.0
pylint==3.2.0
pytest~=7.2.1
pytest-benchmark==4.0.0
pytest-forked~=1.6.0
scikit-learn~=1.7.0
setuptools
twine==3.4.2
wheel~=0.38.4
xgboost~=3.0.2

[extras]
aix360[default,tsice,tslime,tssaliency]==0.3.0
