typing_extensions>=4.12.2
deprecated>=1.2.18

[:python_version < "3.11"]
tomli

[charts]
matplotlib>=3.9
pandas>=2.3.0
numpy>=2

[dev]
build>=1.2.2.post1
jupyter>=1.1.1
matplotlib>=3.9
mypy>=1.15.0
numpy>=2
scipy>=1.13.1
pandas>=2.3.0
pandas-stubs>=2.2.2.240807
pylint>=3.3.4
pytest>=8.3.5
pytest-cov>=6.0.0
pytest-xdist>=3.6.1

[docs]
mkdocs
mkdocs-exclude
mkdocs-material[imaging]
mkdocs-redirects
mkdocstrings-python
mkdocstrings
mkdocs-autorefs
mike
pydocstyle

[exts]
py_ballisticcalc.exts==2.2.0b4

[scipy]

[visualize]
matplotlib>=3.9
pandas>=2.3.0
numpy>=2
