# NusterDB Python Package

exclude = [
    "__pycache__",
    "*.pyc",
    "*.pyo", 
    "*.pyd",
    ".Python",
    "env",
    "pip-log.txt",
    "pip-delete-this-directory.txt",
    ".tox",
    ".coverage",
    ".coverage.*",
    ".cache",
    "nosetests.xml",
    "coverage.xml",
    "*.cover",
    "*.log",
    ".git",
    ".mypy_cache",
    ".pytest_cache",
    ".hypothesis",
    ".vscode",
    ".idea",
    "*.egg-info",
    "build",
    "develop-eggs",
    "dist",
    "downloads",
    "eggs",
    ".eggs",
    "lib",
    "lib64",
    "parts", 
    "sdist",
    "var",
    "wheels",
    "*.egg-info/",
    ".installed.cfg",
    "*.egg",
    "target/",
    "Cargo.lock",
    "test_*_db",
    "*_example_db",
    "benchmark_db",
    "*.db",
    ".DS_Store",
]

include = [
    "python/**/*.py",
    "src/**/*.rs",
    "Cargo.toml",
    "pyproject.toml",
    "README.md",
    "LICENSE",
]
