

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DAPyr 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DAPyr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#basic-usage">Basic usage</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#plotting-experiments-onto-multiple-axes">Plotting Experiments onto Multiple Axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#ensuring-same-starting-state-between-experiments">Ensuring Same Starting State between Experiments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../refguide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../refguide/expt.html">Configuring an Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../refguide/expt.html#DAPyr.Expt"><code class="docutils literal notranslate"><span class="pre">Expt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../refguide/expt.html#configurable-paramters">Configurable Paramters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../refguide/runda.html">Running a Data Assimilation Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../refguide/runda.html#DAPyr.runDA"><code class="docutils literal notranslate"><span class="pre">runDA</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../refguide/helper.html">Helper Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../refguide/helper.html#basic-helper-functions">Basic Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../refguide/helper.html#saving-and-reading-experiments">Saving and Reading Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../refguide/helper.html#plotting-and-visualization">Plotting and Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/DAPyr.html">DAPyr</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DAPyr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>To use DAPyr, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>DAPyr
</pre></div>
</div>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="failure-to-build-numbalsoda">
<h3>Failure to Build <cite>numbalsoda</cite><a class="headerlink" href="#failure-to-build-numbalsoda" title="Link to this heading"></a></h3>
<p>A common issue with installation involves a failure to build the <cite>numbalsoda</cite> package, which requires a working Fortran compilier to build.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>insall<span class="w"> </span>DAPyr
<span class="go">.....</span>
<span class="go">.....</span>
<span class="go">.....</span>
<span class="go">      Not searching for unused variables given on the command line.</span>
<span class="go">   -- The Fortran compiler identification is unknown</span>
<span class="go">   -- The CXX compiler identification is AppleClang 16.0.0.16000026</span>
<span class="go">   CMake Error at CMakeLists.txt:3 (project):</span>
<span class="go">     No CMAKE_Fortran_COMPILER could be found.</span>
<span class="go">.....</span>
<span class="go">.....</span>
<span class="go">ERROR: Failed building wheel for numbalsoda</span>
<span class="go">Failed to build numbalsoda</span>
<span class="go">ERROR: Failed to build installable wheels for some pyproject.toml based projects (numbalsoda)</span>
</pre></div>
</div>
<p>To solve this issue, first verify you have a Fortran compiler installed on your system, then manually export the path to your compilier</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">FC</span><span class="o">=</span>&lt;path<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>Fortran<span class="w"> </span>compiler&gt;
</pre></div>
</div>
<p>Alternatively, if you are using a environment manager such as <em>conda</em>, you may install <cite>numbalsoda</cite> first using <em>conda</em>, then install DAPyr using <cite>pip</cite></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>numbalsoda
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>DAPyr
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maria Nikolaitchik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>