

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; DAPyr 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DAPyr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#plotting-experiments-onto-multiple-axes">Plotting Experiments onto Multiple Axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#ensuring-same-starting-state-between-experiments">Ensuring Same Starting State between Experiments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../refguide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../refguide/expt.html">Configuring an Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../refguide/expt.html#DAPyr.Expt"><code class="docutils literal notranslate"><span class="pre">Expt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../refguide/expt.html#configurable-paramters">Configurable Paramters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../refguide/runda.html">Running a Data Assimilation Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../refguide/runda.html#DAPyr.runDA"><code class="docutils literal notranslate"><span class="pre">runDA</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../refguide/helper.html">Helper Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../refguide/helper.html#basic-helper-functions">Basic Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../refguide/helper.html#saving-and-reading-experiments">Saving and Reading Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../refguide/helper.html#plotting-and-visualization">Plotting and Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/DAPyr.html">DAPyr</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DAPyr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>DAPyr’s functionality can be divided into two core features: the <a class="reference internal" href="../refguide/expt.html"><span class="doc">Expt</span></a> class and the <a class="reference internal" href="../refguide/runda.html"><span class="doc">runDA</span></a> function. The <a class="reference internal" href="../refguide/expt.html#DAPyr.Expt" title="DAPyr.Expt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expt</span></code></a> class is used to configure and initialize an instance of a data assimilation run through, while the <a class="reference internal" href="../refguide/runda.html#DAPyr.runDA" title="DAPyr.runDA"><code class="xref py py-func docutils literal notranslate"><span class="pre">runDA</span></code></a> function actually runs the simulation and performs the data assimilation based on the configurations in your Expt instance.</p>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../refguide/expt.html#DAPyr.Expt" title="DAPyr.Expt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expt</span></code></a> sets up the experiment you want to run. Through this class, you can configure things like the type of model you wish to run, how long to run it for, and what data assimilation method to use.</p>
<p>The <a class="reference internal" href="../refguide/expt.html#DAPyr.Expt" title="DAPyr.Expt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expt</span></code></a> class takes in a string for the name of the experiment, and an optional <cite>params</cite> dictionary containing any settings you with to change. Initializing an experiment without providing a <cite>params</cite> dictionary sets all configurable variables to their default values.</p>
<p>Below, we will create an experiment call “Basic_Expt”. We will run a 20 member ensemble 200 time steps using Lorenz 96 as our toy model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">DAPyr</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dap</span>
<span class="n">expt</span>  <span class="o">=</span> <span class="n">dap</span><span class="o">.</span><span class="n">Expt</span><span class="p">(</span><span class="s1">&#39;Basic_Expt&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;expt_flag&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Ne&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;model_flag&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;saveEns&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;saveEnsMean&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<p>For a summary of all configured parameters in an experiment, simply print the experiment instance using <cite>print(expt)</cite>.</p>
<p>To get the results of a single parameter in the experiment use the <a class="reference internal" href="../refguide/expt.html#DAPyr.Expt.getParam" title="DAPyr.Expt.getParam"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getParam</span></code></a> method to retrieve it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Getting the model_flag used&#39;</span><span class="p">)</span>
<span class="n">expt</span><span class="o">.</span><span class="n">getParam</span><span class="p">(</span><span class="s1">&#39;model_flag&#39;</span><span class="p">)</span>
<span class="n">Getting</span> <span class="n">the</span> <span class="n">model_flag</span> <span class="n">used</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>To change a parameter in the experimental setup, use the <a class="reference internal" href="../refguide/expt.html#DAPyr.Expt.modExpt" title="DAPyr.Expt.modExpt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">modExpt</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Lets change the DA method from EnSRF to LPF</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This is the first observation before experiment modification: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">expt</span><span class="o">.</span><span class="n">getParam</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="c1">#Now let&#39;s modify the experiment</span>
<span class="n">expt</span><span class="o">.</span><span class="n">modExpt</span><span class="p">({</span><span class="s1">&#39;expt_flag&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The observation is the same after modification: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">expt</span><span class="o">.</span><span class="n">getParam</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="c1">#Now let&#39;s modify something that will change the state, such as the observation error</span>
<span class="n">expt</span><span class="o">.</span><span class="n">modExpt</span><span class="p">({</span><span class="s1">&#39;sig_y&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The observation wlll be different after modification: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">expt</span><span class="o">.</span><span class="n">getParam</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<p>Once you are happy with your experiment, it is time to run the actual data assimilation cycles. To do this, use the <a class="reference internal" href="../refguide/runda.html#DAPyr.runDA" title="DAPyr.runDA"><code class="xref py py-func docutils literal notranslate"><span class="pre">runDA</span></code></a> function. It simply takes in an <a class="reference internal" href="../refguide/expt.html#DAPyr.Expt" title="DAPyr.Expt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expt</span></code></a> instance, and runs through all specifications of the experiment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dap</span><span class="o">.</span><span class="n">runDA</span><span class="p">(</span><span class="n">expt</span><span class="p">)</span>
</pre></div>
</div>
<p>From here, there are a number of outputs you can reference.</p>
<ul class="simple">
<li><p><cite>Expt.rmse</cite>: The posterior RMSE over the experiment</p></li>
<li><p><cite>Expt.prior_rmse</cite>: The prior RMSE over the experiment</p></li>
<li><p><cite>Expt.spread</cite>: A (T x 2) matrix where [:, 0] are the prior ensemble spreads, and [:, 1] are the posterior ensemble spreads</p></li>
<li><p><cite>Expt.x_ens</cite>: If “saveEns” is set to 1 in configuration, the full posterior ensemble states are stored</p></li>
<li><p><cite>Expt.x_ensmean</cite>: If “saveEnsMean” is set to 1 in configuration, the full posterior ensemble means are stored</p></li>
<li><p><cite>Expt.x_fore_ens</cite>: If “saveForecastEns” is set to 1 in configuration, the full prior ensemble states are stored</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maria Nikolaitchik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>