mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
pydantic<2,>=1.5.1
acryl-datahub[datahub-rest]>=0.15.0
boto3
botocore!=1.23.0

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
types-freezegun
types-python-dateutil
types-dataclasses
mypy>=1.16.0
ruff>=0.8.0
types-requests
pytest-cov
boto3
pytest-asyncio
freezegun
pytest>=6.2.2
pydantic<2,>=1.5.1
acryl-datahub[datahub-rest]>=0.15.0
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
types-PyYAML
requests-mock
types-toml
botocore!=1.23.0

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
