acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc3
dagit>=1.10.0
dagster>=1.10.0

[dev]
pytest>=6.2.2
sqlalchemy-stubs
requests-mock
types-six
types-PyYAML
ruff==0.11.7
types-dataclasses
types-freezegun
dagster-snowflake>=0.11.0
types-requests
dagster-snowflake-pandas>=0.11.0
types-cachetools
pytest-cov>=2.8.1
types-click==0.1.12
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-toml
dagster>=1.10.0
packaging
mypy==1.14.1
deepdiff!=8.0.0
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc3
dagit>=1.10.0
types-python-dateutil
freezegun
dagster-aws>=0.11.0
types-setuptools
jsonpickle
twine
coverage>=5.1
build
tox
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
pytest>=6.2.2
sqlalchemy-stubs
requests-mock
types-six
types-PyYAML
ruff==0.11.7
types-dataclasses
types-freezegun
dagster-snowflake>=0.11.0
types-requests
dagster-snowflake-pandas>=0.11.0
types-cachetools
pytest-cov>=2.8.1
types-click==0.1.12
types-tabulate
pydantic!=1.10.3,>=1.10.0
types-toml
dagster>=1.10.0
packaging
mypy==1.14.1
deepdiff!=8.0.0
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc3
dagit>=1.10.0
types-python-dateutil
freezegun
dagster-aws>=0.11.0
types-setuptools
jsonpickle
twine
coverage>=5.1
build
tox
pytest-asyncio>=0.16.0
