

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spacr.mediar &mdash; spacr 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  
      <script src="../../../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="spacr.ml" href="../ml/index.html" />
    <link rel="prev" title="spacr.measure" href="../measure/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #005f73" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo_spacr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../main/index.html">main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../main/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../main/index.html#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../main/index.html#main.parser"><code class="docutils literal notranslate"><span class="pre">parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../main/index.html#main.args"><code class="docutils literal notranslate"><span class="pre">args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../main/index.html#main.opt"><code class="docutils literal notranslate"><span class="pre">opt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../core/BasePredictor/index.html">core.BasePredictor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/BaseTrainer/index.html">core.BaseTrainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/Baseline/index.html">core.Baseline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/MEDIAR/index.html">core.MEDIAR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/utils/index.html">core.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">spacr</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../app_annotate/index.html">spacr.app_annotate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_classify/index.html">spacr.app_classify</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_make_masks/index.html">spacr.app_make_masks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_mask/index.html">spacr.app_mask</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_measure/index.html">spacr.app_measure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_sequencing/index.html">spacr.app_sequencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_umap/index.html">spacr.app_umap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chat_bot/index.html">spacr.chat_bot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">spacr.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deep_spacr/index.html">spacr.deep_spacr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui/index.html">spacr.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui_core/index.html">spacr.gui_core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui_elements/index.html">spacr.gui_elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui_utils/index.html">spacr.gui_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../io/index.html">spacr.io</a></li>
<li class="toctree-l4"><a class="reference internal" href="../logger/index.html">spacr.logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../measure/index.html">spacr.measure</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">spacr.mediar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ml/index.html">spacr.ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openai/index.html">spacr.openai</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plot/index.html">spacr.plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sequencing/index.html">spacr.sequencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../settings/index.html">spacr.settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sim/index.html">spacr.sim</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sp_stats/index.html">spacr.sp_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../spacr_cellpose/index.html">spacr.spacr_cellpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../submodules/index.html">spacr.submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timelapse/index.html">spacr.timelapse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../toxo/index.html">spacr.toxo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">spacr.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../version/index.html">spacr.version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../predict/index.html">predict</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../predict/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../predict/index.html#predict.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../predict/index.html#predict.parser"><code class="docutils literal notranslate"><span class="pre">parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../predict/index.html#predict.args"><code class="docutils literal notranslate"><span class="pre">args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../predict/index.html#predict.opt"><code class="docutils literal notranslate"><span class="pre">opt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../evaluate/index.html">evaluate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../evaluate/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../evaluate/index.html#evaluate.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../SetupDict/index.html">SetupDict</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../SetupDict/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../SetupDict/index.html#SetupDict.TRAINER"><code class="docutils literal notranslate"><span class="pre">TRAINER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../SetupDict/index.html#SetupDict.OPTIMIZER"><code class="docutils literal notranslate"><span class="pre">OPTIMIZER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../SetupDict/index.html#SetupDict.SCHEDULER"><code class="docutils literal notranslate"><span class="pre">SCHEDULER</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../train_tools/index.html">train_tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../train_tools/index.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../train_tools/data_utils/index.html">train_tools.data_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../train_tools/measures/index.html">train_tools.measures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../train_tools/models/index.html">train_tools.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../train_tools/utils/index.html">train_tools.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../generate_mapping/index.html">generate_mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generate_mapping/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generate_mapping/index.html#generate_mapping.public_paths_labeled"><code class="docutils literal notranslate"><span class="pre">public_paths_labeled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generate_mapping/index.html#generate_mapping.official_paths_labeled"><code class="docutils literal notranslate"><span class="pre">official_paths_labeled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generate_mapping/index.html#generate_mapping.official_paths_tuning"><code class="docutils literal notranslate"><span class="pre">official_paths_tuning()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generate_mapping/index.html#generate_mapping.add_mapping_to_json"><code class="docutils literal notranslate"><span class="pre">add_mapping_to_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generate_mapping/index.html#generate_mapping.parser"><code class="docutils literal notranslate"><span class="pre">parser</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #005f73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">spacr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">spacr</a></li>
      <li class="breadcrumb-item active">spacr.mediar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/spacr/mediar/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spacr.mediar">
<span id="spacr-mediar"></span><h1>spacr.mediar<a class="headerlink" href="#module-spacr.mediar" title="Link to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="spacr.mediar.mediar_path">
<span class="sig-prename descclassname"><span class="pre">spacr.mediar.</span></span><span class="sig-name descname"><span class="pre">mediar_path</span></span><a class="reference internal" href="../../../_modules/spacr/mediar.html#mediar_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.mediar_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="spacr.mediar.init_file">
<span class="sig-prename descclassname"><span class="pre">spacr.mediar.</span></span><span class="sig-name descname"><span class="pre">init_file</span></span><a class="reference internal" href="../../../_modules/spacr/mediar.html#init_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.init_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.mediar.display_imgs_in_list">
<span class="sig-prename descclassname"><span class="pre">spacr.mediar.</span></span><span class="sig-name descname"><span class="pre">display_imgs_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lists_of_imgs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#display_imgs_in_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.display_imgs_in_list" title="Link to this definition">¶</a></dt>
<dd><p>Displays images from multiple lists side by side.
Each row will display one image from each list (lists_of_imgs[i][j] is the j-th image in the i-th list).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lists_of_imgs</strong> – A list of lists, where each inner list contains images.</p></li>
<li><p><strong>cmaps</strong> – List of colormaps to use for each list (optional). If not provided, defaults to ‘gray’ for all lists.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.mediar.get_weights">
<span class="sig-prename descclassname"><span class="pre">spacr.mediar.</span></span><span class="sig-name descname"><span class="pre">get_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">finetuned_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#get_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.get_weights" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.mediar.normalize_image">
<span class="sig-prename descclassname"><span class="pre">spacr.mediar.</span></span><span class="sig-name descname"><span class="pre">normalize_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">99.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#normalize_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.normalize_image" title="Link to this definition">¶</a></dt>
<dd><p>Normalize an image based on the 0.0 and 99.5 percentiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – Input image (numpy array).</p></li>
<li><p><strong>lower_percentile</strong> – Lower percentile (default is 0.0).</p></li>
<li><p><strong>upper_percentile</strong> – Upper percentile (default is 99.5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalized image (numpy array).</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.mediar.</span></span><span class="sig-name descname"><span class="pre">MEDIARPredictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ensemble'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finetuned_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">99.5]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.device">
<span class="sig-name descname"><span class="pre">device</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.device" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.test">
<span class="sig-name descname"><span class="pre">test</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.test" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ensemble'</span></em><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.model" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.normalize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.quantiles">
<span class="sig-name descname"><span class="pre">quantiles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[0.0,</span> <span class="pre">99.5]</span></em><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.quantiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.quantiles" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.model1">
<span class="sig-name descname"><span class="pre">model1</span></span><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.model1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.model1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.model2">
<span class="sig-name descname"><span class="pre">model2</span></span><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.model2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.model2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.load_model" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.display_image_and_mask">
<span class="sig-name descname"><span class="pre">display_image_and_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.display_image_and_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.display_image_and_mask" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.predict_batch">
<span class="sig-name descname"><span class="pre">predict_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.predict_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.predict_batch" title="Link to this definition">¶</a></dt>
<dd><p>Predict masks for a batch of images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>imgs</strong> – List of input images as NumPy arrays (each in (H, W, C) format).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of predicted masks as NumPy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.run_test">
<span class="sig-name descname"><span class="pre">run_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.run_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.run_test" title="Link to this definition">¶</a></dt>
<dd><p>Run the model on test images if the test flag is True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.mediar.MEDIARPredictor.preprocess_image">
<span class="sig-name descname"><span class="pre">preprocess_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/mediar.html#MEDIARPredictor.preprocess_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.mediar.MEDIARPredictor.preprocess_image" title="Link to this definition">¶</a></dt>
<dd><p>Preprocess input image (numpy array) for compatibility with the model.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../measure/index.html" class="btn btn-neutral float-left" title="spacr.measure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ml/index.html" class="btn btn-neutral float-right" title="spacr.ml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>