All Layout Regions (82 found)
==================================================
YOLO: 3, TATR: 79, Other: 0

## Collection Inspection (82 elements)

### Abandon Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 34 | 48 | 342 | 122 | abandon |
| 203 | 709 | 396 | 726 | abandon |

### Plain Text Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 39 | 248 | 562 | 569 | plain text |

### Table Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 70 | 708 | 400 | 778 | table |
| 65 | 709 | 408 | 785 | table |

### Table Column Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 68 | 708 | 105 | 779 | table column |
| 271 | 708 | 401 | 779 | table column |
| 236 | 708 | 291 | 779 | table column |
| 171 | 709 | 239 | 780 | table column |

### Table Column Header Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 69 | 708 | 402 | 726 | table column header |

### Table Row Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 70 | 709 | 401 | 727 | table row |
| 70 | 727 | 401 | 741 | table row |
| 70 | 735 | 401 | 748 | table row |
| 70 | 740 | 400 | 752 | table row |
| 69 | 751 | 400 | 763 | table row |
| 70 | 756 | 400 | 769 | table row |
| 69 | 762 | 401 | 772 | table row |
| 69 | 769 | 401 | 779 | table row |

### Table-Cell Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 70 | 709 | 105 | 727 | table-cell |
| 70 | 709 | 105 | 727 | table-cell |
| 171 | 709 | 239 | 727 | table-cell |
| 171 | 709 | 239 | 727 | table-cell |
| 236 | 709 | 291 | 727 | table-cell |
| 236 | 709 | 291 | 727 | table-cell |
| 271 | 709 | 401 | 727 | table-cell |
| 271 | 709 | 401 | 727 | table-cell |
| 70 | 727 | 105 | 741 | table-cell |
| 70 | 727 | 105 | 741 | table-cell |
| 171 | 727 | 239 | 741 | table-cell |
| 171 | 727 | 239 | 741 | table-cell |
| 236 | 727 | 291 | 741 | table-cell |
| 236 | 727 | 291 | 741 | table-cell |
| 271 | 727 | 401 | 741 | table-cell |
| 271 | 727 | 401 | 741 | table-cell |
| 70 | 735 | 105 | 748 | table-cell |
| 70 | 735 | 105 | 748 | table-cell |
| 171 | 735 | 239 | 748 | table-cell |
| 171 | 735 | 239 | 748 | table-cell |
| 236 | 735 | 291 | 748 | table-cell |
| 236 | 735 | 291 | 748 | table-cell |
| 271 | 735 | 401 | 748 | table-cell |
| 271 | 735 | 401 | 748 | table-cell |
| 70 | 740 | 105 | 752 | table-cell |
| 70 | 740 | 105 | 752 | table-cell |
| 171 | 740 | 239 | 752 | table-cell |
| 171 | 740 | 239 | 752 | table-cell |
| 236 | 740 | 291 | 752 | table-cell |
| 236 | 740 | 291 | 752 | table-cell |
| 271 | 740 | 400 | 752 | table-cell |
| 271 | 740 | 400 | 752 | table-cell |
| 69 | 751 | 105 | 763 | table-cell |
| 69 | 751 | 105 | 763 | table-cell |
| 171 | 751 | 239 | 763 | table-cell |
| 171 | 751 | 239 | 763 | table-cell |
| 236 | 751 | 291 | 763 | table-cell |
| 236 | 751 | 291 | 763 | table-cell |
| 271 | 751 | 400 | 763 | table-cell |
| 271 | 751 | 400 | 763 | table-cell |
| 70 | 756 | 105 | 769 | table-cell |
| 70 | 756 | 105 | 769 | table-cell |
| 171 | 756 | 239 | 769 | table-cell |
| 171 | 756 | 239 | 769 | table-cell |
| 236 | 756 | 291 | 769 | table-cell |
| 236 | 756 | 291 | 769 | table-cell |
| 271 | 756 | 400 | 769 | table-cell |
| 271 | 756 | 400 | 769 | table-cell |
| 69 | 762 | 105 | 772 | table-cell |
| 69 | 762 | 105 | 772 | table-cell |
| 171 | 762 | 239 | 772 | table-cell |
| 171 | 762 | 239 | 772 | table-cell |
| 236 | 762 | 291 | 772 | table-cell |
| 236 | 762 | 291 | 772 | table-cell |
| 271 | 762 | 401 | 772 | table-cell |
| 271 | 762 | 401 | 772 | table-cell |
| 69 | 769 | 105 | 779 | table-cell |
| 69 | 769 | 105 | 779 | table-cell |
| 171 | 769 | 239 | 779 | table-cell |
| 171 | 769 | 239 | 779 | table-cell |
| 236 | 769 | 291 | 779 | table-cell |
| 236 | 769 | 291 | 779 | table-cell |
| 271 | 769 | 401 | 779 | table-cell |
| 271 | 769 | 401 | 779 | table-cell |