spacy<4.0.0,>=3.4.0
PyMuPDF<2.0.0,>=1.20.0
python-docx<1.0.0,>=0.8.11
scikit-learn<2.0.0,>=1.1.0
numpy<2.0.0,>=1.21.0
pandas<3.0.0,>=1.3.0
PyPDF2<4.0.0,>=3.0.0

[all]
ats-resume-scorer[database,dev,docs,monitoring,web]

[database]
psycopg2-binary<3.0.0,>=2.9.0
redis<5.0.0,>=4.0.0
sqlalchemy<3.0.0,>=1.4.0
alembic<2.0.0,>=1.7.0

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=3.0.0
pytest-mock<4.0.0,>=3.6.0
black<24.0.0,>=22.0.0
flake8<7.0.0,>=4.0.0
mypy<2.0.0,>=0.950
pre-commit<4.0.0,>=2.17.0
bandit<2.0.0,>=1.7.0
safety<3.0.0,>=2.0.0
isort<6.0.0,>=5.10.0

[docs]
sphinx<7.0.0,>=4.5.0
sphinx-rtd-theme<2.0.0,>=1.0.0
myst-parser<1.0.0,>=0.17.0
sphinx-autodoc-typehints<2.0.0,>=1.17.0

[monitoring]
prometheus-client<1.0.0,>=0.14.0
psutil<6.0.0,>=5.8.0

[web]
fastapi<1.0.0,>=0.75.0
uvicorn[standard]<1.0.0,>=0.17.0
python-multipart<1.0.0,>=0.0.5
jinja2<4.0.0,>=3.0.0
python-jose[cryptography]<4.0.0,>=3.3.0
