2014 ةيعيشرتلا تبااختنالا
نيندم ةرئاد جئاتن فشك ةقرو
تاوصلأا عومجم ةيدمتعلما بسح اهب حرصلما تاوصلأا عيزوت
اه ب
ةر
ح ئر ادص لالم با
نيندم نيندم
فولخم يديس سيجرج نوديم ةبرج
ةموح ةبرج
ميجأ ةبرج شادخ ينب نادرق نب
ةحشرتلما تامئاقلا
الترتيب
ةيباختنلاا ةيلامشلا ةيبونجلا قوسلا
426 63 43 56 58 49 55 33 32 37 بعشلا ةطلس قيقحت لجأ نم ةمئاق
1
3 001 419 806 197 289 217 616 59 118 280 يطارقميدلا فلاحتلا بزح ةمئاق
2
387 50 60 42 64 28 41 20 42 40 ةيمنتلاو ةلادعلا بزح ةمئاق
3
1 193 135 87 43 170 167 327 39 181 44 يروهمجلا بزحلا ةمئاق
4
430 117 62 31 43 28 42 23 38 46 دغلا بزح ةمئاق
5
3 066 93 127 123 1 422 322 640 68 36 235 سنوت قافآ بزح ةمئاق
6
203 14 15 22 33 23 30 6 7 53 ءافولاو حاتفنلاا بزح ةمئاق
7
192 14 13 14 20 18 21 7 7 78 ي سنوتلا يطارقميدلا بابشلا داحتا ةمئاق
8