chardet<4.0.0,>=3.0.4
convertdate<3.0.0,>=2.1.2
cython<1.0.0,>=0.29.17
fitter==1.7.0
lunarcalendar<1.0.0,>=0.0.9
matplotlib<4.0.0,>=2.1.2
numpy<2.0.0,>=1.19.5
pandas<2.0.0,>=0.23.4
propertime<2.0.0,>=1.0.1
pyppeteer<1.0.0,>=0.2.6
requests<3.0.0,>=2.20.0
scikit-learn<2.0.0,>=0.2.2
scipy<2.0.0,>=1.5.4

[arima]
pmdarima<3.0.0,>=1.8
statsmodels<1.0.0,>=0.14.0

[prophet]
prophet<2.0.0,>=1.1.1

[tensorflow]
tensorflow<3.0.0,>=2.0.0

[tensorflow-aarch64]
tensorflow-aarch64<3.0.0,>=2.0.0

[tensorflow-gpu]
tensorflow-gpu<3.0.0,>=2.0.0

[tensorflow-macos]
tensorflow-macos<3.0.0,>=2.0.0
