stackprinter
h11>=0.16
pydantic>=1.10.21
httpcore>=1.0.9
azure-identity==1.21.0
entrypoints
click>=6.0.0
acryl-datahub[datahub-kafka]==1.1.0.5rc4
click-default-group
typing-inspect
toml>=0.10.0
mypy_extensions>=0.4.3
ratelimit
progressbar2
tenacity
python-dateutil>=2.8.0
prometheus-client
PyYAML
aws-msk-iam-sasl-signer-python==1.0.2

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
stackprinter
progressbar2
acryl-executor==0.2.2
tenacity
entrypoints
python-dateutil>=2.8.0
slack-bolt>=1.15.5
click>=6.0.0
acryl-datahub[snowflake-slim]==1.1.0.5rc4
pymsteams>=0.2.2
prometheus-client
PyYAML
click-default-group
toml>=0.10.0
confluent-kafka[schemaregistry]

[base]
stackprinter
progressbar2
tenacity
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
prometheus-client
PyYAML
click-default-group
toml>=0.10.0

[dev]
pytest-docker>=0.10.3
tox
azure-identity==1.21.0
click>=6.0.0
ruff==0.11.7
pytest>=6.2.2
pytest-cov>=2.8.1
click-default-group
types-PyYAML
typing-inspect
toml>=0.10.0
requests-mock
types-cachetools
mypy_extensions>=0.4.3
ratelimit
types-six
sqlalchemy-stubs
types-dataclasses
coverage>=5.1
types-pytz
types-setuptools
twine
acryl-datahub[snowflake-slim]==1.1.0.5rc4
tenacity
pytest-dependency>=0.5.1
types-PyMySQL
PyYAML
aws-msk-iam-sasl-signer-python==1.0.2
stackprinter
types-python-dateutil
build
h11>=0.16
httpcore>=1.0.9
pydantic>=1.10.21
slack-bolt>=1.15.5
entrypoints
types-toml
deepdiff
mypy==1.14.1
types-requests
types-freezegun
confluent-kafka[schemaregistry]
progressbar2
acryl-executor==0.2.2
types-click==0.1.12
python-dateutil>=2.8.0
pymsteams>=0.2.2
prometheus-client
freezegun
acryl-datahub[datahub-kafka]==1.1.0.5rc4
jsonpickle

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
stackprinter
progressbar2
tenacity
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
prometheus-client
PyYAML
click-default-group
toml>=0.10.0

[executor]
stackprinter
progressbar2
acryl-executor==0.2.2
tenacity
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
prometheus-client
PyYAML
click-default-group
toml>=0.10.0

[integration-tests]
acryl-executor==0.2.2
acryl-datahub[snowflake-slim]==1.1.0.5rc4
slack-bolt>=1.15.5
pydantic>2
pymsteams>=0.2.2
confluent-kafka[schemaregistry]

[kafka]
stackprinter
progressbar2
tenacity
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
prometheus-client
PyYAML
click-default-group
toml>=0.10.0
confluent-kafka[schemaregistry]

[slack]
stackprinter
progressbar2
tenacity
entrypoints
python-dateutil>=2.8.0
slack-bolt>=1.15.5
click>=6.0.0
prometheus-client
PyYAML
click-default-group
toml>=0.10.0

[snowflake_tag_propagation]
stackprinter
progressbar2
tenacity
entrypoints
python-dateutil>=2.8.0
acryl-datahub[snowflake-slim]==1.1.0.5rc4
click>=6.0.0
prometheus-client
PyYAML
click-default-group
toml>=0.10.0

[tag_propagation]
stackprinter
progressbar2
tenacity
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
prometheus-client
PyYAML
click-default-group
toml>=0.10.0

[teams]
stackprinter
progressbar2
tenacity
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
pymsteams>=0.2.2
prometheus-client
PyYAML
click-default-group
toml>=0.10.0

[term_propagation]
stackprinter
progressbar2
tenacity
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
prometheus-client
PyYAML
click-default-group
toml>=0.10.0
