Installation Guide
==================

Quick Installation
------------------

Install using pip:

.. code-block:: bash

   pip install credit-risk-assessment

Development Installation
------------------------

For development installation:

.. code-block:: bash

   git clone https://github.com/omoshola-o/credit-risk-creditum
   cd Creditum
   pip install -e .

Prerequisites
-------------
* Python 3.7+
* NumPy
* Pandas
* scikit-learn
* typing

Optional Dependencies
---------------------
For additional features:

.. code-block:: bash

   pip install credit-risk-assessment[ml]  # Machine learning extensions
   pip install credit-risk-assessment[viz]  # Visualization tools

System Requirements
-------------------
* Operating System: Windows, macOS, or Linux
* RAM: Minimum 4GB (8GB recommended)
* Disk Space: 500MB