# Description: DOI: doi: 10.1177/2472555218768497 
# A mixure of available rule sets. The patterns in here are the ones under the "extreme
# caution" category of table S2. the ones in chakravorty.py are the "remove" category


[SD2r5]1-C-[C;R2]2-N-C(=O)-N-C2-C1,
c1ccc2cccc3c2c1ncn3,
[OD1]c1cccc2cccnc12,
N(c1ccccc1)c1ccnc2cc(ccc12)-c1nccs1,
c1ccc(c(c1)[OH])[OH],
c1cccc2NCC3CC=CC3c12,
N#Cc1c(=S)[nH]aaa1,
[2H,3H,13C,14C,15N,125I,23F,22Na,32P,33P,35S,45Ca,57Co,103Ru,141Ce],
C1(=C)C(=O)NNC1=O,
*C(=[O,S])[O,S]C(=[O,S])*,
[NX3!$(*A=A);$([NH1]),$([NH2])]!@[c;$(c1cccc2ccccc12),$(c1ccc2ccccc2c1)],
[#6]C=C1C(=O)NC(=S)NC1=O,
[CX4]c1ccc(cc)n1c2acccc2,
N-c1c2c([nH0]c3c1cccc3)cccc2,
S1C(=O)NC(=O)C1=[CH][#6;$(CBr),$(c[cH]c[F,Cl,Br,I]),$(c[cH][cH]cS[CH2,CH3]),$(ccccccccccO[CH2,CH3]),$(c2c([CH2,CH3])n([CH2,CH3])c([CH2,CH3])c2)],
[S;D2]([$(N(=C)),$(N(-S(=O)(=O))),$(N(-C(=O)))]),
N1C(=O)C(c)=C(c)C1(=O),
[#6]Sc1ccc(cc1)N(~[OD1])~[OD1],
[#6]C=C1C([#6])=NN(C1=O)c1ccccc1,
[SX4](~S)(~O)(~O)~*,
S-,:S,
[#6;D1]Oc1ccc([$([NH]([c,CX4])[c,CX4])])cc1O[#6;D1],
[$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))]C#[C;!$(C-N);!$(C-n)],
[$([OD1]~N(~[OD1])c1cccc2nonc12),$(O=N(=O)c1cccc2nonc12)],
c1c([OH1])c(C(C)(C)C)ccc1,
[N;r5]1=C-C=C-C1=*,
N#Cc1c(=O)nc([!#6])nc1C,
C1(C=CC=CC1=O)=O,
[$([#7]-,=C(!@-,!@=N!@-,!@:c:1n:a:a:a:a:1)!@-,!@=N!@-,!@:c:1:a:a:a:a:a:1),$([nX2r6]([c!$(c[OH])!$(c=O)])c[N;$(N=C([NH2])[NH]a),$([NH]C([NH2])=Na)])],
[CX3]=,~[CX3]Cl,
[CH2]1[O,S]C1