# Description: The original publication can be found here SMARTCyp publication
# (http://pubs.acs.org/doi/abs/10.1021/ml100016x).
# 
# The main idea of the paper is the encoding of molecular pattern in SMARTS and use them
# as keys for a library of precalculated DFT values. When a query molecule is entered 
# the best matching SMARTS is selected for each atom in the query molecule and the
# database is queried for the precalculated energy that corresponds to the SMARTS.
#
# The published SMARTS pattern can be organized hierarchically (something we can do
# pretty well with the Smarts Smarts matcher) by complexity of the pattern in the list.
# (would that make sense? Is there a knowledge gain when bringing the pattern into a
# certain order? Can be learn something from the correlation of pattern complexity and 
# the corresponding energy order? --- I can't see any valuable information in that right 
# now)
#
# TODO: some of these patterns are invalid SMARTS. In order to suppress parsing errors, 
# all patterns were put in comments.


# [SX2H1]
# [$([SX2H0]);!$([S][*^2]);!$([S][CX4H0])]
# [$([SX2H0][*^2]);!$([S](~[^2])[^2]);!$([S][CX4H0])]
# [$([S][*D4H0]);$([SX2H0])]
# [$([SX2H0]([*^2])[*^2]);!$([S][CX4H0])]
# [sX2r5]
# [$([#16X3](=[OX1]));$([#16]);!$([#16X3](=[OX1])[#6^2](~[#7^2]))]
# [$([#16X3](=[OX1]));$([#16]);$([#16X3](=[OX1])[#6^2](~[#7^2]))]
# [$([CX3H1](=O)[#6])]
# [$([PX4]);$([P]=[S])]
# [$([CX4]([#6^2])([#6^2])[#6^2]);!$([CH0])]
# [$([CX4][N]);!$([CH0]);!$([C][N]([*^2])[*^2]);!$([C][N]=[#6X3]);!$([CX4][NX3][C]=[O])]
# [!$([CH0]);$([CX4]([#6^2])[#6^2]),$([CX4][#7]=[#6X3]),$([CX4]([#8])[#8]);!$([CX4]([#8])[#8][C]=[O])]
# [$([CX4][S]);!$([CH0]);!$([C][S]=[O])]
# [$([CX4][#6^2]~[#8]),$([CX4][#6^2](~[#7])~[#7]),$([CX4][#6^1]),$([CX4][C^2]=[C^2]‐[#6^2]);!$([CH0]);!$([CX4][C](=[O])[NX3]);!$([CX4][#6^2](=[#8])‐[#8]);!$([CX4][C^2]([C^2])=[C^2]‐[#6^2])]
# [$([CX4][O]);!$([CH0]);!$([C][O][C]=[O]);!$([CX4]1[O][C]1)]
# [$([CX4][#6^2]);!$([CH0]);!$([CX4][C](=[O])[NX3])]
# [$([CX4][#7](~[*^2])~[*^2]);!$([CH0])]
# [$([CX4][S](=[O])=[O]);!$([CH0])]
# [CX4;CH1,CH2;!$([CX4][NX3H1][C]=[O])]
# [CX4H3;!$([CX4][NX3H1][C]=[O])]
# [$([CX4][NX3H1][C]=[O]);!$([CH0])]
# [$([CX3H2]);$([C]=[*^2]‐[*^2])]
# [$([CX3H1]);$([C]=[*^2]‐[*^2]);!$([C](‐[*^2])=[*^2]‐[*^2])]
# [$([cH1]);$([c](:[#7]):[#7])]
# [$([ch1]);!$([ch1]1:[c](‐[N^3]‐[*^2]):[c]:[c]:[c]:[c]1);!$([c]1:[c]:[c]:[c](‐[N^3]‐[*^2]):[c]:[c]1);$([ch1]1:[c](‐[N^3]):[c]:[c]:[c]:[c]1),$([c]1:[c]:[c]:[c](‐[N^3]):[c]:[c]1)]
# [$([CX3]);$([CX3]=[CX3]);!$([CH0]);!$([CX3](‐[*^2])=[CX3]);!$([CX3]=[CX3]‐[*^2])]
# [$([cH1]);$([c]:[#16])]
# [$([ch1]);$([c]1:[c]:[c]:[c](~[#7X2H0]~[c^2,C^2]):[c]:[c]1),$([c]1:[c]:[c]:[c](~[#7X3H1]~[c^2,C^2]):[c]:[c]1);!$([c]1:[c]:[c]:[c](‐[NH]‐[C]=[O]):[c]:[c]1)]
# [$([ch1]);!$([c]1:[c]:[c]:[c](‐[O]‐[C]=[O]):[c]:[c]1);$([c]1:[c]:[c]:[c](‐[NH]‐[C]=[O]):[c]:[c]1),$([c]1:[c]:[c]:[c](‐[O,SX2]):[c]:[c]1)]
# [$([cH1]);$([c]1:[c]:[#16]:[c]:[c]1)]
# [$([ch1]);$([ch1]1:[c](~[#7X2H0]~[c^2,C^2]):[c]:[c]:[c]:[c]1),$([ch1]1:[c](~[#7X3H1]~[c^2,C^2]):[c]:[c]:[c]:[c]1),$([ch1]:[c]‐[O,SX2]);!$([ch1]:[c]‐[O]‐[C]=[O])]
# [$([CX3H1,cX3H1]);!$([ch1]1:[c]:[c]:[#7]:[c]:[c]1);!$([ch1]1:[c]:[#7]:[c]:[c]:[c]1);!$([ch1]1:[c]:[#7]:[c]:[c]1);!$([ch1]:[#7])]
# [$([ch1]1:[c]:[c]:[#7]:[c]:[c]1),$([ch1]1:[c]:[#7]:[c]:[c]:[c]1),$([ch1]1:[c]:[#7]:[c]:[c]1),$([ch1]:[#7])]
# [$([N^3H0]);!$([N^3][*^2])]
# [$([N^3]);$([H1,H2])]
# [$([N]([#6^2]1)[#6^2]=[#6^2][#6^3][#6^2]=1)]
# [$([N^3H0]);$([N^3][*^2]);!$([N^3]([*^2])[*^2])]
# [$([nr6]),$([N^2]=[C])]
# [$([N]);$([NX3H0]([*^2])[*^2]),$([N^2H1][C]=[O])]
# [nr5H0]