# Description: The original paper can be found here Dundee publication
# (http://onlinelibrary.wiley.com/doi/10.1002/cmdc.200700139/abstract). 

# Glossary: Negelected Diseases - a group of tropical diseases that can be found in poor
# parts of the population in tropical countries The filter set published with the paper
# represents the condensed knowledge learnt from assembling screening libraries for drug
# discovery. The SMARTS set represents the group of unwanted chemical functions. The
# SMARTS of the kinase core fragments were not published with the structures. The set of
# SMARTS for unwanted functionalities was assembeled to filter for compounds with the
# following characteristics:
#
# potentially mutagenic (e.g. nitro groups)
# unfavorable pharmacokinetic properties (sulfates and phosphates)
# reactive groups (2-halopyridines or thiols)
# compounds likely to interfere with typical HTS assays
#
# The set of kinase core groups were published as chemical structures. Although, they 
# were translated to SMARTS Python scripts using the OEChem toolkit. The list of Kinase 
# core structures could easily be translated to SMARTS and published with the paper.


C(=O)O[C,H1].C(=O)O[C,H1].C(=O)O[C,H1],
n1c([F,Cl,Br,I])cccc1,
C(=O)[Cl,Br,I,F],
C=[C!r]O,
N#CC(=O),
C(=O)N[NH2],
[CH1](=O),
[R0;D2][R0;D2][R0;D2][R0;D2],
[CX4][Cl,Br,I],
c1nnnn1C=O,
c1cc([NH2])ccc1,
[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1,
N=[N+]=[N-],
N#N,
[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1,
[cR2]1[cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2][cR2]1[cR2]2[cR2][cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2]2,
[C,c](=O)[CX4,CR0X3,O][C,c](=O),
C12C(NC(N1)=O)CSC2,
[C+,c+,C-,c-],
c1c([OH])c([OH,NH2,NH])ccc1,
[O+,o+,S+,s+],
C1(=[O,N])C=CC(=[O,N])C=C1,
C1(=[O,N])C(=[O,N])C=CC=C1,
C=[C!r]C#N,
[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2],
c1ccc2c(c1)ccc(=O)o2,
N[CH2]C#N,
[N,O,S]C#N,
N#CC[OH],
[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2]1,
[CR2]1[CR2][CR2]cc[CR2][CR2]1,
[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2][CR2]1,
[CR2]1[CR2][CR2]cc[CR2][CR2][CR2]1,
[cR2]1[cR2]c([N+0X3R0,nX3R0])c([N+0X3R0,nX3R0])[cR2][cR2]1,
[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2]c([N+0X3R0,nX3R0])[cR2]1,
[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2][cR2]c1([N+0X3R0,nX3R0]),
[N!R]=[N!R],
[C,c](=O)[C,c](=O),
SS,
[CX2R0][NX3R0],
C(=O)Onnn,
C1(=O)OCC1,
c1cc([Cl,Br,I,F])cc([Cl,Br,I,F])c1[Cl,Br,I,F],
c1ccc([Cl,Br,I,F])c([Cl,Br,I,F])c1[Cl,Br,I,F],
[Hg,Fe,As,Sb,Zn,Se,se,Te,B,Si],
[NX3R0,NX4R0,OR0,SX2R0][CX4][NX3R0,NX4R0,OR0,SX2R0],
C1NC(=O)NC(=O)1,
N[NH2],
[OH]c1ccc([OH,NH2,NH])cc1,
C(=O)N[OH],
C=[N!R],
N=[CR0][N,n,O,S],
I,
N=C=O,
[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])]=[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])],
C=C=O,
S1C=CSC1=S,
C=!@CC=[O,S],
[$([CH]),$(CC)]#CC(=O)[C,c],
[$([CH]),$(CC)]#CS(=O)(=O)[C,c],
C=C(C=O)C=O,
[$([CH]),$(CC)]#CC(=O)O[C,c],
[NX2,nX3][OX1],
s1c(S)nnc1NC=O,
NC[F,Cl,Br,I],
[NX3,NX4][F,Cl,Br,I],
n[OH],
[N+](=O)[O-],
[#7]-N=O,
[C,c]=N[OH],
[C,c]=NOC=O,
[OR0,NR0][OR0,NR0],
[CX4](F)(F)[CX4](F)F,
OO,
c1ccccc1OC(=O)[#6],
c1ccccc1OC(=O)O,
P,
[cR,CR]~C(=O)NC(=O)~[cR,CR],
a1aa2a3a(a1)A=AA=A3=AA=A2,
a21aa3a(aa1aaaa2)aaaa3,
a31a(a2a(aa1)aaaa2)aaaa3,
[CR0]=[CR0][CR0]=[CR0],
[s,S,c,C,n,N,o,O]~[nX3+,NX3+](~[s,S,c,C,n,N])~[s,S,c,C,n,N],
[s,S,c,C,n,N,o,O]~[n+,N+](~[s,S,c,C,n,N,o,O])(~[s,S,c,C,n,N,o,O])~[s,S,c,C,n,N,o,O],
[*]=[N+]=[*],
O1CCCCC1OC2CCC3CCCCC3C2,
[Si][F,Cl,Br,I],
c1ccccc1C=Cc2ccccc2,
[SX3](=O)[O-,OH],
[C,c]S(=O)(=O)O[C,c],
S(=O)(=O)[O-,OH],
S(=O)(=O)C#N,
[SX2]O,
OS(=O)(=O)[O-],
[SX2H0][N],
c12ccccc1(SC(S)=N2),
c12ccccc1(SC(=S)N2),
[C,c]=S,
SC=O,
[S-],
[SH],
*1[O,S,N]*1,
OS(=O)(=O)C(F)(F)F,
[SiR0,CR0](c1ccccc1)(c2ccccc2)(c3ccccc3),
C#C