# Description: Subset of the Glaxo patterns.

[Br,Cl,I][CX4;CH,CH2]
[S,C](=[O,S])[F,Br,Cl,I]
O=CN=[N+]=[N-]
COS(=O)O[C,c]
COS(=O)(=O)[C,c]
C(=O)OC(=O)
OO
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)
C(=O)Oc1ccc(N(=O)~[OX1])cc1
C(=O)Onnn
N=C=[S,O]
OS(=O)(=O)C(F)(F)F
P(=S)(S)S
NP(=O)(N)N
cN=[N+]=[N-]
C(=O)C[N+,n+]
[N;R0][N;R0]C(=O)
[C+,Cl+,I+,P+,S+]
C=P
[Cl]C([C&R0])=N
[N&D2](=O)
[P,S][Cl,Br,F,I]
N=C=N
[N+]#[C-]
C(=O)N(C(=O))OC(=O)
N#CC[OH]
N#CC(=O)
S(=O)(=O)C#N
P(OCC)(OCC)(=O)C#N
[N;R0]=[N;R0]C#N
[N;R0]=[N;R0]CC=O