>>> >>> import spacy
... >>> spacy.cli.download("en_core_web_sm")
... >>> nlp = spacy.load("en_core_web_sm")
... >>> sentence = ('It has also arisen in criminal justice, healthcare, and '
... ...     'hiring, compounding existing racial, economic, and gender biases.')
... >>> doc = nlp(sentence)
... >>> tokens = [token.text for token in doc]
... >>> tokens
...
['It',
 'has',
 'also',
 'arisen',
 'in',
 'criminal',
 'justice',
 ',',
 'healthcare',
 ',',
 'and',
 'hiring',
 ',',
 'compounding',
 'existing',
 'racial',
 ',',
 'economic',
 ',',
 'and',
 'gender',
 'biases',
 '.']
>>> bag_of_words.keys()
>>> >>> from collections import Counter
... >>> bag_of_words = Counter(tokens)
... >>> bag_of_words
...
Counter({'It': 1,
         'has': 1,
         'also': 1,
         'arisen': 1,
         'in': 1,
         'criminal': 1,
         'justice': 1,
         ',': 5,
         'healthcare': 1,
         'and': 2,
         'hiring': 1,
         'compounding': 1,
         'existing': 1,
         'racial': 1,
         'economic': 1,
         'gender': 1,
         'biases': 1,
         '.': 1})
>>> bag_of_words.most_common(2)
[(',', 5), ('and', 2)]
>>> bag_of_words.most_common(3)
[(',', 5), ('and', 2), ('It', 1)]
>>> hist -o -p
>>> bag_of_words.most_common()
[(',', 5),
 ('and', 2),
 ('It', 1),
 ('has', 1),
 ('also', 1),
 ('arisen', 1),
 ('in', 1),
 ('criminal', 1),
 ('justice', 1),
 ('healthcare', 1),
 ('hiring', 1),
 ('compounding', 1),
 ('existing', 1),
 ('racial', 1),
 ('economic', 1),
 ('gender', 1),
 ('biases', 1),
 ('.', 1)]
>>> pd.Series(bag_of_words.most_common(3))
>>> import pandas as pd
>>> pd.Series(bag_of_words.most_common(3))
0      (,, 5)
1    (and, 2)
2     (It, 1)
dtype: object
>>> pd.Series(dict(bag_of_words.most_common(3)))
,      5
and    2
It     1
dtype: int64
>>> pd.Series(dict(bag_of_words.most_common))
>>> pd.Series(dict(bag_of_words.most_common()))
,              5
and            2
It             1
has            1
also           1
arisen         1
in             1
criminal       1
justice        1
healthcare     1
hiring         1
compounding    1
existing       1
racial         1
economic       1
gender         1
biases         1
.              1
dtype: int64
>>> counts = pd.Series(dict(bag_of_words.most_common()))
>>> counts
,              5
and            2
It             1
has            1
also           1
arisen         1
in             1
criminal       1
justice        1
healthcare     1
hiring         1
compounding    1
existing       1
racial         1
economic       1
gender         1
biases         1
.              1
dtype: int64
>>> hist -o -p
>>> counts / counts.sum()
,              0.217391
and            0.086957
It             0.043478
has            0.043478
also           0.043478
arisen         0.043478
in             0.043478
criminal       0.043478
justice        0.043478
healthcare     0.043478
hiring         0.043478
compounding    0.043478
existing       0.043478
racial         0.043478
economic       0.043478
gender         0.043478
biases         0.043478
.              0.043478
dtype: float64
>>> >>> len(tokens)
23
>>> counts['justice'] / counts.sum()
0.043478260869565216
>>> hist -o -p
>>> counts['justice']
1
>>> import wikipedia
>>> import wikipedia
>>> help(wikipedia)
>>> >>> import requests
... >>> DATA_DIR = ('https://gitlab.com/tangibleai/nlpia2/'
... ...             '-/raw/master/src/nlpia2/data')
... >>> url = DATA_DIR + '/bias_intro.txt'
... >>> bias_intro = requests.get(url).content.decode() # <1>
... >>> bias_intro[:60]
...
'<!DOCTYPE html>\n<html lang="en">\n<head>\n<meta content="width'
>>> url
'https://gitlab.com/tangibleai/nlpia2/-/raw/master/src/nlpia2/data/bias_intro.txt'
>>> >>> import requests
... >>> url = ('https://gitlab.com/tangibleai/nlpia2/'
... ...        '-/tree/master/rc/nlpia2/ch03/bias_intro.txt')
... >>> bias_intro = requests.get(url).content.decode()  # <1>
... >>> bias_intro[:60]
...
'<!DOCTYPE html>\n<html lang="en">\n<head>\n<meta content="width'
>>> bias_intro
'<!DOCTYPE html>\n<html lang="en">\n<head>\n<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">\n<title>Not Found</title>\n<style>\n*,*::before,*::after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#303030;text-align:left;background-color:#fff}[tabindex="-1"]:focus:not(:focus-visible){outline:0 !important}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0.5rem}p{margin-top:0;margin-bottom:1rem}abbr[title],abbr[data-original-title]{text-decoration:underline;text-decoration:underline dotted;cursor:help;border-bottom:0;text-decoration-skip-ink:none}address{margin-bottom:1rem;font-style:normal;line-height:inherit}ol,ul,dl{margin-top:0;margin-bottom:1rem}ol ol,ul ul,ol ul,ul ol{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#1f75cb;text-decoration:none;background-color:transparent}a:hover{color:#1f75cb;text-decoration:underline}a:not([href]):not([class]){color:inherit;text-decoration:none}a:not([href]):not([class]):hover{color:inherit;text-decoration:none}pre,code,kbd,samp{font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg{overflow:hidden;vertical-align:middle}table{border-collapse:collapse}caption{padding-top:0.75rem;padding-bottom:0.75rem;color:#5e5e5e;text-align:left;caption-side:bottom}th{text-align:inherit;text-align:-webkit-match-parent}label{display:inline-block;margin-bottom:0.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[role="button"]{cursor:pointer}select{word-wrap:normal}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button:not(:disabled),[type="button"]:not(:disabled),[type="reset"]:not(:disabled),[type="submit"]:not(:disabled){cursor:pointer}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{padding:0;border-style:none}input[type="radio"],input[type="checkbox"]{box-sizing:border-box;padding:0}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{outline-offset:-2px;-webkit-appearance:none}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}[hidden]{display:none !important}.btn{display:inline-block;font-weight:400;color:#303030;text-align:center;vertical-align:middle;-webkit-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:0.375rem 0.75rem;font-size:1rem;line-height:1.5;border-radius:0.25rem;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out}@media (prefers-reduced-motion: reduce){.btn{transition:none}}.btn:hover{color:#303030;text-decoration:none}.btn:focus,.btn.focus{outline:0;box-shadow:0 0 0 0.2rem rgba(0,123,255,0.25)}.btn.disabled,.btn:disabled{opacity:0.65}.btn:not(:disabled):not(.disabled){cursor:pointer}a.btn.disabled,fieldset:disabled a.btn{pointer-events:none}.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc}.btn-primary:focus,.btn-primary.focus{color:#fff;background-color:#0069d9;border-color:#0062cc;box-shadow:0 0 0 0.2rem rgba(38,143,255,0.5)}.btn-primary.disabled,.btn-primary:disabled{color:#fff;background-color:#007bff;border-color:#007bff}.btn-primary:not(:disabled):not(.disabled):active,.btn-primary.active:not(:disabled):not(.disabled),.show>.btn-primary.dropdown-toggle{color:#fff;background-color:#0062cc;border-color:#005cbf}.btn-primary:not(:disabled):not(.disabled):active:focus,.btn-primary.active:not(:disabled):not(.disabled):focus,.show>.btn-primary.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(38,143,255,0.5)}.btn-secondary{color:#fff;background-color:#5e5e5e;border-color:#5e5e5e}.btn-secondary:hover{color:#fff;background-color:#4b4b4b;border-color:#454545}.btn-secondary:focus,.btn-secondary.focus{color:#fff;background-color:#4b4b4b;border-color:#454545;box-shadow:0 0 0 0.2rem rgba(118,118,118,0.5)}.btn-secondary.disabled,.btn-secondary:disabled{color:#fff;background-color:#5e5e5e;border-color:#5e5e5e}.btn-secondary:not(:disabled):not(.disabled):active,.btn-secondary.active:not(:disabled):not(.disabled),.show>.btn-secondary.dropdown-toggle{color:#fff;background-color:#454545;border-color:#3e3e3e}.btn-secondary:not(:disabled):not(.disabled):active:focus,.btn-secondary.active:not(:disabled):not(.disabled):focus,.show>.btn-secondary.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(118,118,118,0.5)}.btn-success{color:#fff;background-color:#28a745;border-color:#28a745}.btn-success:hover{color:#fff;background-color:#218838;border-color:#1e7e34}.btn-success:focus,.btn-success.focus{color:#fff;background-color:#218838;border-color:#1e7e34;box-shadow:0 0 0 0.2rem rgba(72,180,97,0.5)}.btn-success.disabled,.btn-success:disabled{color:#fff;background-color:#28a745;border-color:#28a745}.btn-success:not(:disabled):not(.disabled):active,.btn-success.active:not(:disabled):not(.disabled),.show>.btn-success.dropdown-toggle{color:#fff;background-color:#1e7e34;border-color:#1c7430}.btn-success:not(:disabled):not(.disabled):active:focus,.btn-success.active:not(:disabled):not(.disabled):focus,.show>.btn-success.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(72,180,97,0.5)}.btn-info{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-info:hover{color:#fff;background-color:#138496;border-color:#117a8b}.btn-info:focus,.btn-info.focus{color:#fff;background-color:#138496;border-color:#117a8b;box-shadow:0 0 0 0.2rem rgba(58,176,195,0.5)}.btn-info.disabled,.btn-info:disabled{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-info:not(:disabled):not(.disabled):active,.btn-info.active:not(:disabled):not(.disabled),.show>.btn-info.dropdown-toggle{color:#fff;background-color:#117a8b;border-color:#10707f}.btn-info:not(:disabled):not(.disabled):active:focus,.btn-info.active:not(:disabled):not(.disabled):focus,.show>.btn-info.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(58,176,195,0.5)}.btn-warning{color:#303030;background-color:#ffc107;border-color:#ffc107}.btn-warning:hover{color:#303030;background-color:#e0a800;border-color:#d39e00}.btn-warning:focus,.btn-warning.focus{color:#303030;background-color:#e0a800;border-color:#d39e00;box-shadow:0 0 0 0.2rem rgba(224,171,13,0.5)}.btn-warning.disabled,.btn-warning:disabled{color:#303030;background-color:#ffc107;border-color:#ffc107}.btn-warning:not(:disabled):not(.disabled):active,.btn-warning.active:not(:disabled):not(.disabled),.show>.btn-warning.dropdown-toggle{color:#303030;background-color:#d39e00;border-color:#c69500}.btn-warning:not(:disabled):not(.disabled):active:focus,.btn-warning.active:not(:disabled):not(.disabled):focus,.show>.btn-warning.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(224,171,13,0.5)}.btn-danger{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-danger:hover{color:#fff;background-color:#c82333;border-color:#bd2130}.btn-danger:focus,.btn-danger.focus{color:#fff;background-color:#c82333;border-color:#bd2130;box-shadow:0 0 0 0.2rem rgba(225,83,97,0.5)}.btn-danger.disabled,.btn-danger:disabled{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-danger:not(:disabled):not(.disabled):active,.btn-danger.active:not(:disabled):not(.disabled),.show>.btn-danger.dropdown-toggle{color:#fff;background-color:#bd2130;border-color:#b21f2d}.btn-danger:not(:disabled):not(.disabled):active:focus,.btn-danger.active:not(:disabled):not(.disabled):focus,.show>.btn-danger.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(225,83,97,0.5)}.btn-light{color:#303030;background-color:#dbdbdb;border-color:#dbdbdb}.btn-light:hover{color:#303030;background-color:#c8c8c8;border-color:#c2c2c2}.btn-light:focus,.btn-light.focus{color:#303030;background-color:#c8c8c8;border-color:#c2c2c2;box-shadow:0 0 0 0.2rem rgba(193,193,193,0.5)}.btn-light.disabled,.btn-light:disabled{color:#303030;background-color:#dbdbdb;border-color:#dbdbdb}.btn-light:not(:disabled):not(.disabled):active,.btn-light.active:not(:disabled):not(.disabled),.show>.btn-light.dropdown-toggle{color:#303030;background-color:#c2c2c2;border-color:#bbbbbb}.btn-light:not(:disabled):not(.disabled):active:focus,.btn-light.active:not(:disabled):not(.disabled):focus,.show>.btn-light.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(193,193,193,0.5)}.btn-dark{color:#fff;background-color:#404040;border-color:#404040}.btn-dark:hover{color:#fff;background-color:#2d2d2d;border-color:#272727}.btn-dark:focus,.btn-dark.focus{color:#fff;background-color:#2d2d2d;border-color:#272727;box-shadow:0 0 0 0.2rem rgba(93,93,93,0.5)}.btn-dark.disabled,.btn-dark:disabled{color:#fff;background-color:#404040;border-color:#404040}.btn-dark:not(:disabled):not(.disabled):active,.btn-dark.active:not(:disabled):not(.disabled),.show>.btn-dark.dropdown-toggle{color:#fff;background-color:#272727;border-color:#202020}.btn-dark:not(:disabled):not(.disabled):active:focus,.btn-dark.active:not(:disabled):not(.disabled):focus,.show>.btn-dark.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(93,93,93,0.5)}.btn-outline-primary{color:#007bff;border-color:#007bff}.btn-outline-primary:hover{color:#fff;background-color:#007bff;border-color:#007bff}.btn-outline-primary:focus,.btn-outline-primary.focus{box-shadow:0 0 0 0.2rem rgba(0,123,255,0.5)}.btn-outline-primary.disabled,.btn-outline-primary:disabled{color:#007bff;background-color:transparent}.btn-outline-primary:not(:disabled):not(.disabled):active,.btn-outline-primary.active:not(:disabled):not(.disabled),.show>.btn-outline-primary.dropdown-toggle{color:#fff;background-color:#007bff;border-color:#007bff}.btn-outline-primary:not(:disabled):not(.disabled):active:focus,.btn-outline-primary.active:not(:disabled):not(.disabled):focus,.show>.btn-outline-primary.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(0,123,255,0.5)}.btn-outline-secondary{color:#5e5e5e;border-color:#5e5e5e}.btn-outline-secondary:hover{color:#fff;background-color:#5e5e5e;border-color:#5e5e5e}.btn-outline-secondary:focus,.btn-outline-secondary.focus{box-shadow:0 0 0 0.2rem rgba(94,94,94,0.5)}.btn-outline-secondary.disabled,.btn-outline-secondary:disabled{color:#5e5e5e;background-color:transparent}.btn-outline-secondary:not(:disabled):not(.disabled):active,.btn-outline-secondary.active:not(:disabled):not(.disabled),.show>.btn-outline-secondary.dropdown-toggle{color:#fff;background-color:#5e5e5e;border-color:#5e5e5e}.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,.btn-outline-secondary.active:not(:disabled):not(.disabled):focus,.show>.btn-outline-secondary.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(94,94,94,0.5)}.btn-outline-success{color:#28a745;border-color:#28a745}.btn-outline-success:hover{color:#fff;background-color:#28a745;border-color:#28a745}.btn-outline-success:focus,.btn-outline-success.focus{box-shadow:0 0 0 0.2rem rgba(40,167,69,0.5)}.btn-outline-success.disabled,.btn-outline-success:disabled{color:#28a745;background-color:transparent}.btn-outline-success:not(:disabled):not(.disabled):active,.btn-outline-success.active:not(:disabled):not(.disabled),.show>.btn-outline-success.dropdown-toggle{color:#fff;background-color:#28a745;border-color:#28a745}.btn-outline-success:not(:disabled):not(.disabled):active:focus,.btn-outline-success.active:not(:disabled):not(.disabled):focus,.show>.btn-outline-success.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(40,167,69,0.5)}.btn-outline-info{color:#17a2b8;border-color:#17a2b8}.btn-outline-info:hover{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-outline-info:focus,.btn-outline-info.focus{box-shadow:0 0 0 0.2rem rgba(23,162,184,0.5)}.btn-outline-info.disabled,.btn-outline-info:disabled{color:#17a2b8;background-color:transparent}.btn-outline-info:not(:disabled):not(.disabled):active,.btn-outline-info.active:not(:disabled):not(.disabled),.show>.btn-outline-info.dropdown-toggle{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-outline-info:not(:disabled):not(.disabled):active:focus,.btn-outline-info.active:not(:disabled):not(.disabled):focus,.show>.btn-outline-info.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(23,162,184,0.5)}.btn-outline-warning{color:#ffc107;border-color:#ffc107}.btn-outline-warning:hover{color:#303030;background-color:#ffc107;border-color:#ffc107}.btn-outline-warning:focus,.btn-outline-warning.focus{box-shadow:0 0 0 0.2rem rgba(255,193,7,0.5)}.btn-outline-warning.disabled,.btn-outline-warning:disabled{color:#ffc107;background-color:transparent}.btn-outline-warning:not(:disabled):not(.disabled):active,.btn-outline-warning.active:not(:disabled):not(.disabled),.show>.btn-outline-warning.dropdown-toggle{color:#303030;background-color:#ffc107;border-color:#ffc107}.btn-outline-warning:not(:disabled):not(.disabled):active:focus,.btn-outline-warning.active:not(:disabled):not(.disabled):focus,.show>.btn-outline-warning.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(255,193,7,0.5)}.btn-outline-danger{color:#dc3545;border-color:#dc3545}.btn-outline-danger:hover{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-outline-danger:focus,.btn-outline-danger.focus{box-shadow:0 0 0 0.2rem rgba(220,53,69,0.5)}.btn-outline-danger.disabled,.btn-outline-danger:disabled{color:#dc3545;background-color:transparent}.btn-outline-danger:not(:disabled):not(.disabled):active,.btn-outline-danger.active:not(:disabled):not(.disabled),.show>.btn-outline-danger.dropdown-toggle{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-outline-danger:not(:disabled):not(.disabled):active:focus,.btn-outline-danger.active:not(:disabled):not(.disabled):focus,.show>.btn-outline-danger.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(220,53,69,0.5)}.btn-outline-light{color:#dbdbdb;border-color:#dbdbdb}.btn-outline-light:hover{color:#303030;background-color:#dbdbdb;border-color:#dbdbdb}.btn-outline-light:focus,.btn-outline-light.focus{box-shadow:0 0 0 0.2rem rgba(219,219,219,0.5)}.btn-outline-light.disabled,.btn-outline-light:disabled{color:#dbdbdb;background-color:transparent}.btn-outline-light:not(:disabled):not(.disabled):active,.btn-outline-light.active:not(:disabled):not(.disabled),.show>.btn-outline-light.dropdown-toggle{color:#303030;background-color:#dbdbdb;border-color:#dbdbdb}.btn-outline-light:not(:disabled):not(.disabled):active:focus,.btn-outline-light.active:not(:disabled):not(.disabled):focus,.show>.btn-outline-light.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(219,219,219,0.5)}.btn-outline-dark{color:#404040;border-color:#404040}.btn-outline-dark:hover{color:#fff;background-color:#404040;border-color:#404040}.btn-outline-dark:focus,.btn-outline-dark.focus{box-shadow:0 0 0 0.2rem rgba(64,64,64,0.5)}.btn-outline-dark.disabled,.btn-outline-dark:disabled{color:#404040;background-color:transparent}.btn-outline-dark:not(:disabled):not(.disabled):active,.btn-outline-dark.active:not(:disabled):not(.disabled),.show>.btn-outline-dark.dropdown-toggle{color:#fff;background-color:#404040;border-color:#404040}.btn-outline-dark:not(:disabled):not(.disabled):active:focus,.btn-outline-dark.active:not(:disabled):not(.disabled):focus,.show>.btn-outline-dark.dropdown-toggle:focus{box-shadow:0 0 0 0.2rem rgba(64,64,64,0.5)}.btn-link{font-weight:400;color:#1f75cb;text-decoration:none}.btn-link:hover{color:#1f75cb;text-decoration:underline}.btn-link:focus,.btn-link.focus{text-decoration:underline}.btn-link:disabled,.btn-link.disabled{color:#5e5e5e;pointer-events:none}.btn-lg{padding:0.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:0.3rem}.btn-sm{padding:0.25rem 0.5rem;font-size:0.875rem;line-height:1.5;border-radius:0.2rem}.btn-block{display:block;width:100%}.btn-block+.btn-block{margin-top:0.5rem}input.btn-block[type="submit"],input.btn-block[type="reset"],input.btn-block[type="button"]{width:100%}.form-control{display:block;width:100%;height:34px;padding:0.375rem 0.75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#525252;background-color:#fff;background-clip:padding-box;border:1px solid #868686;border-radius:0.25rem;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out}@media (prefers-reduced-motion: reduce){.form-control{transition:none}}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #525252}.form-control:focus{color:#525252;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 0.2rem rgba(0,123,255,0.25)}.form-control::placeholder{color:#5e5e5e;opacity:1}.form-control:disabled,.form-control[readonly]{background-color:#bfbfbf;opacity:1}input.form-control[type="date"],input.form-control[type="time"],input.form-control[type="datetime-local"],input.form-control[type="month"]{-webkit-appearance:none;appearance:none}select.form-control:focus::-ms-value{color:#525252;background-color:#fff}.form-control-file,.form-control-range{display:block;width:100%}.col-form-label{padding-top:calc(0.375rem + 1px);padding-bottom:calc(0.375rem + 1px);margin-bottom:0;font-size:inherit;line-height:1.5}.col-form-label-lg{padding-top:calc(0.5rem + 1px);padding-bottom:calc(0.5rem + 1px);font-size:1.25rem;line-height:1.5}.col-form-label-sm{padding-top:calc(0.25rem + 1px);padding-bottom:calc(0.25rem + 1px);font-size:0.875rem;line-height:1.5}.form-control-plaintext{display:block;width:100%;padding:0.375rem 0;margin-bottom:0;font-size:1rem;line-height:1.5;color:#303030;background-color:transparent;border:solid transparent;border-width:1px 0}.form-control-plaintext.form-control-sm,.form-control-plaintext.form-control-lg{padding-right:0;padding-left:0}.form-control-sm{height:calc(1.5em + 0.5rem + 2px);padding:0.25rem 0.5rem;font-size:0.875rem;line-height:1.5;border-radius:0.2rem}.form-control-lg{height:calc(1.5em + 1rem + 2px);padding:0.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:0.3rem}select.form-control[size],select.form-control[multiple]{height:auto}textarea.form-control{height:auto}.form-group{margin-bottom:1rem}.form-text{display:block;margin-top:0.25rem}.form-row{display:flex;flex-wrap:wrap;margin-right:-5px;margin-left:-5px}.form-row>.col,.form-row>[class*="col-"]{padding-right:5px;padding-left:5px}.form-check{position:relative;display:block;padding-left:1.25rem}.form-check-input{position:absolute;margin-top:0.3rem;margin-left:-1.25rem}.form-check-input[disabled]~.form-check-label,.form-check-input:disabled~.form-check-label{color:#5e5e5e}.form-check-label{margin-bottom:0}.form-check-inline{display:inline-flex;align-items:center;padding-left:0;margin-right:0.75rem}.form-check-inline .form-check-input{position:static;margin-top:0;margin-right:0.3125rem;margin-left:0}.valid-feedback{display:none;width:100%;margin-top:0.25rem;font-size:80%;color:#28a745}.valid-tooltip{position:absolute;top:100%;left:0;z-index:5;display:none;max-width:100%;padding:0.25rem 0.5rem;margin-top:.1rem;font-size:0.75rem;line-height:1.5;color:#fff;background-color:rgba(40,167,69,0.9);border-radius:0.25rem}.was-validated :valid~.valid-feedback,.was-validated :valid~.valid-tooltip,.is-valid~.valid-feedback,.is-valid~.valid-tooltip{display:block}.was-validated .form-control:valid,.form-control.is-valid{border-color:#28a745}.was-validated .form-control:valid:focus,.form-control.is-valid:focus{border-color:#28a745;box-shadow:0 0 0 0.2rem rgba(40,167,69,0.25)}.was-validated .custom-select:valid,.custom-select.is-valid{border-color:#28a745}.was-validated .custom-select:valid:focus,.custom-select.is-valid:focus{border-color:#28a745;box-shadow:0 0 0 0.2rem rgba(40,167,69,0.25)}.was-validated .form-check-input:valid~.form-check-label,.form-check-input.is-valid~.form-check-label{color:#28a745}.was-validated .form-check-input:valid~.valid-feedback,.was-validated .form-check-input:valid~.valid-tooltip,.form-check-input.is-valid~.valid-feedback,.form-check-input.is-valid~.valid-tooltip{display:block}.was-validated .custom-control-input:valid~.custom-control-label,.custom-control-input.is-valid~.custom-control-label{color:#28a745}.was-validated .custom-control-input:valid~.custom-control-label::before,.custom-control-input.is-valid~.custom-control-label::before{border-color:#28a745}.was-validated .custom-control-input:valid:checked~.custom-control-label::before,.custom-control-input.is-valid:checked~.custom-control-label::before{border-color:#34ce57;background-color:#34ce57}.was-validated .custom-control-input:valid:focus~.custom-control-label::before,.custom-control-input.is-valid:focus~.custom-control-label::before{box-shadow:0 0 0 0.2rem rgba(40,167,69,0.25)}.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before,.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before{border-color:#28a745}.was-validated .custom-file-input:valid~.custom-file-label,.custom-file-input.is-valid~.custom-file-label{border-color:#28a745}.was-validated .custom-file-input:valid:focus~.custom-file-label,.custom-file-input.is-valid:focus~.custom-file-label{border-color:#28a745;box-shadow:0 0 0 0.2rem rgba(40,167,69,0.25)}.invalid-feedback{display:none;width:100%;margin-top:0.25rem;font-size:80%;color:#dc3545}.invalid-tooltip{position:absolute;top:100%;left:0;z-index:5;display:none;max-width:100%;padding:0.25rem 0.5rem;margin-top:.1rem;font-size:0.75rem;line-height:1.5;color:#fff;background-color:rgba(220,53,69,0.9);border-radius:0.25rem}.was-validated :invalid~.invalid-feedback,.was-validated :invalid~.invalid-tooltip,.is-invalid~.invalid-feedback,.is-invalid~.invalid-tooltip{display:block}.was-validated .form-control:invalid,.form-control.is-invalid{border-color:#dc3545}.was-validated .form-control:invalid:focus,.form-control.is-invalid:focus{border-color:#dc3545;box-shadow:0 0 0 0.2rem rgba(220,53,69,0.25)}.was-validated .custom-select:invalid,.custom-select.is-invalid{border-color:#dc3545}.was-validated .custom-select:invalid:focus,.custom-select.is-invalid:focus{border-color:#dc3545;box-shadow:0 0 0 0.2rem rgba(220,53,69,0.25)}.was-validated .form-check-input:invalid~.form-check-label,.form-check-input.is-invalid~.form-check-label{color:#dc3545}.was-validated .form-check-input:invalid~.invalid-feedback,.was-validated .form-check-input:invalid~.invalid-tooltip,.form-check-input.is-invalid~.invalid-feedback,.form-check-input.is-invalid~.invalid-tooltip{display:block}.was-validated .custom-control-input:invalid~.custom-control-label,.custom-control-input.is-invalid~.custom-control-label{color:#dc3545}.was-validated .custom-control-input:invalid~.custom-control-label::before,.custom-control-input.is-invalid~.custom-control-label::before{border-color:#dc3545}.was-validated .custom-control-input:invalid:checked~.custom-control-label::before,.custom-control-input.is-invalid:checked~.custom-control-label::before{border-color:#e4606d;background-color:#e4606d}.was-validated .custom-control-input:invalid:focus~.custom-control-label::before,.custom-control-input.is-invalid:focus~.custom-control-label::before{box-shadow:0 0 0 0.2rem rgba(220,53,69,0.25)}.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before,.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before{border-color:#dc3545}.was-validated .custom-file-input:invalid~.custom-file-label,.custom-file-input.is-invalid~.custom-file-label{border-color:#dc3545}.was-validated .custom-file-input:invalid:focus~.custom-file-label,.custom-file-input.is-invalid:focus~.custom-file-label{border-color:#dc3545;box-shadow:0 0 0 0.2rem rgba(220,53,69,0.25)}.form-inline{display:flex;flex-flow:row wrap;align-items:center}.form-inline .form-check{width:100%}@media (min-width: 576px){.form-inline label{display:flex;align-items:center;justify-content:center;margin-bottom:0}.form-inline .form-group{display:flex;flex:0 0 auto;flex-flow:row wrap;align-items:center;margin-bottom:0}.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle}.form-inline .form-control-plaintext{display:inline-block}.form-inline .input-group,.form-inline .custom-select{width:auto}.form-inline .form-check{display:flex;align-items:center;justify-content:center;width:auto;padding-left:0}.form-inline .form-check-input{position:relative;flex-shrink:0;margin-top:0;margin-right:0.25rem;margin-left:0}.form-inline .custom-control{align-items:center;justify-content:center}.form-inline .custom-control-label{margin-bottom:0}}@keyframes gl-spinner-rotate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.gl-button{display:inline-flex}.gl-button:not(.btn-link):focus,.gl-button:not(.btn-link):active,.gl-button:not(.btn-link):focus:active{text-decoration:none}.gl-button.gl-button,.gl-button.gl-button.btn-block{border-width:0;padding-top:0.5rem;padding-bottom:0.5rem;padding-left:0.75rem;padding-right:0.75rem;background-color:transparent;line-height:1rem;color:#303030;fill:currentColor;box-shadow:inset 0 0 0 1px #bfbfbf;justify-content:center;align-items:center;font-size:0.875rem;border-radius:0.25rem}.gl-button.gl-button .gl-button-text,.gl-button.gl-button.btn-block .gl-button-text{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding-top:1px;padding-bottom:1px;margin-top:-1px;margin-bottom:-1px}.gl-button.gl-button .gl-button-icon,.gl-button.gl-button.btn-block .gl-button-icon{height:1rem;width:1rem;flex-shrink:0;margin-right:0.25rem;top:auto}.gl-button.gl-button gl-emoji,.gl-button.gl-button.btn-block gl-emoji{margin-right:0.25rem;position:relative;font-size:1rem;top:1px}.gl-button.gl-button.btn-default,.gl-button.gl-button.btn-dashed,.gl-button.gl-button.btn-block.btn-default,.gl-button.gl-button.btn-block.btn-dashed{background-color:#fff}.gl-button.gl-button.btn-default.btn-default-tertiary,.gl-button.gl-button.btn-dashed.btn-default-tertiary,.gl-button.gl-button.btn-block.btn-default.btn-default-tertiary,.gl-button.gl-button.btn-block.btn-dashed.btn-default-tertiary{background-color:transparent}.gl-button.gl-button.btn-default:hover,.gl-button.gl-button.btn-dashed:hover,.gl-button.gl-button.btn-block.btn-default:hover,.gl-button.gl-button.btn-block.btn-dashed:hover{box-shadow:inset 0 0 0 2px #868686,0 2px 2px 0 rgba(0,0,0,0.08);background:#f0f0f0}.gl-button.gl-button.btn-default:hover .gl-icon,.gl-button.gl-button.btn-dashed:hover .gl-icon,.gl-button.gl-button.btn-block.btn-default:hover .gl-icon,.gl-button.gl-button.btn-block.btn-dashed:hover .gl-icon{color:#525252}.gl-button.gl-button.btn-default:focus,.gl-button.gl-button.btn-dashed:focus,.gl-button.gl-button.btn-block.btn-default:focus,.gl-button.gl-button.btn-block.btn-dashed:focus{box-shadow:inset 0 0 0 1px #868686, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#f0f0f0}.gl-button.gl-button.btn-default:focus .gl-icon,.gl-button.gl-button.btn-dashed:focus .gl-icon,.gl-button.gl-button.btn-block.btn-default:focus .gl-icon,.gl-button.gl-button.btn-block.btn-dashed:focus .gl-icon{color:#525252}.gl-button.gl-button.btn-default:active,.gl-button.gl-button.btn-default.active,.gl-button.gl-button.btn-dashed:active,.gl-button.gl-button.btn-dashed.active,.gl-button.gl-button.btn-block.btn-default:active,.gl-button.gl-button.btn-block.btn-default.active,.gl-button.gl-button.btn-block.btn-dashed:active,.gl-button.gl-button.btn-block.btn-dashed.active{box-shadow:inset 0 0 0 1px #5e5e5e, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#dbdbdb}.gl-button.gl-button.btn-default:active .gl-icon,.gl-button.gl-button.btn-default.active .gl-icon,.gl-button.gl-button.btn-dashed:active .gl-icon,.gl-button.gl-button.btn-dashed.active .gl-icon,.gl-button.gl-button.btn-block.btn-default:active .gl-icon,.gl-button.gl-button.btn-block.btn-default.active .gl-icon,.gl-button.gl-button.btn-block.btn-dashed:active .gl-icon,.gl-button.gl-button.btn-block.btn-dashed.active .gl-icon{color:#303030}.gl-button.gl-button.btn-default:active:focus,.gl-button.gl-button.btn-default.active:focus,.gl-button.gl-button.btn-dashed:active:focus,.gl-button.gl-button.btn-dashed.active:focus,.gl-button.gl-button.btn-block.btn-default:active:focus,.gl-button.gl-button.btn-block.btn-default.active:focus,.gl-button.gl-button.btn-block.btn-dashed:active:focus,.gl-button.gl-button.btn-block.btn-dashed.active:focus{box-shadow:inset 0 0 0 1px #5e5e5e, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-default:active:focus .gl-icon,.gl-button.gl-button.btn-default.active:focus .gl-icon,.gl-button.gl-button.btn-dashed:active:focus .gl-icon,.gl-button.gl-button.btn-dashed.active:focus .gl-icon,.gl-button.gl-button.btn-block.btn-default:active:focus .gl-icon,.gl-button.gl-button.btn-block.btn-default.active:focus .gl-icon,.gl-button.gl-button.btn-block.btn-dashed:active:focus .gl-icon,.gl-button.gl-button.btn-block.btn-dashed.active:focus .gl-icon{color:#303030}.gl-button.gl-button.btn-default .gl-icon,.gl-button.gl-button.btn-dashed .gl-icon,.gl-button.gl-button.btn-block.btn-default .gl-icon,.gl-button.gl-button.btn-block.btn-dashed .gl-icon{color:#666}.gl-button.gl-button.selected,.gl-button.gl-button.btn-block.selected{background-color:#fff;box-shadow:inset 0 0 0 2px #999}.gl-button.gl-button.selected:hover,.gl-button.gl-button.selected:focus,.gl-button.gl-button.btn-block.selected:hover,.gl-button.gl-button.btn-block.selected:focus{background-color:#f0f0f0}.gl-button.gl-button.selected:hover,.gl-button.gl-button.btn-block.selected:hover{box-shadow:inset 0 0 0 2px #868686}.gl-button.gl-button.selected:focus,.gl-button.gl-button.btn-block.selected:focus{box-shadow:inset 0 0 0 2px #868686, 0 0 0 1px #fff, 0 0 0 3px #428fdc}.gl-button.gl-button.selected:active,.gl-button.gl-button.selected:active:focus,.gl-button.gl-button.btn-block.selected:active,.gl-button.gl-button.btn-block.selected:active:focus{background-color:#dbdbdb;box-shadow:inset 0 0 0 2px #5e5e5e, 0 0 0 1px #fff, 0 0 0 3px #428fdc}.gl-button.gl-button.btn-confirm,.gl-button.gl-button.btn-info,.gl-button.gl-button.btn-success,.gl-button.gl-button.btn-danger,.gl-button.gl-button.btn-block.btn-confirm,.gl-button.gl-button.btn-block.btn-info,.gl-button.gl-button.btn-block.btn-success,.gl-button.gl-button.btn-block.btn-danger{color:#fff}.gl-button.gl-button.btn-confirm,.gl-button.gl-button.btn-info,.gl-button.gl-button.btn-block.btn-confirm,.gl-button.gl-button.btn-block.btn-info{background-color:#1f75cb;box-shadow:inset 0 0 0 1px #1068bf}.gl-button.gl-button.btn-confirm:hover,.gl-button.gl-button.btn-info:hover,.gl-button.gl-button.btn-block.btn-confirm:hover,.gl-button.gl-button.btn-block.btn-info:hover{box-shadow:inset 0 0 0 2px #064787,0 2px 2px 0 rgba(0,0,0,0.08);background:#1068bf}.gl-button.gl-button.btn-confirm:focus,.gl-button.gl-button.btn-info:focus,.gl-button.gl-button.btn-block.btn-confirm:focus,.gl-button.gl-button.btn-block.btn-info:focus{box-shadow:inset 0 0 0 1px #064787, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#1068bf}.gl-button.gl-button.btn-confirm:active,.gl-button.gl-button.btn-confirm.active,.gl-button.gl-button.btn-info:active,.gl-button.gl-button.btn-info.active,.gl-button.gl-button.btn-block.btn-confirm:active,.gl-button.gl-button.btn-block.btn-confirm.active,.gl-button.gl-button.btn-block.btn-info:active,.gl-button.gl-button.btn-block.btn-info.active{box-shadow:inset 0 0 0 1px #033464, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#0b5cad}.gl-button.gl-button.btn-confirm:active:focus,.gl-button.gl-button.btn-confirm.active:focus,.gl-button.gl-button.btn-info:active:focus,.gl-button.gl-button.btn-info.active:focus,.gl-button.gl-button.btn-block.btn-confirm:active:focus,.gl-button.gl-button.btn-block.btn-confirm.active:focus,.gl-button.gl-button.btn-block.btn-info:active:focus,.gl-button.gl-button.btn-block.btn-info.active:focus{box-shadow:inset 0 0 0 1px #033464, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-confirm-secondary,.gl-button.gl-button.btn-confirm-tertiary,.gl-button.gl-button.btn-info-secondary,.gl-button.gl-button.btn-info-tertiary,.gl-button.gl-button.btn-block.btn-confirm-secondary,.gl-button.gl-button.btn-block.btn-confirm-tertiary,.gl-button.gl-button.btn-block.btn-info-secondary,.gl-button.gl-button.btn-block.btn-info-tertiary{background-color:transparent;color:#1f75cb;font-weight:400;box-shadow:inset 0 0 0 1px #1f75cb}.gl-button.gl-button.btn-confirm-secondary:hover,.gl-button.gl-button.btn-confirm-tertiary:hover,.gl-button.gl-button.btn-info-secondary:hover,.gl-button.gl-button.btn-info-tertiary:hover,.gl-button.gl-button.btn-block.btn-confirm-secondary:hover,.gl-button.gl-button.btn-block.btn-confirm-tertiary:hover,.gl-button.gl-button.btn-block.btn-info-secondary:hover,.gl-button.gl-button.btn-block.btn-info-tertiary:hover{color:#0b5cad;box-shadow:inset 0 0 0 2px #0b5cad,0 2px 2px 0 rgba(0,0,0,0.08);background:#e9f3fc}.gl-button.gl-button.btn-confirm-secondary:focus,.gl-button.gl-button.btn-confirm-tertiary:focus,.gl-button.gl-button.btn-info-secondary:focus,.gl-button.gl-button.btn-info-tertiary:focus,.gl-button.gl-button.btn-block.btn-confirm-secondary:focus,.gl-button.gl-button.btn-block.btn-confirm-tertiary:focus,.gl-button.gl-button.btn-block.btn-info-secondary:focus,.gl-button.gl-button.btn-block.btn-info-tertiary:focus{color:#0b5cad;box-shadow:inset 0 0 0 1px #0b5cad, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#e9f3fc}.gl-button.gl-button.btn-confirm-secondary:active,.gl-button.gl-button.btn-confirm-secondary.active,.gl-button.gl-button.btn-confirm-tertiary:active,.gl-button.gl-button.btn-confirm-tertiary.active,.gl-button.gl-button.btn-info-secondary:active,.gl-button.gl-button.btn-info-secondary.active,.gl-button.gl-button.btn-info-tertiary:active,.gl-button.gl-button.btn-info-tertiary.active,.gl-button.gl-button.btn-block.btn-confirm-secondary:active,.gl-button.gl-button.btn-block.btn-confirm-secondary.active,.gl-button.gl-button.btn-block.btn-confirm-tertiary:active,.gl-button.gl-button.btn-block.btn-confirm-tertiary.active,.gl-button.gl-button.btn-block.btn-info-secondary:active,.gl-button.gl-button.btn-block.btn-info-secondary.active,.gl-button.gl-button.btn-block.btn-info-tertiary:active,.gl-button.gl-button.btn-block.btn-info-tertiary.active{color:#033464;box-shadow:inset 0 0 0 1px #033464, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#cbe2f9}.gl-button.gl-button.btn-confirm-secondary:active:focus,.gl-button.gl-button.btn-confirm-secondary.active:focus,.gl-button.gl-button.btn-confirm-tertiary:active:focus,.gl-button.gl-button.btn-confirm-tertiary.active:focus,.gl-button.gl-button.btn-info-secondary:active:focus,.gl-button.gl-button.btn-info-secondary.active:focus,.gl-button.gl-button.btn-info-tertiary:active:focus,.gl-button.gl-button.btn-info-tertiary.active:focus,.gl-button.gl-button.btn-block.btn-confirm-secondary:active:focus,.gl-button.gl-button.btn-block.btn-confirm-secondary.active:focus,.gl-button.gl-button.btn-block.btn-confirm-tertiary:active:focus,.gl-button.gl-button.btn-block.btn-confirm-tertiary.active:focus,.gl-button.gl-button.btn-block.btn-info-secondary:active:focus,.gl-button.gl-button.btn-block.btn-info-secondary.active:focus,.gl-button.gl-button.btn-block.btn-info-tertiary:active:focus,.gl-button.gl-button.btn-block.btn-info-tertiary.active:focus{box-shadow:inset 0 0 0 1px #033464, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-success,.gl-button.gl-button.btn-block.btn-success{background-color:#108548;box-shadow:inset 0 0 0 1px #217645}.gl-button.gl-button.btn-success:hover,.gl-button.gl-button.btn-block.btn-success:hover{box-shadow:inset 0 0 0 2px #0d532a,0 2px 2px 0 rgba(0,0,0,0.08);background:#217645}.gl-button.gl-button.btn-success:focus,.gl-button.gl-button.btn-block.btn-success:focus{box-shadow:inset 0 0 0 1px #0d532a, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#217645}.gl-button.gl-button.btn-success:active,.gl-button.gl-button.btn-success.active,.gl-button.gl-button.btn-block.btn-success:active,.gl-button.gl-button.btn-block.btn-success.active{box-shadow:inset 0 0 0 1px #0a4020, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#24663b}.gl-button.gl-button.btn-success:active:focus,.gl-button.gl-button.btn-success.active:focus,.gl-button.gl-button.btn-block.btn-success:active:focus,.gl-button.gl-button.btn-block.btn-success.active:focus{box-shadow:inset 0 0 0 1px #0a4020, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-success-secondary,.gl-button.gl-button.btn-success-tertiary,.gl-button.gl-button.btn-block.btn-success-secondary,.gl-button.gl-button.btn-block.btn-success-tertiary{background-color:transparent;color:#108548;font-weight:400;box-shadow:inset 0 0 0 1px #108548}.gl-button.gl-button.btn-success-secondary:hover,.gl-button.gl-button.btn-success-tertiary:hover,.gl-button.gl-button.btn-block.btn-success-secondary:hover,.gl-button.gl-button.btn-block.btn-success-tertiary:hover{color:#24663b;box-shadow:inset 0 0 0 2px #24663b,0 2px 2px 0 rgba(0,0,0,0.08);background:#ecf4ee}.gl-button.gl-button.btn-success-secondary:focus,.gl-button.gl-button.btn-success-tertiary:focus,.gl-button.gl-button.btn-block.btn-success-secondary:focus,.gl-button.gl-button.btn-block.btn-success-tertiary:focus{color:#24663b;box-shadow:inset 0 0 0 1px #24663b, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#ecf4ee}.gl-button.gl-button.btn-success-secondary:active,.gl-button.gl-button.btn-success-secondary.active,.gl-button.gl-button.btn-success-tertiary:active,.gl-button.gl-button.btn-success-tertiary.active,.gl-button.gl-button.btn-block.btn-success-secondary:active,.gl-button.gl-button.btn-block.btn-success-secondary.active,.gl-button.gl-button.btn-block.btn-success-tertiary:active,.gl-button.gl-button.btn-block.btn-success-tertiary.active{color:#0a4020;box-shadow:inset 0 0 0 1px #0a4020, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#c3e6cd}.gl-button.gl-button.btn-success-secondary:active:focus,.gl-button.gl-button.btn-success-secondary.active:focus,.gl-button.gl-button.btn-success-tertiary:active:focus,.gl-button.gl-button.btn-success-tertiary.active:focus,.gl-button.gl-button.btn-block.btn-success-secondary:active:focus,.gl-button.gl-button.btn-block.btn-success-secondary.active:focus,.gl-button.gl-button.btn-block.btn-success-tertiary:active:focus,.gl-button.gl-button.btn-block.btn-success-tertiary.active:focus{box-shadow:inset 0 0 0 1px #0a4020, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-danger,.gl-button.gl-button.btn-block.btn-danger{background-color:#dd2b0e;box-shadow:inset 0 0 0 1px #c91c00}.gl-button.gl-button.btn-danger:hover,.gl-button.gl-button.btn-block.btn-danger:hover{box-shadow:inset 0 0 0 2px #8d1300,0 2px 2px 0 rgba(0,0,0,0.08);background:#c91c00}.gl-button.gl-button.btn-danger:focus,.gl-button.gl-button.btn-block.btn-danger:focus{box-shadow:inset 0 0 0 1px #8d1300, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#c91c00}.gl-button.gl-button.btn-danger:active,.gl-button.gl-button.btn-danger.active,.gl-button.gl-button.btn-block.btn-danger:active,.gl-button.gl-button.btn-block.btn-danger.active{box-shadow:inset 0 0 0 1px #660e00, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#ae1800}.gl-button.gl-button.btn-danger:active:focus,.gl-button.gl-button.btn-danger.active:focus,.gl-button.gl-button.btn-block.btn-danger:active:focus,.gl-button.gl-button.btn-block.btn-danger.active:focus{box-shadow:inset 0 0 0 1px #660e00, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-danger-secondary,.gl-button.gl-button.btn-danger-tertiary,.gl-button.gl-button.btn-block.btn-danger-secondary,.gl-button.gl-button.btn-block.btn-danger-tertiary{background-color:transparent;color:#dd2b0e;font-weight:400;box-shadow:inset 0 0 0 1px #dd2b0e}.gl-button.gl-button.btn-danger-secondary:hover,.gl-button.gl-button.btn-danger-tertiary:hover,.gl-button.gl-button.btn-block.btn-danger-secondary:hover,.gl-button.gl-button.btn-block.btn-danger-tertiary:hover{color:#ae1800;box-shadow:inset 0 0 0 2px #ae1800,0 2px 2px 0 rgba(0,0,0,0.08);background:#fcf1ef}.gl-button.gl-button.btn-danger-secondary:focus,.gl-button.gl-button.btn-danger-tertiary:focus,.gl-button.gl-button.btn-block.btn-danger-secondary:focus,.gl-button.gl-button.btn-block.btn-danger-tertiary:focus{color:#ae1800;box-shadow:inset 0 0 0 1px #ae1800, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#fcf1ef}.gl-button.gl-button.btn-danger-secondary:active,.gl-button.gl-button.btn-danger-secondary.active,.gl-button.gl-button.btn-danger-tertiary:active,.gl-button.gl-button.btn-danger-tertiary.active,.gl-button.gl-button.btn-block.btn-danger-secondary:active,.gl-button.gl-button.btn-block.btn-danger-secondary.active,.gl-button.gl-button.btn-block.btn-danger-tertiary:active,.gl-button.gl-button.btn-block.btn-danger-tertiary.active{color:#660e00;box-shadow:inset 0 0 0 1px #660e00, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;background-color:#fdd4cd}.gl-button.gl-button.btn-danger-secondary:active:focus,.gl-button.gl-button.btn-danger-secondary.active:focus,.gl-button.gl-button.btn-danger-tertiary:active:focus,.gl-button.gl-button.btn-danger-tertiary.active:focus,.gl-button.gl-button.btn-block.btn-danger-secondary:active:focus,.gl-button.gl-button.btn-block.btn-danger-secondary.active:focus,.gl-button.gl-button.btn-block.btn-danger-tertiary:active:focus,.gl-button.gl-button.btn-block.btn-danger-tertiary.active:focus{box-shadow:inset 0 0 0 1px #660e00, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-default-secondary,.gl-button.gl-button.btn-dashed-secondary,.gl-button.gl-button.btn-confirm-secondary,.gl-button.gl-button.btn-info-secondary,.gl-button.gl-button.btn-success-secondary,.gl-button.gl-button.btn-danger-secondary,.gl-button.gl-button.btn-block.btn-default-secondary,.gl-button.gl-button.btn-block.btn-dashed-secondary,.gl-button.gl-button.btn-block.btn-confirm-secondary,.gl-button.gl-button.btn-block.btn-info-secondary,.gl-button.gl-button.btn-block.btn-success-secondary,.gl-button.gl-button.btn-block.btn-danger-secondary{background-color:#fff}.gl-button.gl-button.btn-default-tertiary,.gl-button.gl-button.btn-dashed-tertiary,.gl-button.gl-button.btn-confirm-tertiary,.gl-button.gl-button.btn-info-tertiary,.gl-button.gl-button.btn-success-tertiary,.gl-button.gl-button.btn-danger-tertiary,.gl-button.gl-button.btn-block.btn-default-tertiary,.gl-button.gl-button.btn-block.btn-dashed-tertiary,.gl-button.gl-button.btn-block.btn-confirm-tertiary,.gl-button.gl-button.btn-block.btn-info-tertiary,.gl-button.gl-button.btn-block.btn-success-tertiary,.gl-button.gl-button.btn-block.btn-danger-tertiary{box-shadow:none;mix-blend-mode:multiply}.gl-button.gl-button.btn-default-tertiary:hover,.gl-button.gl-button.btn-dashed-tertiary:hover,.gl-button.gl-button.btn-confirm-tertiary:hover,.gl-button.gl-button.btn-info-tertiary:hover,.gl-button.gl-button.btn-success-tertiary:hover,.gl-button.gl-button.btn-danger-tertiary:hover,.gl-button.gl-button.btn-block.btn-default-tertiary:hover,.gl-button.gl-button.btn-block.btn-dashed-tertiary:hover,.gl-button.gl-button.btn-block.btn-confirm-tertiary:hover,.gl-button.gl-button.btn-block.btn-info-tertiary:hover,.gl-button.gl-button.btn-block.btn-success-tertiary:hover,.gl-button.gl-button.btn-block.btn-danger-tertiary:hover{box-shadow:none}.gl-button.gl-button.btn-default-tertiary:active,.gl-button.gl-button.btn-default-tertiary:focus,.gl-button.gl-button.btn-default-tertiary:focus:active,.gl-button.gl-button.btn-dashed-tertiary:active,.gl-button.gl-button.btn-dashed-tertiary:focus,.gl-button.gl-button.btn-dashed-tertiary:focus:active,.gl-button.gl-button.btn-confirm-tertiary:active,.gl-button.gl-button.btn-confirm-tertiary:focus,.gl-button.gl-button.btn-confirm-tertiary:focus:active,.gl-button.gl-button.btn-info-tertiary:active,.gl-button.gl-button.btn-info-tertiary:focus,.gl-button.gl-button.btn-info-tertiary:focus:active,.gl-button.gl-button.btn-success-tertiary:active,.gl-button.gl-button.btn-success-tertiary:focus,.gl-button.gl-button.btn-success-tertiary:focus:active,.gl-button.gl-button.btn-danger-tertiary:active,.gl-button.gl-button.btn-danger-tertiary:focus,.gl-button.gl-button.btn-danger-tertiary:focus:active,.gl-button.gl-button.btn-block.btn-default-tertiary:active,.gl-button.gl-button.btn-block.btn-default-tertiary:focus,.gl-button.gl-button.btn-block.btn-default-tertiary:focus:active,.gl-button.gl-button.btn-block.btn-dashed-tertiary:active,.gl-button.gl-button.btn-block.btn-dashed-tertiary:focus,.gl-button.gl-button.btn-block.btn-dashed-tertiary:focus:active,.gl-button.gl-button.btn-block.btn-confirm-tertiary:active,.gl-button.gl-button.btn-block.btn-confirm-tertiary:focus,.gl-button.gl-button.btn-block.btn-confirm-tertiary:focus:active,.gl-button.gl-button.btn-block.btn-info-tertiary:active,.gl-button.gl-button.btn-block.btn-info-tertiary:focus,.gl-button.gl-button.btn-block.btn-info-tertiary:focus:active,.gl-button.gl-button.btn-block.btn-success-tertiary:active,.gl-button.gl-button.btn-block.btn-success-tertiary:focus,.gl-button.gl-button.btn-block.btn-success-tertiary:focus:active,.gl-button.gl-button.btn-block.btn-danger-tertiary:active,.gl-button.gl-button.btn-block.btn-danger-tertiary:focus,.gl-button.gl-button.btn-block.btn-danger-tertiary:focus:active{box-shadow:0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-sm,.gl-button.gl-button.btn-block.btn-sm{padding-top:0.25rem;padding-bottom:0.25rem;padding-left:0.5rem;padding-right:0.5rem;line-height:1rem;font-size:0.875rem}.gl-button.gl-button.btn-sm gl-emoji,.gl-button.gl-button.btn-block.btn-sm gl-emoji{font-size:0.75rem}.gl-button.gl-button.btn-dashed,.gl-button.gl-button.btn-dashed-tertiary,.gl-button.gl-button.btn-block.btn-dashed,.gl-button.gl-button.btn-block.btn-dashed-tertiary{box-shadow:inset 0 0 0 1px #868686;background-color:#fff;outline:3px dotted #fff;outline-offset:-1px}.gl-button.gl-button.btn-dashed:hover,.gl-button.gl-button.btn-dashed-tertiary:hover,.gl-button.gl-button.btn-block.btn-dashed:hover,.gl-button.gl-button.btn-block.btn-dashed-tertiary:hover{box-shadow:inset 0 0 0 1px #868686;background-color:#f0f0f0}.gl-button.gl-button.btn-dashed:focus,.gl-button.gl-button.btn-dashed-tertiary:focus,.gl-button.gl-button.btn-block.btn-dashed:focus,.gl-button.gl-button.btn-block.btn-dashed-tertiary:focus{box-shadow:inset 0 0 0 1px #868686, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;outline:3px dotted #f0f0f0;outline-offset:-1px}.gl-button.gl-button.btn-dashed:active,.gl-button.gl-button.btn-dashed.active,.gl-button.gl-button.btn-dashed-tertiary:active,.gl-button.gl-button.btn-dashed-tertiary.active,.gl-button.gl-button.btn-block.btn-dashed:active,.gl-button.gl-button.btn-block.btn-dashed.active,.gl-button.gl-button.btn-block.btn-dashed-tertiary:active,.gl-button.gl-button.btn-block.btn-dashed-tertiary.active{box-shadow:inset 0 0 0 1px #5e5e5e, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;outline:3px dotted #dbdbdb;outline-offset:-1px;background-color:#dbdbdb}.gl-button.gl-button.btn-dashed:active:focus,.gl-button.gl-button.btn-dashed.active:focus,.gl-button.gl-button.btn-dashed-tertiary:active:focus,.gl-button.gl-button.btn-dashed-tertiary.active:focus,.gl-button.gl-button.btn-block.btn-dashed:active:focus,.gl-button.gl-button.btn-block.btn-dashed.active:focus,.gl-button.gl-button.btn-block.btn-dashed-tertiary:active:focus,.gl-button.gl-button.btn-block.btn-dashed-tertiary.active:focus{box-shadow:inset 0 0 0 1px #5e5e5e, 0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none;outline:3px dotted #dbdbdb;outline-offset:-1px}.gl-button.gl-button.btn-icon,.gl-button.gl-button.btn-block.btn-icon{padding:0.5rem;line-height:1rem}.gl-button.gl-button.btn-icon .gl-button-icon,.gl-button.gl-button.btn-block.btn-icon .gl-button-icon{margin-right:0}.gl-button.gl-button.btn-icon.btn-sm,.gl-button.gl-button.btn-block.btn-icon.btn-sm{padding:0.25rem}.gl-button.gl-button.button-ellipsis-horizontal,.gl-button.gl-button.button-ellipsis-horizontal.btn-sm,.gl-button.gl-button.btn-block.button-ellipsis-horizontal,.gl-button.gl-button.btn-block.button-ellipsis-horizontal.btn-sm{padding-top:0;padding-bottom:0;padding-left:0.25rem;padding-right:0.25rem}.gl-button.gl-button.button-ellipsis-horizontal svg,.gl-button.gl-button.button-ellipsis-horizontal.btn-sm svg,.gl-button.gl-button.btn-block.button-ellipsis-horizontal svg,.gl-button.gl-button.btn-block.button-ellipsis-horizontal.btn-sm svg{height:1rem;width:1rem;margin:0}.gl-button.gl-button.btn-label,.gl-button.gl-button.btn-label:hover,.gl-button.gl-button.btn-label:focus,.gl-button.gl-button.btn-label:active,.gl-button.gl-button.btn-block.btn-label,.gl-button.gl-button.btn-block.btn-label:hover,.gl-button.gl-button.btn-block.btn-label:focus,.gl-button.gl-button.btn-block.btn-label:active{background-color:#f5f5f5;color:#303030;fill:currentColor;box-shadow:inset 0 0 0 1px #bfbfbf;cursor:default;-webkit-user-select:text;user-select:text}.gl-button.gl-button.btn-link,.gl-button.gl-button.btn-block.btn-link{background-color:transparent;border-width:0;font-size:0.875rem;line-height:1rem;color:#1f75cb;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;box-shadow:none}.gl-button.gl-button.btn-link:hover,.gl-button.gl-button.btn-block.btn-link:hover{background-color:transparent;color:#1f75cb}.gl-button.gl-button.btn-link:active,.gl-button.gl-button.btn-block.btn-link:active{color:#0b5cad;text-decoration:underline}.gl-button.gl-button.btn-link:active,.gl-button.gl-button.btn-link:focus,.gl-button.gl-button.btn-link:focus:active,.gl-button.gl-button.btn-block.btn-link:active,.gl-button.gl-button.btn-block.btn-link:focus,.gl-button.gl-button.btn-block.btn-link:focus:active{background-color:transparent;box-shadow:0 0 0 1px #fff, 0 0 0 3px #428fdc;outline:none}.gl-button.gl-button.btn-link.disabled,.gl-button.gl-button.btn-link[disabled],.gl-button.gl-button.btn-block.btn-link.disabled,.gl-button.gl-button.btn-block.btn-link[disabled]{background-color:transparent;box-shadow:none}.gl-button.gl-button.disabled,.gl-button.gl-button.disabled:hover,.gl-button.gl-button.disabled:focus,.gl-button.gl-button.disabled:active,.gl-button.gl-button.disabled.selected,.gl-button.gl-button[disabled],.gl-button.gl-button[disabled]:hover,.gl-button.gl-button[disabled]:focus,.gl-button.gl-button[disabled]:active,.gl-button.gl-button.selected[disabled],.gl-button.gl-button.btn-block.disabled,.gl-button.gl-button.btn-block.disabled:hover,.gl-button.gl-button.btn-block.disabled:focus,.gl-button.gl-button.btn-block.disabled:active,.gl-button.gl-button.btn-block.disabled.selected,.gl-button.gl-button.btn-block[disabled],.gl-button.gl-button.btn-block[disabled]:hover,.gl-button.gl-button.btn-block[disabled]:focus,.gl-button.gl-button.btn-block[disabled]:active,.gl-button.gl-button.btn-block.selected[disabled]{background-color:#f5f5f5;color:#666;box-shadow:inset 0 0 0 1px #dbdbdb;opacity:1;cursor:not-allowed !important}.gl-button.gl-button.disabled .gl-button-icon,.gl-button.gl-button.disabled:hover .gl-button-icon,.gl-button.gl-button.disabled:focus .gl-button-icon,.gl-button.gl-button.disabled:active .gl-button-icon,.gl-button.gl-button.disabled.selected .gl-button-icon,.gl-button.gl-button[disabled] .gl-button-icon,.gl-button.gl-button[disabled]:hover .gl-button-icon,.gl-button.gl-button[disabled]:focus .gl-button-icon,.gl-button.gl-button[disabled]:active .gl-button-icon,.gl-button.gl-button.selected[disabled] .gl-button-icon,.gl-button.gl-button.btn-block.disabled .gl-button-icon,.gl-button.gl-button.btn-block.disabled:hover .gl-button-icon,.gl-button.gl-button.btn-block.disabled:focus .gl-button-icon,.gl-button.gl-button.btn-block.disabled:active .gl-button-icon,.gl-button.gl-button.btn-block.disabled.selected .gl-button-icon,.gl-button.gl-button.btn-block[disabled] .gl-button-icon,.gl-button.gl-button.btn-block[disabled]:hover .gl-button-icon,.gl-button.gl-button.btn-block[disabled]:focus .gl-button-icon,.gl-button.gl-button.btn-block[disabled]:active .gl-button-icon,.gl-button.gl-button.btn-block.selected[disabled] .gl-button-icon{fill:#868686}.gl-button.gl-button.disabled[class*=\'-tertiary\'],.gl-button.gl-button[disabled][class*=\'-tertiary\'],.gl-button.gl-button.btn-block.disabled[class*=\'-tertiary\'],.gl-button.gl-button.btn-block[disabled][class*=\'-tertiary\']{background-color:transparent;box-shadow:none}body{color:#666;text-align:center;font-family:\'Helvetica Neue\', Helvetica, Arial, sans-serif;margin:auto;font-size:0.875rem}h1{font-size:56px;line-height:100px;font-weight:400;color:#456}h2{font-size:24px;color:#666;line-height:1.5em}h3{color:#456;font-size:20px;font-weight:400;line-height:28px}img{max-width:80vw;display:block;margin:40px auto}a{text-decoration:none;color:#1068bf}.page-container{margin:auto 20px}.container{margin:auto;max-width:600px;border-bottom:1px solid #dbdbdb;padding-bottom:1em}.action-container{padding:0.5em 0}.form-inline-flex{display:flex;flex-wrap:wrap}.form-inline-flex button{display:block;width:100%}.form-inline-flex .field{display:block;width:100%;margin-bottom:1em}@media (min-width: 576px){.form-inline-flex{flex-wrap:nowrap}.form-inline-flex button{width:auto}.form-inline-flex .field{margin-bottom:0;margin-right:0.5em;flex:1}}.error-nav{padding:16px 0 0;text-align:center}.error-nav li{display:block;padding-bottom:1em}@media (min-width: 576px){.error-nav li{display:inline-block;padding-bottom:0}.error-nav li:not(:first-child)::before{content:\'\\00B7\';display:inline-block;padding:0 1em}}.tanuki-logo{width:210px;height:210px;max-width:40vw;display:block;margin:24px auto}\n\n</style>\n</head>\n<body>\n<div class="page-container">\n<img alt="404" src="/assets/illustrations/error-404-4ac0f2ed92ff27c0f80853181c4dceb1858dac25d9e744d6594f067d60a45b48.svg" />\n<div class="container">\n<h3>\nPage Not Found\n</h3>\n<p>\nMake sure the address is correct and the page hasn&#39;t moved.\n</p>\n<p>\nPlease contact your GitLab administrator if you think this is a mistake.\n</p>\n<div class="action-container">\n<form class="form-inline-flex" action="/search" accept-charset="UTF-8" method="get"><div class="field">\n<input type="search" name="search" id="search" value="" placeholder="Search for projects, issues, etc." class="form-control" />\n</div>\n<button type="submit" class="gl-button btn btn-sm btn-confirm "><span class="gl-button-text">\nSearch\n\n</span>\n\n</button></form></div>\n</div>\n<nav>\n<ul class="error-nav">\n<li>\n<a href="/">Home</a>\n</li>\n<li>\n<a href="/users/sign_in?redirect_to_referer=yes">Sign In / Register</a>\n</li>\n<li>\n<a href="/help">Help</a>\n</li>\n</ul>\n</nav>\n\n\n</div>\n<script nonce="MWn/Gl0xQKqnokdWHozz1Q==">\n//<![CDATA[\n(function(){\n  var goBackElement = document.querySelector(\'.js-go-back\');\n\n  if (goBackElement && history.length > 1) {\n    goBackElement.removeAttribute(\'hidden\');\n\n    goBackElement.querySelector(\'button\').addEventListener(\'click\', function() {\n      history.back();\n    });\n  }\n\n  // We do not have rails_ujs here, so we\'re manually making a link trigger a form submit.\n  document.querySelector(\'.js-sign-out-link\')?.addEventListener(\'click\', (e) => {\n    e.preventDefault();\n    document.querySelector(\'.js-sign-out-form\')?.submit();\n  });\n}());\n\n//]]>\n</script></body>\n</html>\n'
>>> >>> import requests
... >>> url = ('https://gitlab.com/tangibleai/nlpia2/'
... ...        '-/tree/master/rc/nlpia2/ch03/bias_intro.txt')
... response = requests.get(url)
...
>>> response
<Response [404]>
>>> >>> import requests
... >>> url = ('https://gitlab.com/tangibleai/nlpia2/'
... ...        '-/tree/master/src/nlpia2/ch03/bias_intro.txt')
... response = requests.get(url)
...
>>> response
<Response [404]>
>>> url
'https://gitlab.com/tangibleai/nlpia2/-/tree/master/src/nlpia2/ch03/bias_intro.txt'
>>> >>> url = ('https://gitlab.com/tangibleai/nlpia2/'
... ...        '-/tree/main/src/nlpia2/ch03/bias_intro.txt')
... >>> response = requests.get(url)
... >>> response
...
<Response [200]>
>>> hist -o -p
>>> url = ('https://gitlab.com/tangibleai/nlpia2/'
...        '-/tree/main/src/nlpia2/ch03/bias_intro.txt')
... response = requests.get(url)
... response
...
<Response [200]>
>>> >>> bias_intro = response.content.decode()  # <1>
... >>> bias_intro[:60]
...
'\n\n\n<!DOCTYPE html>\n<html class="logged-out-marketing-header"'
>>> >>> url = ('https://gitlab.com/tangibleai/nlpia2/'
... ...        '-/raw/main/src/nlpia2/ch03/bias_intro.txt')
...
>>> url = ('https://gitlab.com/tangibleai/nlpia2/'
...        '-/tree/main/src/nlpia2/ch03/bias_intro.txt')
... response = requests.get(url)
... response
...
<Response [200]>
>>> url = ('https://gitlab.com/tangibleai/nlpia2/'
...        '-/raw/main/src/nlpia2/ch03/bias_intro.txt')
... response = requests.get(url)
... response
...
<Response [200]>
>>> response.content
b'Algorithmic bias describes systematic and repeatable errors in a computer system that create unfair outcomes, such as privileging one arbitrary group of users over others. Bias can emerge due to many factors, including but not limited to the design of the algorithm or the unintended or unanticipated use or decisions relating to the way data is coded, collected, selected or used to train the algorithm. Algorithmic bias is found across platforms, including but not limited to search engine results and social media platforms, and can have impacts ranging from inadvertent privacy violations to reinforcing social biases of race, gender, sexuality, and ethnicity. The study of algorithmic bias is most concerned with algorithms that reflect "systematic and unfair" discrimination. This bias has only recently been addressed in legal frameworks, such as the 2018 European Union\'s General Data Protection Regulation. More comprehensive regulation is needed as emerging technologies become increasingly advanced and opaque.\n\nAs algorithms expand their ability to organize society, politics, institutions, and behavior, sociologists have become concerned with the ways in which unanticipated output and manipulation of data can impact the physical world. Because algorithms are often considered to be neutral and unbiased, they can inaccurately project greater authority than human expertise, and in some cases, reliance on algorithms can displace human responsibility for their outcomes. Bias can enter into algorithmic systems as a result of pre-existing cultural, social, or institutional expectations; because of technical limitations of their design; or by being used in unanticipated contexts or by audiences who are not considered in the software\'s initial design.\n\nAlgorithmic bias has been cited in cases ranging from election outcomes to the spread of online hate speech. It has also arisen in criminal justice, healthcare, and hiring, compounding existing racial, economic, and gender biases. The relative inability of facial recognition technology to accurately identify darker-skinned faces has been linked to multiple wrongful arrests of men of color, an issue stemming from imbalanced datasets. Problems in understanding, researching, and discovering algorithmic bias persist due to the proprietary nature of algorithms, which are typically treated as trade secrets. Even when full transparency is provided, the complexity of certain algorithms poses a barrier to understanding their functioning. Furthermore, algorithms may change, or respond to input or output in ways that cannot be anticipated or easily reproduced for analysis. In many cases, even within a single website or application, there is no single "algorithm" to examine, but a network of many interrelated programs and data inputs, even between users of the same service.'
>>> response.content.decode()
'Algorithmic bias describes systematic and repeatable errors in a computer system that create unfair outcomes, such as privileging one arbitrary group of users over others. Bias can emerge due to many factors, including but not limited to the design of the algorithm or the unintended or unanticipated use or decisions relating to the way data is coded, collected, selected or used to train the algorithm. Algorithmic bias is found across platforms, including but not limited to search engine results and social media platforms, and can have impacts ranging from inadvertent privacy violations to reinforcing social biases of race, gender, sexuality, and ethnicity. The study of algorithmic bias is most concerned with algorithms that reflect "systematic and unfair" discrimination. This bias has only recently been addressed in legal frameworks, such as the 2018 European Union\'s General Data Protection Regulation. More comprehensive regulation is needed as emerging technologies become increasingly advanced and opaque.\n\nAs algorithms expand their ability to organize society, politics, institutions, and behavior, sociologists have become concerned with the ways in which unanticipated output and manipulation of data can impact the physical world. Because algorithms are often considered to be neutral and unbiased, they can inaccurately project greater authority than human expertise, and in some cases, reliance on algorithms can displace human responsibility for their outcomes. Bias can enter into algorithmic systems as a result of pre-existing cultural, social, or institutional expectations; because of technical limitations of their design; or by being used in unanticipated contexts or by audiences who are not considered in the software\'s initial design.\n\nAlgorithmic bias has been cited in cases ranging from election outcomes to the spread of online hate speech. It has also arisen in criminal justice, healthcare, and hiring, compounding existing racial, economic, and gender biases. The relative inability of facial recognition technology to accurately identify darker-skinned faces has been linked to multiple wrongful arrests of men of color, an issue stemming from imbalanced datasets. Problems in understanding, researching, and discovering algorithmic bias persist due to the proprietary nature of algorithms, which are typically treated as trade secrets. Even when full transparency is provided, the complexity of certain algorithms poses a barrier to understanding their functioning. Furthermore, algorithms may change, or respond to input or output in ways that cannot be anticipated or easily reproduced for analysis. In many cases, even within a single website or application, there is no single "algorithm" to examine, but a network of many interrelated programs and data inputs, even between users of the same service.'
>>> >>> import requests
... >>> url = ('https://gitlab.com/tangibleai/nlpia2/'
... ...        '-/raw/main/src/nlpia2/ch03/bias_intro.txt')
... >>> response = requests.get(url)
... >>> response
... 
... >>> bias_intro = response.content.decode()  # <1>
... >>> bias_intro[:60]
...
'Algorithmic bias describes systematic and repeatable errors '
>>> >>> tokens = [tok.text for tok in nlp(bias_intro)]
... >>> counts = Counter(tokens)
... >>> counts
...
Counter({'Algorithmic': 3,
         'bias': 6,
         'describes': 1,
         'systematic': 2,
         'and': 14,
         'repeatable': 1,
         'errors': 1,
         'in': 10,
         'a': 5,
         'computer': 1,
         'system': 1,
         'that': 3,
         'create': 1,
         'unfair': 2,
         'outcomes': 3,
         ',': 35,
         'such': 2,
         'as': 5,
         'privileging': 1,
         'one': 1,
         'arbitrary': 1,
         'group': 1,
         'of': 16,
         'users': 2,
         'over': 1,
         'others': 1,
         '.': 16,
         'Bias': 2,
         'can': 7,
         'emerge': 1,
         'due': 2,
         'to': 15,
         'many': 3,
         'factors': 1,
         'including': 2,
         'but': 3,
         'not': 4,
         'limited': 2,
         'the': 13,
         'design': 3,
         'algorithm': 3,
         'or': 11,
         'unintended': 1,
         'unanticipated': 3,
         'use': 1,
         'decisions': 1,
         'relating': 1,
         'way': 1,
         'data': 3,
         'is': 6,
         'coded': 1,
         'collected': 1,
         'selected': 1,
         'used': 2,
         'train': 1,
         'found': 1,
         'across': 1,
         'platforms': 2,
         'search': 1,
         'engine': 1,
         'results': 1,
         'social': 3,
         'media': 1,
         'have': 2,
         'impacts': 1,
         'ranging': 2,
         'from': 3,
         'inadvertent': 1,
         'privacy': 1,
         'violations': 1,
         'reinforcing': 1,
         'biases': 2,
         'race': 1,
         'gender': 2,
         'sexuality': 1,
         'ethnicity': 1,
         'The': 2,
         'study': 1,
         'algorithmic': 3,
         'most': 1,
         'concerned': 2,
         'with': 2,
         'algorithms': 7,
         'reflect': 1,
         '"': 4,
         'discrimination': 1,
         'This': 1,
         'has': 4,
         'only': 1,
         'recently': 1,
         'been': 3,
         'addressed': 1,
         'legal': 1,
         'frameworks': 1,
         '2018': 1,
         'European': 1,
         'Union': 1,
         "'s": 2,
         'General': 1,
         'Data': 1,
         'Protection': 1,
         'Regulation': 1,
         'More': 1,
         'comprehensive': 1,
         'regulation': 1,
         'needed': 1,
         'emerging': 1,
         'technologies': 1,
         'become': 2,
         'increasingly': 1,
         'advanced': 1,
         'opaque': 1,
         '\n\n': 2,
         'As': 1,
         'expand': 1,
         'their': 4,
         'ability': 1,
         'organize': 1,
         'society': 1,
         'politics': 1,
         'institutions': 1,
         'behavior': 1,
         'sociologists': 1,
         'ways': 2,
         'which': 2,
         'output': 2,
         'manipulation': 1,
         'impact': 1,
         'physical': 1,
         'world': 1,
         'Because': 1,
         'are': 3,
         'often': 1,
         'considered': 2,
         'be': 2,
         'neutral': 1,
         'unbiased': 1,
         'they': 1,
         'inaccurately': 1,
         'project': 1,
         'greater': 1,
         'authority': 1,
         'than': 1,
         'human': 2,
         'expertise': 1,
         'some': 1,
         'cases': 3,
         'reliance': 1,
         'on': 1,
         'displace': 1,
         'responsibility': 1,
         'for': 2,
         'enter': 1,
         'into': 1,
         'systems': 1,
         'result': 1,
         'pre': 1,
         '-': 2,
         'existing': 2,
         'cultural': 1,
         'institutional': 1,
         'expectations': 1,
         ';': 2,
         'because': 1,
         'technical': 1,
         'limitations': 1,
         'by': 2,
         'being': 1,
         'contexts': 1,
         'audiences': 1,
         'who': 1,
         'software': 1,
         'initial': 1,
         'cited': 1,
         'election': 1,
         'spread': 1,
         'online': 1,
         'hate': 1,
         'speech': 1,
         'It': 1,
         'also': 1,
         'arisen': 1,
         'criminal': 1,
         'justice': 1,
         'healthcare': 1,
         'hiring': 1,
         'compounding': 1,
         'racial': 1,
         'economic': 1,
         'relative': 1,
         'inability': 1,
         'facial': 1,
         'recognition': 1,
         'technology': 1,
         'accurately': 1,
         'identify': 1,
         'darker': 1,
         'skinned': 1,
         'faces': 1,
         'linked': 1,
         'multiple': 1,
         'wrongful': 1,
         'arrests': 1,
         'men': 1,
         'color': 1,
         'an': 1,
         'issue': 1,
         'stemming': 1,
         'imbalanced': 1,
         'datasets': 1,
         'Problems': 1,
         'understanding': 2,
         'researching': 1,
         'discovering': 1,
         'persist': 1,
         'proprietary': 1,
         'nature': 1,
         'typically': 1,
         'treated': 1,
         'trade': 1,
         'secrets': 1,
         'Even': 1,
         'when': 1,
         'full': 1,
         'transparency': 1,
         'provided': 1,
         'complexity': 1,
         'certain': 1,
         'poses': 1,
         'barrier': 1,
         'functioning': 1,
         'Furthermore': 1,
         'may': 1,
         'change': 1,
         'respond': 1,
         'input': 1,
         'anticipated': 1,
         'easily': 1,
         'reproduced': 1,
         'analysis': 1,
         'In': 1,
         'even': 2,
         'within': 1,
         'single': 2,
         'website': 1,
         'application': 1,
         'there': 1,
         'no': 1,
         'examine': 1,
         'network': 1,
         'interrelated': 1,
         'programs': 1,
         'inputs': 1,
         'between': 1,
         'same': 1,
         'service': 1})
>>> >>> counts.most_frequent(4)
>>> >>> counts.most_common(4)
[(',', 35), ('of', 16), ('.', 16), ('to', 15)]
>>> >>> counts.most_common(5)
[(',', 35), ('of', 16), ('.', 16), ('to', 15), ('and', 14)]
>>> hist -o -p
>>> counts.least_common(5)
>>> reversed(counts.most_common(5))
<list_reverseiterator at 0x7fafc215b3a0>
>>> list(reversed(counts.most_common(5)))
[('and', 14), ('to', 15), ('.', 16), ('of', 16), (',', 35)]
>>> counts.most_common()[-5]
('programs', 1)
>>> counts.most_common()[-5:]
[('programs', 1), ('inputs', 1), ('between', 1), ('same', 1), ('service', 1)]
>>> docs = list(nlp(bias_intro).sents)
>>> counts = [Counter([t.text for t in s]) for s in docs]
>>> pd.DataFrame(counts)
    Algorithmic  bias  describes  systematic  ...  inputs  between  same  service
0           1.0   1.0        1.0         1.0  ...     NaN      NaN   NaN      NaN
1           NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
2           1.0   1.0        NaN         NaN  ...     NaN      NaN   NaN      NaN
3           NaN   1.0        NaN         1.0  ...     NaN      NaN   NaN      NaN
4           NaN   1.0        NaN         NaN  ...     NaN      NaN   NaN      NaN
5           NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
6           NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
7           NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
8           NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
9           1.0   1.0        NaN         NaN  ...     NaN      NaN   NaN      NaN
10          NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
11          NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
12          NaN   1.0        NaN         NaN  ...     NaN      NaN   NaN      NaN
13          NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
14          NaN   NaN        NaN         NaN  ...     NaN      NaN   NaN      NaN
15          NaN   NaN        NaN         NaN  ...     1.0      1.0   1.0      1.0

[16 rows x 256 columns]
>>> pd.DataFrame(counts).astype(int)
>>> pd.DataFrame(counts).fillna(0).astype(int)
    Algorithmic  bias  describes  systematic  ...  inputs  between  same  service
0             1     1          1           1  ...       0        0     0        0
1             0     0          0           0  ...       0        0     0        0
2             1     1          0           0  ...       0        0     0        0
3             0     1          0           1  ...       0        0     0        0
4             0     1          0           0  ...       0        0     0        0
5             0     0          0           0  ...       0        0     0        0
6             0     0          0           0  ...       0        0     0        0
7             0     0          0           0  ...       0        0     0        0
8             0     0          0           0  ...       0        0     0        0
9             1     1          0           0  ...       0        0     0        0
10            0     0          0           0  ...       0        0     0        0
11            0     0          0           0  ...       0        0     0        0
12            0     1          0           0  ...       0        0     0        0
13            0     0          0           0  ...       0        0     0        0
14            0     0          0           0  ...       0        0     0        0
15            0     0          0           0  ...       1        1     1        1

[16 rows x 256 columns]
>>> hist -o -p
>>> pd.options.display.max_columns = 8
>>> df = pd.DataFrame(counts).fillna(0).astype(int)
>>> df
    Algorithmic  bias  describes  systematic  ...  inputs  between  same  \
0             1     1          1           1  ...       0        0     0   
1             0     0          0           0  ...       0        0     0   
2             1     1          0           0  ...       0        0     0   
3             0     1          0           1  ...       0        0     0   
4             0     1          0           0  ...       0        0     0   
5             0     0          0           0  ...       0        0     0   
6             0     0          0           0  ...       0        0     0   
7             0     0          0           0  ...       0        0     0   
8             0     0          0           0  ...       0        0     0   
9             1     1          0           0  ...       0        0     0   
10            0     0          0           0  ...       0        0     0   
11            0     0          0           0  ...       0        0     0   
12            0     1          0           0  ...       0        0     0   
13            0     0          0           0  ...       0        0     0   
14            0     0          0           0  ...       0        0     0   
15            0     0          0           0  ...       1        1     1   

    service  
0         0  
1         0  
2         0  
3         0  
4         0  
5         0  
6         0  
7         0  
8         0  
9         0  
10        0  
11        0  
12        0  
13        0  
14        0  
15        1  

[16 rows x 256 columns]
>>> pd.options.display.max_columns = 5
>>> df
    Algorithmic  bias  ...  same  service
0             1     1  ...     0        0
1             0     0  ...     0        0
2             1     1  ...     0        0
3             0     1  ...     0        0
4             0     1  ...     0        0
5             0     0  ...     0        0
6             0     0  ...     0        0
7             0     0  ...     0        0
8             0     0  ...     0        0
9             1     1  ...     0        0
10            0     0  ...     0        0
11            0     0  ...     0        0
12            0     1  ...     0        0
13            0     0  ...     0        0
14            0     0  ...     0        0
15            0     0  ...     1        1

[16 rows x 256 columns]
>>> pd.options.display.max_columns = 6
>>> df
    Algorithmic  bias  describes  ...  between  same  service
0             1     1          1  ...        0     0        0
1             0     0          0  ...        0     0        0
2             1     1          0  ...        0     0        0
3             0     1          0  ...        0     0        0
4             0     1          0  ...        0     0        0
5             0     0          0  ...        0     0        0
6             0     0          0  ...        0     0        0
7             0     0          0  ...        0     0        0
8             0     0          0  ...        0     0        0
9             1     1          0  ...        0     0        0
10            0     0          0  ...        0     0        0
11            0     0          0  ...        0     0        0
12            0     1          0  ...        0     0        0
13            0     0          0  ...        0     0        0
14            0     0          0  ...        0     0        0
15            0     0          0  ...        1     1        1

[16 rows x 256 columns]
>>> hist -o -p
>>> docs = list(nlp(bias_intro).sents.lower())
>>> counts = [Counter([t.text.lower() for t in s]) for s in docs]
>>> counts = [Counter([t.text.lower() for t in s]) for s in docs]
>>> df = pd.DataFrame(counts).fillna(0).astype(int)
>>> df
    algorithmic  bias  describes  ...  between  same  service
0             1     1          1  ...        0     0        0
1             0     1          0  ...        0     0        0
2             1     1          0  ...        0     0        0
3             1     1          0  ...        0     0        0
4             0     1          0  ...        0     0        0
5             0     0          0  ...        0     0        0
6             0     0          0  ...        0     0        0
7             0     0          0  ...        0     0        0
8             1     1          0  ...        0     0        0
9             1     1          0  ...        0     0        0
10            0     0          0  ...        0     0        0
11            0     0          0  ...        0     0        0
12            1     1          0  ...        0     0        0
13            0     0          0  ...        0     0        0
14            0     0          0  ...        0     0        0
15            0     0          0  ...        1     1        1

[16 rows x 247 columns]
>>> hist -o -p
>>> df.loc[3]
algorithmic    1
bias           1
describes      0
systematic     1
and            1
              ..
programs       0
inputs         0
between        0
same           0
service        0
Name: 3, Length: 247, dtype: int64
>>> df.loc[3]['justice']
0
>>> df.loc[4]['justice']
0
>>> df.loc[2]['justice']
0
>>> df['justice']
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    1
11    0
12    0
13    0
14    0
15    0
Name: justice, dtype: int64
>>> df.loc[10]['justice']
1
>>> df.loc[10]
algorithmic    0
bias           0
describes      0
systematic     0
and            2
              ..
programs       0
inputs         0
between        0
same           0
service        0
Name: 10, Length: 247, dtype: int64
>>> hist -o -p
>>> Knowledge and Society in Times of Upheaval
>>> import jieba
>>> hist -o -p -f algorithmic_bias_examples_16_sents.ipy
