
[:platform_system == "Darwin" and platform_machine == "arm64"]
py-cloudquery-mac-arm64

[:platform_system == "Darwin" and platform_machine == "x86_64"]
py-cloudquery-mac-amd64

[:platform_system == "Linux" and platform_machine == "aarch64"]
py-cloudquery-linux-arm64

[:platform_system == "Linux" and platform_machine == "x86_64"]
py-cloudquery-linux-amd64

[:platform_system == "Windows" and platform_machine == "AMD64"]
py-cloudquery-windows-amd64

[:platform_system == "Windows" and platform_machine == "ARM64"]
py-cloudquery-windows-arm64
