<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Meersolar Pipeline Module" href="meersolar.pipeline.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.01.29 -->
        <title>Crystalball Module - MeerSOLAR</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=25136de1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MeerSOLAR</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">MeerSOLAR</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Installation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="install_conda.html">Install Conda: Anaconda or Miniconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="activate_conda.html">Create and Activate Conda Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_meersolar.html">Install MeerSOLAR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="idia_setup.html">Installation on IDIA-ilifu</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_setup.html">Initial Setup</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorial.html">Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tutorial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="flowchart.html">MeerSOLAR Flowchart</a></li>
<li class="toctree-l2"><a class="reference internal" href="runpipeline.html">Run MeerSOLAR Pipeline</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="logger.html">Monitoring MeerSOLAR Pipeline Jobs</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Monitoring MeerSOLAR Pipeline Jobs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="locallogger.html">Local GUI Logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="remotelogger.html">Remote MeerSOLAR Logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Directory Structure and Data Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="kill.html">Stop MeerSOLAR Job</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cli.html">Command line tools</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Command line tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_cli.html">Basic CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv_cli.html">Advanced CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ack.html">Acknowledging</a></li>
<li class="toctree-l1"><a class="reference internal" href="lic.html">LICENSE</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="meersolar.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="meersolar.pipeline.html">Meersolar Pipeline Module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Crystalball Module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/devojyoti96/MeerSOLAR/edit/master/docs/source/meersolar.crystalball.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="crystalball-module">
<h1>Crystalball Module<a class="headerlink" href="#crystalball-module" title="Link to this heading">¶</a></h1>
<p>This is a customized version of crystalball packagge, <a class="reference external" href="https://github.com/caracal-pipeline/crystalball.git">https://github.com/caracal-pipeline/crystalball.git</a>, for MeerSOLAR pipeline</p>
<section id="module-meersolar.crystalball.budget">
<span id="meersolar-crystalball-budget-module"></span><h2>meersolar.crystalball.budget module<a class="headerlink" href="#module-meersolar.crystalball.budget" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.budget.get_budget">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.budget.</span></span><span class="sig-name descname"><span class="pre">get_budget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nr_sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_chans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_corrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cb_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fudge_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row2source_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/budget.html#get_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.budget.get_budget" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-meersolar.crystalball.crystalball">
<span id="meersolar-crystalball-crystalball-module"></span><h2>meersolar.crystalball.crystalball module<a class="headerlink" href="#module-meersolar.crystalball.crystalball" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.crystalball.create_parser">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.crystalball.</span></span><span class="sig-name descname"><span class="pre">create_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/crystalball.html#create_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.crystalball.create_parser" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.crystalball.fill_correlations">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.crystalball.</span></span><span class="sig-name descname"><span class="pre">fill_correlations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/crystalball.html#fill_correlations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.crystalball.fill_correlations" title="Link to this definition">¶</a></dt>
<dd><p>Expands single correlation produced by wsclean_predict to the
full set of correlations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vis</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dask.array.Array</span></code>) – dask array of visibilities of shape <code class="code docutils literal notranslate"><span class="pre">(row,</span> <span class="pre">chan,</span> <span class="pre">1)</span></code></p></li>
<li><p><strong>pol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – MS Polarisation dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vis</strong> – dask array of visibilities of shape <code class="code docutils literal notranslate"><span class="pre">(row,</span> <span class="pre">chan,</span> <span class="pre">corr)</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dask.array.Array</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.crystalball.predict">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.crystalball.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/crystalball.html#predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.crystalball.predict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.crystalball.source_model_to_dask">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.crystalball.</span></span><span class="sig-name descname"><span class="pre">source_model_to_dask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/crystalball.html#source_model_to_dask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.crystalball.source_model_to_dask" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.crystalball.support_tables">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.crystalball.</span></span><span class="sig-name descname"><span class="pre">support_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/crystalball.html#support_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.crystalball.support_tables" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>object</em>) – Script argument objects</p></li>
<li><p><strong>tables</strong> (<em>list</em><em> of </em><em>str</em>) – List of support tables to open</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>table_map</strong> – {name: dataset}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-meersolar.crystalball.filtering">
<span id="meersolar-crystalball-filtering-module"></span><h2>meersolar.crystalball.filtering module<a class="headerlink" href="#module-meersolar.crystalball.filtering" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.filtering.filter_datasets">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.filtering.</span></span><span class="sig-name descname"><span class="pre">filter_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/filtering.html#filter_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.filtering.filter_datasets" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasets</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">daskms.Dataset</span></code>) – List of datasets representing partitions of the Measurement Set.
Should be partitioned by FIELD_ID and DATA_DESC_ID at least</p></li>
<li><p><strong>field_id</strong> (<em>list</em><em> of </em><em>ints</em>) – List of valid fields</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>datasets</strong> – Filtered list of datasets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">daskms.Dataset</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.filtering.select_field_id">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.filtering.</span></span><span class="sig-name descname"><span class="pre">select_field_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/filtering.html#select_field_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.filtering.select_field_id" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field_datasets</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">daskms.Dataset</span></code>)</p></li>
<li><p><strong>field</strong> (<em>None</em><em> or </em><em>str</em>) – <p>if None, will try and return the only field in the MS.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">select_field_id</span><span class="p">(</span><span class="n">field_ds</span><span class="p">,</span> <span class="s2">&quot;PKS-1934&quot;</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fields_id</strong> – Selected field ID</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-meersolar.crystalball.logger_init">
<span id="meersolar-crystalball-logger-init-module"></span><h2>meersolar.crystalball.logger_init module<a class="headerlink" href="#module-meersolar.crystalball.logger_init" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="meersolar.crystalball.logger_init.InterceptHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.logger_init.</span></span><span class="sig-name descname"><span class="pre">InterceptHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/logger_init.html#InterceptHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.logger_init.InterceptHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></p>
<p>Intercept logging messages and reroute them to the loguru.</p>
<dl class="py method">
<dt class="sig sig-object py" id="meersolar.crystalball.logger_init.InterceptHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/logger_init.html#InterceptHandler.emit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.logger_init.InterceptHandler.emit" title="Link to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-meersolar.crystalball.ms">
<span id="meersolar-crystalball-ms-module"></span><h2>meersolar.crystalball.ms module<a class="headerlink" href="#module-meersolar.crystalball.ms" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.ms.ms_preprocess">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.ms.</span></span><span class="sig-name descname"><span class="pre">ms_preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/ms.html#ms_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.ms.ms_preprocess" title="Link to this definition">¶</a></dt>
<dd><p>Adds output column if missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ms_rows</strong> – number of Measurement Set Rows</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-meersolar.crystalball.region">
<span id="meersolar-crystalball-region-module"></span><h2>meersolar.crystalball.region module<a class="headerlink" href="#module-meersolar.crystalball.region" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.region.load_regions">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.region.</span></span><span class="sig-name descname"><span class="pre">load_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/region.html#load_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.region.load_regions" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>region_file</strong> (<em>str</em>) – Region File</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of CircleSkyRegions</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-meersolar.crystalball.wsclean">
<span id="meersolar-crystalball-wsclean-module"></span><h2>meersolar.crystalball.wsclean module<a class="headerlink" href="#module-meersolar.crystalball.wsclean" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.WSCleanModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.wsclean.</span></span><span class="sig-name descname"><span class="pre">WSCleanModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_poly</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauss_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meersolar.crystalball.wsclean.WSCleanModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.WSCleanModel.flux">
<span class="sig-name descname"><span class="pre">flux</span></span><a class="headerlink" href="#meersolar.crystalball.wsclean.WSCleanModel.flux" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.WSCleanModel.gauss_shape">
<span class="sig-name descname"><span class="pre">gauss_shape</span></span><a class="headerlink" href="#meersolar.crystalball.wsclean.WSCleanModel.gauss_shape" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.WSCleanModel.log_poly">
<span class="sig-name descname"><span class="pre">log_poly</span></span><a class="headerlink" href="#meersolar.crystalball.wsclean.WSCleanModel.log_poly" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.WSCleanModel.radec">
<span class="sig-name descname"><span class="pre">radec</span></span><a class="headerlink" href="#meersolar.crystalball.wsclean.WSCleanModel.radec" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.WSCleanModel.ref_freq">
<span class="sig-name descname"><span class="pre">ref_freq</span></span><a class="headerlink" href="#meersolar.crystalball.wsclean.WSCleanModel.ref_freq" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.WSCleanModel.source_type">
<span class="sig-name descname"><span class="pre">source_type</span></span><a class="headerlink" href="#meersolar.crystalball.wsclean.WSCleanModel.source_type" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.WSCleanModel.spi">
<span class="sig-name descname"><span class="pre">spi</span></span><a class="headerlink" href="#meersolar.crystalball.wsclean.WSCleanModel.spi" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meersolar.crystalball.wsclean.import_from_wsclean">
<span class="sig-prename descclassname"><span class="pre">meersolar.crystalball.wsclean.</span></span><span class="sig-name descname"><span class="pre">import_from_wsclean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wsclean_comp_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/meersolar/crystalball/wsclean.html#import_from_wsclean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#meersolar.crystalball.wsclean.import_from_wsclean" title="Link to this definition">¶</a></dt>
<dd><p>Imports sources from wsclean, sorted from brightest to faintest.
If <code class="docutils literal notranslate"><span class="pre">include_regions</span></code> is specified only those sources within
are returned. Similarly if <code class="docutils literal notranslate"><span class="pre">num</span></code> is specified, <code class="docutils literal notranslate"><span class="pre">num</span></code> brightest
sources are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wsclean_comp_list</strong> (<em>str</em>) – wsclean component list file.</p></li>
<li><p><strong>include_regions</strong> (List[<code class="xref py py-class docutils literal notranslate"><span class="pre">regions.CircleSkyRegion</span></code>]) – List of valid region’s. Only sources within these regions
will be loaded.
Defaults to <code class="docutils literal notranslate"><span class="pre">[]</span></code> in which case, all sources are loaded.</p></li>
<li><p><strong>point_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – Only include point sources. Defaults to False</p></li>
<li><p><strong>num</strong> (<em>integer</em><em>, </em><em>optional</em>) – Number of sources to include.
If <code class="docutils literal notranslate"><span class="pre">None</span></code> all sources are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>source_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Source types of shape <code class="code docutils literal notranslate"><span class="pre">(source,)</span></code></p></li>
<li><p><strong>radec</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Source radec coordinates of shape <code class="code docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">2)</span></code>.</p></li>
<li><p><strong>stokes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Source stokes paramters of shape <code class="code docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">4)</span></code>.</p></li>
<li><p><strong>spectral_index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Spectral index of shape <code class="code docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">spi)</span></code></p></li>
<li><p><strong>ref_freq</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Reference frequency of shape <code class="code docutils literal notranslate"><span class="pre">(source,)</span></code></p></li>
<li><p><strong>log_si</strong> (<em>bool</em>) – Boolean indicated whether to use the logarithmic spectral index.</p></li>
<li><p><strong>gauss_shape</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Gaussian shape parameters of shape <code class="code docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">3)</span></code>.
The three components are MajorAxis, MinorAxis and Orientation,
respectively.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-meersolar.crystalball">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-meersolar.crystalball" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="meersolar.pipeline.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Meersolar Pipeline Module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Devojyoti Kansabanik, Deepan Patra
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Crystalball Module</a><ul>
<li><a class="reference internal" href="#module-meersolar.crystalball.budget">meersolar.crystalball.budget module</a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.budget.get_budget"><code class="docutils literal notranslate"><span class="pre">get_budget()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-meersolar.crystalball.crystalball">meersolar.crystalball.crystalball module</a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.crystalball.create_parser"><code class="docutils literal notranslate"><span class="pre">create_parser()</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.crystalball.fill_correlations"><code class="docutils literal notranslate"><span class="pre">fill_correlations()</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.crystalball.predict"><code class="docutils literal notranslate"><span class="pre">predict()</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.crystalball.source_model_to_dask"><code class="docutils literal notranslate"><span class="pre">source_model_to_dask()</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.crystalball.support_tables"><code class="docutils literal notranslate"><span class="pre">support_tables()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-meersolar.crystalball.filtering">meersolar.crystalball.filtering module</a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.filtering.filter_datasets"><code class="docutils literal notranslate"><span class="pre">filter_datasets()</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.filtering.select_field_id"><code class="docutils literal notranslate"><span class="pre">select_field_id()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-meersolar.crystalball.logger_init">meersolar.crystalball.logger_init module</a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.logger_init.InterceptHandler"><code class="docutils literal notranslate"><span class="pre">InterceptHandler</span></code></a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.logger_init.InterceptHandler.emit"><code class="docutils literal notranslate"><span class="pre">InterceptHandler.emit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-meersolar.crystalball.ms">meersolar.crystalball.ms module</a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.ms.ms_preprocess"><code class="docutils literal notranslate"><span class="pre">ms_preprocess()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-meersolar.crystalball.region">meersolar.crystalball.region module</a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.region.load_regions"><code class="docutils literal notranslate"><span class="pre">load_regions()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-meersolar.crystalball.wsclean">meersolar.crystalball.wsclean module</a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.WSCleanModel"><code class="docutils literal notranslate"><span class="pre">WSCleanModel</span></code></a><ul>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.WSCleanModel.flux"><code class="docutils literal notranslate"><span class="pre">WSCleanModel.flux</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.WSCleanModel.gauss_shape"><code class="docutils literal notranslate"><span class="pre">WSCleanModel.gauss_shape</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.WSCleanModel.log_poly"><code class="docutils literal notranslate"><span class="pre">WSCleanModel.log_poly</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.WSCleanModel.radec"><code class="docutils literal notranslate"><span class="pre">WSCleanModel.radec</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.WSCleanModel.ref_freq"><code class="docutils literal notranslate"><span class="pre">WSCleanModel.ref_freq</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.WSCleanModel.source_type"><code class="docutils literal notranslate"><span class="pre">WSCleanModel.source_type</span></code></a></li>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.WSCleanModel.spi"><code class="docutils literal notranslate"><span class="pre">WSCleanModel.spi</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#meersolar.crystalball.wsclean.import_from_wsclean"><code class="docutils literal notranslate"><span class="pre">import_from_wsclean()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-meersolar.crystalball">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=4ebf8126"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>