gputil
infix
matplotlib
nbformat
numpy
openpyxl
pandas
psutil
py-cpuinfo
tabulate
win-unicode-console
xlsxwriter
tqdm
colorama
rich

[beta]
casadi==3.7.0
scipy==1.15.2

[full]
pymprog==1.1.2
highspy==1.10.0
gekko==1.3.0
mealpy==3.0.1
cvxpy==1.6.4
ortools==9.12.4544
pydecision==4.7.5
pymoo==0.6.1.3
rsome==1.3.1

[hyper]
pymprog==1.1.2
highspy==1.10.0
gekko==1.3.0
mealpy==3.0.1
cvxpy==1.6.4
ortools==9.12.4544
pydecision==4.7.5
pymoo==0.6.1.3
rsome==1.3.1
linopy==0.5.2
mip==1.15.0
niapy==2.5.2
picos==2.6.0
pulp==3.1.1
pygad==3.4.0
pyomo==6.9.1
highsbox==1.10.0
pyoptinterface==0.4.1
gurobipy==12.0.1
cplex==22.1.2.0
docplex==2.29.241
xpress==9.5.4
coptpy==7.2.6
gamspy==1.8.0

[mega]
pymprog==1.1.2
highspy==1.10.0
gekko==1.3.0
mealpy==3.0.1
cvxpy==1.6.4
ortools==9.12.4544
pydecision==4.7.5
pymoo==0.6.1.3
rsome==1.3.1
linopy==0.5.2
mip==1.15.0
niapy==2.5.2
picos==2.6.0
pulp==3.1.1
pygad==3.4.0
pyomo==6.9.1
highsbox==1.10.0
pyoptinterface==0.4.1
gurobipy==12.0.1
cplex==22.1.2.0
docplex==2.29.241
xpress==9.5.4
coptpy==7.2.6
gamspy==1.8.0
cylp==0.92.2
pymultiobjective==1.5.5

[micro]
pymprog==1.1.2
highspy==1.10.0
gekko==1.3.0
mealpy==3.0.1

[mini]
pymprog==1.1.2
highspy==1.10.0
gekko==1.3.0
mealpy==3.0.1
cvxpy==1.6.4
ortools==9.12.4544

[nano]
pymprog==1.1.2
highspy==1.10.0

[only_cylp]
cylp==0.92.2

[only_linux]
pymultiobjective==1.5.5

[pico]

[plus_copt]
coptpy==7.2.6

[plus_cplex]
cplex==22.1.2.0
docplex==2.29.241

[plus_gams]
gamspy==1.8.0

[plus_gurobi]
gurobipy==12.0.1

[plus_insideopt]
insideopt-seeker==0.1.21

[plus_insideoptdemo]
insideopt-demo==0.3.3

[plus_jump]
juliacall==0.9.24

[plus_xpress]
xpress==9.5.4

[stock]
pymprog==1.1.2
highspy==1.10.0
gekko==1.3.0
mealpy==3.0.1
cvxpy==1.6.4
ortools==9.12.4544
pydecision==4.7.5
pymoo==0.6.1.3
rsome==1.3.1
linopy==0.5.2
mip==1.15.0
niapy==2.5.2
picos==2.6.0
pulp==3.1.1
pygad==3.4.0
pyomo==6.9.1
highsbox==1.10.0
pyoptinterface==0.4.1
