gensim==4.3.2
levenshtein==0.20.9
matplotlib==3.10.1
nltk==3.8.1
numpy==1.26.4
openpyxl>=3.1.5
pandas==2.2.1
pillow==11.1.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn>=0.13.2
sqlalchemy==2.0.27
tokenizers==0.21.1
wordcloud==1.9.4
emoji>=2.14.1

[dev]
ipykernel>=6.29.5
pip>=25.1.1

[docs]
sphinx>=8.2.3
sphinx-autodoc-typehints>=3.2.0
sphinx-rtd-theme>=3.0.2
myst-parser>=4.0.1

[web]
flask==3.0.2
flask-cors==4.0.0
flask-migrate==4.0.5
flask-socketio==5.3.6
flask-sqlalchemy==3.1.1
celery==5.3.6
redis==5.0.1
requests==2.32.0
