typing-inspect
acryl-datahub[datahub-kafka]==1.1.0.5rc3
aws-msk-iam-sasl-signer-python==1.0.2
click>=6.0.0
azure-identity==1.21.0
entrypoints
stackprinter
h11>=0.16
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
pydantic>=1.10.21
httpcore>=1.0.9
click-default-group
prometheus-client
mypy_extensions>=0.4.3
PyYAML
tenacity
ratelimit

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
pymsteams>=0.2.2
slack-bolt>=1.15.5
acryl-datahub[snowflake-slim]==1.1.0.5rc3
confluent-kafka[schemaregistry]
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
acryl-executor==0.1.2
stackprinter

[base]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
stackprinter

[dev]
pymsteams>=0.2.2
aws-msk-iam-sasl-signer-python==1.0.2
click>=6.0.0
mypy==1.14.1
types-six
sqlalchemy-stubs
entrypoints
pytest-dependency>=0.5.1
pytest-cov>=2.8.1
types-python-dateutil
types-PyMySQL
types-cachetools
slack-bolt>=1.15.5
types-pytz
pydantic>=1.10.21
jsonpickle
types-toml
mypy_extensions>=0.4.3
click-default-group
prometheus-client
PyYAML
deepdiff
types-click==0.1.12
ratelimit
build
types-PyYAML
freezegun
ruff==0.11.7
typing-inspect
acryl-datahub[snowflake-slim]==1.1.0.5rc3
pytest-docker>=0.10.3
acryl-datahub[datahub-kafka]==1.1.0.5rc3
confluent-kafka[schemaregistry]
coverage>=5.1
requests-mock
pytest>=6.2.2
azure-identity==1.21.0
types-freezegun
acryl-executor==0.1.2
stackprinter
h11>=0.16
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
types-requests
twine
httpcore>=1.0.9
tox
tenacity
types-dataclasses
types-setuptools

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
stackprinter

[executor]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
acryl-executor==0.1.2
stackprinter

[integration-tests]
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.1.0.5rc3
slack-bolt>=1.15.5
confluent-kafka[schemaregistry]
pydantic>2
acryl-executor==0.1.2

[kafka]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
confluent-kafka[schemaregistry]
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
stackprinter

[slack]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
slack-bolt>=1.15.5
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
stackprinter

[snowflake_tag_propagation]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
acryl-datahub[snowflake-slim]==1.1.0.5rc3
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
stackprinter

[tag_propagation]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
stackprinter

[teams]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
pymsteams>=0.2.2
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
stackprinter

[term_propagation]
toml>=0.10.0
python-dateutil>=2.8.0
progressbar2
click-default-group
prometheus-client
PyYAML
click>=6.0.0
tenacity
entrypoints
stackprinter
