## Collection Inspection (352 elements)

### Table Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 49 | 50 | 741 | 548 | table |

### Rect Elements

| x0 | top | x1 | bottom | width | height | stroke | fill | stroke_width |
|------|------|------|------|------|------|------|------|------|
| 51 | 54 | 740 | 55 | 690 | 1 | #000000 | #000000 | 0 |
| 51 | 54 | 170 | 62 | 119 | 7 | #000000 | #145f82 | 0 |
| 170 | 54 | 220 | 62 | 50 | 7 | #000000 | #145f82 | 0 |
| 51 | 61 | 740 | 62 | 690 | 1 | #000000 | #000000 | 0 |
| 51 | 62 | 170 | 85 | 119 | 23 | #000000 | #000000 | 0 |
| 170 | 62 | 220 | 85 | 50 | 23 | #000000 | #000000 | 0 |
| 170 | 85 | 220 | 123 | 50 | 38 | #000000 | #000000 | 0 |
| 51 | 123 | 170 | 138 | 119 | 15 | #000000 | #000000 | 0 |
| 170 | 123 | 220 | 138 | 50 | 15 | #000000 | #000000 | 0 |
| 170 | 138 | 220 | 161 | 50 | 23 | #000000 | #000000 | 0 |
| 51 | 161 | 170 | 207 | 119 | 46 | #000000 | #000000 | 0 |
| 170 | 161 | 220 | 207 | 50 | 46 | #000000 | #000000 | 0 |
| 170 | 207 | 220 | 237 | 50 | 31 | #000000 | #000000 | 0 |
| 51 | 237 | 170 | 260 | 119 | 23 | #000000 | #000000 | 0 |
| 170 | 237 | 220 | 260 | 50 | 23 | #000000 | #000000 | 0 |
| 170 | 260 | 220 | 268 | 50 | 8 | #000000 | #000000 | 0 |
| 51 | 268 | 170 | 283 | 119 | 15 | #000000 | #000000 | 0 |
| 170 | 268 | 220 | 283 | 50 | 15 | #000000 | #000000 | 0 |
| 170 | 283 | 220 | 298 | 50 | 15 | #000000 | #000000 | 0 |
| 51 | 298 | 170 | 306 | 119 | 8 | #000000 | #000000 | 0 |
| 170 | 298 | 220 | 306 | 50 | 8 | #000000 | #000000 | 0 |
| 170 | 306 | 220 | 313 | 50 | 8 | #000000 | #000000 | 0 |
| 51 | 313 | 170 | 329 | 119 | 15 | #000000 | #000000 | 0 |
| 170 | 313 | 220 | 329 | 50 | 15 | #000000 | #000000 | 0 |
| 170 | 329 | 220 | 351 | 50 | 23 | #000000 | #000000 | 0 |
| 51 | 351 | 170 | 359 | 119 | 8 | #000000 | #000000 | 0 |
| 170 | 351 | 220 | 359 | 50 | 8 | #000000 | #000000 | 0 |
| 170 | 359 | 220 | 367 | 50 | 8 | #000000 | #000000 | 0 |
| 51 | 367 | 170 | 382 | 119 | 15 | #000000 | #000000 | 0 |
| 170 | 367 | 220 | 382 | 50 | 15 | #000000 | #000000 | 0 |
| 170 | 382 | 220 | 405 | 50 | 23 | #000000 | #000000 | 0 |
| 51 | 405 | 170 | 428 | 119 | 23 | #000000 | #000000 | 0 |
| 170 | 405 | 220 | 428 | 50 | 23 | #000000 | #000000 | 0 |
| 170 | 428 | 220 | 451 | 50 | 23 | #000000 | #000000 | 0 |
| 51 | 450 | 170 | 481 | 119 | 31 | #000000 | #000000 | 0 |
| 170 | 450 | 220 | 481 | 50 | 31 | #000000 | #000000 | 0 |
| 170 | 481 | 220 | 496 | 50 | 15 | #000000 | #000000 | 0 |
| 51 | 496 | 170 | 512 | 119 | 15 | #000000 | #000000 | 0 |
| 170 | 496 | 220 | 512 | 50 | 15 | #000000 | #000000 | 0 |
| 170 | 511 | 220 | 542 | 50 | 31 | #000000 | #000000 | 0 |

### Word Elements

| text | x0 | top | x1 | bottom | font_family | font_variant | size | bold | italic | source | confidence | color |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
| Date submitted | 52 | 56 | 87 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Date completed | 109 | 56 | 146 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| User ID | 171 | 56 | 188 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| PO | 221 | 56 | 227 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Vendor | 261 | 56 | 278 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Categories | 317 | 56 | 341 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Item # | 382 | 56 | 396 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Item Description | 461 | 56 | 499 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Quantity | 567 | 56 | 586 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Price | 597 | 56 | 608 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Shipping | 622 | 56 | 642 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Tax | 654 | 56 | 661 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Item Totals | 679 | 56 | 705 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Total | 716 | 56 | 727 | 61 | AptosNarrow,Bold | HDKAHI | 6 | True | False | native | 1.00 | #000000 |
| Corsair Vengeance LPX 32GB (2X16GB) DDR4  | 461 | 64 | 562 | 69 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 3200 (PC4-25600) C16 1.35V Desktop Memory - | 461 | 71 | 566 | 77 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:12 | 76 | 79 | 107 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 19:59 | 135 | 79 | 169 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141587Amazon Inc. | 240 | 79 | 289 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Educational Materials/Items | 317 | 79 | 379 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| B07RW6Z692Black | 429 | 79 | 473 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 79 | 595 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $117.99  | 602 | 79 | 622 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 79 | 653 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $77.23  | 662 | 79 | 678 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $117.99  | 695 | 79 | 715 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $975.13  | 721 | 79 | 740 | 84 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| NZXT H210i - CA-H210i-W1 - Mini-ITX PC  | 461 | 86 | 550 | 92 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Gaming Case - Front I/O USB Type-C Port -  | 461 | 94 | 554 | 100 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Tempered Glass Side Panel Cable Management  | 461 | 102 | 566 | 107 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| - Water-Cooling Ready - Integrated RGB Lighting  | 461 | 109 | 566 | 115 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| B07TC773SV- White/Black | 430 | 117 | 490 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 117 | 595 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $109.99  | 602 | 117 | 622 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 117 | 653 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $77.23  | 662 | 117 | 678 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $109.99  | 695 | 117 | 715 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $975.13  | 721 | 117 | 740 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:12 | 76 | 117 | 107 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 19:59 | 135 | 117 | 169 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141587Amazon Inc. | 240 | 117 | 289 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Educational Materials/Items | 317 | 117 | 379 | 122 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Noctua NH-D15 chromax.Black, Dual-Tower  | 461 | 125 | 559 | 130 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:12 | 76 | 132 | 107 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 19:59 | 135 | 132 | 169 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141587Amazon Inc. | 240 | 132 | 289 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Educational Materials/Items | 317 | 132 | 379 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| B07Y87YHRHCPU Cooler (140mm, Black) | 429 | 132 | 523 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 132 | 595 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $109.95  | 602 | 132 | 622 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 132 | 653 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $77.23  | 662 | 132 | 678 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $109.95  | 695 | 132 | 715 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $975.13  | 721 | 132 | 740 | 138 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| AMD Ryzen 5 5600X 6-core, 12-Thread  | 461 | 140 | 545 | 145 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Unlocked Desktop Processor with Wraith  | 461 | 147 | 551 | 153 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| B08166SLDFStealth Cooler | 430 | 155 | 492 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 155 | 595 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $199.99  | 602 | 155 | 622 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 155 | 653 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $77.23  | 662 | 155 | 678 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $199.99  | 695 | 155 | 715 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $975.13  | 721 | 155 | 740 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:12 | 76 | 155 | 107 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 19:59 | 135 | 155 | 169 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141587Amazon Inc. | 240 | 155 | 289 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Educational Materials/Items | 317 | 155 | 379 | 161 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| ASUS ROG Strix B550-I Gaming AMD AM4 (3rd  | 461 | 170 | 562 | 176 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Gen Ryzen™) Mini-ITX SFF Gaming  | 461 | 177 | 540 | 183 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Motherboard (PCIe 4.0, WiFi 6, 2.5Gb LAN,  | 461 | 186 | 555 | 191 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| DDR4 5100  (O.C.), Front USB 3.2 Gen 2 Type- | 461 | 193 | 561 | 199 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| B089D34SZTC, Addressable Gen 2 RGB and Aura Sync) | 431 | 201 | 553 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 201 | 595 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $219.99  | 602 | 201 | 622 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 201 | 653 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $77.23  | 662 | 201 | 678 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $219.99  | 695 | 201 | 715 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $975.13  | 721 | 201 | 740 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:12 | 76 | 201 | 107 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 19:59 | 135 | 201 | 169 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141587Amazon Inc. | 240 | 201 | 289 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Educational Materials/Items | 317 | 201 | 379 | 206 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| SAMSUNG 980 PRO SSD 1TB PCIe 4.0 NVMe  | 461 | 208 | 559 | 214 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Gen 4 Gaming M.2 Internal Solid State Hard  | 461 | 216 | 557 | 222 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Drive Memory Card, Maximum Speed, Thermal  | 461 | 224 | 563 | 229 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| B08GLX7TNTControl, MZ-V8P1T0B | 430 | 231 | 508 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 231 | 595 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $139.99  | 602 | 231 | 622 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 231 | 653 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $77.23  | 662 | 231 | 678 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $139.99  | 695 | 231 | 715 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $975.13  | 721 | 231 | 740 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:12 | 76 | 231 | 107 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 19:59 | 135 | 231 | 169 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141587Amazon Inc. | 240 | 231 | 289 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Educational Materials/Items | 317 | 231 | 379 | 237 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Grasping God's Word, Fourth Edition: A Hands- | 461 | 239 | 563 | 244 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| On Approach to Reading, Interpreting, and  | 461 | 246 | 554 | 252 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:26 | 76 | 254 | 107 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 18:02 | 135 | 254 | 169 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141669Amazon Inc. | 240 | 254 | 289 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Curricula | 317 | 254 | 337 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 310109175Applying the Bible | 434 | 254 | 500 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 254 | 595 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $38.35  | 605 | 254 | 622 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $3.99  | 639 | 254 | 653 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $15.18  | 662 | 254 | 678 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $38.35  | 698 | 254 | 715 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $191.65  | 721 | 254 | 740 | 260 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:26 | 76 | 262 | 107 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 18:02 | 135 | 262 | 169 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141669Amazon Inc. | 240 | 262 | 289 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Curricula | 317 | 262 | 337 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 830834230Know What You Believe | 434 | 262 | 512 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 262 | 595 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $11.49  | 605 | 262 | 622 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $3.99  | 639 | 262 | 653 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $15.18  | 662 | 262 | 678 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $11.49  | 698 | 262 | 715 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $191.65  | 721 | 262 | 740 | 267 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Nutrition: Concepts and Controversies, 13th  | 461 | 269 | 559 | 275 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:26 | 76 | 277 | 107 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 18:02 | 135 | 277 | 169 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141669Amazon Inc. | 240 | 277 | 289 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Curricula | 317 | 277 | 337 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1133603181Edition | 431 | 277 | 476 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 277 | 595 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $15.99  | 605 | 277 | 622 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $3.99  | 639 | 277 | 653 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $15.18  | 662 | 277 | 678 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $15.99  | 698 | 277 | 715 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $191.65  | 721 | 277 | 740 | 282 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 501 Spanish Verbs (Barron's 501 Verbs)  | 461 | 285 | 548 | 290 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:26 | 76 | 292 | 107 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 18:02 | 135 | 292 | 169 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141669Amazon Inc. | 240 | 292 | 289 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Curricula | 317 | 292 | 337 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1506260608(Spanish Edition) | 431 | 292 | 498 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 292 | 595 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $14.99  | 605 | 292 | 622 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $3.99  | 639 | 292 | 653 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $15.18  | 662 | 292 | 678 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $14.99  | 698 | 292 | 715 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $191.65  | 721 | 292 | 740 | 298 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:26 | 76 | 300 | 107 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 18:02 | 135 | 300 | 169 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141669Amazon Inc. | 240 | 300 | 289 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Curricula | 317 | 300 | 337 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1628566183Spanish 2 Student Edition (3rd ed.) | 431 | 300 | 537 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 300 | 595 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $60.83  | 605 | 300 | 622 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $3.99  | 639 | 300 | 653 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $15.18  | 662 | 300 | 678 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $60.83  | 698 | 300 | 715 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $191.65  | 721 | 300 | 740 | 305 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:26 | 76 | 307 | 107 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 18:02 | 135 | 307 | 169 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141669Amazon Inc. | 240 | 307 | 289 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Curricula | 317 | 307 | 337 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1628566205Spanish 2 Activities (3rd ed.) | 431 | 307 | 523 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 307 | 595 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $30.83  | 605 | 307 | 622 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $3.99  | 639 | 307 | 653 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $15.18  | 662 | 307 | 678 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $30.83  | 698 | 307 | 715 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $191.65  | 721 | 307 | 740 | 313 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 323 | 107 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 323 | 169 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 323 | 289 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 323 | 349 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 448478994What Is the Panama Canal? (What Was?) | 434 | 323 | 550 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 323 | 595 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $5.99  | 608 | 323 | 622 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 323 | 653 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 323 | 678 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $5.99  | 701 | 323 | 715 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 323 | 740 | 328 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| You Wouldn't Want to Work on the Hoover  | 461 | 330 | 553 | 336 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Dam! (You Wouldn't Want to…: American  | 461 | 338 | 556 | 343 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 531209466History) | 434 | 346 | 478 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 346 | 595 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $5.47  | 608 | 346 | 622 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 346 | 653 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 346 | 678 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $5.47  | 701 | 346 | 715 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 346 | 740 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 346 | 107 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 346 | 169 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 346 | 289 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 346 | 349 | 351 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 353 | 107 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 353 | 169 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 353 | 289 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 353 | 349 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 531282716Hydrology (A True Book: Earth Science) | 434 | 353 | 546 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 353 | 595 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $6.95  | 608 | 353 | 622 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 353 | 653 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 353 | 678 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $6.95  | 701 | 353 | 715 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 353 | 740 | 359 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 361 | 107 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 361 | 169 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 361 | 289 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 361 | 349 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 590403605The Magic School Bus At the Waterworks | 434 | 361 | 550 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 361 | 595 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $6.79  | 608 | 361 | 622 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 361 | 653 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 361 | 678 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $6.79  | 701 | 361 | 715 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 361 | 740 | 366 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| The Hoover Dam (Lightning Bolt Books ® ―  | 461 | 368 | 560 | 374 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 376 | 107 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 376 | 169 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 376 | 289 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 376 | 349 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 761350136Famous Places) | 434 | 376 | 496 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 376 | 595 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $9.99  | 608 | 376 | 622 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 376 | 653 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 376 | 678 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $9.99  | 701 | 376 | 715 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 376 | 740 | 382 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Teacher Created Materials - Science Readers:  | 461 | 384 | 562 | 389 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Content and Literacy: Water Cycle - Grade 2 -  | 461 | 391 | 560 | 397 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1480746126Guided Reading Level G | 431 | 399 | 513 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 399 | 595 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.99  | 605 | 399 | 622 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 399 | 653 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 399 | 678 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.99  | 698 | 399 | 715 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 399 | 740 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 399 | 107 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 399 | 169 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 399 | 289 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 399 | 349 | 404 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Evaporation, Transpiration and Precipitation |  | 461 | 414 | 562 | 420 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 422 | 107 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 422 | 169 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 422 | 289 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 422 | 349 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1541917316Water Cycle for Kids | Children's Water ... | 431 | 422 | 561 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 422 | 595 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.59  | 605 | 422 | 622 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 422 | 653 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 422 | 678 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.59  | 698 | 422 | 715 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 422 | 740 | 427 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| The Hydrologic Cycle Explained | Water Cycle  | 461 | 429 | 562 | 435 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Books for Kids Grade 5 | Children's Science  | 461 | 437 | 557 | 442 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1541960181Education Books | 431 | 445 | 498 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 445 | 595 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $14.99  | 605 | 445 | 622 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 445 | 653 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 445 | 678 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $14.99  | 698 | 445 | 715 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 445 | 740 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 445 | 107 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 445 | 169 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 445 | 289 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 445 | 349 | 450 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| The Hoover Dam: The Story of Hard Times,  | 461 | 460 | 554 | 465 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Tough People and The Taming of a Wild River  | 461 | 467 | 559 | 473 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1931414130(Wonders of the World Book) | 431 | 475 | 524 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 475 | 595 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $9.95  | 608 | 475 | 622 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 475 | 653 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 475 | 678 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $9.95  | 701 | 475 | 715 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 475 | 740 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 475 | 107 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 475 | 169 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 475 | 289 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 475 | 349 | 481 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Modern Marvels - Hoover Dam (A&amp;E DVD  | 461 | 483 | 562 | 488 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 490 | 107 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 490 | 169 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 490 | 289 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 490 | 349 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| B0002V7NRKArchives) | 430 | 490 | 481 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 490 | 595 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $19.79  | 605 | 490 | 622 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 490 | 653 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 490 | 678 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $19.79  | 698 | 490 | 715 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 490 | 740 | 496 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:32 | 76 | 506 | 107 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 15:04 | 135 | 506 | 169 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141713Amazon Inc. | 240 | 506 | 289 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Reading Books | 317 | 506 | 349 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| B001CU7KUKHistory -- Modern Marvels Panama Canal | 429 | 506 | 550 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 506 | 595 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $13.50  | 605 | 506 | 622 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 506 | 653 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $10.90  | 662 | 506 | 678 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $13.50  | 698 | 506 | 715 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $125.90  | 721 | 506 | 740 | 511 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Everything You Need to Ace World History in  | 461 | 521 | 558 | 526 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| One Big Fat Notebook: The Complete Middle  | 461 | 528 | 559 | 534 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 761160949School Study Guide (Big Fat Notebooks) | 434 | 536 | 548 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 1 | 592 | 536 | 595 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $8.07  | 608 | 536 | 622 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $0.00  | 639 | 536 | 653 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $3.56  | 665 | 536 | 678 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $8.07  | 701 | 536 | 715 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| $47.54  | 724 | 536 | 740 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 4:35 | 76 | 536 | 107 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 7/1/2022 18:28 | 135 | 536 | 169 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| 6141745Amazon Inc. | 240 | 536 | 289 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |
| Curricula | 317 | 536 | 337 | 542 | AptosNarrow | HDKAHK | 6 | False | False | native | 1.00 | #000000 |