Date submitted Date completed User ID PO Vendor Categories Item # Item Description Quantity Price Shipping Tax Item Totals Total
Corsair Vengeance LPX 32GB (2X16GB) DDR4
3200 (PC4-25600) C16 1.35V Desktop Memory -
7/1/2022 4:12 7/1/2022 19:59 6141587Amazon Inc. Educational Materials/Items B07RW6Z692Black 1 $117.99 $0.00 $77.23 $117.99 $975.13
NZXT H210i - CA-H210i-W1 - Mini-ITX PC
Gaming Case - Front I/O USB Type-C Port -
Tempered Glass Side Panel Cable Management
- Water-Cooling Ready - Integrated RGB Lighting
7/1/2022 4:12 7/1/2022 19:59 6141587Amazon Inc. Educational Materials/Items B07TC773SV- White/Black 1 $109.99 $0.00 $77.23 $109.99 $975.13
Noctua NH-D15 chromax.Black, Dual-Tower
7/1/2022 4:12 7/1/2022 19:59 6141587Amazon Inc. Educational Materials/Items B07Y87YHRHCPU Cooler (140mm, Black) 1 $109.95 $0.00 $77.23 $109.95 $975.13
AMD Ryzen 5 5600X 6-core, 12-Thread
Unlocked Desktop Processor with Wraith
7/1/2022 4:12 7/1/2022 19:59 6141587Amazon Inc. Educational Materials/Items B08166SLDFStealth Cooler 1 $199.99 $0.00 $77.23 $199.99 $975.13
ASUS ROG Strix B550-I Gaming AMD AM4 (3rd
Gen Ryzen™) Mini-ITX SFF Gaming
Motherboard (PCIe 4.0, WiFi 6, 2.5Gb LAN,
DDR4 5100 (O.C.), Front USB 3.2 Gen 2 Type-
7/1/2022 4:12 7/1/2022 19:59 6141587Amazon Inc. Educational Materials/Items B089D34SZTC, Addressable Gen 2 RGB and Aura Sync) 1 $219.99 $0.00 $77.23 $219.99 $975.13
SAMSUNG 980 PRO SSD 1TB PCIe 4.0 NVMe
Gen 4 Gaming M.2 Internal Solid State Hard
Drive Memory Card, Maximum Speed, Thermal
7/1/2022 4:12 7/1/2022 19:59 6141587Amazon Inc. Educational Materials/Items B08GLX7TNTControl, MZ-V8P1T0B 1 $139.99 $0.00 $77.23 $139.99 $975.13
Grasping God's Word, Fourth Edition: A Hands-
On Approach to Reading, Interpreting, and
7/1/2022 4:26 7/1/2022 18:02 6141669Amazon Inc. Curricula 310109175Applying the Bible 1 $38.35 $3.99 $15.18 $38.35 $191.65
7/1/2022 4:26 7/1/2022 18:02 6141669Amazon Inc. Curricula 830834230Know What You Believe 1 $11.49 $3.99 $15.18 $11.49 $191.65
Nutrition: Concepts and Controversies, 13th
7/1/2022 4:26 7/1/2022 18:02 6141669Amazon Inc. Curricula 1133603181Edition 1 $15.99 $3.99 $15.18 $15.99 $191.65
501 Spanish Verbs (Barron's 501 Verbs)
7/1/2022 4:26 7/1/2022 18:02 6141669Amazon Inc. Curricula 1506260608(Spanish Edition) 1 $14.99 $3.99 $15.18 $14.99 $191.65
7/1/2022 4:26 7/1/2022 18:02 6141669Amazon Inc. Curricula 1628566183Spanish 2 Student Edition (3rd ed.) 1 $60.83 $3.99 $15.18 $60.83 $191.65
7/1/2022 4:26 7/1/2022 18:02 6141669Amazon Inc. Curricula 1628566205Spanish 2 Activities (3rd ed.) 1 $30.83 $3.99 $15.18 $30.83 $191.65
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 448478994What Is the Panama Canal? (What Was?) 1 $5.99 $0.00 $10.90 $5.99 $125.90
You Wouldn't Want to Work on the Hoover
Dam! (You Wouldn't Want to…: American
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 531209466History) 1 $5.47 $0.00 $10.90 $5.47 $125.90
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 531282716Hydrology (A True Book: Earth Science) 1 $6.95 $0.00 $10.90 $6.95 $125.90
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 590403605The Magic School Bus At the Waterworks 1 $6.79 $0.00 $10.90 $6.79 $125.90
The Hoover Dam (Lightning Bolt Books ® ―
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 761350136Famous Places) 1 $9.99 $0.00 $10.90 $9.99 $125.90
Teacher Created Materials - Science Readers:
Content and Literacy: Water Cycle - Grade 2 -
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 1480746126Guided Reading Level G 1 $10.99 $0.00 $10.90 $10.99 $125.90
Evaporation, Transpiration and Precipitation |
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 1541917316Water Cycle for Kids | Children's Water Books 1 $10.59 $0.00 $10.90 $10.59 $125.90
The Hydrologic Cycle Explained | Water Cycle
Books for Kids Grade 5 | Children's Science
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 1541960181Education Books 1 $14.99 $0.00 $10.90 $14.99 $125.90
The Hoover Dam: The Story of Hard Times,
Tough People and The Taming of a Wild River
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books 1931414130(Wonders of the World Book) 1 $9.95 $0.00 $10.90 $9.95 $125.90
Modern Marvels - Hoover Dam (A&amp;E DVD
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books B0002V7NRKArchives) 1 $19.79 $0.00 $10.90 $19.79 $125.90
7/1/2022 4:32 7/1/2022 15:04 6141713Amazon Inc. Reading Books B001CU7KUKHistory -- Modern Marvels Panama Canal 1 $13.50 $0.00 $10.90 $13.50 $125.90
Everything You Need to Ace World History in
One Big Fat Notebook: The Complete Middle
7/1/2022 4:35 7/1/2022 18:28 6141745Amazon Inc. Curricula 761160949School Study Guide (Big Fat Notebooks) 1 $8.07 $0.00 $3.56 $8.07 $47.54