numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
openpyxl==3.1.0
joblib
cudf-cu12==24.12.*
nx-cugraph-cu12==24.12.*
ipython
neo4j
umap-learn
pygraphviz
neotime
dask-cudf-cu12==24.12.*
cugraph-cu12==24.12.*
sentence-transformers
google-cloud-spanner
azure-identity
azure-kusto-data
skrub
networkx>=2.5
faiss-cpu
torch
igraph
dgl
scipy
scikit-learn
cuml-cu12==24.12.*
gremlinpython
xlrd

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
openpyxl==3.1.0
neotime
azure-kusto-data
networkx>=2.5
google-cloud-spanner
azure-identity
ipython
gremlinpython
xlrd
neo4j
sphinx==8.0.2
myst-parser==4.0.0
nbsphinx==0.9.5
mypy
build
pytest
pygments>2.10
ipython==8.28
types-requests
pytest-xdist
Jinja2==3.1.4
ipykernel==6.29.5
docutils==0.21.2
mock
pandas-stubs
types-tqdm
numba>=0.57.1
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3
flake8>=5.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
