BUCKET_NAME=prod-bucket
API_KEY=my-api-key
APP_NAME=MyApp
APP_VERSION=1.0.0
APP_DESCRIPTION=Unified configuration across environments
APP_AUTHOR=John Doe
DB_HOST=prod-db.example.com
DB_PORT=5432
DB_USER=prod_user1
DB_PASSWORD=prod_#.!`~apass
DB_DATABASE=prod_db
AWS_ACCESS_KEY=PROD_AWS_ACCESS_KEY
AWS_S3_BUCKET=myapp-prod-bucket
AWS_S3_REGION=us-east-1
AWS_SQS_QUEUE=myapp-prod-queue
SERVICES_CACHE_REDIS_URL=redis://prod.example.com:6379
SERVICES_CACHE_REDIS_DB=0
SERVICES_CACHE_MEMCACHED_HOST=localhost
SERVICES_CACHE_MEMCACHED_PORT=11211
LOGGING_LEVEL=error
