## Collection Inspection (54348 elements)

### Word Elements

| text | x0 | top | x1 | bottom | font_family | font_variant | size | bold | italic | source | confidence | color |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
| OFFICER | 71 | 55 | 77 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DATE OF REPORTDATE OF FORCETIME OF FORCE | 98 | 55 | 137 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PRECINCT | 155 | 55 | 162 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| CASE # | 185 | 55 | 190 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SUBJECT PERSON | 212 | 55 | 225 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SEXRACEETHNICITY | 243 | 55 | 259 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SUBJECT CONDITION LEADING TO FORCE | 311 | 55 | 341 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| REASON FOR USE OF FORCE | 416 | 55 | 436 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OFFICER ACTIVITY PRIOR TO FORCE | 474 | 55 | 500 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SUBJECT WAS INJURED | 526 | 55 | 543 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OFFICER INJURIES | 576 | 55 | 589 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SUBJECT INJURIES | 632 | 55 | 645 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MENTAL HEALTH INDICATORS | 704 | 55 | 726 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FORCE OPTIONS ATTEMPTED | 802 | 55 | 824 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EFFECTIVE FORCE OPTIONS | 895 | 55 | 915 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TREATMENT RECEIVED OFFICER | 967 | 55 | 990 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TREATMENT RECEIVED SUBJECT | 1031 | 55 | 1055 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SUPERVISOR NOTIFIEDSUPERVISOR AT SCENE | 1077 | 55 | 1113 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SUPERVISOR NAME | 1123 | 55 | 1137 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| CASE COUNT | 1146 | 55 | 1156 | 57 | F1 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PNJBGKKRRMSSDPDSDJLLSDMMOSHODLOWLBHOMSSHSPRPONSDWR... | 52 | 58 | 53 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAF | 52 | 58 | 53 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OE | 53 | 58 | 54 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RRI | 54 | 58 | 55 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,F | 55 | 58 | 56 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  ,E | 55 | 58 | 56 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,R | 56 | 58 | 57 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MM, | 57 | 58 | 59 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| C  | 58 | 58 | 59 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NT | 58 | 58 | 59 | 173 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EI | 59 | 58 | 60 | 96 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| IM | 59 | 58 | 61 | 78 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| D  | 61 | 58 | 62 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  OI  | 61 | 58 | 63 | 192 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| Y  | 62 | 58 | 63 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| T  | 62 | 58 | 63 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UE  | 62 | 58 | 64 | 208 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  H  | 63 | 58 | 64 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| S  | 63 | 58 | 64 | 233 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 63 | 58 | 64 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 64 | 58 | 64 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 64 | 58 | 65 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 65 | 58 | 65 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  L  | 65 | 58 | 66 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 65 | 58 | 66 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  A  | 66 | 58 | 67 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 66 | 58 | 67 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 66 | 58 | 67 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  N  | 67 | 58 | 68 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 67 | 58 | 68 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 68 | 58 | 68 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 68 | 58 | 68 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 68 | 58 | 69 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 69 | 58 | 69 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 69 | 58 | 69 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 69 | 58 | 70 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 70 | 58 | 70 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 70 | 58 | 70 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 70 | 58 | 71 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 71 | 58 | 71 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 71 | 58 | 72 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 71 | 58 | 72 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 72 | 58 | 72 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 72 | 58 | 73 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 72 | 58 | 73 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 73 | 58 | 73 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 73 | 58 | 74 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 74 | 58 | 74 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 74 | 58 | 74 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 74 | 58 | 75 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 75 | 58 | 75 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 75 | 58 | 76 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 75 | 58 | 76 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 76 | 58 | 76 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 76 | 58 | 77 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 77 | 58 | 77 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 77 | 58 | 77 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 77 | 58 | 78 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 78 | 58 | 78 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 78 | 58 | 78 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 78 | 58 | 79 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 79 | 58 | 79 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 79 | 58 | 79 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 79 | 58 | 80 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 80 | 58 | 80 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 80 | 58 | 81 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 81 | 58 | 81 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 81 | 58 | 81 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 81 | 58 | 82 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 81 | 58 | 82 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 82 | 58 | 82 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 82 | 58 | 83 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 83 | 58 | 83 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 83 | 58 | 83 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 83 | 58 | 84 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 84 | 58 | 84 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 84 | 58 | 85 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 84 | 58 | 85 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 85 | 58 | 85 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 41 | 103 | 58 | 104 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| /2 | 104 | 58 | 105 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| //// | 105 | 58 | 105 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 92 | 105 | 58 | 106 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| // | 106 | 58 | 107 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 107 | 58 | 108 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 00 | 108 | 58 | 109 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11 | 109 | 58 | 110 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 76 | 110 | 58 | 111 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AJD | 111 | 58 | 113 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| pe | 113 | 58 | 114 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| bbbc | 113 | 58 | 114 | 194 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ---- | 114 | 58 | 115 | 194 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 2110 | 115 | 58 | 116 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 8302 | 116 | 58 | 117 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ---- | 117 | 58 | 117 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 2222 | 117 | 58 | 118 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 0000 | 118 | 58 | 119 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 1111 | 119 | 58 | 120 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 776 | 120 | 58 | 121 | 192 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 112 | 132 | 58 | 133 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 12 | 133 | 58 | 134 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| :: | 134 | 58 | 135 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 13 | 135 | 58 | 136 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 70 | 136 | 58 | 137 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| VW | 138 | 58 | 139 | 221 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 139 | 58 | 140 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 140 | 58 | 141 | 201 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTT | 141 | 58 | 142 | 201 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 180 | 58 | 181 | 221 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 33 | 181 | 58 | 182 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| --- | 182 | 58 | 182 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 183 | 58 | 183 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 00 | 183 | 58 | 184 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11 | 184 | 58 | 185 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 76 | 185 | 58 | 186 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| -- | 186 | 58 | 187 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 71 | 187 | 58 | 188 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 138 | 188 | 58 | 189 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 73 | 189 | 58 | 190 | 221 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 13 | 190 | 58 | 191 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  5 | 191 | 58 | 192 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 192 | 58 | 192 | 87 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 192 | 58 | 193 | 87 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 192 | 58 | 193 | 96 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 193 | 58 | 193 | 141 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 193 | 58 | 194 | 141 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 193 | 58 | 194 | 141 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 194 | 58 | 194 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 194 | 58 | 195 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 195 | 58 | 195 | 87 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| BS | 196 | 58 | 197 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| WHO | 197 | 58 | 198 | 123 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AL | 198 | 58 | 199 | 221 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ML | 199 | 58 | 200 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AE | 199 | 58 | 200 | 226 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ER | 200 | 58 | 201 | 121 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ISS | 201 | 58 | 202 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,A, | 202 | 58 | 203 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| M  | 202 | 58 | 204 | 221 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NC | 203 | 58 | 204 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  EE | 204 | 58 | 205 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NC | 204 | 58 | 206 | 167 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DI | 206 | 58 | 207 | 160 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  YAL | 206 | 58 | 207 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| H  | 207 | 58 | 208 | 110 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NA | 207 | 58 | 208 | 121 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LAER | 208 | 58 | 209 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OT | 209 | 58 | 210 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OH | 210 | 58 | 211 | 187 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LU | 211 | 58 | 212 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ER | 212 | 58 | 213 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FMMM | 242 | 58 | 244 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| BWBU | 246 | 58 | 248 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UUH | 251 | 58 | 252 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FRF | 260 | 58 | 261 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 261 | 58 | 262 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| II | 262 | 58 | 262 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LL | 262 | 58 | 263 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UU | 263 | 58 | 264 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 264 | 58 | 265 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 265 | 58 | 266 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 266 | 58 | 267 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 267 | 58 | 267 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 267 | 58 | 269 | 135 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 269 | 58 | 269 | 212 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OC | 269 | 58 | 270 | 212 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 270 | 58 | 271 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MMM | 271 | 58 | 273 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PPP | 273 | 58 | 274 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,LL | 274 | 58 | 274 | 132 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YY | 274 | 58 | 275 | 130 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,, | 275 | 58 | 276 | 130 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 276 | 58 | 276 | 130 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DR | 276 | 58 | 277 | 130 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| IEEE | 277 | 58 | 278 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 278 | 58 | 279 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| III | 279 | 58 | 279 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 279 | 58 | 280 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTT | 280 | 58 | 281 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 281 | 58 | 281 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AEA A | 281 | 58 | 282 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RRR | 282 | 58 | 283 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RORR | 283 | 58 | 284 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 284 | 58 | 285 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 285 | 58 | 286 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTT | 286 | 58 | 287 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,,, | 287 | 58 | 287 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| P  | 287 | 58 | 288 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ADA | 288 | 58 | 289 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TRT | 289 | 58 | 290 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FT | 289 | 58 | 290 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 290 | 58 | 291 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MTM | 291 | 58 | 293 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PP | 293 | 58 | 294 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 294 | 58 | 294 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 294 | 58 | 295 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 295 | 58 | 296 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 296 | 58 | 297 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 297 | 58 | 297 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FF | 297 | 58 | 298 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LL | 298 | 58 | 299 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 299 | 58 | 300 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ESE | 300 | 58 | 300 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,M, | 300 | 58 | 302 | 205 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 301 | 58 | 301 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSSS | 301 | 58 | 302 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  EE | 302 | 58 | 303 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 303 | 58 | 304 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 304 | 58 | 304 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNN | 304 | 58 | 305 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 305 | 58 | 306 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| HHR | 306 | 58 | 308 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 307 | 58 | 308 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 308 | 58 | 309 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,TT | 309 | 58 | 310 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SII | 310 | 58 | 311 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| VV | 311 | 58 | 312 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,EE | 312 | 58 | 313 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MD | 392 | 58 | 394 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 393 | 58 | 394 | 167 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FEF | 394 | 58 | 395 | 214 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 395 | 58 | 396 | 214 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEN | 396 | 58 | 397 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AD | 397 | 58 | 398 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| R  | 398 | 58 | 399 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OSSSS | 399 | 58 | 400 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 399 | 58 | 400 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LL | 400 | 58 | 401 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FF | 401 | 58 | 402 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,, | 402 | 58 | 402 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 402 | 58 | 403 | 167 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,M | 403 | 58 | 404 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAAA | 404 | 58 | 405 | 189 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KIK | 405 | 58 | 406 | 173 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EVE | 406 | 58 | 407 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 407 | 58 | 408 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 408 | 58 | 409 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 409 | 58 | 410 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RRR | 410 | 58 | 411 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 411 | 58 | 411 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 411 | 58 | 412 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 412 | 58 | 413 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,, | 413 | 58 | 413 | 173 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 413 | 58 | 414 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,PP | 414 | 58 | 415 | 221 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 415 | 58 | 416 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 416 | 58 | 417 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| VV | 417 | 58 | 418 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 418 | 58 | 418 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 418 | 58 | 420 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 420 | 58 | 420 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 420 | 58 | 421 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 421 | 58 | 422 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 422 | 58 | 422 | 189 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| CEC | 422 | 58 | 423 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 423 | 58 | 425 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PP | 425 | 58 | 425 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 425 | 58 | 426 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FF | 461 | 58 | 461 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 461 | 58 | 463 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 463 | 58 | 464 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 464 | 58 | 465 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 465 | 58 | 465 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PP | 465 | 58 | 466 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UU | 466 | 58 | 467 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 467 | 58 | 468 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 468 | 58 | 469 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UU | 469 | 58 | 470 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| II | 470 | 58 | 471 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 471 | 58 | 471 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NBN | 555 | 58 | 556 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 556 | 58 | 557 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 557 | 58 | 558 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 558 | 58 | 559 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LN | 611 | 58 | 612 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 612 | 58 | 613 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 613 | 58 | 614 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 614 | 58 | 615 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 764 | 58 | 765 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 764 | 58 | 766 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KS | 766 | 58 | 767 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PE | 766 | 58 | 767 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RRR | 767 | 58 | 768 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| R, | 768 | 58 | 769 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  IT  | 769 | 58 | 770 | 192 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PPLPC | 769 | 58 | 770 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LLA | 770 | 58 | 771 | 148 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| HHR | 771 | 58 | 772 | 148 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AO | 772 | 58 | 773 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,,TTT | 773 | 58 | 774 | 176 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PI | 774 | 58 | 775 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PD | 775 | 58 | 776 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| L  | 776 | 58 | 776 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| S R | 776 | 58 | 777 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 777 | 58 | 778 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RTS | 778 | 58 | 779 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PT | 779 | 58 | 780 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| /R | 779 | 58 | 780 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  A | 780 | 58 | 781 | 221 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PFEI | 781 | 58 | 782 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEN | 782 | 58 | 783 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   T | 783 | 58 | 784 | 148 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TC | 863 | 58 | 864 | 123 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 864 | 58 | 865 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 865 | 58 | 866 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 866 | 58 | 867 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 867 | 58 | 868 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| II | 868 | 58 | 868 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PPLDD | 868 | 58 | 870 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 869 | 58 | 870 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 870 | 58 | 871 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 871 | 58 | 872 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 872 | 58 | 872 | 110 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 872 | 58 | 873 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| HR | 873 | 58 | 874 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 874 | 58 | 875 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AII | 875 | 58 | 876 | 196 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 876 | 58 | 877 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 877 | 58 | 878 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EET | 1010 | 58 | 1011 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MM | 1011 | 58 | 1012 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 1012 | 58 | 1013 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 1013 | 58 | 1014 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 1014 | 58 | 1015 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 1015 | 58 | 1016 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 1016 | 58 | 1016 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 1016 | 58 | 1017 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| CC | 1017 | 58 | 1018 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 1018 | 58 | 1019 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 1019 | 58 | 1020 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 1020 | 58 | 1021 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,,,, | 1021 | 58 | 1021 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 1021 | 58 | 1021 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| HHHH | 1021 | 58 | 1023 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOOO | 1022 | 58 | 1024 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSSS | 1024 | 58 | 1025 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PPPP | 1025 | 58 | 1025 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| IIII | 1025 | 58 | 1026 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTT | 1026 | 58 | 1027 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAAA | 1027 | 58 | 1028 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LLLL | 1028 | 58 | 1029 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| //// | 1029 | 58 | 1029 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAAR | 1029 | 58 | 1030 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 1030 | 58 | 1031 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LLL | 1031 | 58 | 1032 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 1032 | 58 | 1033 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAA | 1033 | 58 | 1034 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 1034 | 58 | 1035 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 1035 | 58 | 1035 | 183 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEDD | 1035 | 58 | 1037 | 212 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YY | 1077 | 58 | 1077 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 1077 | 58 | 1078 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 1078 | 58 | 1079 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YY | 1096 | 58 | 1096 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 1096 | 58 | 1097 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 1097 | 58 | 1098 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LS | 1115 | 58 | 1115 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| GG | 1115 | 58 | 1117 | 180 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| THT | 1116 | 58 | 1118 | 180 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  .. | 1117 | 58 | 1118 | 123 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| A  | 1118 | 58 | 1119 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DGG | 1118 | 58 | 1119 | 196 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOOEOE | 1119 | 58 | 1120 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| CD | 1120 | 58 | 1121 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| /2DD | 1121 | 58 | 1122 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LR | 1122 | 58 | 1123 | 141 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 2Y | 1123 | 58 | 1124 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 1   | 1124 | 58 | 1125 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| R// | 1124 | 58 | 1125 | 162 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22  | 1125 | 58 | 1126 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| A11 | 1125 | 58 | 1126 | 141 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| K33 | 1126 | 58 | 1127 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11 | 1127 | 58 | 1128 | 89 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  55 | 1128 | 58 | 1129 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 999 | 1153 | 58 | 1154 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 7777 | 1154 | 58 | 1155 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 000 | 1155 | 58 | 1156 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LI | 53 | 60 | 53 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UC | 53 | 60 | 54 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| IH | 54 | 60 | 55 | 153 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LMLO | 55 | 60 | 57 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LL | 57 | 60 | 57 | 226 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DS | 57 | 60 | 58 | 212 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTO | 58 | 60 | 59 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   N | 59 | 60 | 60 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| R, | 60 | 60 | 61 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| E  | 61 | 60 | 62 | 194 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  OD | 61 | 60 | 62 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,U | 62 | 60 | 64 | 187 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   S | 64 | 60 | 64 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   T | 64 | 60 | 65 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  I | 65 | 60 | 66 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   N | 66 | 60 | 67 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 67 | 60 | 67 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 67 | 60 | 68 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 68 | 60 | 68 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 68 | 60 | 68 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 68 | 60 | 69 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 69 | 60 | 69 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 69 | 60 | 70 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 69 | 60 | 70 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 70 | 60 | 70 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 70 | 60 | 71 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 71 | 60 | 71 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 71 | 60 | 71 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 71 | 60 | 72 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 72 | 60 | 72 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 72 | 60 | 72 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 72 | 60 | 73 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 73 | 60 | 73 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 73 | 60 | 73 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 73 | 60 | 74 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 74 | 60 | 74 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 74 | 60 | 75 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 75 | 60 | 75 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 75 | 60 | 75 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 75 | 60 | 76 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 76 | 60 | 76 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 76 | 60 | 76 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 76 | 60 | 77 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 77 | 60 | 77 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 77 | 60 | 77 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 77 | 60 | 78 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 78 | 60 | 78 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 78 | 60 | 79 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 78 | 60 | 79 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 79 | 60 | 79 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 79 | 60 | 80 | 196 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 80 | 60 | 80 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 80 | 60 | 80 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 80 | 60 | 81 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 81 | 60 | 81 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 81 | 60 | 81 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 81 | 60 | 82 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 82 | 60 | 82 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 82 | 60 | 82 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 82 | 60 | 83 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 83 | 60 | 83 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 83 | 60 | 84 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 84 | 60 | 84 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 84 | 60 | 84 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 84 | 60 | 85 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 85 | 60 | 85 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 85 | 60 | 85 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 85 | 60 | 86 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 86 | 60 | 86 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 86 | 60 | 86 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 86 | 60 | 87 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 87 | 60 | 87 | 112 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 87 | 60 | 88 | 112 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 87 | 60 | 88 | 112 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 88 | 60 | 88 | 112 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 88 | 60 | 89 | 196 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 88 | 60 | 89 | 196 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 89 | 60 | 89 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 41 | 103 | 60 | 104 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| /2 | 104 | 60 | 105 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 83 | 105 | 60 | 106 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| // | 106 | 60 | 107 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 107 | 60 | 108 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 00 | 108 | 60 | 109 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11 | 109 | 60 | 110 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 76 | 110 | 60 | 111 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAAAD | 111 | 60 | 113 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ppppe | 113 | 60 | 113 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| cccc | 113 | 60 | 114 | 80 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ----- | 114 | 60 | 115 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11110 | 115 | 60 | 116 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 66663 | 116 | 60 | 117 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| --- | 117 | 60 | 117 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22222 | 117 | 60 | 118 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 00000 | 118 | 60 | 119 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11111 | 119 | 60 | 120 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 77776 | 120 | 60 | 121 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 16 | 133 | 60 | 134 | 224 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| :: | 134 | 60 | 135 | 224 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 04 | 135 | 60 | 136 | 224 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 35 | 136 | 60 | 137 | 224 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EW | 138 | 60 | 139 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEEE | 139 | 60 | 140 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSSSS | 140 | 60 | 141 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTTTT | 141 | 60 | 142 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 180 | 60 | 181 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 33 | 181 | 60 | 182 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| -- | 182 | 60 | 182 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 183 | 60 | 183 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 00 | 183 | 60 | 184 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11 | 184 | 60 | 185 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 76 | 185 | 60 | 186 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| -- | 186 | 60 | 187 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 51 | 187 | 60 | 188 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 38 | 188 | 60 | 189 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 33 | 189 | 60 | 190 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 34 | 190 | 60 | 191 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  8 | 191 | 60 | 192 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 192 | 60 | 192 | 105 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 192 | 60 | 193 | 105 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 192 | 60 | 193 | 105 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 193 | 60 | 193 | 105 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 193 | 60 | 194 | 89 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 194 | 60 | 194 | 89 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 194 | 60 | 194 | 89 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 194 | 60 | 195 | 89 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 195 | 60 | 195 | 89 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YG | 196 | 60 | 197 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOAU | 197 | 60 | 198 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| WNT | 198 | 60 | 200 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DMI | 199 | 60 | 200 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UE | 199 | 60 | 200 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LRR | 200 | 60 | 201 | 144 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LDR | 201 | 60 | 202 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNNE | 202 | 60 | 203 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    Z | 203 | 60 | 204 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    , | 204 | 60 | 204 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AY  | 204 | 60 | 205 | 157 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TS, | 205 | 60 | 206 | 178 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| HA | 206 | 60 | 207 | 178 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AVL | 207 | 60 | 208 | 178 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR A | 208 | 60 | 209 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  AN | 209 | 60 | 210 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TN | 210 | 60 | 211 | 160 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EA | 211 | 60 | 212 | 224 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| D(E(H | 212 | 60 | 213 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| A  | 213 | 60 | 214 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DDD | 214 | 60 | 215 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO  | 215 | 60 | 216 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EB:N  | 215 | 60 | 216 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  9( | 215 | 60 | 216 | 176 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| BCD | 216 | 60 | 217 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  DWO | 217 | 60 | 219 | 212 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| uB | 218 | 60 | 219 | 151 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| -: | 219 | 60 | 220 | 132 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| gg9  | 220 | 60 | 221 | 265 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 20A | 220 | 60 | 221 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| Du | 221 | 60 | 222 | 194 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 88-g | 222 | 60 | 223 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 7- | 223 | 60 | 224 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| -1 | 224 | 60 | 224 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 094 | 224 | 60 | 225 | 194 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 9)6- | 225 | 60 | 226 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 91 | 226 | 60 | 227 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 119 | 227 | 60 | 228 | 205 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| )8 | 228 | 60 | 229 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 996 | 229 | 60 | 230 | 205 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11) | 230 | 60 | 231 | 205 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MF | 242 | 60 | 244 | 94 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| WW | 246 | 60 | 248 | 94 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UN | 251 | 60 | 252 | 94 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RF | 260 | 60 | 261 | 94 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAA | 261 | 60 | 262 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SI | 262 | 60 | 263 | 80 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LLL | 262 | 60 | 263 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SUU | 263 | 60 | 264 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RSRR | 264 | 60 | 265 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 265 | 60 | 266 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| T    | 266 | 60 | 267 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTTTTT | 267 | 60 | 267 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TOOO | 267 | 60 | 269 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 269 | 60 | 269 | 167 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OCC | 269 | 60 | 270 | 167 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOOO | 270 | 60 | 271 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MM | 271 | 60 | 273 | 226 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PPP | 273 | 60 | 274 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LLL | 274 | 60 | 274 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YYY | 274 | 60 | 275 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,,, | 275 | 60 | 276 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 276 | 60 | 276 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EA | 276 | 60 | 277 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TLT | 277 | 60 | 278 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 278 | 60 | 279 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ERE | 279 | 60 | 280 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RMIM | 279 | 60 | 281 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AP | 281 | 60 | 282 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 282 | 60 | 283 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  ,  | 283 | 60 | 283 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 283 | 60 | 284 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| REO | 284 | 60 | 285 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  S  | 285 | 60 | 286 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| F,OF | 286 | 60 | 287 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  L | 287 | 60 | 287 | 233 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 287 | 60 | 288 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ESE | 288 | 60 | 289 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MDM | 392 | 60 | 394 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAA | 394 | 60 | 395 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KKK | 395 | 60 | 396 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 396 | 60 | 397 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 397 | 60 | 397 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 397 | 60 | 398 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 398 | 60 | 399 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RRRR | 399 | 60 | 400 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 400 | 60 | 401 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 401 | 60 | 402 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 402 | 60 | 403 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| M,, | 403 | 60 | 404 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 403 | 60 | 404 | 148 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PP | 404 | 60 | 404 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 405 | 60 | 405 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 405 | 60 | 406 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| VV | 406 | 60 | 407 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 407 | 60 | 408 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 408 | 60 | 409 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 409 | 60 | 410 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 410 | 60 | 411 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 411 | 60 | 411 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 411 | 60 | 412 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TCC | 412 | 60 | 413 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 413 | 60 | 414 | 148 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PP | 414 | 60 | 415 | 148 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| E,E | 415 | 60 | 416 | 148 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FHF | 461 | 60 | 462 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSO | 461 | 60 | 463 | 208 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 463 | 60 | 464 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 464 | 60 | 465 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 465 | 60 | 465 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PP | 465 | 60 | 466 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UU | 466 | 60 | 467 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 467 | 60 | 468 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 468 | 60 | 469 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UU | 469 | 60 | 470 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| II | 470 | 60 | 471 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 471 | 60 | 472 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,,, | 471 | 60 | 472 | 189 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 472 | 60 | 472 | 189 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| IF | 472 | 60 | 473 | 132 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| N CI | 473 | 60 | 474 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FE | 474 | 60 | 475 | 180 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FL | 474 | 60 | 475 | 208 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FD | 475 | 60 | 476 | 130 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 476 | 60 | 477 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| CC | 477 | 60 | 478 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UO | 478 | 60 | 479 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FF,N | 479 | 60 | 480 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FFT | 480 | 60 | 481 | 187 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 481 | 60 | 482 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  NC | 482 | 60 | 483 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   T | 483 | 60 | 484 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 555 | 60 | 556 | 87 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOO | 556 | 60 | 557 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNN | 557 | 60 | 558 | 203 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SEEE | 558 | 60 | 559 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNOANN | 611 | 60 | 612 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 612 | 60 | 613 | 87 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNNN | 613 | 60 | 614 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SEE | 614 | 60 | 615 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 764 | 60 | 765 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAA | 764 | 60 | 766 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KKK | 766 | 60 | 767 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 767 | 60 | 767 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DDD | 767 | 60 | 768 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOO | 768 | 60 | 770 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| WWWW | 770 | 60 | 771 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNNN | 771 | 60 | 772 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSSS | 772 | 60 | 773 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 863 | 60 | 864 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 864 | 60 | 865 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KKK | 865 | 60 | 866 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 866 | 60 | 867 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DDD | 867 | 60 | 868 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOOO | 868 | 60 | 869 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| WWWW | 869 | 60 | 870 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNNN | 870 | 60 | 872 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 872 | 60 | 872 | 230 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SST | 947 | 60 | 948 | 176 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EER | 948 | 60 | 949 | 176 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 949 | 60 | 950 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAAA | 950 | 60 | 951 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTTT | 951 | 60 | 952 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TMMMM | 952 | 60 | 953 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 953 | 60 | 954 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 954 | 60 | 955 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MT | 955 | 60 | 957 | 176 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| D     | 956 | 60 | 957 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RRRR | 956 | 60 | 957 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ME | 957 | 60 | 959 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  FFFF | 958 | 60 | 959 | 189 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UUUU | 959 | 60 | 960 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 960 | 60 | 961 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEEE | 961 | 60 | 962 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DDDDD | 962 | 60 | 963 | 219 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MMMMR | 1011 | 60 | 1012 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 1012 | 60 | 1013 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAAA | 1013 | 60 | 1014 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTTT | 1014 | 60 | 1015 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TM | 1015 | 60 | 1016 | 226 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEE | 1016 | 60 | 1017 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNN | 1017 | 60 | 1018 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTT | 1018 | 60 | 1019 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| D  | 1019 | 60 | 1020 | 226 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RRR | 1019 | 60 | 1020 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 1020 | 60 | 1021 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FF | 1021 | 60 | 1022 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UU | 1022 | 60 | 1023 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 1023 | 60 | 1024 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EAE | 1024 | 60 | 1025 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DD | 1025 | 60 | 1026 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YY | 1077 | 60 | 1077 | 121 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 1077 | 60 | 1078 | 121 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 1078 | 60 | 1079 | 162 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YN | 1096 | 60 | 1097 | 121 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO | 1097 | 60 | 1098 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 1115 | 60 | 1115 | 196 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| GGGG | 1115 | 60 | 1116 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DT | 1116 | 60 | 1118 | 153 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 1117 | 60 | 1118 | 169 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  M | 1118 | 60 | 1119 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| CA | 1119 | 60 | 1120 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| //R | 1120 | 60 | 1121 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  T | 1121 | 60 | 1122 | 167 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 33LI | 1122 | 60 | 1123 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNN | 1123 | 60 | 1124 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| J8  | 1124 | 60 | 1125 | 157 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| N/ | 1124 | 60 | 1125 | 146 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 99 | 1153 | 60 | 1154 | 169 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 77 | 1154 | 60 | 1155 | 169 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 00 | 1155 | 60 | 1156 | 169 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 'N | 53 | 62 | 54 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LN | 54 | 62 | 55 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KEI | 55 | 62 | 56 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,N | 56 | 62 | 57 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,,G | 57 | 62 | 58 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  S | 58 | 62 | 59 | 201 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| R, | 59 | 62 | 60 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA  | 60 | 62 | 61 | 112 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AE | 60 | 62 | 61 | 144 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   R | 61 | 62 | 62 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  I | 62 | 62 | 62 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   K  | 62 | 62 | 63 | 169 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 63 | 62 | 64 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 63 | 62 | 64 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 64 | 62 | 64 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 64 | 62 | 65 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 65 | 62 | 65 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 65 | 62 | 65 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 65 | 62 | 66 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 66 | 62 | 66 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 66 | 62 | 66 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 66 | 62 | 67 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 67 | 62 | 67 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 67 | 62 | 67 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 67 | 62 | 68 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 68 | 62 | 68 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 68 | 62 | 69 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 69 | 62 | 69 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 69 | 62 | 69 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 69 | 62 | 70 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| N  | 70 | 62 | 71 | 187 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 70 | 62 | 70 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 70 | 62 | 71 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 71 | 62 | 71 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 71 | 62 | 71 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 71 | 62 | 72 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 72 | 62 | 72 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 72 | 62 | 73 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 72 | 62 | 73 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 73 | 62 | 73 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 73 | 62 | 74 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 74 | 62 | 74 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 74 | 62 | 74 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 74 | 62 | 75 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 75 | 62 | 75 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 75 | 62 | 75 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 75 | 62 | 76 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 76 | 62 | 76 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 76 | 62 | 76 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 76 | 62 | 77 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 77 | 62 | 77 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 77 | 62 | 78 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 78 | 62 | 78 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 78 | 62 | 78 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 78 | 62 | 79 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 79 | 62 | 79 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 79 | 62 | 79 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 79 | 62 | 80 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 80 | 62 | 80 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 80 | 62 | 80 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 80 | 62 | 81 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 81 | 62 | 81 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 81 | 62 | 82 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 81 | 62 | 82 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 82 | 62 | 82 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 82 | 62 | 83 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 83 | 62 | 83 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 83 | 62 | 83 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 83 | 62 | 84 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 84 | 62 | 84 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 84 | 62 | 84 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 84 | 62 | 85 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 85 | 62 | 85 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 85 | 62 | 85 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 85 | 62 | 86 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 86 | 62 | 86 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 86 | 62 | 87 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 41 | 103 | 62 | 104 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| /2 | 104 | 62 | 105 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 27 | 105 | 62 | 106 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| // | 106 | 62 | 107 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 107 | 62 | 108 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 00 | 108 | 62 | 109 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11 | 109 | 62 | 110 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 76 | 110 | 62 | 111 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ADD | 111 | 62 | 113 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| pee | 113 | 62 | 114 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| cccc | 113 | 62 | 114 | 100 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| --- | 114 | 62 | 115 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 100 | 115 | 62 | 116 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 872 | 116 | 62 | 117 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| --- | 117 | 62 | 117 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 222 | 117 | 62 | 118 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 000 | 118 | 62 | 119 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 111 | 119 | 62 | 120 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 766 | 120 | 62 | 121 | 235 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 112 | 132 | 62 | 133 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 932 | 133 | 62 | 134 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ::: | 134 | 62 | 135 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 003 | 135 | 62 | 136 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 050 | 136 | 62 | 137 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| WEW | 138 | 62 | 139 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 139 | 62 | 140 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSSS | 140 | 62 | 141 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TT | 141 | 62 | 141 | 194 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 180 | 62 | 181 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 33 | 181 | 62 | 182 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| -- | 182 | 62 | 182 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 22 | 183 | 62 | 183 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 00 | 183 | 62 | 184 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11 | 184 | 62 | 185 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 76 | 185 | 62 | 186 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| -- | 186 | 62 | 187 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 21 | 187 | 62 | 188 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 928 | 188 | 62 | 189 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 45 | 189 | 62 | 190 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 67 | 190 | 62 | 191 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  1 | 191 | 62 | 192 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 192 | 62 | 192 | 94 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 192 | 62 | 193 | 94 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 192 | 62 | 193 | 141 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 193 | 62 | 193 | 94 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 193 | 62 | 194 | 100 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|      | 194 | 62 | 194 | 100 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 194 | 62 | 194 | 100 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 194 | 62 | 195 | 100 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 195 | 62 | 195 | 100 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YMM | 196 | 62 | 197 | 237 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| IC | 197 | 62 | 198 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MKD | 198 | 62 | 200 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SO | 199 | 62 | 201 | 178 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,N | 201 | 62 | 202 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,,A | 202 | 62 | 203 | 148 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| A AOL | 203 | 62 | 204 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| JSALLD | 204 | 62 | 205 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 205 | 62 | 206 | 169 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EA | 206 | 62 | 207 | 169 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   YE | 207 | 62 | 208 | 139 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  M  | 208 | 62 | 210 | 78 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| N (N(LA | 210 | 62 | 211 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| (( RY | 211 | 62 | 212 | 244 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LO | 212 | 62 | 213 | 100 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DH | 213 | 62 | 214 | 187 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UAU | 214 | 62 | 215 | 187 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 215 | 62 | 216 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AJ | 216 | 62 | 217 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 216 | 62 | 217 | 205 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| (A | 216 | 62 | 218 | 205 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| gP | 218 | 62 | 218 | 244 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 0R | 219 | 62 | 219 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 4- | 219 | 62 | 220 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| n0 | 220 | 62 | 221 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 13 | 221 | 62 | 222 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 9- | 222 | 62 | 223 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OO1 | 223 | 62 | 224 | 189 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 89 | 223 | 62 | 224 | 242 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 9)9 | 225 | 62 | 225 | 212 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MM | 242 | 62 | 244 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| WB | 246 | 62 | 248 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UUU | 251 | 62 | 252 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| APF | 260 | 62 | 261 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 261 | 62 | 262 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ISI | 262 | 62 | 263 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LL | 262 | 62 | 263 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UU | 263 | 62 | 264 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 264 | 62 | 265 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 265 | 62 | 266 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 266 | 62 | 267 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| TTT | 267 | 62 | 267 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOO | 267 | 62 | 269 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 269 | 62 | 269 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| COC | 269 | 62 | 270 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OIO | 270 | 62 | 271 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MMM | 271 | 62 | 273 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PP | 273 | 62 | 274 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LL | 274 | 62 | 274 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YY | 274 | 62 | 275 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MM | 392 | 62 | 394 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 394 | 62 | 395 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KK | 395 | 62 | 396 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NEE | 396 | 62 | 397 | 196 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 397 | 62 | 397 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 397 | 62 | 398 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RR | 398 | 62 | 399 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RRR | 399 | 62 | 400 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 400 | 62 | 401 | 91 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FCS | 401 | 62 | 402 | 192 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,T | 402 | 62 | 403 | 192 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EH | 461 | 62 | 462 | 121 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAA | 462 | 62 | 463 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNN | 463 | 62 | 464 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DDRD | 464 | 62 | 465 | 267 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| PPPPC | 465 | 62 | 466 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| UUU | 466 | 62 | 467 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RFF | 467 | 62 | 468 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EF | 468 | 62 | 469 | 141 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| RI | 469 | 62 | 470 | 141 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNNN | 469 | 62 | 470 | 269 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| GGGG | 471 | 62 | 472 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NAANNN | 555 | 62 | 556 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOOO | 556 | 62 | 557 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNNN | 557 | 62 | 558 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 558 | 62 | 559 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ANNN | 611 | 62 | 612 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOO | 612 | 62 | 613 | 255 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NN | 613 | 62 | 614 | 103 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 614 | 62 | 615 | 103 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| HHTTT | 764 | 62 | 765 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AAAA | 765 | 62 | 766 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KKKK | 766 | 62 | 767 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 767 | 62 | 767 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DDDD | 767 | 62 | 768 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOOO | 768 | 62 | 770 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FFWWW | 770 | 62 | 771 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNNN | 771 | 62 | 772 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SSS | 772 | 62 | 773 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| HHTTT | 863 | 62 | 864 | 246 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| AA | 864 | 62 | 865 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| KKK | 865 | 62 | 866 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EEEE | 866 | 62 | 867 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| DDDD | 867 | 62 | 868 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOOO | 868 | 62 | 869 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| FWWW | 869 | 62 | 871 | 240 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NNN | 870 | 62 | 872 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 872 | 62 | 872 | 160 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YYY | 1077 | 62 | 1078 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EE | 1077 | 62 | 1078 | 160 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 1078 | 62 | 1079 | 110 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| YN | 1096 | 62 | 1097 | 110 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| OOOOO | 1097 | 62 | 1098 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SB | 1115 | 62 | 1116 | 110 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| EU | 1116 | 62 | 1117 | 171 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| BR | 1117 | 62 | 1118 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ERG | 1118 | 62 | 1119 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| .A | 1119 | 62 | 1120 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| MR | 1120 | 62 | 1121 | 137 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  A | 1121 | 62 | 1122 | 214 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ER  | 1122 | 62 | 1123 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 8/ | 1122 | 62 | 1123 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| ,5T  | 1123 | 62 | 1124 | 228 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 11 | 1123 | 62 | 1124 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 73I2 | 1124 | 62 | 1125 | 210 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  15 | 1125 | 62 | 1126 | 176 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 271 | 1126 | 62 | 1127 | 164 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 9999 | 1153 | 62 | 1154 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 7777 | 1154 | 62 | 1155 | 278 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| 0000 | 1155 | 62 | 1156 | 198 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| A | 53 | 64 | 54 | 66 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| IAT | 54 | 64 | 55 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SE | 54 | 64 | 55 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| SS | 55 | 64 | 56 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| S, | 56 | 64 | 57 | 185 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| A  | 57 | 64 | 58 | 274 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| IJ | 57 | 64 | 58 | 249 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| JU | 58 | 64 | 59 | 253 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| LES | 59 | 64 | 60 | 271 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|   ,T | 60 | 64 | 61 | 260 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| NI | 60 | 64 | 62 | 217 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|  N | 61 | 64 | 62 | 251 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
| A     | 63 | 64 | 64 | 226 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|     | 63 | 64 | 63 | 189 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 63 | 64 | 64 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 64 | 64 | 64 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 64 | 64 | 64 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
|    | 64 | 64 | 65 | 276 | F2 | CIDFont | 2 | False | False | native | 1.00 | #000000 |
_Showing 1000 of 54348 elements (pass limit= to see more)_