# Description: The original paper can be found here Identification
# (http://www.ingentaconnect.com/content/ben/mc/2005/00000001/00000006/art00013) and
# evaluation of molecular properties related to preclinical optimization and clinical 
# fate. The paper covers the broad topic of how to reduce attrition during the drug
# development process. It addresses several issues of the development process. One is 
# the benefit of using filter for undesireable functional groups when performing HTS and
# also when developing new compounds.

O~N(=O)-c(:*):*,
[2H],
[13#6],
n1c(cccc1)Cl,
[NH2D1]-c(:*):*,
[Si,B,Se],
[!#6]-[CH2]-N1C(=O)CCC(=O)1,
O[CH2][CH2]O-!@[CH2][CH2]O,
C-!@[NX2]=[C!R,#1]-C,
[S,P](=O)OC,
P(=[O,S])[C,N]([C,N])[C,N],
[N;!$(N-[C,S]=*)]-,=;!@[N;!$(N-[C,S]=*)],
N-!@[CX4]-!@N,
N-!@[SX2]-*,
[N,S,O][CH2][CH2]-[F,Cl,Br,I],
O=[C!H0],
O=[CX3]-!@[CX3]=O,
NC(OC([CH3])([CH3])[CH3])=O,
NC(O[CH2]c1ccccc1)=O,
OC(=O)-!@[NX3],
O=C-[F,Cl,Br,I],
[CH2]-[Cl,Br,I],
O=C-C-[F,Cl,Br,I],
S(=O)(=O)-[F,Cl,Br,I],
[ND1]=C-!@[SX2]-[CH2D2],
N-C(=S)-N,
[CH2D1]=[CD2]-!@*,
S=P~*,
S-C#N,
*-[S!H0],
[Sv4](=O)(-!@[!#1])-!@[!#1],
N-[F,Cl,Br,I],
N-C-[F,Cl,Br,I,$(C#N)],
[$(C#N),$(N(~O)~O),$(C=O),$(S(=O)=O),$(C(F)(F)F),Cl][C!H0]=[C!H0],
[C;!$(C=*)][C!R](=O)[CH2D2],
C[C!R](=O)[O!R][CH2D2],
[CH2][CH2][CH2]-!@[CH2][CH2][CH2],
O=[#6]1[#6]:,=[#6][#6](=O)[#6]:,=[#6]1,
C=C-!@O-*,
[NH1X2]=[C!R;!$(C(-N)(=[NH1])-N)],
O-!@[N;!$(N(=O)=O);!$([N+](=O)[O-])],
S-S,
O~O,
C-C(=O)[SD2],
N~1~*~*1,
O~1C~*1,
I-c:*,
Br-c:*,
a1aaa2a(a1)aaa(a2):a,
[!#1]-,:1-:a2a(-:[!#1]:3:a1aaaa3)aaaa2,
[P,S](~O)(~O)~O,
C12CC3CC(C1)CC(C2)C3,
C#N.C#N,
[CX3](=O)[OH1].[CX3](=O)[OH1],
[NH2][CX4]C(=O)O,
Cl~O,
[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I]