# Description: The original paper of the ToxAlerts can be found here ToxAlerts 
# publication (http://pubs.acs.org/doi/abs/10.1021/ci300245q). The entry for SureChEMBL 
# can be found here SureChEMBL online list of SMARTS. 
# (https://www.surechembl.org/knowledgebase/169485-non-medchem-friendly-smarts)
# The online entry comprises a list of SMARTS of molecules or subpattern of molecules 
# which were identified as having a negativ effect in a medicinal chemistry setting. 
# Here is the full text from the website: Structural alerts or "toxicophores" are 
# substructures found in chemicals that are highly correlated with undesirable 
# properties typically associated with human or environmental toxicity. A number of 
# studies over the past 20 years have provided descriptions of individual chemical 
# substructures associated with particular pharmacological endpoints, typically in the 
# format of a Daylight SMARTS description. Moreover when such substructures are used to 
# filter medicinally unfriendly compounds out of the drug discovery pipeline, a 
# significant reduction in compound failure rates in the clinic has been observed. For 
# a comprehensive and freely accessible source of structural alerts please go to the 
# OCHEM toxalerts database.


C1(C)(C)SC(C(=O)O)=C(C(=O)O)S1,
c([OH])c([OH])c([OH]),
c([OH])c([OH])cc([OH]),
C(=O)OC(=O),
[S,C](=[O,S])[F,Br,Cl,I],
c1c2cc4ccccc4nc2ccc1,
P(=S)([OH1,O$(O[#6])])([OH1,O$(O[#6])])[S,O],
C(=O)-C#N,
[*;R]=[*;R]=[*;R],
[#6][C!H0]=O,
COS(=O)(=O)C(F)(F)F,
[Br,Cl,I][CX4;CH,CH2],
[C;H1$(C([#6;!$(C=O)])),H0$(C([#6;!$(C=O)])[#6;!$(C=O)])]=[CH1]!@N([#6;!$(C(=O))])[#6;!$(C(=O))],
*=C=*,
[C;!$(C[N])](=O)!@[C;h1,h2;H1,H2][F,Cl,Br,I],
c1nnnn1C=O,
c1(N)ccc(C(=O)NC3(=O))c(c3ccc2)c21,
NC#N,
[#6]C(=O)OC(=O)[#6],
O=*N=[N+]=[N-],
cN=N=N,
N=[N+]([O-])C,
[N;R0]=[N;R0]CC=O,
c1ccccc1[N!r]=[N!r]c2ccccc2,
[N;R0]=[N;R0]C#N,
C(=O)CC[N+,n+],
cC[N+,NX4],
C(=O)C[N+,n+,NX4,nX4],
[C;H2$(CF),H1$(C(F)F)]!@[CH2][N,O],
C12C(NC(N1)=O)CSC2,
C(=O)N=N=N,
N=C=N,
C(Cl)(Cl)(Cl)C([O,S])[NX3],
[Cl]C([C&R0])=N,
SC(=[!r])S,
O1CCOCCOCCOCC1,
O1CCOCCOCCOCCOCC1,
O1CCOCCOCCOCCOCCOCC1,
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1],
N[CH2]C#N,
P(OCC)(OCC)(=O)C#N,
N#CC[OH1],
P(=O)([OH])OP(=O)[OH],
C#CC#C,
C=[N+]=[N-],
[N+]#N,
C!@=[CH1]-C!@=[CH1]-[CX3](=O),
c1c([N+](=O)[O-])c([N+](=O)[O-])ccc1,
c1c([N+](=O)[O-])ccc([N+](=O)[O-])c1,
c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1,
[SX2][SX2],
NC(=S)S,
S1SC=CC1=S,
S1C=CSC1=C,
S[C;!$(C=*)]S,
C=!@CC#C,
C1[O,S,N]C1,
C(=O)Onnn,
c1cccc(NC(=NC(=[N,S,O])NC(=O)3)C3=N2)c12,
c1cc(O)cc(OC(=CC(=O)C=C3)C3=C2)c12,
C(C(CF)F)F,
C(C(F)F)(F)F,
C1(=O)OCC1,
[NH1;!r][CX4][NH1;!r],
N#CCC#N,
[Cl,Br,I]c1[c,n][c,n][c,n][c,n]n1,
N=NC(S)N,
c1[n+]([#6])ccn1([#6]),
[#6,#8,#16]-[CH1]=[NH1],
[#6][C;R0](=[N;R0,O0])[#6],
N=C=[S,O],
[N+]#[C-],
C=C=O,
P(=S)(S)S,
S1C=CSC1=S,
c1ccccc1C(=O)C=!@CC(=O)!@*,
[NX3,NX4][F,Cl,Br,I],
c1ccc(n[o,s]n2)c2c1[N+](=O)[O-],
c1c([N+](=O)[O-])cc(n[o,s]n2)c2c1,
N-[N;X2](=O),
[N&D2](=O),
N1=C[S,NH1]C(=[C,N,P][C,N,O,P])C1(=O),
[N+!$(N=O)][O-X1],
[#6][S!$(S(~[OD1])~[OD1])][N;H0],
C(O)(O)[OH],
c1c([OH1])c(C(C)(C)C)ccc1,
C1(=O)C=CCSC=C1,
[P,S][Cl,Br,F,I],
Nc1aaa(N!@=N)aa1,
PCP,
C(=O)Oc1ccc([N+](=O)[O-])cc1,
c1c([F,Cl])c([F,Cl])c([F,Cl])c([F,Cl])c1([F,Cl]),
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F),
[#8]~[#8],
c12cccc3c1c4c(cc3)cccc4cc2,
C(=O)!@Oc1ccccc1,
[#6]P(=O)(~O)O[#6],
NP(=O)(N)N,
C=P,
[S,P][F,Cl,Br,I],
C=!@CC=!@C,
C=CC=CC=CC=C,
cC=CC=CC=Cc,
CC#CC#CC,
c1cccc(cc(cccc2)c2c3)c13,
c1cccc(c(cccc2)c2cc3)c13,
*[SX2][SX2][SX2]*,
[#16][F,Cl,Br,I],
c1c2cccc3c2c4c(cc3)cccc4c1,
c1ccc[o+]c1,
[C;!r](=[O,S])[S;!r],
[C;!r](=[O,S])[CD2;!r][F,Br,Cl],
[C,c;R]#[C,c;R],
[S;R0]=[N;R0],
O=[SX4](=O)OC,
S(=O)(=O)C#N,
COS(=O)O[C,c],
COS(=O)(=O)[C,c],
[SX2H0]!@[N],
C1NNC=NN1,
SC#N,
C[O,S;R0][C;R0](=S),
[!a][SX2;H1],
P(=S)(-[S;H1,H0$(S(P)C)])(-[O;H1,H0$(O(P)C)])(-N(C)C),
[N;!r][C;!r](=S)[N;!r],
*1[O,S]*1,
[#16v3,#16v5],
C(=O)N(C(=O))OC(=O),
c1cnnn1!@C!@[NH1][#6],
OS(=O)(=O)(C(F)(F)(F)),
B(c1ccccc1)(c2ccccc2)c3ccccc3,
P(c1aaaaa1)(c1aaaaa1)(c1aaaaa1),
[Si](c1ccccc1)(c2ccccc2)(c3ccccc3),
[Cl,Br,I]C=[!O!R],
[#6][CH1]!@=[CH1][S;H1,H0$(S(C)C)](=O)(=O),
[#6]S(=O)(=O)O,
C1C(=O)C=CC=CC=1,
[#6]C(=!@N[$(OC),$([OH])])[#6],
[#6]C(=!@NNa)[#6],
[$(N(~!@[#6])!@O);!$([N+]([O-])=O)],
C=S,
C=[NH],
c1ccccc1[NH2,NH3+],
[#6]C(=O)!@OC(=!@[N,O])[#6],
FC(F)(F)C(=O)N,
[#6]C#[CH],
C=C=C,
[$(Sc1nnn[nH,n-]1),$(Sc1nn[nH,n-]n1)],
[#6][O;R0][$(C([#6])[#6]),$([CH][#6]),$([CH2])][O;R0][#6],
[#6]C(=O)!@C!@C(=O)N,
O=[CH][O,N][#6],
O=C1C=COC=C1,
c1cc2C=CC(=O)Oc2cc1,
s1ccnc1[N!H0],
O=C1CSCN1,
N1C(=O)CSCC1=O,
O1C=CC=CC=C1,
c1ccccc1!@[CH]=!@[C!H0],
C=[CH2],
C1CC=C1,
*!@c1c(!@*)c(!@*)c(!@*)c(!@*)c1,
[2H,3H,11C,11c,14C,14c,125I,32P,33P,35S],
[Ac,Ag,Am,Ar,As,At,Au,Ba,Be,Bi,Bk,Cd,Ce,Cf,Cm,Cr,Cs,Dy,Er,Eu,Fr,Ga,Gd,Ge,He,Hf,Ho,In,Ir,Kr,La,Lu,Mo,Nb,Nd,Ne,Ni,Np,Os,Pa,Pb,Pd,Pm,Po,Pr,Pt,Pu,Ra,Rb,Re,Rh,Rn,Ru,Sb,Sc,Se,Sm,Sr,Ta,Tb,Tc,Te,Th,Ti,Tl,Tm,U,V,W,Xe,Y,Yb,Zr],
[#6;$([#6]~[#3,#11,#12,#13,#19,#20,#26,#27,#28,#29,#30])],
[n+][O-X1].[n+][O-X1],
[N+](=O)[O-].[N+](=O)[O-]