## Collection Inspection (388 elements)

### Word Elements

| text | x0 | top | x1 | bottom | font_family | font_variant | size | bold | italic | source | confidence | color |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
|   | 92 | 33 | 95 | 45 | Times |  | 12 | True | False | native | 1.00 | #000000 |
| ЗАКОН О БУЏЕТУ РЕПУБЛИКЕ СРБИЈЕ ЗА 2022. ГОДИНУ  | 152 | 47 | 497 | 59 | Times |  | 12 | True | False | native | 1.00 | #000000 |
|   | 323 | 61 | 326 | 73 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|   | 323 | 75 | 326 | 87 | Times |  | 12 | True | False | native | 1.00 | #000000 |
|   | 323 | 88 | 326 | 100 | Times |  | 12 | True | False | native | 1.00 | #000000 |
|   | 367 | 102 | 370 | 114 | Arial |  | 12 | False | False | native | 1.00 | #000000 |
| I. ОПШТИ ДЕО | 279 | 102 | 367 | 114 | Times |  | 12 | True | False | native | 1.00 | #000000 |
|   | 92 | 116 | 96 | 128 | Arial |  | 12 | False | False | native | 1.00 | #000000 |
|   | 128 | 116 | 132 | 128 | Arial |  | 12 | False | False | native | 1.00 | #000000 |
|   | 92 | 130 | 96 | 142 | Arial |  | 12 | False | False | native | 1.00 | #000000 |
| Члан 1.  | 304 | 144 | 345 | 156 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|   | 92 | 157 | 95 | 169 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Овим законом уређују се општи приходи и примања, р... | 128 | 157 | 556 | 169 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Републике Србије за 2022. годину, њихово извршавањ... | 92 | 171 | 556 | 183 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| финансирања дефицита и конкретних пројеката и дава... | 92 | 185 | 556 | 197 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| дугом, коришћење донација, пројектних зајмова, кор... | 92 | 199 | 456 | 211 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|   | 456 | 199 | 459 | 211 | Times |  | 12 | False | True | native | 1.00 | #000000 |
| од продаје добара  | 460 | 199 | 557 | 211 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| и услуга буџетских корисника и права и обавезе кор... | 92 | 213 | 511 | 225 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|   | 92 | 226 | 95 | 238 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|   | 92 | 240 | 95 | 252 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Буџет Републике Србије за 2022. годину састоји се ... | 128 | 240 | 410 | 252 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| А. РАЧУН ПРИХОДА И ПРИМАЊА, РАСХОДА И ИЗДАТАКА  | 102 | 263 | 441 | 275 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| у динарима  | 467 | 263 | 529 | 275 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Укупни приходи и примања остварена по основу прода... | 102 | 282 | 398 | 294 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| нефинансијске имовине  | 102 | 296 | 228 | 308 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 1.516.851.466.000  | 454 | 296 | 547 | 308 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Укупни расходи и издаци за набавку нефинансијске и... | 102 | 315 | 419 | 327 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 1.688.472.466.000  | 454 | 315 | 547 | 327 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Буџетски суфицит/дефицит  | 102 | 334 | 255 | 346 | Times |  | 12 | True | False | native | 1.00 | #000000 |
|   | 255 | 334 | 258 | 346 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| -171.621.000.000  | 459 | 334 | 547 | 346 | Times |  | 12 | True | False | native | 1.00 | #000000 |
| Издаци за отплату главнице   | 102 | 353 | 252 | 365 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| (у циљу спровођења јавних политика)  | 102 | 366 | 300 | 378 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 15.200.000.000  | 469 | 366 | 547 | 378 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Издаци за набавку финансијске имовине  | 102 | 385 | 313 | 397 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| (у циљу спровођења јавних политика)  | 102 | 399 | 300 | 411 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 13.379.000.000  | 469 | 399 | 547 | 411 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Укупан фискални суфицит/дефицит  | 102 | 418 | 303 | 430 | Times |  | 12 | True | False | native | 1.00 | #000000 |
|   | 303 | 418 | 306 | 430 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| -200.200.000.000  | 459 | 418 | 547 | 430 | Times |  | 12 | True | False | native | 1.00 | #000000 |
|    | 449 | 437 | 455 | 449 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Б. РАЧУН  ФИНАНСИРАЊА  | 102 | 437 | 259 | 449 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Примања од задуживања и продаје финансијске имовин... | 102 | 456 | 398 | 468 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 547.600.000.000  | 463 | 456 | 547 | 468 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Издаци за отплату главнице и набавку финансијске и... | 102 | 475 | 416 | 487 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 424.512.517.000  | 463 | 475 | 547 | 487 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Нето финансирање  | 102 | 494 | 203 | 506 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 200.200.000.000  | 463 | 494 | 547 | 506 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Промена стања на рачуну   | 102 | 513 | 240 | 525 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| (позитивна - повећање готoвинских средстава   | 102 | 527 | 343 | 539 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| негативна - смањење готовинских средстава)  | 102 | 541 | 336 | 553 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| -77.112.517.000  | 465 | 541 | 547 | 553 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|   | 92 | 557 | 95 | 569 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Приходи  | 128 | 577 | 177 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| и  | 183 | 577 | 192 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| примања  | 198 | 577 | 247 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| остварена  | 253 | 577 | 306 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| по  | 312 | 577 | 327 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| основу  | 333 | 577 | 372 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| продаје  | 378 | 577 | 419 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| нефинансијске  | 425 | 577 | 504 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| имовине  | 509 | 577 | 556 | 589 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| утврђени су у следећим износима у Рачуну прихода и... | 92 | 591 | 526 | 603 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Eкономскa  | 395 | 611 | 454 | 623 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| Износ у  | 498 | 611 | 541 | 623 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| ОПИС  | 216 | 618 | 253 | 630 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| класификацијa  | 385 | 625 | 464 | 637 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| динарима  | 493 | 625 | 546 | 637 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|   | 384 | 628 | 387 | 640 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| УКУПНИ ПРИХОДИ И ПРИМАЊА  | 92 | 639 | 285 | 651 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 1.516.851.466.000  | 473 | 639 | 566 | 651 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 1. Порески приходи  | 92 | 656 | 197 | 668 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 71  | 417 | 656 | 432 | 668 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 1.317.900.000.000  | 473 | 656 | 566 | 668 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|  1.1. Порез на доходак грађана  | 92 | 672 | 251 | 684 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 7111  | 411 | 672 | 438 | 684 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 87.700.000.000  | 488 | 672 | 566 | 684 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|  1.2. Порез на добит правних лица  | 92 | 688 | 270 | 700 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 7112  | 411 | 688 | 438 | 700 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 132.000.000.000  | 482 | 688 | 566 | 700 | Times |  | 12 | False | False | native | 1.00 | #000000 |
|  1.3. Порез на додату вредност  | 92 | 704 | 252 | 716 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 7141  | 411 | 704 | 438 | 716 | Times |  | 12 | False | False | native | 1.00 | #000000 |
| 684.100.000.000  | 482 | 704 | 566 | 716 | Times |  | 12 | False | False | native | 1.00 | #000000 |

### Title Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 150 | 44 | 495 | 60 | title |
| 278 | 100 | 368 | 116 | title |

### Plain Text Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 91 | 158 | 555 | 226 | plain text |
| 89 | 577 | 556 | 604 | plain text |

### Table Caption Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 126 | 239 | 409 | 254 | table_caption |

### Table Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 99 | 257 | 547 | 557 | table |
| 101 | 264 | 543 | 551 | table |
| 101 | 265 | 544 | 551 | table |
| 85 | 608 | 570 | 720 | table |
| 91 | 613 | 562 | 716 | table |
| 92 | 613 | 562 | 718 | table |

### Rect Elements

| x0 | top | x1 | bottom | width | height | stroke | fill | stroke_width |
|------|------|------|------|------|------|------|------|------|
| 100 | 258 | 101 | 259 | 1 | 1 | #000000 | #000000 | 0 |
| 101 | 258 | 446 | 259 | 346 | 1 | #000000 | #000000 | 0 |
| 446 | 258 | 447 | 259 | 1 | 1 | #000000 | #000000 | 0 |
| 447 | 258 | 545 | 259 | 98 | 1 | #000000 | #000000 | 0 |
| 545 | 258 | 546 | 259 | 1 | 1 | #000000 | #000000 | 0 |
| 100 | 258 | 101 | 261 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 258 | 546 | 261 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 259 | 447 | 261 | 1 | 2 | #000000 | #000000 | 0 |
| 100 | 261 | 101 | 277 | 1 | 16 | #000000 | #000000 | 0 |
| 446 | 261 | 447 | 277 | 1 | 16 | #000000 | #000000 | 0 |
| 545 | 261 | 546 | 277 | 1 | 16 | #000000 | #000000 | 0 |
| 100 | 277 | 101 | 280 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 277 | 447 | 280 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 277 | 546 | 280 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 277 | 446 | 278 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 277 | 545 | 278 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 280 | 101 | 310 | 1 | 30 | #000000 | #000000 | 0 |
| 446 | 280 | 447 | 310 | 1 | 30 | #000000 | #000000 | 0 |
| 545 | 280 | 546 | 310 | 1 | 30 | #000000 | #000000 | 0 |
| 100 | 310 | 101 | 313 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 310 | 447 | 313 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 310 | 546 | 313 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 310 | 446 | 311 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 310 | 545 | 311 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 313 | 101 | 329 | 1 | 16 | #000000 | #000000 | 0 |
| 446 | 313 | 447 | 329 | 1 | 16 | #000000 | #000000 | 0 |
| 545 | 313 | 546 | 329 | 1 | 16 | #000000 | #000000 | 0 |
| 100 | 329 | 101 | 332 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 329 | 447 | 332 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 329 | 546 | 332 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 329 | 446 | 330 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 329 | 545 | 330 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 332 | 101 | 348 | 1 | 16 | #000000 | #000000 | 0 |
| 446 | 332 | 447 | 348 | 1 | 16 | #000000 | #000000 | 0 |
| 545 | 332 | 546 | 348 | 1 | 16 | #000000 | #000000 | 0 |
| 100 | 348 | 101 | 351 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 348 | 447 | 351 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 348 | 546 | 351 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 348 | 446 | 349 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 348 | 545 | 349 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 351 | 101 | 381 | 1 | 30 | #000000 | #000000 | 0 |
| 446 | 351 | 447 | 381 | 1 | 30 | #000000 | #000000 | 0 |
| 545 | 351 | 546 | 381 | 1 | 30 | #000000 | #000000 | 0 |
| 101 | 381 | 446 | 382 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 381 | 545 | 382 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 381 | 101 | 384 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 381 | 447 | 384 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 381 | 546 | 384 | 1 | 3 | #000000 | #000000 | 0 |
| 100 | 384 | 101 | 413 | 1 | 30 | #000000 | #000000 | 0 |
| 446 | 384 | 447 | 413 | 1 | 30 | #000000 | #000000 | 0 |
| 545 | 384 | 546 | 413 | 1 | 30 | #000000 | #000000 | 0 |
| 100 | 413 | 101 | 416 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 413 | 447 | 416 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 413 | 546 | 416 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 413 | 446 | 414 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 413 | 545 | 414 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 416 | 101 | 432 | 1 | 16 | #000000 | #000000 | 0 |
| 446 | 416 | 447 | 432 | 1 | 16 | #000000 | #000000 | 0 |
| 545 | 416 | 546 | 432 | 1 | 16 | #000000 | #000000 | 0 |
| 100 | 432 | 101 | 435 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 432 | 447 | 435 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 432 | 546 | 435 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 432 | 446 | 433 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 432 | 545 | 433 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 435 | 101 | 451 | 1 | 16 | #000000 | #000000 | 0 |
| 446 | 435 | 447 | 451 | 1 | 16 | #000000 | #000000 | 0 |
| 545 | 435 | 546 | 451 | 1 | 16 | #000000 | #000000 | 0 |
| 100 | 451 | 101 | 454 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 451 | 447 | 454 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 451 | 546 | 454 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 451 | 446 | 452 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 451 | 545 | 452 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 454 | 101 | 470 | 1 | 16 | #000000 | #000000 | 0 |
| 446 | 454 | 447 | 470 | 1 | 16 | #000000 | #000000 | 0 |
| 545 | 454 | 546 | 470 | 1 | 16 | #000000 | #000000 | 0 |
| 100 | 470 | 101 | 473 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 470 | 447 | 473 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 470 | 546 | 473 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 470 | 446 | 471 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 470 | 545 | 471 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 473 | 101 | 489 | 1 | 16 | #000000 | #000000 | 0 |
| 446 | 473 | 447 | 489 | 1 | 16 | #000000 | #000000 | 0 |
| 545 | 473 | 546 | 489 | 1 | 16 | #000000 | #000000 | 0 |
| 100 | 489 | 101 | 492 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 489 | 447 | 492 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 489 | 546 | 492 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 489 | 446 | 490 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 489 | 545 | 490 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 492 | 101 | 508 | 1 | 16 | #000000 | #000000 | 0 |
| 446 | 492 | 447 | 508 | 1 | 16 | #000000 | #000000 | 0 |
| 545 | 492 | 546 | 508 | 1 | 16 | #000000 | #000000 | 0 |
| 100 | 508 | 101 | 511 | 1 | 3 | #000000 | #000000 | 0 |
| 446 | 508 | 447 | 511 | 1 | 3 | #000000 | #000000 | 0 |
| 545 | 508 | 546 | 511 | 1 | 3 | #000000 | #000000 | 0 |
| 101 | 508 | 446 | 509 | 346 | 1 | #000000 | #000000 | 0 |
| 447 | 508 | 545 | 509 | 98 | 1 | #000000 | #000000 | 0 |
| 100 | 511 | 101 | 555 | 1 | 43 | #000000 | #000000 | 0 |
| 446 | 511 | 447 | 555 | 1 | 43 | #000000 | #000000 | 0 |
| 545 | 511 | 546 | 555 | 1 | 43 | #000000 | #000000 | 0 |
| 100 | 555 | 101 | 556 | 1 | 1 | #000000 | #000000 | 0 |
| 100 | 555 | 101 | 556 | 1 | 1 | #000000 | #000000 | 0 |
| 101 | 555 | 446 | 556 | 346 | 1 | #000000 | #000000 | 0 |
| 446 | 555 | 447 | 556 | 1 | 1 | #000000 | #000000 | 0 |
| 447 | 555 | 545 | 556 | 98 | 1 | #000000 | #000000 | 0 |
| 545 | 555 | 546 | 556 | 1 | 1 | #000000 | #000000 | 0 |
| 545 | 555 | 546 | 556 | 1 | 1 | #000000 | #000000 | 0 |
| 87 | 609 | 87 | 609 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 609 | 87 | 609 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 609 | 378 | 609 | 291 | 0 | #000000 | #000000 | 0 |
| 378 | 609 | 379 | 609 | 0 | 0 | #000000 | #000000 | 0 |
| 379 | 609 | 468 | 609 | 89 | 0 | #000000 | #000000 | 0 |
| 468 | 609 | 468 | 609 | 0 | 0 | #000000 | #000000 | 0 |
| 468 | 609 | 568 | 609 | 100 | 0 | #000000 | #000000 | 0 |
| 568 | 609 | 569 | 609 | 0 | 0 | #000000 | #000000 | 0 |
| 568 | 609 | 569 | 609 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 609 | 87 | 637 | 0 | 28 | #000000 | #000000 | 0 |
| 378 | 609 | 379 | 637 | 0 | 28 | #000000 | #000000 | 0 |
| 468 | 609 | 468 | 637 | 0 | 28 | #000000 | #000000 | 0 |
| 568 | 609 | 569 | 637 | 0 | 28 | #000000 | #000000 | 0 |
| 87 | 637 | 87 | 638 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 637 | 378 | 638 | 291 | 0 | #000000 | #000000 | 0 |
| 378 | 637 | 379 | 638 | 0 | 0 | #000000 | #000000 | 0 |
| 379 | 637 | 468 | 638 | 89 | 0 | #000000 | #000000 | 0 |
| 468 | 637 | 468 | 638 | 0 | 0 | #000000 | #000000 | 0 |
| 468 | 637 | 568 | 638 | 100 | 0 | #000000 | #000000 | 0 |
| 568 | 637 | 569 | 638 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 638 | 87 | 653 | 0 | 16 | #000000 | #000000 | 0 |
| 378 | 638 | 379 | 653 | 0 | 16 | #000000 | #000000 | 0 |
| 468 | 638 | 468 | 653 | 0 | 16 | #000000 | #000000 | 0 |
| 568 | 638 | 569 | 653 | 0 | 16 | #000000 | #000000 | 0 |
| 87 | 653 | 87 | 654 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 653 | 378 | 654 | 291 | 0 | #000000 | #000000 | 0 |
| 378 | 653 | 379 | 654 | 0 | 0 | #000000 | #000000 | 0 |
| 379 | 653 | 468 | 654 | 89 | 0 | #000000 | #000000 | 0 |
| 468 | 653 | 468 | 654 | 0 | 0 | #000000 | #000000 | 0 |
| 468 | 653 | 568 | 654 | 100 | 0 | #000000 | #000000 | 0 |
| 568 | 653 | 569 | 654 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 654 | 87 | 670 | 0 | 16 | #000000 | #000000 | 0 |
| 378 | 654 | 379 | 670 | 0 | 16 | #000000 | #000000 | 0 |
| 468 | 654 | 468 | 670 | 0 | 16 | #000000 | #000000 | 0 |
| 568 | 654 | 569 | 670 | 0 | 16 | #000000 | #000000 | 0 |
| 87 | 670 | 87 | 670 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 670 | 378 | 670 | 291 | 0 | #000000 | #000000 | 0 |
| 378 | 670 | 379 | 670 | 0 | 0 | #000000 | #000000 | 0 |
| 379 | 670 | 468 | 670 | 89 | 0 | #000000 | #000000 | 0 |
| 468 | 670 | 468 | 670 | 0 | 0 | #000000 | #000000 | 0 |
| 468 | 670 | 568 | 670 | 100 | 0 | #000000 | #000000 | 0 |
| 568 | 670 | 569 | 670 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 670 | 87 | 686 | 0 | 16 | #000000 | #000000 | 0 |
| 378 | 670 | 379 | 686 | 0 | 16 | #000000 | #000000 | 0 |
| 468 | 670 | 468 | 686 | 0 | 16 | #000000 | #000000 | 0 |
| 568 | 670 | 569 | 686 | 0 | 16 | #000000 | #000000 | 0 |
| 87 | 686 | 87 | 686 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 686 | 378 | 686 | 291 | 0 | #000000 | #000000 | 0 |
| 378 | 686 | 379 | 686 | 0 | 0 | #000000 | #000000 | 0 |
| 379 | 686 | 468 | 686 | 89 | 0 | #000000 | #000000 | 0 |
| 468 | 686 | 468 | 686 | 0 | 0 | #000000 | #000000 | 0 |
| 468 | 686 | 568 | 686 | 100 | 0 | #000000 | #000000 | 0 |
| 568 | 686 | 569 | 686 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 686 | 87 | 702 | 0 | 16 | #000000 | #000000 | 0 |
| 378 | 686 | 379 | 702 | 0 | 16 | #000000 | #000000 | 0 |
| 468 | 686 | 468 | 702 | 0 | 16 | #000000 | #000000 | 0 |
| 568 | 686 | 569 | 702 | 0 | 16 | #000000 | #000000 | 0 |
| 87 | 702 | 87 | 703 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 702 | 378 | 703 | 291 | 0 | #000000 | #000000 | 0 |
| 378 | 702 | 379 | 703 | 0 | 0 | #000000 | #000000 | 0 |
| 379 | 702 | 468 | 703 | 89 | 0 | #000000 | #000000 | 0 |
| 468 | 702 | 468 | 703 | 0 | 0 | #000000 | #000000 | 0 |
| 468 | 702 | 568 | 703 | 100 | 0 | #000000 | #000000 | 0 |
| 568 | 702 | 569 | 703 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 703 | 87 | 718 | 0 | 16 | #000000 | #000000 | 0 |
| 378 | 703 | 379 | 718 | 0 | 16 | #000000 | #000000 | 0 |
| 468 | 703 | 468 | 718 | 0 | 16 | #000000 | #000000 | 0 |
| 568 | 703 | 569 | 718 | 0 | 16 | #000000 | #000000 | 0 |
| 87 | 718 | 87 | 719 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 718 | 87 | 719 | 0 | 0 | #000000 | #000000 | 0 |
| 87 | 718 | 378 | 719 | 291 | 0 | #000000 | #000000 | 0 |
| 378 | 718 | 379 | 719 | 0 | 0 | #000000 | #000000 | 0 |
| 379 | 718 | 468 | 719 | 89 | 0 | #000000 | #000000 | 0 |
| 468 | 718 | 468 | 719 | 0 | 0 | #000000 | #000000 | 0 |
| 468 | 718 | 568 | 719 | 100 | 0 | #000000 | #000000 | 0 |
| 568 | 718 | 569 | 719 | 0 | 0 | #000000 | #000000 | 0 |
| 568 | 718 | 569 | 719 | 0 | 0 | #000000 | #000000 | 0 |

### Table Row Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 101 | 264 | 543 | 278 | table row |
| 101 | 278 | 543 | 309 | table row |
| 101 | 309 | 543 | 328 | table row |
| 101 | 328 | 543 | 347 | table row |
| 101 | 348 | 543 | 380 | table row |
| 101 | 381 | 543 | 412 | table row |
| 101 | 414 | 543 | 432 | table row |
| 101 | 432 | 543 | 451 | table row |
| 101 | 451 | 543 | 470 | table row |
| 101 | 470 | 543 | 489 | table row |
| 101 | 488 | 543 | 507 | table row |
| 101 | 507 | 543 | 551 | table row |
| 91 | 613 | 562 | 636 | table row |
| 91 | 636 | 562 | 652 | table row |
| 91 | 652 | 562 | 668 | table row |
| 91 | 668 | 562 | 684 | table row |
| 91 | 684 | 562 | 700 | table row |
| 91 | 700 | 562 | 716 | table row |

### Table Column Header Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 101 | 264 | 543 | 278 | table column header |
| 91 | 613 | 562 | 636 | table column header |

### Table Column Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 446 | 264 | 543 | 551 | table column |
| 100 | 264 | 445 | 551 | table column |
| 335 | 613 | 466 | 716 | table column |
| 467 | 613 | 562 | 716 | table column |
| 91 | 613 | 333 | 716 | table column |

### Table-Cell Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 446 | 264 | 543 | 278 | table-cell |
| 446 | 264 | 543 | 278 | table-cell |
| 101 | 264 | 445 | 278 | table-cell |
| 101 | 264 | 445 | 278 | table-cell |
| 101 | 278 | 445 | 309 | table-cell |
| 101 | 278 | 445 | 309 | table-cell |
| 446 | 278 | 543 | 309 | table-cell |
| 446 | 278 | 543 | 309 | table-cell |
| 101 | 309 | 445 | 328 | table-cell |
| 101 | 309 | 445 | 328 | table-cell |
| 446 | 309 | 543 | 328 | table-cell |
| 446 | 309 | 543 | 328 | table-cell |
| 101 | 328 | 445 | 347 | table-cell |
| 101 | 328 | 445 | 347 | table-cell |
| 446 | 328 | 543 | 347 | table-cell |
| 446 | 328 | 543 | 347 | table-cell |
| 101 | 348 | 445 | 380 | table-cell |
| 101 | 348 | 445 | 380 | table-cell |
| 446 | 348 | 543 | 380 | table-cell |
| 446 | 348 | 543 | 380 | table-cell |
| 101 | 381 | 445 | 412 | table-cell |
| 101 | 381 | 445 | 412 | table-cell |
| 446 | 381 | 543 | 412 | table-cell |
| 446 | 381 | 543 | 412 | table-cell |
| 101 | 414 | 445 | 432 | table-cell |
| 101 | 414 | 445 | 432 | table-cell |
| 446 | 414 | 543 | 432 | table-cell |
| 446 | 414 | 543 | 432 | table-cell |
| 101 | 432 | 445 | 451 | table-cell |
| 101 | 432 | 445 | 451 | table-cell |
| 446 | 432 | 543 | 451 | table-cell |
| 446 | 432 | 543 | 451 | table-cell |
| 101 | 451 | 445 | 470 | table-cell |
| 101 | 451 | 445 | 470 | table-cell |
| 446 | 451 | 543 | 470 | table-cell |
| 446 | 451 | 543 | 470 | table-cell |
| 101 | 470 | 445 | 489 | table-cell |
| 101 | 470 | 445 | 489 | table-cell |
| 446 | 470 | 543 | 489 | table-cell |
| 446 | 470 | 543 | 489 | table-cell |
| 101 | 488 | 445 | 507 | table-cell |
| 101 | 488 | 445 | 507 | table-cell |
| 446 | 488 | 543 | 507 | table-cell |
| 446 | 488 | 543 | 507 | table-cell |
| 101 | 507 | 445 | 551 | table-cell |
| 101 | 507 | 445 | 551 | table-cell |
| 446 | 507 | 543 | 551 | table-cell |
| 446 | 507 | 543 | 551 | table-cell |
| 335 | 613 | 466 | 636 | table-cell |
| 335 | 613 | 466 | 636 | table-cell |
| 467 | 613 | 562 | 636 | table-cell |
| 467 | 613 | 562 | 636 | table-cell |
| 91 | 613 | 333 | 636 | table-cell |
| 91 | 613 | 333 | 636 | table-cell |
| 91 | 636 | 333 | 652 | table-cell |
| 91 | 636 | 333 | 652 | table-cell |
| 335 | 636 | 466 | 652 | table-cell |
| 335 | 636 | 466 | 652 | table-cell |
| 467 | 636 | 562 | 652 | table-cell |
| 467 | 636 | 562 | 652 | table-cell |
| 91 | 652 | 333 | 668 | table-cell |
| 91 | 652 | 333 | 668 | table-cell |
| 335 | 652 | 466 | 668 | table-cell |
| 335 | 652 | 466 | 668 | table-cell |
| 467 | 652 | 562 | 668 | table-cell |
| 467 | 652 | 562 | 668 | table-cell |
| 91 | 668 | 333 | 684 | table-cell |
| 91 | 668 | 333 | 684 | table-cell |
| 335 | 668 | 466 | 684 | table-cell |
| 335 | 668 | 466 | 684 | table-cell |
| 467 | 668 | 562 | 684 | table-cell |
| 467 | 668 | 562 | 684 | table-cell |
| 91 | 684 | 333 | 700 | table-cell |
| 91 | 684 | 333 | 700 | table-cell |
| 335 | 684 | 466 | 700 | table-cell |
| 335 | 684 | 466 | 700 | table-cell |
| 467 | 684 | 562 | 700 | table-cell |
| 467 | 684 | 562 | 700 | table-cell |
| 91 | 700 | 333 | 716 | table-cell |
| 91 | 700 | 333 | 716 | table-cell |
| 335 | 700 | 466 | 716 | table-cell |
| 335 | 700 | 466 | 716 | table-cell |
| 467 | 700 | 562 | 716 | table-cell |
| 467 | 700 | 562 | 716 | table-cell |

### Table Projected Row Header Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 101 | 432 | 543 | 451 | table projected row header |