six>=1.15.0
passagemath-brial==10.6.1rc4
passagemath-categories==10.6.1rc4
passagemath-combinat==10.6.1rc4
passagemath-eclib==10.6.1rc4
passagemath-environment==10.6.1rc4
passagemath-flint==10.6.1rc4
passagemath-gap==10.6.1rc4
passagemath-giac==10.6.1rc4
passagemath-glpk==10.6.1rc4
passagemath-graphs==10.6.1rc4
passagemath-groups==10.6.1rc4
passagemath-homfly==10.6.1rc4
passagemath-lcalc==10.6.1rc4
passagemath-libbraiding==10.6.1rc4
passagemath-libecm==10.6.1rc4
passagemath-linbox==10.6.1rc4
passagemath-modules==10.6.1rc4
passagemath-ntl==10.6.1rc4
passagemath-objects==10.6.1rc4
passagemath-pari==10.6.1rc4
passagemath-plot==10.6.1rc4
passagemath-polyhedra==10.6.1rc4
passagemath-repl==10.6.1rc4
passagemath-schemes==10.6.1rc4
passagemath-singular==10.6.1rc4
passagemath-tachyon==10.6.1rc4
cysignals!=1.12.0,>=1.11.2
cython!=3.0.3,<4.0,>=3.0
cython<3.1.0,>=3.0.8
gmpy2~=2.1.b999
jupyter-core
memory_allocator
numpy>=1.19
numpy>=1.22.4
pkgconfig
pplpy>=0.8.6
requests>=2.13.0
ipython>=7.13.0
pexpect>=4.8.0
sphinx<9,>=5.2
networkx>=2.4
scipy>=1.5
matplotlib>=3.5.1
pillow>=7.2.0
ipykernel>=5.2.1
jupyter-client
ipywidgets>=7.5.1
fpylll>=0.5.9
ptyprocess>0.5

[lrcalc]
lrcalc

[primecountpy]
primecountpy

[test]
passagemath-repl
