openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.1.0.5rc4
acryl-datahub[sql-parser]==1.1.0.5rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc4

[dev]
openlineage-airflow<=1.30.1,>=1.2.0
pytest>=6.2.2
types-click==0.1.12
types-dataclasses
ruff==0.11.7
types-toml
types-requests
types-cachetools
tox
build
acryl-datahub[sql-parser]==1.1.0.5rc4
coverage>=5.1
acryl-datahub[datahub-rest]==1.1.0.5rc4
deepdiff!=8.0.0
types-tabulate
packaging
types-six
pydantic>=1.10.16
twine
apache-airflow<3,>=2.7.0
types-setuptools
types-PyYAML
tox-uv
tenacity
types-python-dateutil
sqlalchemy-stubs
pytest-cov>=2.8.1
mypy==1.14.1

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.1.0.5rc4
acryl-datahub[sync-file-emitter]==1.1.0.5rc4
virtualenv
acryl-datahub[datahub-kafka]==1.1.0.5rc4
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5rc4

[test-airflow25]
marshmallow<3.24.0
connexion<3.0
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
