alembic>=1.16
boto3>=1.35
bottleneck>=1.5.0
build>=1.2
catalystcoop.dbfread<3.1,>=3.0
catalystcoop.ferc-xbrl-extractor<2,>=1.6.0
click!=8.2.0,>=8
coloredlogs>=14.0
conda-lock>=3
coverage>=7.6
dagster!=1.10.16,>=1.10.15
dagster-dbt
dagster-postgres
dask>=2025
dask-expr>=2
datasette>=0.65
dbt-duckdb
deepdiff>=7.0.1
doc8>=1.1
duckdb>=1.3.0
email-validator>=1.0.3
frictionless<6,>=5
fsspec>=2025
furo>=2024
gcsfs>=2025
gdal==3.11.0
geopandas>=1.1
grpcio==1.71.0
grpcio-health-checking==1.71.0
grpcio-status==1.71.0
hypothesis>=6.123
jellyfish>=1
jinja2>=3.1
jupyter
matplotlib>=3.10
mlflow>=2.22
nbconvert>=7
nbformat>=5.10
networkx>=3.5
numba>=0.61.2
numexpr>=2.10
numpy>=2.2
packaging>=24
pandas>=2.3
pandera>=0.23.1
pre-commit>=4
pyarrow>=19
pydantic>=2.11
pydantic-settings>=2.9
pytest>=8
pytest-console-scripts>=1.4
pytest-cov>=5
pytest-mock>=3.14
pytest-xdist>=3.6
python-calamine>=0.3
python-dotenv>=1
pytz>=2025
pyyaml>=6
readthedocs-sphinx-ext>=2
requests>=2.32
responses>=0.25
ruff>=0.11
s3fs>=2025
scikit-learn>=1.7
scipy>=1.15
Shapely>=2.1.1
splink>=4
sphinx>=8
sphinx-autoapi>=3
sphinx-issues>=5
sphinx-reredirects>=1
sphinxcontrib_bibtex>=2.6
sphinxcontrib_googleanalytics>=0.4
sqlalchemy>=2
sqlglot>=26
timezonefinder>=6.5
typos<1.34,>1.33
universal_pathlib>=0.2
urllib3>=2.4
xlsxwriter>=3.2

[dev]
dagster-webserver>=1.10
jupyterlab>4.4
jupyter-lsp
jupyterlab-lsp
ruff-lsp
jupyter-resource-usage
pygraphviz
terraform>=1.9.2
