django<5.3,>=5.2
twisted<25,>=24.11.0
pytz>=2022.6
djangorestframework<3.15,>=3.14
pyyaml>=6.0
django-filter==2.4
django-sekizai==2.0.0
inflect>=5.2.0
autobahn<21.0.0,>=20.7.1
lunr==0.7.0.post1
simpleeval<=1.0
uritemplate==4.1.1
tzdata>=2022.6
mock>=4.0.3
model_mommy>=2.0
anything==0.2.1
black>=22.6
isort>=5.10
parameterized==0.9.0

[:python_version >= "3.13"]
legacy-cgi

[extra]
cryptography>=2.8
pyasn1>=0.4.8
bcrypt>=3.1.7
pyopenssl>=19.1
service_identity>=18.1.0
boto3>=1.4.4
botocore>=1.15
jupyter>=1.0.0
ipython>=7.19.0
django-extensions>=3.1.0
scipy==1.15.1
gitpython>=3.1.27
