## Collection Inspection (252 elements)

### Title Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 194 | 70 | 418 | 87 | title |
| 156 | 238 | 190 | 251 | title |
| 329 | 342 | 576 | 355 | title |
| 84 | 344 | 257 | 358 | title |

### Word Elements

| text | x0 | top | x1 | bottom | font_family | font_variant | size | bold | italic | source | confidence | color |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
| የኢትዮጵያ ፌደራላዊ ዲሞክራሲያዊ ሪፐብሊክ  | 196 | 74 | 422 | 86 | Visual Geez Unicode | ABCDEE | 11 | False | False | native | 1.00 | #000000 |
|   | 306 | 86 | 311 | 96 | VG2000 Main | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ፌደራል ነጋሪት ጋዜጣ  | 130 | 106 | 500 | 142 | Visual Geez Unicode | ABCDEE | 36 | False | False | native | 1.00 | #000000 |
|   | 469 | 144 | 475 | 166 | Nyala | ABCDEE | 22 | False | False | native | 1.00 | #000000 |
| FEDERAL NEGARIT GAZETTE | 143 | 145 | 469 | 167 | Times |  | 22 | True | False | native | 1.00 | #000000 |
|   | 434 | 158 | 439 | 180 | Times |  | 22 | True | False | native | 1.00 | #000000 |
| OF THE FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA | 178 | 169 | 434 | 178 | Times |  | 9 | True | False | native | 1.00 | #000000 |
|   | 72 | 180 | 76 | 190 | Verdana | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|                       | 220 | 190 | 331 | 200 | VG2000 Main | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 72 | 192 | 76 | 202 | Verdana | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 108 | 192 | 112 | 202 | Verdana | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 144 | 192 | 148 | 202 | Verdana | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 180 | 192 | 184 | 202 | Verdana | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 216 | 192 | 220 | 202 | Verdana | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| th | 460 | 192 | 464 | 197 | Times |  | 5 | False | False | native | 1.00 | #000000 |
| 24 | 452 | 193 | 460 | 201 | Times |  | 8 | False | False | native | 1.00 | #000000 |
| Year   No.12   | 464 | 193 | 509 | 201 | Times |  | 8 | False | False | native | 1.00 | #000000 |
| ሃያ አራተኛ ዓመት ቁጥር ፲፪  | 86 | 194 | 192 | 202 | Visual Geez Unicode | ABCDEE | 8 | False | False | native | 1.00 | #000000 |
| th  | 481 | 201 | 486 | 206 | Times |  | 5 | False | False | native | 1.00 | #000000 |
|   | 386 | 202 | 391 | 212 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ADDIS ABABA, 15 | 414 | 202 | 481 | 210 | Times |  | 8 | False | False | native | 1.00 | #000000 |
| December, 2017.  | 486 | 202 | 543 | 210 | Times |  | 8 | False | False | native | 1.00 | #000000 |
| በኢትዮጵያ ፌደራላዊ ዲሞክራሲያዊ ሪፐብሊክ | 226 | 203 | 386 | 211 | Visual Geez Unicode | ABCDEE | 8 | False | False | native | 1.00 | #000000 |
| ዓ.ም | 178 | 206 | 196 | 215 | Visual Geez Unicode | ABCDEE | 9 | False | False | native | 1.00 | #000000 |
| አዲስ አበባ ታህሳስ ፮ ቀን ፪ሺ፲  | 64 | 206 | 178 | 214 | Visual Geez Unicode | ABCDEE | 8 | False | False | native | 1.00 | #000000 |
|    | 196 | 206 | 204 | 214 | Visual Geez Unicode | ABCDEE | 8 | False | False | native | 1.00 | #000000 |
|   | 414 | 212 | 417 | 223 | Times |  | 11 | False | False | native | 1.00 | #000000 |
| የሕዝብ ተወካዮች ምክር ቤት ጠባቂነት የወጣ  | 227 | 213 | 389 | 221 | Visual Geez Unicode | ABCDEE | 8 | False | False | native | 1.00 | #000000 |
|   | 64 | 219 | 66 | 230 | Calibri | ABCDEE | 11 | False | False | native | 1.00 | #000000 |
|   | 72 | 221 | 76 | 229 | VG2000 Main | ABCDEE | 8 | False | False | native | 1.00 | #000000 |
|   | 316 | 233 | 317 | 236 | Times |  | 3 | True | False | native | 1.00 | #000000 |
|   | 46 | 233 | 47 | 236 | Visual Geez Unicode | ABCDEE | 3 | False | False | native | 1.00 | #000000 |
| CONTENT  | 417 | 239 | 469 | 249 | Times |  | 10 | True | False | native | 1.00 | #000000 |
| ማውጫ  | 157 | 240 | 194 | 250 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 311 | 255 | 312 | 256 | Times |  | 1 | False | False | native | 1.00 | #000000 |
|   | 46 | 257 | 46 | 258 | Visual Geez Unicode | ABCDEE | 1 | False | False | native | 1.00 | #000000 |
|  | 196 | 260 | 201 | 270 | GeezNewB | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|  | 216 | 260 | 221 | 270 | GeezNewB | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| . | 228 | 260 | 231 | 270 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| አዋጅ ቁጥር ፩ሺ፷፬/ | 106 | 261 | 196 | 271 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሺ፲ | 201 | 261 | 216 | 271 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ዓም  | 221 | 261 | 245 | 271 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| Proclamation NO.1064/2017  | 400 | 264 | 518 | 274 | Times |  | 10 | False | False | native | 1.00 | #000000 |
|   | 49 | 273 | 50 | 274 | Visual Geez Unicode | ABCDEE | 1 | False | False | native | 1.00 | #000000 |
|   | 311 | 276 | 312 | 277 | Times |  | 1 | False | False | native | 1.00 | #000000 |
| የፌደራል መንግሥት ሠራተኞች አዋጅ …..ገጽ ፱ሺ፱፻፸፱  | 40 | 276 | 298 | 286 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| Federal Civil Servants Proclamation …………..page | 311 | 278 | 523 | 288 | Times |  | 10 | False | False | native | 1.00 | #000000 |
|  9979  | 523 | 279 | 547 | 288 | Times |  | 9 | False | False | native | 1.00 | #000000 |
|   | 46 | 291 | 51 | 301 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|                    | 37 | 297 | 127 | 307 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 127 | 304 | 127 | 305 | Visual Geez Unicode | ABCDEE | 1 | False | False | native | 1.00 | #000000 |
|   | 311 | 305 | 312 | 308 | Times |  | 3 | True | False | native | 1.00 | #000000 |
|   | 311 | 309 | 312 | 310 | Times |  | 1 | True | False | native | 1.00 | #000000 |
|   | 433 | 312 | 433 | 315 | Times |  | 3 | True | False | native | 1.00 | #000000 |
| PROCLAMATION No.1064/2017  | 360 | 318 | 507 | 328 | Times |  | 10 | True | False | native | 1.00 | #000000 |
|               አዋጅ ቁጥር ፩ሺ፷፬/፪ሺ፲  | 37 | 318 | 223 | 328 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 311 | 334 | 312 | 337 | Times |  | 3 | True | False | native | 1.00 | #000000 |
|    | 333 | 339 | 333 | 341 | Times |  | 1 | True | False | native | 1.00 | #000000 |
| FEDERAL CIVIL SERVANTS PROCLAMATION  | 330 | 344 | 577 | 355 | Times |  | 11 | True | False | native | 1.00 | #000000 |
| የፌደራል መንግሥት ሠራተኞች አዋጅ  | 86 | 347 | 260 | 357 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 452 | 362 | 454 | 369 | Times |  | 7 | True | False | native | 1.00 | #000000 |
| WHEREAS  | 356 | 374 | 409 | 384 | Times |  | 10 | True | False | native | 1.00 | #000000 |
| it has become necessary to promulgate a  | 410 | 374 | 578 | 384 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| በመንግስት  | 31 | 376 | 83 | 386 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| መስሪያ  | 88 | 376 | 124 | 386 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ቤት  | 129 | 376 | 151 | 386 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ውስጥ  | 155 | 376 | 185 | 386 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| የሚካሄደውን  | 189 | 376 | 248 | 386 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| የምልመላና  | 252 | 376 | 305 | 386 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| law  | 315 | 392 | 332 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| that  | 335 | 392 | 353 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| enable  | 356 | 392 | 385 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| the  | 388 | 392 | 403 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| making  | 406 | 392 | 439 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| of  | 442 | 392 | 453 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| fundamental  | 456 | 392 | 509 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| changes  | 512 | 392 | 547 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| in  | 550 | 392 | 560 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| the  | 564 | 392 | 578 | 402 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| መረጣ ሥርዓትን በመሠረታዊነት በመለወጥና በአገር አቀፍ  | 31 | 394 | 305 | 404 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| system  | 315 | 409 | 345 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| of  | 348 | 409 | 359 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| recruitment  | 362 | 409 | 411 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| and  | 414 | 409 | 431 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| selection  | 434 | 409 | 472 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| and  | 475 | 409 | 492 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| the  | 495 | 409 | 510 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| introduction  | 513 | 409 | 564 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| of  | 567 | 409 | 578 | 419 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| ደረጃ የሙያና የሥራ ብቃት ማረጋገጫ ሥርዓት በመዘርጋት፣  | 31 | 413 | 305 | 423 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| national  | 315 | 426 | 350 | 436 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| system  | 355 | 426 | 386 | 436 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| for  | 391 | 426 | 405 | 436 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| the  | 411 | 426 | 426 | 436 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| certification  | 431 | 426 | 482 | 436 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| of  | 488 | 426 | 499 | 436 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| professional  | 504 | 426 | 556 | 436 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| and  | 561 | 426 | 578 | 436 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| እንዲሁም  | 31 | 432 | 78 | 441 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| የመንግስት  | 84 | 432 | 135 | 441 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሠራተኛው  | 142 | 432 | 192 | 441 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| በዚህ  | 198 | 432 | 224 | 441 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሥርዓት  | 230 | 432 | 269 | 441 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ውስጥ  | 276 | 432 | 305 | 441 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| occupational  | 315 | 443 | 369 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| competence  | 372 | 443 | 422 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| as  | 426 | 443 | 437 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| well  | 441 | 443 | 460 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| as  | 464 | 443 | 475 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| the  | 478 | 443 | 493 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| subjecting  | 497 | 443 | 540 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| of  | 544 | 443 | 554 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| civil  | 558 | 443 | 578 | 453 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| እንዲያልፍ  | 31 | 450 | 83 | 460 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| በማድረግ  | 95 | 450 | 140 | 460 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ብዝሀነትን  | 152 | 450 | 200 | 460 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ያረጋገጠና  | 213 | 450 | 262 | 460 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሀገሪቱ  | 274 | 450 | 305 | 460 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| servants to undergo through such process and there... | 315 | 461 | 578 | 471 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| እያስመዘገበች  | 31 | 469 | 95 | 479 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ያለችውን  | 101 | 469 | 146 | 479 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| እድገት  | 152 | 469 | 187 | 479 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ለማስቀጠል  | 193 | 469 | 247 | 479 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| የሚያስችል  | 253 | 469 | 305 | 479 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| civil service that could guarantee diversity and t... | 315 | 478 | 578 | 488 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| ፐብሊክ  | 31 | 487 | 69 | 497 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሰርቪስ  | 76 | 487 | 111 | 497 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ለመገንባትና  | 118 | 487 | 175 | 497 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| የሲቪል  | 182 | 487 | 220 | 497 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሰርቪስ  | 227 | 487 | 261 | 497 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ማሻሻያ  | 268 | 487 | 305 | 497 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| of the country’s growth and the enhancement and su... | 315 | 495 | 578 | 505 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| ፕሮግራም  | 31 | 506 | 79 | 516 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| በሰው  | 83 | 506 | 111 | 516 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሃብት  | 114 | 506 | 142 | 516 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሥራ  | 145 | 506 | 171 | 516 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| አመራር  | 174 | 506 | 214 | 516 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ረገድ  | 217 | 506 | 244 | 516 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ያመጣቸውን  | 247 | 506 | 305 | 516 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| of  | 315 | 512 | 326 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| the  | 329 | 512 | 344 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| achievements  | 347 | 512 | 404 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| of  | 407 | 512 | 418 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| the  | 421 | 512 | 435 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| civil  | 439 | 512 | 459 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| service  | 462 | 512 | 493 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| reform  | 496 | 512 | 525 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| program  | 529 | 512 | 565 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| in  | 568 | 512 | 578 | 522 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| ውጤቶች ለማጎልበትና ለማስቀጠል የሚያስችል ህግ ማውጣት  | 31 | 525 | 305 | 534 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| human resource management;  | 315 | 530 | 438 | 540 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| በማስፈለጉ፤  | 31 | 543 | 87 | 553 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 356 | 547 | 359 | 560 | Times |  | 13 | False | False | native | 1.00 | #000000 |
| WHEREAS, | 338 | 569 | 391 | 579 | Times |  | 10 | True | False | native | 1.00 | #000000 |
|  it has become necessary to establish a system  | 391 | 569 | 578 | 579 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| በመንግስት መስሪያ ቤቶች ያሉ ሠራተኞችን ወጥነት ባለው  | 36 | 572 | 306 | 582 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| for adopting uniform administration of civil serva... | 315 | 587 | 578 | 596 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| መልኩ ለመምራትና እውቀታቸውንና ችሎታቸውን በተገቢው  | 36 | 590 | 305 | 600 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| use of their knowledge and skill;  | 315 | 604 | 448 | 614 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| ሁኔታ ለመጠቀም የሚያስችል የአሠራር ሥርዓት መዘርጋት  | 36 | 609 | 305 | 619 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 338 | 621 | 339 | 628 | Times |  | 7 | False | False | native | 1.00 | #000000 |
| በማስፈለጉ፤  | 36 | 628 | 92 | 637 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 311 | 633 | 313 | 639 | Times |  | 6 | False | False | native | 1.00 | #000000 |
| WHEREAS, | 338 | 643 | 391 | 653 | Times |  | 10 | True | False | native | 1.00 | #000000 |
|   | 391 | 643 | 394 | 653 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| it  | 400 | 643 | 408 | 653 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| has  | 415 | 643 | 431 | 653 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| become  | 437 | 643 | 471 | 653 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| necessary  | 478 | 643 | 519 | 653 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| to  | 526 | 643 | 536 | 653 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| improve  | 543 | 643 | 579 | 653 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| የመንግስት መስሪያ ቤቶች ያሏቸውን ሠራተኞች በማቆየትና  | 36 | 646 | 305 | 656 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| conditions of work so that government offices coul... | 315 | 661 | 578 | 671 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| አዳዲስ  | 36 | 665 | 71 | 675 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሰራተኞችን  | 74 | 665 | 127 | 675 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| በመሳብ  | 131 | 665 | 169 | 675 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ተወዳዳሪ  | 172 | 665 | 215 | 675 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ለመሆን  | 219 | 665 | 257 | 675 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| እንዲችሉ  | 260 | 665 | 305 | 675 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| competitive  | 315 | 678 | 365 | 688 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| through  | 368 | 678 | 401 | 688 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| retaining  | 404 | 678 | 442 | 688 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| their  | 446 | 678 | 466 | 688 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| employees  | 470 | 678 | 515 | 688 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| and  | 518 | 678 | 535 | 688 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| attracting  | 538 | 678 | 579 | 688 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| የተሻሻሉ  | 36 | 683 | 79 | 693 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| የሥራ  | 84 | 683 | 115 | 693 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሁኔታዎችን  | 121 | 683 | 175 | 693 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ማመቻቸት  | 181 | 683 | 233 | 693 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| አስፈላጊ  | 238 | 683 | 279 | 693 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| ሆኖ  | 284 | 683 | 305 | 693 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
| new entrant  | 315 | 695 | 364 | 705 | Times |  | 10 | False | False | native | 1.00 | #000000 |
| በመገኘቱ፤  | 36 | 702 | 87 | 712 | Visual Geez Unicode | ABCDEE | 10 | False | False | native | 1.00 | #000000 |
|   | 311 | 712 | 312 | 715 | Times |  | 3 | False | False | native | 1.00 | #000000 |
|   * | 519 | 732 | 530 | 739 | VG Geez Numbers | ABCDEE | 7 | False | False | native | 1.00 | #000000 |
| 1  | 533 | 732 | 541 | 739 | VG Geez Numbers | ABCDEE | 7 | False | False | native | 1.00 | #000000 |
|   ÃNÇ êU | 21 | 732 | 57 | 739 | VG2000 Main | ABCDEE | 7 | False | False | native | 1.00 | #000000 |
|   nU¶T Uz¤È ±.œ.q.Ü | 446 | 732 | 519 | 739 | VG2000 Main | ABCDEE | 7 | False | False | native | 1.00 | #000000 |
| ¹þ | 529 | 732 | 534 | 739 | VG2000 Main | ABCDEE | 7 | False | False | native | 1.00 | #000000 |
|   | 57 | 735 | 61 | 742 | Vrinda | ABCDEE | 7 | False | False | native | 1.00 | #000000 |
|    Unit Price   | 21 | 742 | 66 | 749 | Verdana | ABCDEE | 7 | False | False | native | 1.00 | #000000 |
|    Negarit G. P.O.Box 80001  | 446 | 742 | 547 | 749 | Verdana | ABCDEE | 7 | False | False | native | 1.00 | #000000 |
|   | 72 | 744 | 75 | 756 | Times |  | 12 | False | False | native | 1.00 | #000000 |

### Rect Elements

| x0 | top | x1 | bottom | width | height | stroke | fill | stroke_width |
|------|------|------|------|------|------|------|------|------|
| 56 | 188 | 217 | 222 | 161 | 34 | #000000 | #000000 | 1 |
| 56 | 188 | 217 | 222 | 161 | 34 | #000000 | #000000 | 1 |
| 407 | 188 | 551 | 222 | 144 | 34 | #000000 | #000000 | 1 |
| 407 | 188 | 551 | 222 | 144 | 34 | #000000 | #000000 | 1 |
| 40 | 231 | 306 | 231 | 265 | 0 | #000000 | #000000 | 1 |
| 306 | 231 | 307 | 231 | 1 | 0 | #000000 | #000000 | 1 |
| 307 | 231 | 590 | 231 | 282 | 0 | #000000 | #000000 | 1 |
| 40 | 232 | 306 | 232 | 265 | 0 | #000000 | #000000 | 1 |
| 306 | 232 | 307 | 232 | 1 | 0 | #000000 | #000000 | 1 |
| 307 | 232 | 590 | 232 | 282 | 0 | #000000 | #000000 | 1 |
| 306 | 232 | 306 | 232 | 0 | 0 | #000000 | #000000 | 1 |
| 306 | 232 | 306 | 303 | 0 | 70 | #000000 | #000000 | 1 |
| 417 | 248 | 467 | 249 | 49 | 1 | #000000 | #000000 | 1 |
| 157 | 249 | 189 | 250 | 32 | 0 | #000000 | #000000 | 1 |
| 31 | 303 | 40 | 303 | 9 | 0 | #000000 | #000000 | 1 |
| 40 | 303 | 42 | 303 | 1 | 0 | #000000 | #000000 | 1 |
| 42 | 303 | 306 | 303 | 264 | 0 | #000000 | #000000 | 1 |
| 306 | 303 | 307 | 303 | 1 | 0 | #000000 | #000000 | 1 |
| 307 | 303 | 590 | 303 | 282 | 0 | #000000 | #000000 | 1 |
| 31 | 304 | 40 | 304 | 9 | 0 | #000000 | #000000 | 1 |
| 40 | 304 | 42 | 304 | 1 | 0 | #000000 | #000000 | 1 |
| 42 | 304 | 306 | 304 | 264 | 0 | #000000 | #000000 | 1 |
| 306 | 304 | 307 | 304 | 1 | 0 | #000000 | #000000 | 1 |
| 307 | 304 | 590 | 304 | 282 | 0 | #000000 | #000000 | 1 |
| 306 | 304 | 306 | 304 | 0 | 0 | #000000 | #000000 | 1 |
| 306 | 304 | 306 | 716 | 0 | 411 | #000000 | #000000 | 1 |
| 330 | 353 | 574 | 355 | 244 | 1 | #000000 | #000000 | 1 |
| 86 | 356 | 255 | 356 | 169 | 0 | #000000 | #000000 | 1 |
| 17 | 728 | 116 | 755 | 99 | 27 | #000000 | #000000 | 1 |
| 17 | 728 | 116 | 755 | 99 | 27 | #000000 | #000000 | 1 |
| 442 | 728 | 559 | 755 | 117 | 27 | #000000 | #000000 | 0 |
| 442 | 728 | 559 | 755 | 117 | 27 | #000000 | #000000 | 1 |

### Plain Text Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 224 | 202 | 387 | 223 | plain text |
| 39 | 257 | 295 | 288 | plain text |
| 310 | 262 | 546 | 290 | plain text |
| 105 | 315 | 219 | 330 | plain text |
| 30 | 371 | 302 | 555 | plain text |
| 313 | 372 | 578 | 541 | plain text |
| 34 | 567 | 302 | 638 | plain text |
| 314 | 567 | 578 | 616 | plain text |
| 314 | 641 | 578 | 706 | plain text |
| 34 | 643 | 302 | 713 | plain text |

### Abandon Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 15 | 727 | 117 | 757 | abandon |
| 441 | 727 | 561 | 757 | abandon |