boltons>=23.0
click>=8.1.0
jinja2>=3.0.0
lxml>=5.0.0
owslib>=0.19.2
packaging>=23.0
pyOpenSSL>=23.0
python-dateutil>=2.8.1
requests>=2.24.0
urllib3>=2.0.2
wrapt>=1.14.0

[dev]
black>=24.2.0
build>=1.0
bump-my-version>=1.0.0
coverage>=7.5.0
flake8>=7.0
ipykernel>=6.25.0
nbconvert>=7.3.0
nbsphinx>=0.9.5
nbval>=0.9.6
pip>=23.3
pre-commit>=3.6.2
pytest>=8.0.0
pytest-notebook>=0.6.0
sphinx-codeautolink
sphinx-copybutton
sphinx<8.2.0,>=7.0.0
twine>=4.0.0
watchdog>=4.0.0

[docs]
ipython!=9.0.0,>8.5.0
nbsphinx>=0.9.5
sphinx<8.2.0,>=7.0.0
sphinx-codeautolink>=0.16.0
sphinx-copybutton

[extra]
fiona>=1.9.0
geojson>=3.0.0
ipyleaflet>=0.18.0
ipython!=9.0.0,>8.5.0
ipywidgets>=8.0.5
netCDF4>=1.6.0
pymetalink>=6.5.3
xarray>=2023.1.0
rioxarray>=0.15.0
