cryptography
paramiko
requests>=2.20.0
requests-toolbelt
scp
tqdm
loguru
rich>=13.5.2
cvprac>=1.0.7
click>=8.1.6
click-help-colors>=0.9
pydantic>2.0.0
urllib3>=2.2.2

[dev]
mypy<1.17,>=1.14
isort==6.0.1
mypy-extensions>=0.4.3
pre-commit>=2.20.0
pylint
pytest>=7.1.2
pytest-cov>=2.11.1
pytest-dependency
pytest-html>=3.1.1
pytest-metadata>=1.11.0
pylint-pydantic>=0.2.4
tox>=4.11
types-PyYAML
types-paramiko
types-requests
typing-extensions
yamllint
flake8>=4.0.1
pyflakes>=2.4.0
bumpver>=2023.1126

[doc]
fontawesome_markdown>=0.2.6
griffe>=1.2.0
mike==2.1.3
mkdocs>=1.6.1
mkdocs-autorefs>=1.2.0
mkdocs-bootswatch>=1.1
mkdocs-git-revision-date-localized-plugin>=1.2.8
mkdocs-git-revision-date-plugin>=0.3.2
mkdocs-glightbox>=0.4.0
mkdocs-material-extensions>=1.3.1
mkdocs-material>=9.5.34
mkdocstrings[python]>=0.26.0
mkdocstrings-python>=1.11.0
black>=24.10.0
mkdocs-github-admonitions-plugin
