## Collection Inspection (390 elements)

### Word Elements

| text | x0 | top | x1 | bottom | font_family | font_variant | size | bold | italic | source | confidence | color |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
| Complaints Occurred Between: 12/31/2009 AND 2/1/20... | 119 | 40 | 431 | 48 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Report Criteria: | 53 | 40 | 113 | 50 | F1 | CIDFont | 10 | False | False | native | 1.00 | #000000 |
| Snohomish Co. Sheriff's Office | 344 | 55 | 448 | 62 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Complaints Detail Rpt #A-2 | 52 | 55 | 160 | 64 | F1 | CIDFont | 10 | False | False | native | 1.00 | #333399 |
| Complaints By Date | 313 | 70 | 479 | 90 | F3 | CIDFont | 19 | False | False | native | 1.00 | #000000 |
| Recorded On Camera | 666 | 98 | 733 | 105 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Date | 70 | 98 | 86 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Number | 108 | 98 | 136 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Investigator | 165 | 98 | 206 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Date Assigned | 225 | 98 | 275 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Racial | 281 | 98 | 303 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Category / Type | 308 | 98 | 364 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Location Of Occurrence | 397 | 98 | 481 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Disposition | 569 | 98 | 609 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Completed | 620 | 98 | 657 | 107 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Admin Review | 308 | 109 | 363 | 118 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Not Stated | 397 | 109 | 438 | 118 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Within Policy-Intenti | 570 | 109 | 646 | 118 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 12/31/2009 | 57 | 109 | 100 | 118 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 11-004 IA | 108 | 109 | 146 | 118 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800080 |
| Parker, Scott (Sgt) | 165 | 109 | 237 | 118 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| No | 689 | 110 | 701 | 118 | F4 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| No | 286 | 112 | 297 | 121 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 4/27/2011 | 623 | 117 | 657 | 125 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| N/A | 664 | 118 | 677 | 126 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| 3/9/2011 | 245 | 118 | 274 | 126 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Internal | 361 | 119 | 389 | 127 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Undersheriff | 116 | 131 | 157 | 138 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| NOT STATED ?? UNK | 420 | 131 | 498 | 138 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Complainant: | 65 | 131 | 112 | 140 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| DOB: | 241 | 131 | 262 | 140 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Gender: | 315 | 131 | 342 | 140 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Address: | 382 | 131 | 412 | 140 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| H Phone: | 644 | 131 | 677 | 140 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Type Of Complaint | 230 | 145 | 291 | 152 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Description | 457 | 145 | 493 | 152 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Complaint Disposition | 629 | 145 | 700 | 152 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Complaint #: | 171 | 155 | 211 | 163 | F1 | CIDFont | 8 | False | False | native | 1.00 | #333333 |
| 10.00/000.00 | 231 | 155 | 281 | 164 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Use of Force | 457 | 155 | 507 | 164 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Within Policy-Intentional | 626 | 155 | 719 | 164 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800000 |
| 1 | 213 | 156 | 218 | 164 | F4 | CIDFont | 9 | False | False | native | 1.00 | #333333 |
| Name | 231 | 170 | 251 | 177 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| ID No. | 366 | 170 | 387 | 177 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Rank | 409 | 170 | 426 | 177 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Division | 475 | 170 | 501 | 177 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Officer Disposition | 540 | 170 | 603 | 177 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Action Taken | 627 | 170 | 672 | 177 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Body Cam | 695 | 170 | 731 | 178 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| No | 716 | 181 | 725 | 189 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Deputy | 409 | 181 | 433 | 189 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Sheriff | 475 | 181 | 497 | 189 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| None | 627 | 181 | 645 | 189 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Officer #: | 181 | 181 | 211 | 189 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| 1 | 213 | 181 | 218 | 190 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Kunard, James C | 231 | 181 | 298 | 190 | F2 | CIDFont | 9 | False | False | native | 1.00 | #0000ff |
| 1489 | 366 | 181 | 385 | 190 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Within Policy-Intenti | 541 | 181 | 617 | 190 | F2 | CIDFont | 9 | False | False | native | 1.00 | #0000ff |
| Recorded On Camera | 666 | 200 | 733 | 208 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Date | 70 | 200 | 86 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Number | 108 | 200 | 136 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Investigator | 165 | 200 | 206 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Date Assigned | 225 | 200 | 275 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Racial | 281 | 200 | 303 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Category / Type | 308 | 200 | 364 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Location Of Occurrence | 397 | 200 | 481 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Disposition | 569 | 200 | 609 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Completed | 620 | 200 | 657 | 209 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Formal | 308 | 212 | 335 | 220 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Not Stated | 397 | 212 | 438 | 220 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Purged | 570 | 212 | 597 | 220 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 1/2/2010 | 62 | 212 | 95 | 220 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 10-001 IAC | 108 | 212 | 152 | 220 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800080 |
| Ball, Michael | 165 | 212 | 214 | 220 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| No | 689 | 212 | 701 | 221 | F4 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| No | 286 | 214 | 297 | 223 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 2/11/2010 | 623 | 219 | 657 | 227 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| N/A | 664 | 220 | 677 | 228 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| 1/27/2010 | 240 | 220 | 275 | 228 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Internal | 361 | 221 | 389 | 230 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Nygaard, Karen | 116 | 233 | 169 | 241 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Female | 345 | 233 | 371 | 241 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| 3025 Oakes Ave, Everett WA 98201 | 420 | 233 | 544 | 241 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Complainant: | 65 | 233 | 112 | 242 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| DOB: | 241 | 233 | 262 | 242 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Gender: | 315 | 233 | 342 | 242 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Address: | 382 | 233 | 412 | 242 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| H Phone: | 644 | 233 | 677 | 242 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Type Of Complaint | 230 | 247 | 291 | 254 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Description | 457 | 247 | 493 | 254 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Complaint Disposition | 629 | 247 | 700 | 254 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Complaint #: | 171 | 257 | 211 | 265 | F1 | CIDFont | 8 | False | False | native | 1.00 | #333333 |
| 7.02/020.00 | 231 | 258 | 276 | 266 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Know & Obey Directives, Policies & Proce | 457 | 258 | 618 | 266 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Purged | 626 | 258 | 654 | 266 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800000 |
| 1 | 213 | 258 | 218 | 267 | F4 | CIDFont | 9 | False | False | native | 1.00 | #333333 |
| EXO 07-49 | 231 | 272 | 273 | 281 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Sexual harassment | 457 | 272 | 531 | 281 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Purged | 626 | 272 | 654 | 281 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800000 |
| Complaint #: | 171 | 272 | 211 | 280 | F1 | CIDFont | 8 | False | False | native | 1.00 | #333333 |
| 2 | 213 | 272 | 218 | 281 | F4 | CIDFont | 9 | False | False | native | 1.00 | #333333 |
| SCC 3A.12.010 | 231 | 286 | 290 | 295 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Fail to treat public w/courtesy and respect | 457 | 286 | 617 | 295 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Purged | 626 | 286 | 654 | 295 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800000 |
| Complaint #: | 171 | 286 | 211 | 294 | F1 | CIDFont | 8 | False | False | native | 1.00 | #333333 |
| 3 | 213 | 287 | 218 | 295 | F4 | CIDFont | 9 | False | False | native | 1.00 | #333333 |
| Name | 231 | 301 | 251 | 308 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| ID No. | 366 | 301 | 387 | 308 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Rank | 409 | 301 | 426 | 308 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Division | 475 | 301 | 501 | 308 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Officer Disposition | 540 | 301 | 603 | 308 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Action Taken | 627 | 301 | 672 | 308 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Body Cam | 695 | 301 | 731 | 309 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| No | 716 | 312 | 725 | 320 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| ARNP | 409 | 312 | 430 | 320 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Corrections | 475 | 312 | 514 | 320 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Termination | 627 | 312 | 668 | 320 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Officer #: | 181 | 312 | 211 | 320 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| 1 | 213 | 312 | 218 | 321 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Yedlin, Ira N | 231 | 312 | 279 | 321 | F2 | CIDFont | 9 | False | False | native | 1.00 | #0000ff |
| 7089 | 366 | 312 | 385 | 321 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Purged | 541 | 312 | 569 | 321 | F2 | CIDFont | 9 | False | False | native | 1.00 | #0000ff |
| Recorded On Camera | 666 | 331 | 733 | 339 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Date | 70 | 331 | 86 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Number | 108 | 331 | 136 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Investigator | 165 | 331 | 206 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Date Assigned | 225 | 331 | 275 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Racial | 281 | 331 | 303 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Category / Type | 308 | 331 | 364 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Location Of Occurrence | 397 | 331 | 481 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Disposition | 569 | 331 | 609 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Completed | 620 | 331 | 657 | 340 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Formal | 308 | 342 | 335 | 351 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 1205 Avenue D #A | 397 | 342 | 470 | 351 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Non-Sustained (a) | 570 | 342 | 640 | 351 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 2/4/2010 | 62 | 342 | 95 | 351 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 16-001 IA | 108 | 342 | 146 | 351 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800080 |
| Barnett, Robert (Sgt) | 165 | 342 | 245 | 351 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| No | 689 | 343 | 701 | 351 | F4 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| No | 286 | 345 | 297 | 354 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| 3/3/2016 | 627 | 350 | 657 | 358 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| N/A | 664 | 351 | 677 | 359 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| 1/6/2016 | 245 | 351 | 274 | 359 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Citizen | 363 | 352 | 389 | 360 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Shavlik, Lori | 116 | 364 | 158 | 372 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| 4/25/1969 | 270 | 364 | 304 | 372 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Female | 345 | 364 | 371 | 372 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Not Stated WA Unk | 420 | 364 | 487 | 372 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| (425) 345-4959 | 682 | 364 | 734 | 372 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Complainant: | 65 | 364 | 112 | 373 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| DOB: | 241 | 364 | 262 | 373 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Gender: | 315 | 364 | 342 | 373 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Address: | 382 | 364 | 412 | 373 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| H Phone: | 644 | 364 | 677 | 373 | F1 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Type Of Complaint | 230 | 378 | 291 | 385 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Description | 457 | 378 | 493 | 385 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Complaint Disposition | 629 | 378 | 700 | 385 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Complaint #: | 171 | 388 | 211 | 396 | F1 | CIDFont | 8 | False | False | native | 1.00 | #333333 |
| 7.2.1 | 231 | 388 | 250 | 397 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Affirmatively Promoting a Positive Public I | 457 | 388 | 617 | 397 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Non-Sustained (a) | 626 | 388 | 696 | 397 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800000 |
| 1 | 213 | 389 | 218 | 397 | F4 | CIDFont | 9 | False | False | native | 1.00 | #333333 |
| 7.2.3 | 231 | 403 | 250 | 411 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Observe Criminal Civil Laws | 457 | 403 | 565 | 411 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Non-Sustained (a) | 626 | 403 | 696 | 411 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800000 |
| Complaint #: | 171 | 403 | 211 | 410 | F1 | CIDFont | 8 | False | False | native | 1.00 | #333333 |
| 2 | 213 | 403 | 218 | 412 | F4 | CIDFont | 9 | False | False | native | 1.00 | #333333 |
| 7.2.4 | 231 | 417 | 250 | 426 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Dishonesty or Untruthfulness | 457 | 417 | 568 | 426 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Non-Sustained (a) | 626 | 417 | 696 | 426 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800000 |
| Complaint #: | 171 | 417 | 211 | 425 | F1 | CIDFont | 8 | False | False | native | 1.00 | #333333 |
| 3 | 213 | 418 | 218 | 426 | F4 | CIDFont | 9 | False | False | native | 1.00 | #333333 |
| Complaint #: | 171 | 432 | 211 | 439 | F1 | CIDFont | 8 | False | False | native | 1.00 | #333333 |
| 7.2.5 | 231 | 432 | 250 | 440 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Display Competent Performance | 457 | 432 | 582 | 440 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Non-Sustained (a) | 626 | 432 | 696 | 440 | F2 | CIDFont | 9 | False | False | native | 1.00 | #800000 |
| 4 | 213 | 432 | 218 | 441 | F4 | CIDFont | 9 | False | False | native | 1.00 | #333333 |
| Name | 231 | 446 | 251 | 453 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| ID No. | 366 | 446 | 387 | 453 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Rank | 409 | 446 | 426 | 453 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Division | 475 | 446 | 501 | 453 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Officer Disposition | 540 | 446 | 603 | 453 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Action Taken | 627 | 446 | 672 | 453 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| Body Cam | 695 | 447 | 731 | 454 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| No | 716 | 457 | 725 | 465 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Deputy | 409 | 457 | 433 | 465 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Sheriff | 475 | 457 | 497 | 465 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| None | 627 | 457 | 645 | 465 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Officer #: | 181 | 457 | 211 | 465 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| 1 | 213 | 458 | 218 | 466 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Conley, Kendra D. | 231 | 458 | 302 | 466 | F2 | CIDFont | 9 | False | False | native | 1.00 | #0000ff |
| 1535 | 366 | 458 | 385 | 466 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Non-Sustained (a) | 541 | 458 | 611 | 466 | F2 | CIDFont | 9 | False | False | native | 1.00 | #0000ff |
| Deputy | 409 | 472 | 433 | 479 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Sheriff | 475 | 472 | 497 | 479 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| None | 627 | 472 | 645 | 479 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| No | 716 | 472 | 726 | 479 | F2 | CIDFont | 8 | False | False | native | 1.00 | #000000 |
| Officer #: | 181 | 472 | 211 | 480 | F1 | CIDFont | 8 | False | False | native | 1.00 | #000080 |
| 2 | 213 | 472 | 218 | 481 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Fontenot, David | 231 | 472 | 292 | 481 | F2 | CIDFont | 9 | False | False | native | 1.00 | #0000ff |
| 1540 | 366 | 472 | 385 | 481 | F2 | CIDFont | 9 | False | False | native | 1.00 | #000000 |
| Non-Sustained (a) | 541 | 472 | 611 | 481 | F2 | CIDFont | 9 | False | False | native | 1.00 | #0000ff |
| L.E.A. Data Technologies      ADMINISTRATIVE Datab... | 55 | 564 | 373 | 573 | F5 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| Page 1 of 44 | 692 | 565 | 737 | 573 | F5 | CIDFont | 9 | False | False | native | 1.00 | #000080 |
| SSH  K046682-111320  Install_1  OPA_LEA  1 | 554 | 577 | 720 | 585 | Helvetica |  | 8 | False | False | native | 1.00 | #000000 |

### Rect Elements

| x0 | top | x1 | bottom | width | height | stroke | fill | stroke_width |
|------|------|------|------|------|------|------|------|------|
| 119 | 47 | 431 | 48 | 313 | 1 | #000000 | #000000 | 0 |
| 53 | 49 | 113 | 49 | 60 | 0 | #000000 | #000000 | 0 |
| 313 | 88 | 479 | 89 | 166 | 2 | #000000 | #000000 | 0 |
| 51 | 107 | 741 | 108 | 690 | 1 | #000000 | #000080 | 0 |
| 51 | 107 | 52 | 128 | 1 | 21 | #000000 | #000080 | 0 |
| 740 | 107 | 741 | 128 | 1 | 21 | #000000 | #000080 | 0 |
| 103 | 107 | 104 | 127 | 1 | 20 | #000000 | #000080 | 0 |
| 159 | 107 | 160 | 127 | 1 | 20 | #000000 | #000080 | 0 |
| 278 | 107 | 279 | 127 | 1 | 20 | #000000 | #000080 | 0 |
| 304 | 107 | 305 | 127 | 1 | 20 | #000000 | #000080 | 0 |
| 393 | 107 | 394 | 127 | 1 | 20 | #000000 | #000080 | 0 |
| 564 | 107 | 565 | 127 | 1 | 20 | #000000 | #000080 | 0 |
| 660 | 107 | 661 | 127 | 1 | 20 | #000000 | #000080 | 0 |
| 52 | 108 | 740 | 127 | 688 | 19 | #000000 | #ffff99 | 0 |
| 51 | 127 | 741 | 128 | 690 | 1 | #000000 | #000080 | 0 |
| 60 | 127 | 741 | 128 | 681 | 1 | #000000 | #000080 | 0 |
| 60 | 127 | 61 | 143 | 1 | 16 | #000000 | #000080 | 0 |
| 740 | 127 | 741 | 143 | 1 | 16 | #000000 | #000080 | 0 |
| 112 | 127 | 113 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 376 | 127 | 377 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 60 | 127 | 112 | 142 | 52 | 15 | #000000 | #ccffcc | 0 |
| 235 | 127 | 236 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 235 | 127 | 264 | 142 | 29 | 15 | #000000 | #ccffcc | 0 |
| 264 | 127 | 265 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 310 | 127 | 311 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 310 | 127 | 344 | 142 | 34 | 15 | #000000 | #ccffcc | 0 |
| 344 | 127 | 345 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 376 | 127 | 416 | 142 | 40 | 15 | #000000 | #ccffcc | 0 |
| 416 | 127 | 417 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 637 | 127 | 638 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 638 | 127 | 678 | 142 | 40 | 15 | #000000 | #ccffcc | 0 |
| 677 | 127 | 678 | 142 | 1 | 15 | #000000 | #000080 | 0 |
| 60 | 142 | 741 | 143 | 681 | 1 | #000000 | #000080 | 0 |
| 226 | 153 | 733 | 154 | 506 | 0 | #000000 | #000000 | 0 |
| 226 | 153 | 227 | 168 | 1 | 15 | #000000 | #000000 | 0 |
| 732 | 153 | 733 | 168 | 1 | 15 | #000000 | #000000 | 0 |
| 453 | 153 | 454 | 168 | 1 | 14 | #000000 | #000000 | 0 |
| 623 | 153 | 624 | 168 | 1 | 14 | #000000 | #000000 | 0 |
| 226 | 167 | 733 | 168 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 179 | 733 | 180 | 506 | 1 | #000000 | #000080 | 0 |
| 226 | 179 | 227 | 194 | 1 | 15 | #000000 | #000080 | 0 |
| 732 | 179 | 733 | 194 | 1 | 15 | #000000 | #000080 | 0 |
| 361 | 179 | 362 | 194 | 1 | 14 | #000000 | #000080 | 0 |
| 404 | 179 | 405 | 194 | 1 | 14 | #000000 | #000080 | 0 |
| 470 | 179 | 471 | 194 | 1 | 14 | #000000 | #000080 | 0 |
| 536 | 179 | 537 | 194 | 1 | 14 | #000000 | #000080 | 0 |
| 623 | 179 | 624 | 194 | 1 | 14 | #000000 | #000080 | 0 |
| 709 | 179 | 710 | 194 | 1 | 14 | #000000 | #000080 | 0 |
| 226 | 193 | 733 | 194 | 506 | 1 | #000000 | #000080 | 0 |
| 51 | 209 | 741 | 210 | 690 | 1 | #000000 | #000080 | 0 |
| 51 | 209 | 52 | 230 | 1 | 21 | #000000 | #000080 | 0 |
| 740 | 209 | 741 | 230 | 1 | 21 | #000000 | #000080 | 0 |
| 103 | 209 | 104 | 230 | 1 | 20 | #000000 | #000080 | 0 |
| 159 | 209 | 160 | 230 | 1 | 20 | #000000 | #000080 | 0 |
| 278 | 209 | 279 | 230 | 1 | 20 | #000000 | #000080 | 0 |
| 304 | 209 | 305 | 230 | 1 | 20 | #000000 | #000080 | 0 |
| 393 | 209 | 394 | 230 | 1 | 20 | #000000 | #000080 | 0 |
| 564 | 209 | 565 | 230 | 1 | 20 | #000000 | #000080 | 0 |
| 660 | 209 | 661 | 230 | 1 | 20 | #000000 | #000080 | 0 |
| 52 | 210 | 740 | 229 | 688 | 19 | #000000 | #ffff99 | 0 |
| 51 | 229 | 741 | 230 | 690 | 1 | #000000 | #000080 | 0 |
| 60 | 229 | 741 | 230 | 681 | 1 | #000000 | #000080 | 0 |
| 60 | 229 | 61 | 245 | 1 | 16 | #000000 | #000080 | 0 |
| 740 | 229 | 741 | 245 | 1 | 16 | #000000 | #000080 | 0 |
| 60 | 230 | 112 | 245 | 52 | 15 | #000000 | #ccffcc | 0 |
| 112 | 230 | 113 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 235 | 230 | 236 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 235 | 230 | 264 | 245 | 29 | 15 | #000000 | #ccffcc | 0 |
| 264 | 230 | 265 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 310 | 230 | 311 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 310 | 230 | 344 | 245 | 34 | 15 | #000000 | #ccffcc | 0 |
| 344 | 230 | 345 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 376 | 230 | 377 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 376 | 230 | 416 | 245 | 40 | 15 | #000000 | #ccffcc | 0 |
| 416 | 230 | 417 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 637 | 230 | 638 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 638 | 230 | 678 | 245 | 40 | 15 | #000000 | #ccffcc | 0 |
| 677 | 230 | 678 | 245 | 1 | 15 | #000000 | #000080 | 0 |
| 60 | 244 | 741 | 245 | 681 | 1 | #000000 | #000080 | 0 |
| 226 | 255 | 733 | 256 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 255 | 227 | 270 | 1 | 15 | #000000 | #000000 | 0 |
| 732 | 255 | 733 | 270 | 1 | 15 | #000000 | #000000 | 0 |
| 453 | 255 | 454 | 270 | 1 | 14 | #000000 | #000000 | 0 |
| 623 | 255 | 624 | 270 | 1 | 14 | #000000 | #000000 | 0 |
| 226 | 269 | 733 | 270 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 270 | 733 | 270 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 270 | 227 | 284 | 1 | 15 | #000000 | #000000 | 0 |
| 732 | 270 | 733 | 284 | 1 | 15 | #000000 | #000000 | 0 |
| 453 | 270 | 454 | 284 | 1 | 14 | #000000 | #000000 | 0 |
| 623 | 270 | 624 | 284 | 1 | 14 | #000000 | #000000 | 0 |
| 226 | 284 | 733 | 284 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 284 | 733 | 285 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 284 | 227 | 299 | 1 | 15 | #000000 | #000000 | 0 |
| 732 | 284 | 733 | 299 | 1 | 15 | #000000 | #000000 | 0 |
| 453 | 284 | 454 | 299 | 1 | 14 | #000000 | #000000 | 0 |
| 623 | 284 | 624 | 299 | 1 | 14 | #000000 | #000000 | 0 |
| 226 | 298 | 733 | 299 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 310 | 733 | 311 | 506 | 1 | #000000 | #000080 | 0 |
| 226 | 310 | 227 | 325 | 1 | 15 | #000000 | #000080 | 0 |
| 732 | 310 | 733 | 325 | 1 | 15 | #000000 | #000080 | 0 |
| 361 | 310 | 362 | 324 | 1 | 14 | #000000 | #000080 | 0 |
| 404 | 310 | 405 | 324 | 1 | 14 | #000000 | #000080 | 0 |
| 470 | 310 | 471 | 324 | 1 | 14 | #000000 | #000080 | 0 |
| 536 | 310 | 537 | 324 | 1 | 14 | #000000 | #000080 | 0 |
| 623 | 310 | 624 | 324 | 1 | 14 | #000000 | #000080 | 0 |
| 709 | 310 | 710 | 324 | 1 | 14 | #000000 | #000080 | 0 |
| 226 | 324 | 733 | 325 | 506 | 1 | #000000 | #000080 | 0 |
| 51 | 340 | 741 | 341 | 690 | 1 | #000000 | #000080 | 0 |
| 51 | 340 | 52 | 361 | 1 | 21 | #000000 | #000080 | 0 |
| 740 | 340 | 741 | 361 | 1 | 21 | #000000 | #000080 | 0 |
| 103 | 340 | 104 | 360 | 1 | 20 | #000000 | #000080 | 0 |
| 159 | 340 | 160 | 360 | 1 | 20 | #000000 | #000080 | 0 |
| 278 | 340 | 279 | 360 | 1 | 20 | #000000 | #000080 | 0 |
| 304 | 340 | 305 | 360 | 1 | 20 | #000000 | #000080 | 0 |
| 393 | 340 | 394 | 360 | 1 | 20 | #000000 | #000080 | 0 |
| 564 | 340 | 565 | 360 | 1 | 20 | #000000 | #000080 | 0 |
| 660 | 340 | 661 | 360 | 1 | 20 | #000000 | #000080 | 0 |
| 52 | 341 | 740 | 360 | 688 | 19 | #000000 | #ffff99 | 0 |
| 51 | 360 | 741 | 361 | 690 | 1 | #000000 | #000080 | 0 |
| 60 | 360 | 741 | 361 | 681 | 1 | #000000 | #000080 | 0 |
| 60 | 360 | 61 | 376 | 1 | 16 | #000000 | #000080 | 0 |
| 740 | 360 | 741 | 376 | 1 | 16 | #000000 | #000080 | 0 |
| 60 | 360 | 112 | 376 | 52 | 15 | #000000 | #ccffcc | 0 |
| 112 | 360 | 113 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 235 | 360 | 236 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 235 | 360 | 264 | 376 | 29 | 15 | #000000 | #ccffcc | 0 |
| 264 | 360 | 265 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 310 | 360 | 311 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 310 | 360 | 344 | 376 | 34 | 15 | #000000 | #ccffcc | 0 |
| 344 | 360 | 345 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 376 | 360 | 377 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 376 | 360 | 416 | 376 | 40 | 15 | #000000 | #ccffcc | 0 |
| 416 | 360 | 417 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 637 | 360 | 638 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 638 | 360 | 678 | 376 | 40 | 15 | #000000 | #ccffcc | 0 |
| 677 | 360 | 678 | 376 | 1 | 15 | #000000 | #000080 | 0 |
| 60 | 375 | 741 | 376 | 681 | 1 | #000000 | #000080 | 0 |
| 226 | 386 | 733 | 387 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 386 | 227 | 401 | 1 | 15 | #000000 | #000000 | 0 |
| 732 | 386 | 733 | 401 | 1 | 15 | #000000 | #000000 | 0 |
| 453 | 386 | 454 | 401 | 1 | 14 | #000000 | #000000 | 0 |
| 623 | 386 | 624 | 401 | 1 | 14 | #000000 | #000000 | 0 |
| 226 | 400 | 733 | 401 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 401 | 733 | 401 | 506 | 0 | #000000 | #000000 | 0 |
| 226 | 401 | 227 | 415 | 1 | 15 | #000000 | #000000 | 0 |
| 732 | 401 | 733 | 415 | 1 | 15 | #000000 | #000000 | 0 |
| 453 | 401 | 454 | 415 | 1 | 14 | #000000 | #000000 | 0 |
| 623 | 401 | 624 | 415 | 1 | 14 | #000000 | #000000 | 0 |
| 226 | 415 | 733 | 415 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 415 | 733 | 416 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 415 | 227 | 430 | 1 | 15 | #000000 | #000000 | 0 |
| 732 | 415 | 733 | 430 | 1 | 15 | #000000 | #000000 | 0 |
| 453 | 415 | 454 | 430 | 1 | 14 | #000000 | #000000 | 0 |
| 623 | 415 | 624 | 430 | 1 | 14 | #000000 | #000000 | 0 |
| 226 | 429 | 733 | 430 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 429 | 733 | 430 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 429 | 227 | 444 | 1 | 15 | #000000 | #000000 | 0 |
| 732 | 429 | 733 | 444 | 1 | 15 | #000000 | #000000 | 0 |
| 453 | 430 | 454 | 444 | 1 | 14 | #000000 | #000000 | 0 |
| 623 | 430 | 624 | 444 | 1 | 14 | #000000 | #000000 | 0 |
| 226 | 443 | 733 | 444 | 506 | 1 | #000000 | #000000 | 0 |
| 226 | 455 | 733 | 456 | 506 | 1 | #000000 | #000080 | 0 |
| 226 | 455 | 227 | 470 | 1 | 15 | #000000 | #000080 | 0 |
| 732 | 455 | 733 | 470 | 1 | 15 | #000000 | #000080 | 0 |
| 361 | 455 | 362 | 470 | 1 | 14 | #000000 | #000080 | 0 |
| 404 | 455 | 405 | 470 | 1 | 14 | #000000 | #000080 | 0 |
| 470 | 455 | 471 | 470 | 1 | 14 | #000000 | #000080 | 0 |
| 536 | 455 | 537 | 470 | 1 | 14 | #000000 | #000080 | 0 |
| 623 | 455 | 624 | 470 | 1 | 14 | #000000 | #000080 | 0 |
| 709 | 455 | 710 | 470 | 1 | 14 | #000000 | #000080 | 0 |
| 226 | 469 | 733 | 470 | 506 | 1 | #000000 | #000080 | 0 |
| 226 | 470 | 733 | 470 | 506 | 1 | #000000 | #000080 | 0 |
| 226 | 470 | 227 | 484 | 1 | 15 | #000000 | #000080 | 0 |
| 732 | 470 | 733 | 484 | 1 | 15 | #000000 | #000080 | 0 |
| 361 | 470 | 362 | 484 | 1 | 14 | #000000 | #000080 | 0 |
| 404 | 470 | 405 | 484 | 1 | 14 | #000000 | #000080 | 0 |
| 470 | 470 | 471 | 484 | 1 | 14 | #000000 | #000080 | 0 |
| 536 | 470 | 537 | 484 | 1 | 14 | #000000 | #000080 | 0 |
| 623 | 470 | 624 | 484 | 1 | 14 | #000000 | #000080 | 0 |
| 709 | 470 | 710 | 484 | 1 | 14 | #000000 | #000080 | 0 |
| 226 | 484 | 733 | 484 | 506 | 1 | #000000 | #000080 | 0 |
| 52 | 557 | 741 | 560 | 689 | 3 | #000000 | #c0c0c0 | 0 |

### Table Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 49 | 82 | 741 | 487 | table |

### Abandon Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 54 | 563 | 374 | 574 | abandon |
| 552 | 564 | 738 | 586 | abandon |