kwarray>=0.6.19
kwimage>=0.10.0
scriptconfig>=0.7.3

[:python_version < "3.10" and python_version >= "3.9"]
matplotlib>=3.6.2
numpy>=1.19.3

[:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.6.2
numpy>=1.21.6

[:python_version < "3.12" and python_version >= "3.11"]
matplotlib>=3.6.2
numpy>=1.23.2

[:python_version < "3.13" and python_version >= "3.12"]
matplotlib>=3.7.3

[:python_version < "3.7" and python_version >= "3.6"]
numpy<2.0,>=1.19.2

[:python_version < "3.8" and python_version >= "3.7"]
numpy<2.0,>=1.19.2

[:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.6.2
numpy>=1.19.3

[:python_version < "4.0" and python_version >= "3.12"]
numpy>=1.26.0

[:python_version < "4.0" and python_version >= "3.13"]
matplotlib>=3.9.2

[:python_version >= "3.6"]
ubelt>=1.3.6

[all]
kwarray>=0.6.19
kwimage>=0.10.0
scriptconfig>=0.7.3
coverage>=5.3.1
xdoctest>=1.1.1
seaborn>=0.11.2
kwutil>=0.3.2

[all-strict]
kwarray==0.6.19
kwimage==0.10.0
scriptconfig==0.7.3
coverage==5.3.1
xdoctest==1.1.1
seaborn==0.11.2
kwutil==0.3.2

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
matplotlib==3.6.2
numpy==1.19.3
pandas==1.4.0

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
matplotlib==3.6.2
numpy==1.21.6
pandas==1.3.5

[all-strict:python_version < "3.12" and python_version >= "3.11"]
matplotlib==3.6.2
numpy==1.23.2
pandas==1.5.0

[all-strict:python_version < "3.13" and python_version >= "3.12"]
matplotlib==3.7.3

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
numpy<2.0,==1.19.2

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
numpy<2.0,==1.19.2

[all-strict:python_version < "3.9" and python_version >= "3.8"]
matplotlib==3.6.2
numpy==1.19.3
pandas==1.4.0

[all-strict:python_version < "4.0" and python_version >= "3.12"]
numpy==1.26.0
pandas==2.1.1

[all-strict:python_version < "4.0" and python_version >= "3.13"]
matplotlib==3.9.2

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
ubelt==1.3.6

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
matplotlib>=3.6.2
numpy>=1.19.3
pandas>=1.4.0

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.6.2
numpy>=1.21.6
pandas>=1.3.5

[all:python_version < "3.12" and python_version >= "3.11"]
matplotlib>=3.6.2
numpy>=1.23.2
pandas>=1.5.0

[all:python_version < "3.13" and python_version >= "3.12"]
matplotlib>=3.7.3

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
numpy<2.0,>=1.19.2

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
numpy<2.0,>=1.19.2

[all:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.6.2
numpy>=1.19.3
pandas>=1.4.0

[all:python_version < "4.0" and python_version >= "3.12"]
numpy>=1.26.0
pandas>=2.1.1

[all:python_version < "4.0" and python_version >= "3.13"]
matplotlib>=3.9.2

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6"]
ubelt>=1.3.6

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[build]

[build-strict]

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics:python_version < "3.10" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[linting]
flake8>=5.0.0

[linting-strict]
flake8==5.0.0

[optional]
seaborn>=0.11.2
kwutil>=0.3.2

[optional-strict]
seaborn==0.11.2
kwutil==0.3.2

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
pandas==1.3.5

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
pandas==1.5.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
pandas==2.1.1

[optional:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0

[optional:python_version < "3.11" and python_version >= "3.10"]
pandas>=1.3.5

[optional:python_version < "3.12" and python_version >= "3.11"]
pandas>=1.5.0

[optional:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0

[optional:python_version < "4.0" and python_version >= "3.12"]
pandas>=2.1.1

[qt]
PyQt5>=5.10

[qt-strict]
PyQt5==5.10

[runtime]
kwarray>=0.6.19
kwimage>=0.10.0
scriptconfig>=0.7.3

[runtime-strict]
kwarray==0.6.19
kwimage==0.10.0
scriptconfig==0.7.3

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
matplotlib==3.6.2
numpy==1.19.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
matplotlib==3.6.2
numpy==1.21.6

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
matplotlib==3.6.2
numpy==1.23.2

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
matplotlib==3.7.3

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
numpy<2.0,==1.19.2

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
numpy<2.0,==1.19.2

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
matplotlib==3.6.2
numpy==1.19.3

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
numpy==1.26.0

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
matplotlib==3.9.2

[runtime-strict:python_version >= "3.6"]
ubelt==1.3.6

[runtime:python_version < "3.10" and python_version >= "3.9"]
matplotlib>=3.6.2
numpy>=1.19.3

[runtime:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.6.2
numpy>=1.21.6

[runtime:python_version < "3.12" and python_version >= "3.11"]
matplotlib>=3.6.2
numpy>=1.23.2

[runtime:python_version < "3.13" and python_version >= "3.12"]
matplotlib>=3.7.3

[runtime:python_version < "3.7" and python_version >= "3.6"]
numpy<2.0,>=1.19.2

[runtime:python_version < "3.8" and python_version >= "3.7"]
numpy<2.0,>=1.19.2

[runtime:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.6.2
numpy>=1.19.3

[runtime:python_version < "4.0" and python_version >= "3.12"]
numpy>=1.26.0

[runtime:python_version < "4.0" and python_version >= "3.13"]
matplotlib>=3.9.2

[runtime:python_version >= "3.6"]
ubelt>=1.3.6

[tests]
coverage>=5.3.1
xdoctest>=1.1.1

[tests-strict]
coverage==5.3.1
xdoctest==1.1.1

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[types]
pandas-stubs>=1.2.0.61

[types-strict]
pandas-stubs==1.2.0.61
