Crystalball Module
=============================
This is a customized version of crystalball packagge, https://github.com/caracal-pipeline/crystalball.git, for MeerSOLAR pipeline

meersolar.crystalball.budget module
-----------------------------------

.. automodule:: meersolar.crystalball.budget
   :members:
   :undoc-members:
   :show-inheritance:

meersolar.crystalball.crystalball module
----------------------------------------

.. automodule:: meersolar.crystalball.crystalball
   :members:
   :undoc-members:
   :show-inheritance:

meersolar.crystalball.filtering module
--------------------------------------

.. automodule:: meersolar.crystalball.filtering
   :members:
   :undoc-members:
   :show-inheritance:

meersolar.crystalball.logger\_init module
-----------------------------------------

.. automodule:: meersolar.crystalball.logger_init
   :members:
   :undoc-members:
   :show-inheritance:

meersolar.crystalball.ms module
-------------------------------

.. automodule:: meersolar.crystalball.ms
   :members:
   :undoc-members:
   :show-inheritance:

meersolar.crystalball.region module
-----------------------------------

.. automodule:: meersolar.crystalball.region
   :members:
   :undoc-members:
   :show-inheritance:

meersolar.crystalball.wsclean module
------------------------------------

.. automodule:: meersolar.crystalball.wsclean
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: meersolar.crystalball
   :members:
   :undoc-members:
   :show-inheritance:
