Focus Relatório de Mercado
Expectativas de Mercado 2 de maio de 2025
▲Aumento ▼Diminuição Estabilidade
2025 2026 2027 2028
Mediana - Agregado
semaH ná
a
4
s
semH aá
n
1
a
HojeC seo mm ap n.
al *
Res *p *. 5
ú
d teia is sRe *s *p *. semaH ná
a
4
s
semH aá
n
1
a
HojeC seo mm ap n.
al *
Res *p *. 5
ú
d teia is sRe *s *p *. semaH ná
a
4
s
semH aá
n
1
a
HojeC seo mm ap n.
al *
Res *p *. semaH ná
a
4
s
semH aá
n
1
a
HojeC seo mm ap n.
al *
Res *p *.
IPCA (variação %) 5,65 5,55 5,53▼(3) 148 5,51 112 4,50 4,51 4,51 (1) 142 4,52 109 4,00 4,00 4,00 (11) 117 3,78 3,78 3,80▲(1) 105
PIB Total (variação % sobre ano anterior) 1,97 2,00 2,00 (2) 112 2,00 71 1,60 1,70 1,70 (2) 106 1,70 69 2,00 2,00 2,00 (5) 77 2,00 2,00 2,00 (60) 77
Câmbio (R$/US$) 5,90 5,90 5,86▼(1) 119 5,85 84 5,99 5,95 5,91▼(5) 117 5,91 83 5,90 5,86 5,85▼(2) 85 5,85 5,85 5,85 (2) 82
Selic (% a.a) 15,00 15,00 14,75▼(1) 144 14,75 102 12,50 12,50 12,50 (14) 137 12,50 98 10,50 10,50 10,50 (12) 111 10,00 10,00 10,00 (19) 103
IGP-M (variação %) 5,10 4,84 4,98▲(1) 75 4,96 54 4,52 4,59 4,52▼(1) 67 4,50 50 4,00 4,00 4,00 (16) 58 4,00 4,00 4,00 (14) 55
IPCA Administrados (variação %) 5,06 4,75 4,63▼(4) 104 4,52 80 4,28 4,28 4,28 (6) 96 4,28 76 4,00 4,00 4,00 (15) 68 3,94 3,90 3,95▲(2) 64
Conta corrente (US$ bilhões) -56,30 -55,90-55,90 (2) 37 -55,90 21 -50,60 -51,00-52,90▼(1) 37 -52,90 21 -50,00 -50,00-50,74▼(1) 26 -51,18 -51,06-53,15▼(1) 24
Balança comercial (US$ bilhões) 75,00 75,00 75,00 (5) 38 75,96 23 79,51 79,40 78,60▼(1) 36 78,60 22 79,60 80,00 80,11▲(5) 24 80,00 80,00 81,00▲(1) 20
Investimento direto no país (US$ bilhões) 70,00 70,00 70,00 (20) 34 70,00 18 70,00 70,00 70,00 (6) 34 70,00 18 80,00 80,00 76,90▼(1) 25 80,00 80,00 76,40▼(1) 24
Dívida líquida do setor público (% do PIB) 65,79 65,90 65,80▼(1) 55 65,40 38 70,01 70,35 70,18▼(1) 52 69,95 36 74,08 74,13 74,08▼(1) 43 75,96 75,98 76,00▲(2) 39
Resultado primário (% do PIB) -0,60 -0,60 -0,60 (19) 65 -0,60 46 -0,70 -0,67 -0,64▲(1) 62 -0,60 44 -0,50 -0,46 -0,46 (1) 46 -0,26 -0,12 -0,10▲(4) 43
Resultado nominal (% do PIB) -9,00 -9,00 -9,00 (5) 49 -8,80 34 -8,50 -8,55 -8,51▲(1) 48 -8,50 33 -7,19 -7,20 -7,20 (1) 37 -6,50 -6,60 -6,60 (1) 35
* comportamento dos indicadores desde o Focus-Relatório de Mercado anterior; os valores entre parênteses expressam o número de semanas em que vem ocorrendo o último comportamento ** respondentes nos últimos 30 dias *** respondentes nos últimos 5 dias úteis
2025 2026 2027 2028
Focus - Relatório de Mercado Pág. 1/2