acryl-datahub[datahub-rest]==1.1.0.5rc3
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0
acryl-datahub[sql-parser]==1.1.0.5rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc3

[dev]
types-setuptools
tenacity
ruff==0.11.7
types-click==0.1.12
types-PyYAML
pytest-cov>=2.8.1
acryl-datahub[sql-parser]==1.1.0.5rc3
types-tabulate
packaging
tox
deepdiff!=8.0.0
mypy==1.14.1
build
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0
types-cachetools
pytest>=6.2.2
coverage>=5.1
sqlalchemy-stubs
types-python-dateutil
pydantic>=1.10.16
types-requests
types-toml
types-dataclasses
types-six
twine
acryl-datahub[datahub-rest]==1.1.0.5rc3
tox-uv

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.1.0.5rc3
apache-airflow-providers-sqlite
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.1.0.5rc3
acryl-datahub[datahub-kafka]==1.1.0.5rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.5rc3
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
