dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc4
dagster>=1.10.0

[dev]
twine
dagster-aws>=0.11.0
ruff==0.11.7
pytest-cov>=2.8.1
requests-mock
types-PyYAML
pydantic!=1.10.3,>=1.10.0
mypy==1.14.1
types-pytz
types-toml
packaging
types-tabulate
tox
types-six
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc4
types-requests
types-click==0.1.12
dagster-snowflake>=0.11.0
types-cachetools
types-dataclasses
jsonpickle
types-freezegun
dagster-snowflake-pandas>=0.11.0
build
dagit>=1.10.0
pytest-asyncio>=0.16.0
types-python-dateutil
sqlalchemy-stubs
freezegun
pytest>=6.2.2
deepdiff!=8.0.0
dagster>=1.10.0
types-setuptools

[ignore]

[integration-tests]
twine
dagster-aws>=0.11.0
ruff==0.11.7
pytest-cov>=2.8.1
requests-mock
types-PyYAML
pydantic!=1.10.3,>=1.10.0
mypy==1.14.1
types-pytz
types-toml
packaging
types-tabulate
tox
types-six
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc4
types-requests
types-click==0.1.12
dagster-snowflake>=0.11.0
types-cachetools
types-dataclasses
jsonpickle
types-freezegun
dagster-snowflake-pandas>=0.11.0
build
dagit>=1.10.0
pytest-asyncio>=0.16.0
types-python-dateutil
sqlalchemy-stubs
freezegun
pytest>=6.2.2
deepdiff!=8.0.0
dagster>=1.10.0
types-setuptools
