<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Repository: walt-python-packages; walt-server code. &mdash; WalT 10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo-walt.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=864e5427"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WalT server database" href="dev-server-db.html" />
    <link rel="prev" title="Repository: walt-python-packages; walt-client code." href="dev-client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gray" >

          
          
          <a href="index.html" class="icon icon-home">
            WalT
              <img src="_static/logo-walt.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Admin / Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin documentation summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-install.html">WalT server installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-upgrade.html">WalT server upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-network-config.html">WalT server-side network configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-install.html">WalT node installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch-install.html">Switch installation in WalT network</a></li>
<li class="toctree-l1"><a class="reference internal" href="client-install.html">WalT client software installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">WalT network structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="registries.html">WalT image registries</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting tips</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">User Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="shells.html">Shell usage notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using nodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="node-ownership.html">Node ownership</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-reboot.html">Rebooting WalT nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-config.html">Updating configuration settings about nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-console.html">Connecting to a node’s serial console</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-cp.html">Transfering files to or from a node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-save.html">Saving the current OS state of a node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-expose.html">Exposing the TCP port of a node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-netsetup.html">Changing network mode for a WalT node</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnode-networks.html">Configuring secondary networks on virtual nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnode-disks.html">Configuring disks on virtual nodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using images</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="image-build.html">Building a WalT image from a Dockerfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="image-cp.html">Transfering files to or from a walt image</a></li>
<li class="toctree-l1"><a class="reference internal" href="image-spec-file.html">Writting image spec files</a></li>
<li class="toctree-l1"><a class="reference internal" href="image-from-scratch.html">Creating a WalT image from scratch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using devices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="device-sets.html">Device and node sets: use several devices at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-config.html">Updating configuration settings about devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-port-config.html">Viewing and updating switch ports configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-expose.html">Exposing the TCP port of a device</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-netsetup.html">Changing network mode of a WalT node or device</a></li>
<li class="toctree-l1"><a class="reference internal" href="unmanaged-devices.html">Managing devices which do not implement WalT network booting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recording logs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">How to use WalT logging system</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-show.html">How to query &amp; display experiment logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-wait.html">Synchronizing a script based on expected logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-checkpoint.html">Log checkpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-history.html">Displaying past logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-realtime.html">Displaying logs in realtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-issuers.html">Selecting log issuers</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-format.html">Adapting log display format</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-echo.html"><code class="docutils literal notranslate"><span class="pre">walt-log-echo</span></code> logging tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-cat.html"><code class="docutils literal notranslate"><span class="pre">walt-log-cat</span></code> logging tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-tee.html"><code class="docutils literal notranslate"><span class="pre">walt-log-tee</span></code> logging tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-monitor.html"><code class="docutils literal notranslate"><span class="pre">walt-log-monitor</span></code> logging tool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting WalT experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting-nodes.html">scripting API: node management</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting-images.html">scripting API: image management</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting-logs.html">scripting API: logs management</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting-tools.html">scripting API: miscellaneous tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web-server.html">Web server</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-api.html">Using the web API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VPN / distant nodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vpn.html">How to use WalT built-in VPN and distant nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn-security.html">WalT VPN Security notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn-http-entrypoint.html">How to setup a WalT VPN HTTP entrypoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn-ssh-entrypoint.html">How to setup a WalT VPN SSH entrypoint</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How it works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="node-bootup.html">Node bootup procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot-modes.html">Boot modes: network boot and hybrid boot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer documentation summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-walt-python-packages.html">Repository: walt-python-packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-client.html">Repository: walt-python-packages; walt-client code.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Repository: walt-python-packages; walt-server code.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#systemd-services">Systemd services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-python-or-shell-commands">Other python or shell commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#walt-server-daemon">walt-server-daemon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debugging-options">Debugging options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#walt-server-daemon-subprocesses">walt-server-daemon subprocesses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connectors-between-subprocesses">Connectors between subprocesses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event-loop">Event loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-pluggable-objects">Other “pluggable” objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-rpc-apis">External RPC APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-tcp-stream-api">External TCP stream API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-database">Server database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-objects">Workflow objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev-server-db.html">WalT server database</a></li>
<li class="toctree-l1"><a class="reference internal" href="trackexec.html">Repository: walt-python-packages; trackexec tooling.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design-notes.html">Scope and design notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="optional-features.html">Optional features of a WalT platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell-completion.html">Shell completion setup (bash and zsh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="new-node-support.html">Adding support for a new node in WalT</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpi-serial.html">Using the serial port of a Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="g5k.html">Deploying WalT on Grid’5000</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: gray" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WalT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Repository: walt-python-packages; walt-server code.</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="repository-walt-python-packages-walt-server-code">
<span id="id1"></span><h1>Repository: walt-python-packages; walt-server code.<a class="headerlink" href="#repository-walt-python-packages-walt-server-code" title="Link to this heading"></a></h1>
<p>This section explains various things helpful when modifying the walt
server code.</p>
<p>As a reminder, this code is in subdirectory <code class="docutils literal notranslate"><span class="pre">server</span></code> of repository
<code class="docutils literal notranslate"><span class="pre">walt-python-packages</span></code>, and it must maintain a compatibility with
python 3.9. See
<a class="reference internal" href="dev-walt-python-packages.html"><span class="doc">walt help show dev-walt-python-packages</span></a>
for information regarding the whole repository.</p>
<section id="systemd-services">
<h2>Systemd services<a class="headerlink" href="#systemd-services" title="Link to this heading"></a></h2>
<p>On a WALT server, systemd manages various services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># systemctl list-units | grep walt | grep service | sed -e &quot;s/.service//&quot;</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">dhcpd</span>     <span class="n">loaded</span> <span class="n">active</span> <span class="n">running</span>   <span class="n">WalT</span> <span class="n">network</span> <span class="n">DHCP</span> <span class="n">daemon</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">httpd</span>     <span class="n">loaded</span> <span class="n">active</span> <span class="n">running</span>   <span class="n">WalT</span> <span class="n">server</span> <span class="n">HTTP</span> <span class="n">service</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">lldpd</span>     <span class="n">loaded</span> <span class="n">active</span> <span class="n">running</span>   <span class="n">WalT</span> <span class="n">LLDP</span> <span class="n">server</span> <span class="p">(</span><span class="n">based</span> <span class="n">on</span> <span class="n">lldpd</span><span class="p">)</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">named</span>     <span class="n">loaded</span> <span class="n">active</span> <span class="n">running</span>   <span class="n">WalT</span> <span class="n">network</span> <span class="n">DNS</span> <span class="n">service</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">netconfig</span> <span class="n">loaded</span> <span class="n">active</span> <span class="n">exited</span>    <span class="n">WalT</span> <span class="n">platform</span> <span class="n">network</span> <span class="n">management</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">ptpd</span>      <span class="n">loaded</span> <span class="n">active</span> <span class="n">running</span>   <span class="n">WalT</span> <span class="n">PTP</span> <span class="n">server</span> <span class="p">(</span><span class="n">based</span> <span class="n">on</span> <span class="n">ptpd2</span><span class="p">)</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">snmpd</span>     <span class="n">loaded</span> <span class="n">active</span> <span class="n">running</span>   <span class="n">WalT</span> <span class="n">SNMP</span> <span class="n">server</span> <span class="p">(</span><span class="n">based</span> <span class="n">on</span> <span class="n">snmpd</span><span class="p">)</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">tftpd</span>     <span class="n">loaded</span> <span class="n">active</span> <span class="n">running</span>   <span class="n">WalT</span> <span class="n">TFTP</span> <span class="n">server</span> <span class="p">(</span><span class="n">based</span> <span class="n">on</span> <span class="n">tftpd</span><span class="o">-</span><span class="n">hpa</span><span class="p">)</span>
<span class="n">walt</span><span class="o">-</span><span class="n">server</span>           <span class="n">loaded</span> <span class="n">active</span> <span class="n">running</span>   <span class="n">WalT</span> <span class="n">server</span> <span class="n">daemon</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>The main daemon of the WALT platform is systemd unit <code class="docutils literal notranslate"><span class="pre">walt-server</span></code>.
The underlying executable started by this unit is
<code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code>. We will describe it in details later.</p>
<p>When the OS boots or shutdowns, the network configuration specific to
WALT is setup or removed by systemd unit <code class="docutils literal notranslate"><span class="pre">walt-server-netconfig</span></code>,
according to the content of <code class="docutils literal notranslate"><span class="pre">/etc/walt/server.conf</span></code>. Under the hood,
it calls <code class="docutils literal notranslate"><span class="pre">walt-net-config</span> <span class="pre">up</span></code> or <code class="docutils literal notranslate"><span class="pre">walt-net-config</span> <span class="pre">down</span></code>. The code is
at <code class="docutils literal notranslate"><span class="pre">server/walt/server/netconfig.py</span></code>.</p>
<p>The other listed systemd units are network services. Except
<code class="docutils literal notranslate"><span class="pre">walt-server-httpd</span></code> which is a pure-python service, all those services
internally rely on external software:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Unit name</p></th>
<th class="head"><p>Underlying binary</p></th>
<th class="head"><p>Related apt package</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>walt-server-dhcpd</p></td>
<td><p>/usr/sbin/dhcpd</p></td>
<td><p>isc-dhcp-server</p></td>
</tr>
<tr class="row-odd"><td><p>walt-server-lldpd</p></td>
<td><p>/usr/sbin/lldpd</p></td>
<td><p>lldpd</p></td>
</tr>
<tr class="row-even"><td><p>walt-server-named</p></td>
<td><p>/usr/sbin/named</p></td>
<td><p>bind9</p></td>
</tr>
<tr class="row-odd"><td><p>walt-server-ptpd</p></td>
<td><p>/usr/sbin/ptpd</p></td>
<td><p>ptpd</p></td>
</tr>
<tr class="row-even"><td><p>walt-server-snmpd</p></td>
<td><p>/usr/sbin/snmpd</p></td>
<td><p>snmpd</p></td>
</tr>
<tr class="row-odd"><td><p>walt-server-tftpd</p></td>
<td><p>/usr/sbin/in.tftpd</p></td>
<td><p>tftpd-hpa</p></td>
</tr>
</tbody>
</table>
<p>When installing WALT, the default systemd service installed with each
apt package is disabled, and the relevant WALT-specific service is
installed instead: the unit file is copied from
<code class="docutils literal notranslate"><span class="pre">server/walt/server/setup/&lt;unit&gt;.service</span></code> to <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/</span></code>.
Each WALT-specific service actually just reuses the binary, but it does
not touch the default configuration provided with the apt packet.
Instead, configuration files specific to WALT are generated in
<code class="docutils literal notranslate"><span class="pre">/var/lib/walt/services/&lt;service-name&gt;/*</span></code> and the binary is called
with the appropriate option to find it there.</p>
<p>Some of these WALT services also redirect the working directory to
<code class="docutils literal notranslate"><span class="pre">/run/walt/&lt;service-name&gt;/</span></code>, for instance to store a PID file.</p>
<p>Note: if we were modifying the default configuration files, it would
complexify OS upgrades with questions such as “Should we overwrite this
file you modified with the one embedded in the new version of the
packet?”.</p>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">lldpd</span></code>, <code class="docutils literal notranslate"><span class="pre">ptpd</span></code>, <code class="docutils literal notranslate"><span class="pre">snmpd</span></code> and <code class="docutils literal notranslate"><span class="pre">tftpd</span></code>, computing
the exact command line options of the binary requires specific
processing. For instance regarding <code class="docutils literal notranslate"><span class="pre">lldpd</span></code> we need to specify the IP
of interface walt-net using option <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&lt;ip&gt;</span></code> for the service to listen
on it, and retrieving this IP requires reading
<code class="docutils literal notranslate"><span class="pre">/etc/walt/server.conf</span></code>. In this case, the systemd unit WALT installs
does not refer to the binary directly. Instead, it calls an executable
<code class="docutils literal notranslate"><span class="pre">walt-server-&lt;service&gt;</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">walt-server-lldpd</span></code>), which computes
the full options and then starts the binary using <code class="docutils literal notranslate"><span class="pre">os.execvp()</span></code>. The
python code of those executables is at <code class="docutils literal notranslate"><span class="pre">server/walt/server/services/</span></code>.</p>
</section>
<section id="other-python-or-shell-commands">
<h2>Other python or shell commands<a class="headerlink" href="#other-python-or-shell-commands" title="Link to this heading"></a></h2>
<p>The python package <code class="docutils literal notranslate"><span class="pre">walt-server</span></code> installs various executables, as
shown in sections <code class="docutils literal notranslate"><span class="pre">console_scripts</span></code> and <code class="docutils literal notranslate"><span class="pre">scripts</span></code> in
<code class="docutils literal notranslate"><span class="pre">dev/metadata.py</span></code>.</p>
<p>Apart from the executables already mentioned in previous section, we
have:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Executable</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>walt-server-setup</p></td>
<td><p>Install or Upgrade the WALT server</p></td>
</tr>
<tr class="row-odd"><td><p>walt-server-trackexec-replay</p></td>
<td><p>Trackexec replay tool (1)</p></td>
</tr>
<tr class="row-even"><td><p>walt-server-trackexec-analyse</p></td>
<td><p>Trackexec analysis tool (1)</p></td>
</tr>
<tr class="row-odd"><td><p>walt-dhcp-event</p></td>
<td><p>walt-server-dhcpd -&gt; walt-server
notifications (2)</p></td>
</tr>
<tr class="row-even"><td><p>walt-server-cleanup</p></td>
<td><p>ExecStartPre directive of
walt-server.service (3)</p></td>
</tr>
</tbody>
</table>
<p>(1): See <a class="reference internal" href="trackexec.html"><span class="doc">walt help show trackexec</span></a>.</p>
<p>(2): In the file <code class="docutils literal notranslate"><span class="pre">dhcpd.conf</span></code>, we specify that for each new IP lease,
the dhcpd service must run <code class="docutils literal notranslate"><span class="pre">walt-dhcp-event</span></code> (with device ip, mac,
vendor class identifier, etc., indicated as parameters). This python
executable connects to walt-server-daemon and calls
<code class="docutils literal notranslate"><span class="pre">SSAPI.register_device(&lt;parameters&gt;)</span></code>. This API is defined at
<code class="docutils literal notranslate"><span class="pre">server/walt/server/processes/main/api/ss.py</span></code>. By this way,
<code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code> can detect new devices or nodes. Note: <code class="docutils literal notranslate"><span class="pre">SS</span></code>
stands for “Server to Server”, since both processes are running on the
server.</p>
<p>(3): If ever <code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code> crashes, it could let the system in
a dirty state, for instance with podman containers still running or walt
images still mounted. On next call to <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">walt-server</span></code>,
<code class="docutils literal notranslate"><span class="pre">walt-server-cleanup</span></code> will try to clean things up before
<code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code> starts again.</p>
<p>The remaining executables mentionned in <code class="docutils literal notranslate"><span class="pre">dev/metadata.py</span></code> are helper
scripts of <code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code>.</p>
<p>In case you need to modify one of these commands, refer to
<code class="docutils literal notranslate"><span class="pre">dev/metadata.py</span></code> to know where the code is.</p>
</section>
<section id="walt-server-daemon">
<h2>walt-server-daemon<a class="headerlink" href="#walt-server-daemon" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code> is the most important process running on the
server. It implements the core logic of a WALT server: it is responsible
for mounting WALT images and exporting them through NFS, updating TFTP
symlinks for the nodes to boot the appropriate image, saving platform
and experiment logs, replying to requests from the <code class="docutils literal notranslate"><span class="pre">walt</span></code> client tool
or its <code class="docutils literal notranslate"><span class="pre">api</span></code> object, interacting with the docker hub or a custom
registry, communicating with network switches for network discovery or
PoE reboots, and many other things.</p>
<section id="debugging-options">
<h3>Debugging options<a class="headerlink" href="#debugging-options" title="Link to this heading"></a></h3>
<p>For a quick debug session:</p>
<ol class="arabic simple">
<li><p>Insert a line <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pdb;</span> <span class="pre">pdb.set_trace()</span></code> at the place you want
to debug</p></li>
<li><p>Update the venv with your modifications: run
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">quick-venv-update</span></code></p></li>
<li><p>Get rid of systemd: run <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">stop</span> <span class="pre">walt-server</span></code></p></li>
<li><p>Start the service yourself: run <code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code></p></li>
</ol>
<p>The service will stop with a pdb prompt at the place you inserted
<code class="docutils literal notranslate"><span class="pre">pdb.set_trace()</span></code>.</p>
<p>You can also enable <strong>trackexec</strong> to record the execution path of
<code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code> subprocesses and later analyse any unexpected
behavior by using <code class="docutils literal notranslate"><span class="pre">walt-server-trackexec-replay</span></code>. See
<a class="reference internal" href="trackexec.html"><span class="doc">walt help show trackexec</span></a>.</p>
</section>
<section id="walt-server-daemon-subprocesses">
<h3>walt-server-daemon subprocesses<a class="headerlink" href="#walt-server-daemon-subprocesses" title="Link to this heading"></a></h3>
<p>The code of <code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code> is at
<code class="docutils literal notranslate"><span class="pre">server/walt/server/daemon.py</span></code>. It actually starts and connects the
following 4 sub-processes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">server-main</span></code>: the most important one, managing most features.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">server-hub</span></code>: the process receiving RPC calls
(remote-procedure-calls) from clients, nodes, or other server
processes, and transmitting them to <code class="docutils literal notranslate"><span class="pre">server-main</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">server-db</span></code>: the process interacting with the WALT server database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">server-blocking</span></code>: a process used for long running tasks.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">server-hub</span></code> is connected to <code class="docutils literal notranslate"><span class="pre">server-main</span></code> only. <code class="docutils literal notranslate"><span class="pre">server-main</span></code> is
connected to the 3 others. Both <code class="docutils literal notranslate"><span class="pre">server-main</span></code> and <code class="docutils literal notranslate"><span class="pre">server-blocking</span></code>
interact with <code class="docutils literal notranslate"><span class="pre">server-db</span></code> for managing the database.</p>
<p>We avoid multi-threading: each of these subprocesses handle tasks one at
a time. Considering <code class="docutils literal notranslate"><span class="pre">server-main</span></code>, <code class="docutils literal notranslate"><span class="pre">server-hub</span></code>, and <code class="docutils literal notranslate"><span class="pre">server-db</span></code>,
it is important to avoid blocking the process too long. Some long
blocking tasks are delegated to <code class="docutils literal notranslate"><span class="pre">server-blocking</span></code> (for instance, the
communication with network switches), or to other short-lived
subprocesses, for this reason.</p>
<p>The code of each subprocess is at
<code class="docutils literal notranslate"><span class="pre">server/walt/server/processes/&lt;name&gt;</span></code>.</p>
</section>
<section id="connectors-between-subprocesses">
<h3>Connectors between subprocesses<a class="headerlink" href="#connectors-between-subprocesses" title="Link to this heading"></a></h3>
<p>The connector between two sub-processes is a complex object, but its
usage is straightforward.</p>
<p>It may be used synchronously, such as this code in
<code class="docutils literal notranslate"><span class="pre">processes/main/nodes/manager.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;devices&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;node&quot;</span><span class="p">):</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">self.db</span></code> is <code class="docutils literal notranslate"><span class="pre">server-main</span></code>’s connector for interacting
with <code class="docutils literal notranslate"><span class="pre">server-db</span></code>.</p>
<p>This code is very readable, but be careful, it is more subtle than it
seems: during this kind of synchronous call, the calling process
(<code class="docutils literal notranslate"><span class="pre">server-main</span></code> here) returns to its event loop, for managing any
unrelated task which may arrive in the meantime. So be careful with code
reentrance.</p>
<p>Connectors may also be used asynchronously, such as in this code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">do_async</span><span class="o">.</span><span class="n">insert_multiple_logs</span><span class="p">([</span><span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p>Since inserting a batch of logs may take a little time, and we do not
have to wait for a return value, we specify <code class="docutils literal notranslate"><span class="pre">do_async</span></code>:
<code class="docutils literal notranslate"><span class="pre">server-main</span></code> will <strong>not</strong> wait for this remote task to complete
before jumping to the next instruction. Note however that since
<code class="docutils literal notranslate"><span class="pre">server-db</span></code> is also running one task at a time, if <code class="docutils literal notranslate"><span class="pre">server-main</span></code>
uses a synchronous db request shortly after this one, a small delay may
occur.</p>
</section>
<section id="event-loop">
<h3>Event loop<a class="headerlink" href="#event-loop" title="Link to this heading"></a></h3>
<p>The daemon and each subprocess is managed by an event loop (source code
at <code class="docutils literal notranslate"><span class="pre">common/walt/common/evloop.py</span></code>).</p>
<p>Basically the code works by plugging “listener objects” on the event
loop. Each listener is responsible for managing a given file descriptor,
which may be the socket connected to a client, a server socket waiting
for connections, the underlying pipe of a connector between two
subprocesses, etc. The listener provides a method <code class="docutils literal notranslate"><span class="pre">fileno()</span></code> which
returns this file descriptor, a method <code class="docutils literal notranslate"><span class="pre">handle_event()</span></code> called when
the event loop detects an event related to this file descriptor, and a
method <code class="docutils literal notranslate"><span class="pre">close()</span></code> for cleaning up.</p>
<p>A new listener is plugged on the event loop by using:
<code class="docutils literal notranslate"><span class="pre">ev_loop.register_listener(&lt;listener&gt;)</span></code>. If the listener has completed
its work or detected a problem, the call to its method
<code class="docutils literal notranslate"><span class="pre">handle_event()</span></code> should return <code class="docutils literal notranslate"><span class="pre">False</span></code>. In this case, the event loop
will call <code class="docutils literal notranslate"><span class="pre">&lt;listener&gt;.close()</span></code> and automatically remove <code class="docutils literal notranslate"><span class="pre">&lt;listener&gt;</span></code>
from its set of listeners.</p>
<p>The event loop also handles planning events at a given time (look for
calls to <code class="docutils literal notranslate"><span class="pre">plan_event()</span></code>), and simplifies running parallel shell or
python commands (look for calls to <code class="docutils literal notranslate"><span class="pre">ev_loop.do()</span></code> and
<code class="docutils literal notranslate"><span class="pre">ev_loop.auto_waitpid()</span></code>).</p>
</section>
<section id="other-pluggable-objects">
<h3>Other “pluggable” objects<a class="headerlink" href="#other-pluggable-objects" title="Link to this heading"></a></h3>
<p>Similarly to the event loop, the subclasses of <code class="docutils literal notranslate"><span class="pre">GenericServer</span></code>, such
as <code class="docutils literal notranslate"><span class="pre">TCPServer</span></code> or <code class="docutils literal notranslate"><span class="pre">UnixServer</span></code> (both implemented in <code class="docutils literal notranslate"><span class="pre">walt-common</span></code>)
accept various kind of requests by plugging appropriate “listener
classes”. When a client connects to this kind of generic server, it
sends a request ID which the server uses to know which listener class
should be instanciated to process the request.</p>
</section>
<section id="external-rpc-apis">
<h3>External RPC APIs<a class="headerlink" href="#external-rpc-apis" title="Link to this heading"></a></h3>
<p>For communicating with <code class="docutils literal notranslate"><span class="pre">walt-server-daemon</span></code>, clients, nodes and
external server processes (such as <code class="docutils literal notranslate"><span class="pre">walt-dhcp-event</span></code>) can connect to
TCP port 12345 for remote-procedure-call (RPC) type of communication.</p>
<p>TCP port 12345 is opened by <code class="docutils literal notranslate"><span class="pre">server-hub</span></code>. Requests are forwarded to
<code class="docutils literal notranslate"><span class="pre">server-main</span></code> and are implemented in
<code class="docutils literal notranslate"><span class="pre">server/walt/server/processes/main/api/&lt;api&gt;.py</span></code>.</p>
<p>Four RPC APIs are implemented:</p>
<ul class="simple">
<li><p>cs.py: Client to Server API (handling the many client requests)</p></li>
<li><p>ns.py: Node to Server API (e.g., method <code class="docutils literal notranslate"><span class="pre">sync_clock()</span></code> is there)</p></li>
<li><p>ss.py: Server to Server API (e.g., method <code class="docutils literal notranslate"><span class="pre">register_device()</span></code>
called by <code class="docutils literal notranslate"><span class="pre">walt-dhcp-event</span></code>, a process running on the server too)</p></li>
<li><p>vs.py: Virtual to Server API (handles calls from executables of
package <code class="docutils literal notranslate"><span class="pre">walt-virtual</span></code>)</p></li>
</ul>
<p>It is important to keep in mind the different compatibility requirements
for these API files. Modifying an API call in <code class="docutils literal notranslate"><span class="pre">ss.py</span></code> is never a
problem since the caller is also installed on the server, so we know
that its code will be updated at the same time. Modifying an API call in
<code class="docutils literal notranslate"><span class="pre">cs.py</span></code> is also fine because the client verifies that server and
client WALT version are the same when connecting to the API (but see the
note below about client auto-updates). Modifying <code class="docutils literal notranslate"><span class="pre">ns.py</span></code> should be
carefully thought because old WALT images embedding <code class="docutils literal notranslate"><span class="pre">walt-node</span></code> code
must continue working; similarly, some of the API calls at <code class="docutils literal notranslate"><span class="pre">vs.py</span></code> are
useful for VPN nodes already deployed.</p>
<p>Since WALT v10, the walt command line tool is able to auto-update its
python modules when a version mismatch is detected with the server.
Similarly, an auto-update may occur in case of version mismatch when
using the <code class="docutils literal notranslate"><span class="pre">walt.client.api</span></code> object for the first time in a python
script. This auto-update relies on the entry
<code class="docutils literal notranslate"><span class="pre">get_client_install_wheels()</span></code> of the cs.py file, so this entry must
not change (or any change should maintain backward compatibility).</p>
<p>For an example of how to use this RPC endpoint from client code,
checkout <a class="reference internal" href="dev-client.html"><span class="doc">walt help show dev-client</span></a>.</p>
<p>Note that while processing those API calls, the server may itself
perform API calls the other way (server to client), such as
<code class="docutils literal notranslate"><span class="pre">requester.stdout.write()</span></code> or <code class="docutils literal notranslate"><span class="pre">requester.get_username()</span></code>. The client
itself exposes a local RPC API to manage this at
<code class="docutils literal notranslate"><span class="pre">client/walt/client/link.py</span></code>.</p>
</section>
<section id="external-tcp-stream-api">
<h3>External TCP stream API<a class="headerlink" href="#external-tcp-stream-api" title="Link to this heading"></a></h3>
<p>Clients and nodes can also connect to server TCP port 12347 for stream
based communication features. TCP port 12347 is opened by
<code class="docutils literal notranslate"><span class="pre">server-main</span></code> and is managed by a <code class="docutils literal notranslate"><span class="pre">TCPServer</span></code> object (see “Other
pluggable objects” above): the remote peer writes a request ID just
after connecting in order to let the server know which kind of
processing is expected. This channel is used by the nodes to publish
experiment logs for instance. It is also used by the client for file
transfers (<code class="docutils literal notranslate"><span class="pre">walt</span> <span class="pre">node</span> <span class="pre">cp</span></code>, etc.), remote shells (for instance
<code class="docutils literal notranslate"><span class="pre">walt</span> <span class="pre">image</span> <span class="pre">shell</span></code>), etc.</p>
<p>For an example of how to use this TCP stream API endpoint from client
code, checkout <a class="reference internal" href="dev-client.html"><span class="doc">walt help show dev-client</span></a>.</p>
</section>
<section id="server-database">
<h3>Server database<a class="headerlink" href="#server-database" title="Link to this heading"></a></h3>
<p>The server database is managed by subprocess <code class="docutils literal notranslate"><span class="pre">server-db</span></code>, using
library <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code>. For more information about the database itself,
see <a class="reference internal" href="dev-server-db.html"><span class="doc">walt help show dev-server-db</span></a>.</p>
</section>
<section id="workflow-objects">
<h3>Workflow objects<a class="headerlink" href="#workflow-objects" title="Link to this heading"></a></h3>
<p>Subprocess <code class="docutils literal notranslate"><span class="pre">server-main</span></code> makes frequent use of a class called
<code class="docutils literal notranslate"><span class="pre">Workflow</span></code>. It is implemented in
<code class="docutils literal notranslate"><span class="pre">server/walt/server/processes/main/workflow.py</span></code>.</p>
<p>For understanding the purpose of this class, let us consider the case of
rebooting nodes. It is actually a complex process involving several
kinds of callbacks called after very diverse wait conditions.</p>
<ul class="simple">
<li><p>On node-side, “soft reboot” is based on a minimal busybox-based
network service. The server relies on it to request a reboot, but
communication should not block the whole process (so internally the
function works with the event loop and a non-blocking socket).</p></li>
<li><p>“Hard rebooting” nodes using PoE involves sending a request to the
switch to stop powering the PoE port (this is implemented as an async
RPC call to <code class="docutils literal notranslate"><span class="pre">server-blocking</span></code>, with a callback in charge of
continuing this procedure), then waiting for a little time (this
involves a call to <code class="docutils literal notranslate"><span class="pre">ev_loop.plan_event()</span></code>), then restoring the
power (again, by relying on <code class="docutils literal notranslate"><span class="pre">server-blocking</span></code>).</p></li>
</ul>
<p>Without a Workflow object, going from one step to the next one would
involve a set of callbacks and would be very hard to follow.</p>
<p>As shown in file <code class="docutils literal notranslate"><span class="pre">server/walt/server/processes/main/nodes/reboot.py</span></code>,
the Workflow class allows to clarify the suite of steps to perform:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">wf_soft_reboot_nodes</span><span class="p">,</span>
        <span class="n">wf_hard_reboot_virtual_nodes</span><span class="p">,</span>
        <span class="n">wf_hard_reboot_nodes</span><span class="p">,</span>
        <span class="n">wf_reply_requester</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="o">**</span><span class="n">env</span>
<span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>If needed, one of the steps involved may call <code class="docutils literal notranslate"><span class="pre">wf.insert_steps()</span></code> to
further split the procedure in smaller logical pieces, without
complexifying this high-level view.</p>
<p>Each workflow step is defined as a function (or method, with <code class="docutils literal notranslate"><span class="pre">self</span></code>
added as first argument) written like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wf_</span><span class="o">&lt;</span><span class="n">func</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">named</span><span class="o">-</span><span class="n">args</span><span class="o">-</span><span class="n">used</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">function</span><span class="p">,</span><span class="o">...&gt;</span><span class="p">,</span> <span class="o">**</span><span class="n">env</span><span class="p">):</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>The environment <code class="docutils literal notranslate"><span class="pre">env</span></code> is initialized when the Workflow is created (see
above). Some workflow steps may alter the environment when needed by
using <code class="docutils literal notranslate"><span class="pre">wf.update_env()</span></code>.</p>
<p>The workflow continues with the next step when <code class="docutils literal notranslate"><span class="pre">wf.next()</span></code> is called.
It is the responsability of each workflow step to call <code class="docutils literal notranslate"><span class="pre">wf.next()</span></code>,
either directly, or by planning such a call later, by specifying
<code class="docutils literal notranslate"><span class="pre">wf.next</span></code> as a callback somewhere. See function <code class="docutils literal notranslate"><span class="pre">wf_poe_poweron</span></code> in
the same file for instance.</p>
<p>In case of an unrecoverable issue, a workflow step may use
<code class="docutils literal notranslate"><span class="pre">wf.interrupt()</span></code> instead, which will explicitely stop the whole
workflow.</p>
<p>If ever a call to <code class="docutils literal notranslate"><span class="pre">wf.next()</span></code> or <code class="docutils literal notranslate"><span class="pre">wf.interrupt()</span></code> is missing, the
Workflow object will print an error message when garbage collected,
indicating how many remaining steps where missed, in order to help the
developer fix the issue.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dev-client.html" class="btn btn-neutral float-left" title="Repository: walt-python-packages; walt-client code." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev-server-db.html" class="btn btn-neutral float-right" title="WalT server database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Members of the WALT project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>