boto3>=1.28.64
pyathena<4,>=3.3.0
aiobotocore>=2.7.0
redshift-connector<3,>=2.1.0
aws_embedded_metrics<4,>=3.2.0
snowflake-connector-python<4.0,>=3.8.1
sagemaker-jupyterlab-extension-common<1,>=0.2.4
cryptography>=42.0.0

[all]
amazon-sagemaker-sql-execution[dev,flake8,pydocstyle,pylint,snowflake,test,twine]

[dev]
black
build

[flake8]
flake8==4.0.1
flake8-future-import==0.4.6

[pydocstyle]
pydocstyle==6.1.1

[pylint]
pylint==2.6.2
astroid==2.4.2

[snowflake]
snowflake-connector-python<4.0,>=3.7.0

[test]
snowflake-connector-python<4.0,>=3.7.0
pytest
tox==4.11.4
parameterized
coverage
pytest-cov
pytest-timeout

[twine]
twine==3.8.0
packaging
