pydantic>=2.0.0
python-dotenv>=1.0.0
pyyaml>=6.0
toml>=0.10.2
click>=8.0.0
rich>=13.0.0
typer>=0.9.0
email-validator>=2.0.0
dnspython>=2.3.0
cryptography>=41.0.0
psutil>=5.9.0
requests>=2.31.0
jinja2>=3.1.0
colorama>=0.4.6
packaging>=23.0

[:python_version < "3.4"]
pathlib2>=2.3.7

[cloud]
boto3>=1.28.0
google-cloud-secret-manager>=2.16.0
azure-keyvault-secrets>=4.7.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
tox>=4.0.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[django]
django>=4.0.0

[fastapi]
fastapi>=0.100.0
uvicorn>=0.23.0

[flask]
flask>=2.3.0

[monitoring]
prometheus-client>=0.17.0
datadog>=0.44.0
newrelic>=8.0.0

[security]
bandit>=1.7.0
safety>=2.3.0
