2014 2013 2012 2011 2010 2009
ימלוג ימוקמ רצות
2.6 3.2 3.0 4.2 5.8 1.9 לכה ךס
0.7 1.3 1.1 2.3 3.8 0.1 שפנל - לכה ךס
2.5 3.4 2.9 4.5 6.8 1.5 יקסעה רוטקסה
0.3 3.2 2.9 0.0 12.0 -4.3 (םימולהי אלל) היישעת
-1.7 1.3 6.8 11.6 11.2 3.4 יוניב
2.2 2.4 2.9 5.8 7.9 -2.5 תורוקמב םישומיש
הכירצ
:תירוביצ הכירצל האצוהה
3.8 3.5 3.6 2.7 2.8 2.9 לכה ךס
2.5 3.1 3.8 3.6 2.9 4.8 תיחרזא
7.8 4.7 3.0 0.1 2.8 -1.7 תינוחטיב
8.6 2.3 1.4 1.9 0.4 1.8 ןוחטיבל תימוקמ האצוה
3.4 6.8 11.5 6.4 13.3 -20.6 ינוחטיב אובי
:שפנל תיטרפ הכירצל האצוהה
1.8 1.4 1.2 1.0 2.7 0.4 לכה ךס
1.4 1.4 1.5 0.8 2.0 1.2 אמייק-ינב םירצומ טעמל
7.0 1.9 -2.0 3.8 9.3 -6.3 אמייק-ינב םירצומ
1.6 1.4 1.3 1.2 2.5 0.8 שפנל (1) תילאודיבידניא הכירצל האצוהה
3.4 2.0 1.5 -0.1 0.5 -0.4 שפנל תיביטקלוק הכירצל האצוהה
1.8 1.5 1.4 1.0 2.2 0.6 (2)שפנל תיפוס הכירצל האצוהה לכ ךס
םיעובק םיסכנב העקשהה
-2.7 1.1 3.2 14.5 10.2 -2.6 לכה ךס
-1.2 1.2 8.6 12.1 13.0 8.0 לכה ךס :םירוגמ יתב
-2.4 0.0 8.5 11.3 13.7 8.6 םירוגמל תיטרפ היינב
14.8 19.1 9.4 25.6 2.5 0.0 םירוגמל תירוביצ היינב
-3.4 1.1 0.9 15.6 9.1 -6.3 לכה ךס : קשמה יפנע
-8.1 12.1 -1.7 7.7 5.7 1.0 םירוגמל אלש םיניינב
-8.7 4.0 13.6 13.9 9.5 -5.1 תורחא היינב תודובע
3.2 -12.1 -3.1 41.8 5.3 -20.0 דויצו תונוכמ
-2.4 16.3 -20.2 -2.0 27.6 -6.8 םייתשבי הרובחת ילכ
0.6 1.5 0.9 6.5 15.1 -11.9 םיתורישו תורוחס אוצי
םיתורישו תורוחס אובי
0.9 -0.1 2.5 10.7 15.1 -13.8 לכה ךס
0.9 -0.3 2.2 10.8 15.1 -13.6 ינוחטיב אובי אלל
.הלשממה י"ע הנמומש םיישיא םיתוריש לע האצוהה דועו תיטרפ הכירצל האצוהה (1)
.תירוביצו תיטרפ הכירצל האצוהה לכ ךס (2)
31.12.14 ,קשמה תוחתפתהל םיירקיע םירוטקידניא