## Collection Inspection (748 elements)

### Table Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 28 | 9 | 735 | 565 | table |
| 40 | 65 | 730 | 561 | table |
| 40 | 66 | 729 | 558 | table |

### Abandon Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 692 | 19 | 740 | 41 | abandon |
| 368 | 581 | 423 | 593 | abandon |

### Word Elements

| text | x0 | top | x1 | bottom | font_family | font_variant | size | bold | italic | source | confidence | color |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
| ALPHABETIC LISTING BY TYPE | 333 | 21 | 460 | 30 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ABLPDM27 | 694 | 21 | 738 | 30 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| FEBRUARY 2014 M27 (BUS) | 55 | 22 | 167 | 31 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OF ACTIVE LICENSES | 351 | 32 | 441 | 41 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 3/19/2014 | 701 | 32 | 738 | 41 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OKLAHOMA ABLE COMMISSION | 331 | 43 | 462 | 51 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| LICENSE | 32 | 60 | 68 | 69 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| PREMISE | 328 | 60 | 367 | 69 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| NUMBER | 32 | 71 | 68 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| DBA NAME | 101 | 71 | 146 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| LICENSEE NAME | 213 | 71 | 282 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ADDRESS | 328 | 71 | 370 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ST | 540 | 71 | 551 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| TYPE | 74 | 71 | 96 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| CITY | 445 | 71 | 465 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ZIP | 580 | 71 | 594 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| PHONE NUMBER | 609 | 71 | 678 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| EXPIRES | 685 | 71 | 722 | 79 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ALLEGIANT AIR                    ALLEGIANT AIR LLC... | 101 | 81 | 520 | 90 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 81 | 552 | 90 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 648765AAA | 42 | 82 | 91 | 90 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 82 | 606 | 90 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| - | 679 | 82 | 681 | 90 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/12/03 | 687 | 82 | 729 | 90 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 7777 EAST APACHE  | 328 | 92 | 412 | 101 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ALLEGIANT AIR                    ALLEGIANT AIR LLC... | 101 | 103 | 402 | 111 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 103 | 552 | 111 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 648766AAA | 42 | 103 | 91 | 111 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| TULSA           | 445 | 103 | 496 | 111 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74115 | 582 | 103 | 606 | 111 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| - | 679 | 103 | 681 | 111 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/12/16 | 687 | 103 | 729 | 111 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AMERICAN AIRLINES          AMERICAN AIRLINES INC  ... | 101 | 114 | 520 | 122 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 114 | 552 | 122 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 82030AAA | 47 | 114 | 91 | 122 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 114 | 606 | 122 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (405) 680-3701 | 624 | 114 | 682 | 122 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/09/14 | 687 | 114 | 729 | 122 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AMERICAN AIRLINES          AMERICAN AIRLINES INC  ... | 101 | 135 | 496 | 144 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 135 | 552 | 143 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 509462AAA | 42 | 135 | 91 | 144 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74115 | 582 | 135 | 606 | 144 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (918) 831-6302 | 624 | 135 | 682 | 144 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/08/19 | 687 | 135 | 729 | 144 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AMERICAN EAGLE  | 213 | 146 | 291 | 154 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AMERICAN EAGLE               AIRLINES INC         ... | 101 | 156 | 299 | 165 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 7100 TERMINAL DRIVE          OKLAHOMA CITY   | 328 | 156 | 520 | 165 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 156 | 552 | 165 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 509609AAA | 42 | 156 | 91 | 165 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 156 | 606 | 165 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (405) 680-3701 | 624 | 156 | 682 | 165 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/08/19 | 687 | 156 | 729 | 165 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AMERICAN EAGLE  | 213 | 167 | 291 | 175 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AMERICAN EAGLE               AIRLINES INC         ... | 101 | 178 | 299 | 186 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 7777 EAST APACHE DRIVE   TULSA           | 328 | 178 | 496 | 186 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 178 | 552 | 186 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 402986AAA | 42 | 178 | 91 | 186 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74115 | 582 | 178 | 606 | 186 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (859) 767-3747 | 624 | 178 | 682 | 186 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/10/22 | 687 | 178 | 729 | 186 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| WILL ROGERS AIRPORT  | 328 | 188 | 430 | 197 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| DELTA AIR LINES                 DELTA AIR LINES IN... | 101 | 199 | 398 | 207 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 199 | 552 | 207 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 79145AAA | 47 | 199 | 91 | 208 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OKLAHOMA CITY   | 445 | 199 | 520 | 208 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 199 | 606 | 208 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (404) 773-9745 | 624 | 199 | 682 | 208 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/05/11 | 687 | 199 | 729 | 208 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ENDEAVOR AIR                    ENDEAVOR AIR INC  ... | 101 | 210 | 520 | 218 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 210 | 552 | 218 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 600941AAA | 42 | 210 | 91 | 218 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 210 | 606 | 218 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (901) 348-4100 | 624 | 210 | 682 | 218 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2015/03/26 | 687 | 210 | 729 | 218 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 7100 TERMINAL DRIVE  | 328 | 220 | 423 | 229 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| EXPRESSJET AIRLINES      EXPRESSJET AIRLINES INC W... | 101 | 231 | 430 | 240 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 231 | 552 | 240 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 478482AAA | 42 | 231 | 91 | 240 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OKLAHOMA CITY   | 445 | 231 | 520 | 240 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 231 | 606 | 240 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (832) 353-1201 | 624 | 231 | 682 | 240 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/05/08 | 687 | 231 | 729 | 240 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| SKYWEST AIRLINES            SKYWEST INC           ... | 101 | 242 | 520 | 250 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 242 | 552 | 250 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 505981AAA | 42 | 242 | 91 | 250 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 242 | 605 | 250 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (405) 634-3000 | 624 | 242 | 682 | 250 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/05/28 | 687 | 242 | 729 | 250 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| SOUTHWEST AIRLINES      SOUTHWEST AIRLINES CO  710... | 101 | 263 | 520 | 272 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 263 | 552 | 272 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 429754AAA | 42 | 263 | 91 | 272 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 263 | 605 | 272 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (405) 682-4183 | 624 | 263 | 682 | 272 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2015/02/15 | 687 | 263 | 729 | 272 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| TULSA INTERNATIONAL  | 101 | 274 | 201 | 282 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AIRPORT              | 101 | 284 | 170 | 293 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| SOUTHWEST AIRLINES CO  7777 EAST APACHE DRIVE   TU... | 213 | 284 | 496 | 293 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 284 | 552 | 293 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 429755AAA | 42 | 285 | 91 | 293 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74115 | 582 | 285 | 605 | 293 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (918) 834-4495 | 624 | 285 | 682 | 293 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2015/02/16 | 687 | 285 | 729 | 293 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| UNITED AIRLINES                UNITED AIRLINES INC... | 101 | 306 | 496 | 314 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 306 | 552 | 314 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 415051AAA | 42 | 306 | 91 | 314 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74115 | 582 | 306 | 605 | 314 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (872) 825-8309 | 624 | 306 | 682 | 314 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/05/12 | 687 | 306 | 729 | 314 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| UNITED AIRLINES                UNITED AIRLINES INC... | 101 | 316 | 520 | 325 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 316 | 552 | 325 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 106719AAA | 42 | 317 | 91 | 325 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73159 | 582 | 317 | 605 | 325 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (872) 825-8309 | 624 | 317 | 682 | 325 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/04/11 | 687 | 317 | 729 | 325 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| A SENSU JAPANESE  | 101 | 327 | 188 | 336 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 7123 SOUTH 92ND EAST  | 328 | 327 | 430 | 336 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| RESTAURANT              | 101 | 338 | 189 | 346 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| INFORMAL PARTNERSHIP   AVENUE SUITE J      | 213 | 338 | 409 | 346 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 338 | 552 | 346 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 625422BAW | 42 | 338 | 93 | 346 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| TULSA           | 445 | 338 | 496 | 346 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74133 | 582 | 338 | 605 | 346 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (918) 252-0333 | 624 | 338 | 682 | 346 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2015/02/14 | 687 | 338 | 729 | 346 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ADAMO'S ROUTE 66  | 101 | 348 | 186 | 357 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2132 WEST GARY  | 328 | 348 | 403 | 357 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ITALIAN VILLA           | 101 | 359 | 182 | 368 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| TADJ INC                                BOULEVARD ... | 213 | 359 | 419 | 368 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 539 | 359 | 552 | 368 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (580) 323-5900 | 624 | 359 | 682 | 368 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2015/02/11 | 687 | 359 | 729 | 368 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 464828BAW | 42 | 359 | 93 | 368 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| CLINTON         | 445 | 359 | 502 | 368 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73601 | 582 | 359 | 605 | 368 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 12215 NORTH  | 328 | 370 | 387 | 378 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AJANTA                                 CABAB N' CU... | 101 | 381 | 432 | 389 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 381 | 552 | 389 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 184066BAW | 42 | 381 | 93 | 389 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OKLAHOMA CITY   | 445 | 381 | 520 | 389 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73120 | 582 | 381 | 606 | 389 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (405) 752-5283 | 624 | 381 | 682 | 389 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/07/27 | 687 | 381 | 729 | 389 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| SAYRE LODGING  | 213 | 391 | 286 | 400 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| AMERICINN OF SAYRE       ENTERPRISES LLC          ... | 101 | 402 | 317 | 410 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2405 SOUTH EL CAMINO       SAYRE           | 328 | 402 | 498 | 411 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 402 | 552 | 410 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 547693BAW | 42 | 402 | 93 | 411 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73662 | 582 | 402 | 606 | 411 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (580) 928-2700 | 624 | 402 | 682 | 411 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/09/08 | 687 | 402 | 729 | 411 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ANDOLINI'S PIZZERIA &  | 101 | 413 | 200 | 421 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 12140 EAST 96TH STREET  | 328 | 413 | 438 | 421 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ITALIAN RESTAURANT | 101 | 423 | 193 | 432 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ANDOLINI'S LLC                     NORTH #106     ... | 213 | 423 | 396 | 432 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 423 | 552 | 432 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 428377BAW | 42 | 423 | 93 | 432 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OWASSO          | 445 | 423 | 505 | 432 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74055 | 582 | 423 | 606 | 432 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (918) 272-9325 | 624 | 423 | 682 | 432 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2015/02/10 | 687 | 423 | 729 | 432 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| ASAHI JAPANESE  | 101 | 434 | 176 | 442 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| RESTAURANT                | 101 | 445 | 194 | 453 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| JIN CORPORATION               7831 EAST 71ST STREE... | 213 | 445 | 496 | 453 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 445 | 552 | 453 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 446957BAW | 42 | 445 | 93 | 453 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74133 | 582 | 445 | 606 | 453 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (918) 307-9151 | 624 | 445 | 682 | 453 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/12/22 | 687 | 445 | 729 | 453 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| SMOKEHOUSE  | 213 | 455 | 276 | 464 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| BACK DOOR BARBECUE    ASSOCIATES INC              ... | 101 | 466 | 320 | 474 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 315 NORTHWEST 23RD         OKLAHOMA CITY   | 328 | 466 | 520 | 475 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 466 | 552 | 474 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 632501BAW | 42 | 466 | 93 | 475 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73103 | 582 | 466 | 606 | 475 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| - | 679 | 466 | 681 | 475 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/08/01 | 687 | 466 | 729 | 475 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| BAMBOO THAI BISTRO       BAMBOO THAI BISTRO INC  5... | 101 | 487 | 496 | 496 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 487 | 552 | 496 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 598515BAW | 42 | 487 | 93 | 496 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74135 | 582 | 487 | 606 | 496 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (918) 828-0740 | 624 | 487 | 682 | 496 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2015/03/11 | 687 | 487 | 729 | 496 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| BANDANA RED'S  | 101 | 498 | 172 | 507 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| STEAKHOUSE                 | 101 | 509 | 197 | 517 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| BRADSHAW, STEVE_LEN     37808 OLD HIGHWAY 270     ... | 213 | 509 | 507 | 517 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 509 | 552 | 517 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 618693BAW | 42 | 509 | 93 | 517 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 74804 | 582 | 509 | 606 | 517 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| - | 679 | 509 | 681 | 517 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/08/20 | 687 | 509 | 729 | 517 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 1522 WEST LINDSEY  | 328 | 519 | 415 | 528 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| BASHU LEGENDS                HYH HE CHUANG LLC    ... | 101 | 530 | 400 | 539 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 530 | 552 | 539 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 632575BAW | 42 | 530 | 93 | 539 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| NORMAN          | 445 | 530 | 504 | 539 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73069 | 582 | 530 | 606 | 539 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| - | 679 | 530 | 681 | 539 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2014/07/21 | 687 | 530 | 729 | 539 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| DEEP FORK HOLDINGS  | 213 | 541 | 311 | 549 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| BEDLAM BAR-B-Q                LLC                 ... | 101 | 551 | 271 | 560 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 610 NORTHEAST 50TH          OKLAHOMA CITY   | 328 | 551 | 520 | 560 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| OK | 540 | 551 | 552 | 560 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 543149BAW | 42 | 552 | 93 | 560 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 73105 | 582 | 552 | 606 | 560 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| (405) 528-7427 | 624 | 552 | 682 | 560 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| 2015/02/23 | 687 | 552 | 729 | 560 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |
| Page 1 of 151 | 369 | 584 | 422 | 592 | Arial | FMOPJH | 9 | False | False | native | 1.00 | #000000 |

### Table Column Header Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 40 | 65 | 729 | 82 | table column header |

### Table Row Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 40 | 66 | 729 | 79 | table row |
| 41 | 93 | 729 | 119 | table row |
| 40 | 93 | 728 | 104 | table row |
| 41 | 116 | 729 | 140 | table row |
| 41 | 138 | 729 | 162 | table row |
| 40 | 158 | 729 | 183 | table row |
| 40 | 176 | 729 | 198 | table row |
| 40 | 196 | 729 | 215 | table row |
| 40 | 212 | 729 | 229 | table row |
| 40 | 229 | 729 | 243 | table row |
| 40 | 242 | 729 | 263 | table row |
| 40 | 262 | 729 | 287 | table row |
| 40 | 282 | 729 | 304 | table row |
| 41 | 293 | 729 | 309 | table row |
| 41 | 306 | 729 | 318 | table row |
| 41 | 311 | 729 | 324 | table row |
| 40 | 326 | 729 | 348 | table row |
| 41 | 351 | 729 | 373 | table row |
| 40 | 373 | 729 | 393 | table row |
| 41 | 393 | 729 | 415 | table row |
| 41 | 417 | 729 | 437 | table row |
| 41 | 438 | 729 | 460 | table row |
| 41 | 459 | 729 | 480 | table row |
| 40 | 480 | 729 | 502 | table row |
| 40 | 502 | 729 | 524 | table row |
| 40 | 523 | 729 | 544 | table row |
| 41 | 544 | 729 | 558 | table row |

### Table Column Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 681 | 66 | 729 | 558 | table column |
| 206 | 66 | 324 | 558 | table column |
| 325 | 66 | 441 | 558 | table column |
| 527 | 66 | 566 | 558 | table column |
| 613 | 66 | 683 | 558 | table column |
| 565 | 66 | 612 | 558 | table column |
| 96 | 66 | 205 | 558 | table column |
| 41 | 66 | 96 | 558 | table column |
| 441 | 66 | 527 | 558 | table column |

### Table-Cell Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 681 | 66 | 729 | 79 | table-cell |
| 681 | 66 | 729 | 79 | table-cell |
| 206 | 66 | 324 | 79 | table-cell |
| 206 | 66 | 324 | 79 | table-cell |
| 325 | 66 | 441 | 79 | table-cell |
| 325 | 66 | 441 | 79 | table-cell |
| 527 | 66 | 566 | 79 | table-cell |
| 527 | 66 | 566 | 79 | table-cell |
| 613 | 66 | 683 | 79 | table-cell |
| 613 | 66 | 683 | 79 | table-cell |
| 565 | 66 | 612 | 79 | table-cell |
| 565 | 66 | 612 | 79 | table-cell |
| 96 | 66 | 205 | 79 | table-cell |
| 96 | 66 | 205 | 79 | table-cell |
| 41 | 66 | 96 | 79 | table-cell |
| 41 | 66 | 96 | 79 | table-cell |
| 441 | 66 | 527 | 79 | table-cell |
| 441 | 66 | 527 | 79 | table-cell |
| 41 | 93 | 96 | 119 | table-cell |
| 41 | 93 | 96 | 119 | table-cell |
| 96 | 93 | 205 | 119 | table-cell |
| 96 | 93 | 205 | 119 | table-cell |
| 206 | 93 | 324 | 119 | table-cell |
| 206 | 93 | 324 | 119 | table-cell |
| 325 | 93 | 441 | 119 | table-cell |
| 325 | 93 | 441 | 119 | table-cell |
| 441 | 93 | 527 | 119 | table-cell |
| 441 | 93 | 527 | 119 | table-cell |
| 527 | 93 | 566 | 119 | table-cell |
| 527 | 93 | 566 | 119 | table-cell |
| 565 | 93 | 612 | 119 | table-cell |
| 565 | 93 | 612 | 119 | table-cell |
| 613 | 93 | 683 | 119 | table-cell |
| 613 | 93 | 683 | 119 | table-cell |
| 681 | 93 | 729 | 119 | table-cell |
| 681 | 93 | 729 | 119 | table-cell |
| 41 | 93 | 96 | 104 | table-cell |
| 41 | 93 | 96 | 104 | table-cell |
| 96 | 93 | 205 | 104 | table-cell |
| 96 | 93 | 205 | 104 | table-cell |
| 206 | 93 | 324 | 104 | table-cell |
| 206 | 93 | 324 | 104 | table-cell |
| 325 | 93 | 441 | 104 | table-cell |
| 325 | 93 | 441 | 104 | table-cell |
| 441 | 93 | 527 | 104 | table-cell |
| 441 | 93 | 527 | 104 | table-cell |
| 527 | 93 | 566 | 104 | table-cell |
| 527 | 93 | 566 | 104 | table-cell |
| 565 | 93 | 612 | 104 | table-cell |
| 565 | 93 | 612 | 104 | table-cell |
| 613 | 93 | 683 | 104 | table-cell |
| 613 | 93 | 683 | 104 | table-cell |
| 681 | 93 | 728 | 104 | table-cell |
| 681 | 93 | 728 | 104 | table-cell |
| 41 | 116 | 96 | 140 | table-cell |
| 41 | 116 | 96 | 140 | table-cell |
| 96 | 116 | 205 | 140 | table-cell |
| 96 | 116 | 205 | 140 | table-cell |
| 206 | 116 | 324 | 140 | table-cell |
| 206 | 116 | 324 | 140 | table-cell |
| 325 | 116 | 441 | 140 | table-cell |
| 325 | 116 | 441 | 140 | table-cell |
| 441 | 116 | 527 | 140 | table-cell |
| 441 | 116 | 527 | 140 | table-cell |
| 527 | 116 | 566 | 140 | table-cell |
| 527 | 116 | 566 | 140 | table-cell |
| 565 | 116 | 612 | 140 | table-cell |
| 565 | 116 | 612 | 140 | table-cell |
| 613 | 116 | 683 | 140 | table-cell |
| 613 | 116 | 683 | 140 | table-cell |
| 681 | 116 | 729 | 140 | table-cell |
| 681 | 116 | 729 | 140 | table-cell |
| 41 | 138 | 96 | 162 | table-cell |
| 41 | 138 | 96 | 162 | table-cell |
| 96 | 138 | 205 | 162 | table-cell |
| 96 | 138 | 205 | 162 | table-cell |
| 206 | 138 | 324 | 162 | table-cell |
| 206 | 138 | 324 | 162 | table-cell |
| 325 | 138 | 441 | 162 | table-cell |
| 325 | 138 | 441 | 162 | table-cell |
| 441 | 138 | 527 | 162 | table-cell |
| 441 | 138 | 527 | 162 | table-cell |
| 527 | 138 | 566 | 162 | table-cell |
| 527 | 138 | 566 | 162 | table-cell |
| 565 | 138 | 612 | 162 | table-cell |
| 565 | 138 | 612 | 162 | table-cell |
| 613 | 138 | 683 | 162 | table-cell |
| 613 | 138 | 683 | 162 | table-cell |
| 681 | 138 | 729 | 162 | table-cell |
| 681 | 138 | 729 | 162 | table-cell |
| 41 | 158 | 96 | 183 | table-cell |
| 41 | 158 | 96 | 183 | table-cell |
| 96 | 158 | 205 | 183 | table-cell |
| 96 | 158 | 205 | 183 | table-cell |
| 206 | 158 | 324 | 183 | table-cell |
| 206 | 158 | 324 | 183 | table-cell |
| 325 | 158 | 441 | 183 | table-cell |
| 325 | 158 | 441 | 183 | table-cell |
| 441 | 158 | 527 | 183 | table-cell |
| 441 | 158 | 527 | 183 | table-cell |
| 527 | 158 | 566 | 183 | table-cell |
| 527 | 158 | 566 | 183 | table-cell |
| 565 | 158 | 612 | 183 | table-cell |
| 565 | 158 | 612 | 183 | table-cell |
| 613 | 158 | 683 | 183 | table-cell |
| 613 | 158 | 683 | 183 | table-cell |
| 681 | 158 | 729 | 183 | table-cell |
| 681 | 158 | 729 | 183 | table-cell |
| 41 | 176 | 96 | 198 | table-cell |
| 41 | 176 | 96 | 198 | table-cell |
| 96 | 176 | 205 | 198 | table-cell |
| 96 | 176 | 205 | 198 | table-cell |
| 206 | 176 | 324 | 198 | table-cell |
| 206 | 176 | 324 | 198 | table-cell |
| 325 | 176 | 441 | 198 | table-cell |
| 325 | 176 | 441 | 198 | table-cell |
| 441 | 176 | 527 | 198 | table-cell |
| 441 | 176 | 527 | 198 | table-cell |
| 527 | 176 | 566 | 198 | table-cell |
| 527 | 176 | 566 | 198 | table-cell |
| 565 | 176 | 612 | 198 | table-cell |
| 565 | 176 | 612 | 198 | table-cell |
| 613 | 176 | 683 | 198 | table-cell |
| 613 | 176 | 683 | 198 | table-cell |
| 681 | 176 | 729 | 198 | table-cell |
| 681 | 176 | 729 | 198 | table-cell |
| 41 | 196 | 96 | 215 | table-cell |
| 41 | 196 | 96 | 215 | table-cell |
| 96 | 196 | 205 | 215 | table-cell |
| 96 | 196 | 205 | 215 | table-cell |
| 206 | 196 | 324 | 215 | table-cell |
| 206 | 196 | 324 | 215 | table-cell |
| 325 | 196 | 441 | 215 | table-cell |
| 325 | 196 | 441 | 215 | table-cell |
| 441 | 196 | 527 | 215 | table-cell |
| 441 | 196 | 527 | 215 | table-cell |
| 527 | 196 | 566 | 215 | table-cell |
| 527 | 196 | 566 | 215 | table-cell |
| 565 | 196 | 612 | 215 | table-cell |
| 565 | 196 | 612 | 215 | table-cell |
| 613 | 196 | 683 | 215 | table-cell |
| 613 | 196 | 683 | 215 | table-cell |
| 681 | 196 | 729 | 215 | table-cell |
| 681 | 196 | 729 | 215 | table-cell |
| 41 | 212 | 96 | 229 | table-cell |
| 41 | 212 | 96 | 229 | table-cell |
| 96 | 212 | 205 | 229 | table-cell |
| 96 | 212 | 205 | 229 | table-cell |
| 206 | 212 | 324 | 229 | table-cell |
| 206 | 212 | 324 | 229 | table-cell |
| 325 | 212 | 441 | 229 | table-cell |
| 325 | 212 | 441 | 229 | table-cell |
| 441 | 212 | 527 | 229 | table-cell |
| 441 | 212 | 527 | 229 | table-cell |
| 527 | 212 | 566 | 229 | table-cell |
| 527 | 212 | 566 | 229 | table-cell |
| 565 | 212 | 612 | 229 | table-cell |
| 565 | 212 | 612 | 229 | table-cell |
| 613 | 212 | 683 | 229 | table-cell |
| 613 | 212 | 683 | 229 | table-cell |
| 681 | 212 | 729 | 229 | table-cell |
| 681 | 212 | 729 | 229 | table-cell |
| 41 | 229 | 96 | 243 | table-cell |
| 41 | 229 | 96 | 243 | table-cell |
| 96 | 229 | 205 | 243 | table-cell |
| 96 | 229 | 205 | 243 | table-cell |
| 206 | 229 | 324 | 243 | table-cell |
| 206 | 229 | 324 | 243 | table-cell |
| 325 | 229 | 441 | 243 | table-cell |
| 325 | 229 | 441 | 243 | table-cell |
| 441 | 229 | 527 | 243 | table-cell |
| 441 | 229 | 527 | 243 | table-cell |
| 527 | 229 | 566 | 243 | table-cell |
| 527 | 229 | 566 | 243 | table-cell |
| 565 | 229 | 612 | 243 | table-cell |
| 565 | 229 | 612 | 243 | table-cell |
| 613 | 229 | 683 | 243 | table-cell |
| 613 | 229 | 683 | 243 | table-cell |
| 681 | 229 | 729 | 243 | table-cell |
| 681 | 229 | 729 | 243 | table-cell |
| 41 | 242 | 96 | 263 | table-cell |
| 41 | 242 | 96 | 263 | table-cell |
| 96 | 242 | 205 | 263 | table-cell |
| 96 | 242 | 205 | 263 | table-cell |
| 206 | 242 | 324 | 263 | table-cell |
| 206 | 242 | 324 | 263 | table-cell |
| 325 | 242 | 441 | 263 | table-cell |
| 325 | 242 | 441 | 263 | table-cell |
| 441 | 242 | 527 | 263 | table-cell |
| 441 | 242 | 527 | 263 | table-cell |
| 527 | 242 | 566 | 263 | table-cell |
| 527 | 242 | 566 | 263 | table-cell |
| 565 | 242 | 612 | 263 | table-cell |
| 565 | 242 | 612 | 263 | table-cell |
| 613 | 242 | 683 | 263 | table-cell |
| 613 | 242 | 683 | 263 | table-cell |
| 681 | 242 | 729 | 263 | table-cell |
| 681 | 242 | 729 | 263 | table-cell |
| 41 | 262 | 96 | 287 | table-cell |
| 41 | 262 | 96 | 287 | table-cell |
| 96 | 262 | 205 | 287 | table-cell |
| 96 | 262 | 205 | 287 | table-cell |
| 206 | 262 | 324 | 287 | table-cell |
| 206 | 262 | 324 | 287 | table-cell |
| 325 | 262 | 441 | 287 | table-cell |
| 325 | 262 | 441 | 287 | table-cell |
| 441 | 262 | 527 | 287 | table-cell |
| 441 | 262 | 527 | 287 | table-cell |
| 527 | 262 | 566 | 287 | table-cell |
| 527 | 262 | 566 | 287 | table-cell |
| 565 | 262 | 612 | 287 | table-cell |
| 565 | 262 | 612 | 287 | table-cell |
| 613 | 262 | 683 | 287 | table-cell |
| 613 | 262 | 683 | 287 | table-cell |
| 681 | 262 | 729 | 287 | table-cell |
| 681 | 262 | 729 | 287 | table-cell |
| 41 | 282 | 96 | 304 | table-cell |
| 41 | 282 | 96 | 304 | table-cell |
| 96 | 282 | 205 | 304 | table-cell |
| 96 | 282 | 205 | 304 | table-cell |
| 206 | 282 | 324 | 304 | table-cell |
| 206 | 282 | 324 | 304 | table-cell |
| 325 | 282 | 441 | 304 | table-cell |
| 325 | 282 | 441 | 304 | table-cell |
| 441 | 282 | 527 | 304 | table-cell |
| 441 | 282 | 527 | 304 | table-cell |
| 527 | 282 | 566 | 304 | table-cell |
| 527 | 282 | 566 | 304 | table-cell |
| 565 | 282 | 612 | 304 | table-cell |
| 565 | 282 | 612 | 304 | table-cell |
| 613 | 282 | 683 | 304 | table-cell |
| 613 | 282 | 683 | 304 | table-cell |
| 681 | 282 | 729 | 304 | table-cell |
| 681 | 282 | 729 | 304 | table-cell |
| 41 | 293 | 96 | 309 | table-cell |
| 41 | 293 | 96 | 309 | table-cell |
| 96 | 293 | 205 | 309 | table-cell |
| 96 | 293 | 205 | 309 | table-cell |
| 206 | 293 | 324 | 309 | table-cell |
| 206 | 293 | 324 | 309 | table-cell |
| 325 | 293 | 441 | 309 | table-cell |
| 325 | 293 | 441 | 309 | table-cell |
| 441 | 293 | 527 | 309 | table-cell |
| 441 | 293 | 527 | 309 | table-cell |
| 527 | 293 | 566 | 309 | table-cell |
| 527 | 293 | 566 | 309 | table-cell |
| 565 | 293 | 612 | 309 | table-cell |
| 565 | 293 | 612 | 309 | table-cell |
| 613 | 293 | 683 | 309 | table-cell |
| 613 | 293 | 683 | 309 | table-cell |
| 681 | 293 | 729 | 309 | table-cell |
| 681 | 293 | 729 | 309 | table-cell |
| 41 | 306 | 96 | 318 | table-cell |
| 41 | 306 | 96 | 318 | table-cell |
| 96 | 306 | 205 | 318 | table-cell |
| 96 | 306 | 205 | 318 | table-cell |
| 206 | 306 | 324 | 318 | table-cell |
| 206 | 306 | 324 | 318 | table-cell |
| 325 | 306 | 441 | 318 | table-cell |
| 325 | 306 | 441 | 318 | table-cell |
| 441 | 306 | 527 | 318 | table-cell |
| 441 | 306 | 527 | 318 | table-cell |
| 527 | 306 | 566 | 318 | table-cell |
| 527 | 306 | 566 | 318 | table-cell |
| 565 | 306 | 612 | 318 | table-cell |
| 565 | 306 | 612 | 318 | table-cell |
| 613 | 306 | 683 | 318 | table-cell |
| 613 | 306 | 683 | 318 | table-cell |
| 681 | 306 | 729 | 318 | table-cell |
| 681 | 306 | 729 | 318 | table-cell |
| 41 | 311 | 96 | 324 | table-cell |
| 41 | 311 | 96 | 324 | table-cell |
| 96 | 311 | 205 | 324 | table-cell |
| 96 | 311 | 205 | 324 | table-cell |
| 206 | 311 | 324 | 324 | table-cell |
| 206 | 311 | 324 | 324 | table-cell |
| 325 | 311 | 441 | 324 | table-cell |
| 325 | 311 | 441 | 324 | table-cell |
| 441 | 311 | 527 | 324 | table-cell |
| 441 | 311 | 527 | 324 | table-cell |
| 527 | 311 | 566 | 324 | table-cell |
| 527 | 311 | 566 | 324 | table-cell |
| 565 | 311 | 612 | 324 | table-cell |
| 565 | 311 | 612 | 324 | table-cell |
| 613 | 311 | 683 | 324 | table-cell |
| 613 | 311 | 683 | 324 | table-cell |
| 681 | 311 | 729 | 324 | table-cell |
| 681 | 311 | 729 | 324 | table-cell |
| 41 | 326 | 96 | 348 | table-cell |
| 41 | 326 | 96 | 348 | table-cell |
| 96 | 326 | 205 | 348 | table-cell |
| 96 | 326 | 205 | 348 | table-cell |
| 206 | 326 | 324 | 348 | table-cell |
| 206 | 326 | 324 | 348 | table-cell |
| 325 | 326 | 441 | 348 | table-cell |
| 325 | 326 | 441 | 348 | table-cell |
| 441 | 326 | 527 | 348 | table-cell |
| 441 | 326 | 527 | 348 | table-cell |
| 527 | 326 | 566 | 348 | table-cell |
| 527 | 326 | 566 | 348 | table-cell |
| 565 | 326 | 612 | 348 | table-cell |
| 565 | 326 | 612 | 348 | table-cell |
| 613 | 326 | 683 | 348 | table-cell |
| 613 | 326 | 683 | 348 | table-cell |
| 681 | 326 | 729 | 348 | table-cell |
| 681 | 326 | 729 | 348 | table-cell |
| 41 | 351 | 96 | 373 | table-cell |
| 41 | 351 | 96 | 373 | table-cell |
| 96 | 351 | 205 | 373 | table-cell |
| 96 | 351 | 205 | 373 | table-cell |
| 206 | 351 | 324 | 373 | table-cell |
| 206 | 351 | 324 | 373 | table-cell |
| 325 | 351 | 441 | 373 | table-cell |
| 325 | 351 | 441 | 373 | table-cell |
| 441 | 351 | 527 | 373 | table-cell |
| 441 | 351 | 527 | 373 | table-cell |
| 527 | 351 | 566 | 373 | table-cell |
| 527 | 351 | 566 | 373 | table-cell |
| 565 | 351 | 612 | 373 | table-cell |
| 565 | 351 | 612 | 373 | table-cell |
| 613 | 351 | 683 | 373 | table-cell |
| 613 | 351 | 683 | 373 | table-cell |
| 681 | 351 | 729 | 373 | table-cell |
| 681 | 351 | 729 | 373 | table-cell |
| 41 | 373 | 96 | 393 | table-cell |
| 41 | 373 | 96 | 393 | table-cell |
| 96 | 373 | 205 | 393 | table-cell |
| 96 | 373 | 205 | 393 | table-cell |
| 206 | 373 | 324 | 393 | table-cell |
| 206 | 373 | 324 | 393 | table-cell |
| 325 | 373 | 441 | 393 | table-cell |
| 325 | 373 | 441 | 393 | table-cell |
| 441 | 373 | 527 | 393 | table-cell |
| 441 | 373 | 527 | 393 | table-cell |
| 527 | 373 | 566 | 393 | table-cell |
| 527 | 373 | 566 | 393 | table-cell |
| 565 | 373 | 612 | 393 | table-cell |
| 565 | 373 | 612 | 393 | table-cell |
| 613 | 373 | 683 | 393 | table-cell |
| 613 | 373 | 683 | 393 | table-cell |
| 681 | 373 | 729 | 393 | table-cell |
| 681 | 373 | 729 | 393 | table-cell |
| 41 | 393 | 96 | 415 | table-cell |
| 41 | 393 | 96 | 415 | table-cell |
| 96 | 393 | 205 | 415 | table-cell |
| 96 | 393 | 205 | 415 | table-cell |
| 206 | 393 | 324 | 415 | table-cell |
| 206 | 393 | 324 | 415 | table-cell |
| 325 | 393 | 441 | 415 | table-cell |
| 325 | 393 | 441 | 415 | table-cell |
| 441 | 393 | 527 | 415 | table-cell |
| 441 | 393 | 527 | 415 | table-cell |
| 527 | 393 | 566 | 415 | table-cell |
| 527 | 393 | 566 | 415 | table-cell |
| 565 | 393 | 612 | 415 | table-cell |
| 565 | 393 | 612 | 415 | table-cell |
| 613 | 393 | 683 | 415 | table-cell |
| 613 | 393 | 683 | 415 | table-cell |
| 681 | 393 | 729 | 415 | table-cell |
| 681 | 393 | 729 | 415 | table-cell |
| 41 | 417 | 96 | 437 | table-cell |
| 41 | 417 | 96 | 437 | table-cell |
| 96 | 417 | 205 | 437 | table-cell |
| 96 | 417 | 205 | 437 | table-cell |
| 206 | 417 | 324 | 437 | table-cell |
| 206 | 417 | 324 | 437 | table-cell |
| 325 | 417 | 441 | 437 | table-cell |
| 325 | 417 | 441 | 437 | table-cell |
| 441 | 417 | 527 | 437 | table-cell |
| 441 | 417 | 527 | 437 | table-cell |
| 527 | 417 | 566 | 437 | table-cell |
| 527 | 417 | 566 | 437 | table-cell |
| 565 | 417 | 612 | 437 | table-cell |
| 565 | 417 | 612 | 437 | table-cell |
| 613 | 417 | 683 | 437 | table-cell |
| 613 | 417 | 683 | 437 | table-cell |
| 681 | 417 | 729 | 437 | table-cell |
| 681 | 417 | 729 | 437 | table-cell |
| 41 | 438 | 96 | 460 | table-cell |
| 41 | 438 | 96 | 460 | table-cell |
| 96 | 438 | 205 | 460 | table-cell |
| 96 | 438 | 205 | 460 | table-cell |
| 206 | 438 | 324 | 460 | table-cell |
| 206 | 438 | 324 | 460 | table-cell |
| 325 | 438 | 441 | 460 | table-cell |
| 325 | 438 | 441 | 460 | table-cell |
| 441 | 438 | 527 | 460 | table-cell |
| 441 | 438 | 527 | 460 | table-cell |
| 527 | 438 | 566 | 460 | table-cell |
| 527 | 438 | 566 | 460 | table-cell |
| 565 | 438 | 612 | 460 | table-cell |
| 565 | 438 | 612 | 460 | table-cell |
| 613 | 438 | 683 | 460 | table-cell |
| 613 | 438 | 683 | 460 | table-cell |
| 681 | 438 | 729 | 460 | table-cell |
| 681 | 438 | 729 | 460 | table-cell |
| 41 | 459 | 96 | 480 | table-cell |
| 41 | 459 | 96 | 480 | table-cell |
| 96 | 459 | 205 | 480 | table-cell |
| 96 | 459 | 205 | 480 | table-cell |
| 206 | 459 | 324 | 480 | table-cell |
| 206 | 459 | 324 | 480 | table-cell |
| 325 | 459 | 441 | 480 | table-cell |
| 325 | 459 | 441 | 480 | table-cell |
| 441 | 459 | 527 | 480 | table-cell |
| 441 | 459 | 527 | 480 | table-cell |
| 527 | 459 | 566 | 480 | table-cell |
| 527 | 459 | 566 | 480 | table-cell |
| 565 | 459 | 612 | 480 | table-cell |
| 565 | 459 | 612 | 480 | table-cell |
| 613 | 459 | 683 | 480 | table-cell |
| 613 | 459 | 683 | 480 | table-cell |
| 681 | 459 | 729 | 480 | table-cell |
| 681 | 459 | 729 | 480 | table-cell |
| 41 | 480 | 96 | 502 | table-cell |
| 41 | 480 | 96 | 502 | table-cell |
| 96 | 480 | 205 | 502 | table-cell |
| 96 | 480 | 205 | 502 | table-cell |
| 206 | 480 | 324 | 502 | table-cell |
| 206 | 480 | 324 | 502 | table-cell |
| 325 | 480 | 441 | 502 | table-cell |
| 325 | 480 | 441 | 502 | table-cell |
| 441 | 480 | 527 | 502 | table-cell |
| 441 | 480 | 527 | 502 | table-cell |
| 527 | 480 | 566 | 502 | table-cell |
| 527 | 480 | 566 | 502 | table-cell |
| 565 | 480 | 612 | 502 | table-cell |
| 565 | 480 | 612 | 502 | table-cell |
| 613 | 480 | 683 | 502 | table-cell |
| 613 | 480 | 683 | 502 | table-cell |
| 681 | 480 | 729 | 502 | table-cell |
| 681 | 480 | 729 | 502 | table-cell |
| 41 | 502 | 96 | 524 | table-cell |
| 41 | 502 | 96 | 524 | table-cell |
| 96 | 502 | 205 | 524 | table-cell |
| 96 | 502 | 205 | 524 | table-cell |
| 206 | 502 | 324 | 524 | table-cell |
| 206 | 502 | 324 | 524 | table-cell |
| 325 | 502 | 441 | 524 | table-cell |
| 325 | 502 | 441 | 524 | table-cell |
| 441 | 502 | 527 | 524 | table-cell |
| 441 | 502 | 527 | 524 | table-cell |
| 527 | 502 | 566 | 524 | table-cell |
| 527 | 502 | 566 | 524 | table-cell |
| 565 | 502 | 612 | 524 | table-cell |
| 565 | 502 | 612 | 524 | table-cell |
| 613 | 502 | 683 | 524 | table-cell |
| 613 | 502 | 683 | 524 | table-cell |
| 681 | 502 | 729 | 524 | table-cell |
| 681 | 502 | 729 | 524 | table-cell |
| 41 | 523 | 96 | 544 | table-cell |
| 41 | 523 | 96 | 544 | table-cell |
| 96 | 523 | 205 | 544 | table-cell |
| 96 | 523 | 205 | 544 | table-cell |
| 206 | 523 | 324 | 544 | table-cell |
| 206 | 523 | 324 | 544 | table-cell |
| 325 | 523 | 441 | 544 | table-cell |
| 325 | 523 | 441 | 544 | table-cell |
| 441 | 523 | 527 | 544 | table-cell |
| 441 | 523 | 527 | 544 | table-cell |
| 527 | 523 | 566 | 544 | table-cell |
| 527 | 523 | 566 | 544 | table-cell |
| 565 | 523 | 612 | 544 | table-cell |
| 565 | 523 | 612 | 544 | table-cell |
| 613 | 523 | 683 | 544 | table-cell |
| 613 | 523 | 683 | 544 | table-cell |
| 681 | 523 | 729 | 544 | table-cell |
| 681 | 523 | 729 | 544 | table-cell |
| 41 | 544 | 96 | 558 | table-cell |
| 41 | 544 | 96 | 558 | table-cell |
| 96 | 544 | 205 | 558 | table-cell |
| 96 | 544 | 205 | 558 | table-cell |
| 206 | 544 | 324 | 558 | table-cell |
| 206 | 544 | 324 | 558 | table-cell |
| 325 | 544 | 441 | 558 | table-cell |
| 325 | 544 | 441 | 558 | table-cell |
| 441 | 544 | 527 | 558 | table-cell |
| 441 | 544 | 527 | 558 | table-cell |
| 527 | 544 | 566 | 558 | table-cell |
| 527 | 544 | 566 | 558 | table-cell |
| 565 | 544 | 612 | 558 | table-cell |
| 565 | 544 | 612 | 558 | table-cell |
| 613 | 544 | 683 | 558 | table-cell |
| 613 | 544 | 683 | 558 | table-cell |
| 681 | 544 | 729 | 558 | table-cell |
| 681 | 544 | 729 | 558 | table-cell |

### Rect Elements

| x0 | top | x1 | bottom | width | height | stroke | fill | stroke_width |
|------|------|------|------|------|------|------|------|------|
| 30 | 80 | 731 | 91 | 701 | 11 | #000000 | #00ffff | 0 |
| 30 | 112 | 731 | 123 | 701 | 11 | #000000 | #00ffff | 0 |
| 30 | 144 | 731 | 166 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 187 | 731 | 208 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 219 | 731 | 240 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 251 | 731 | 272 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 294 | 731 | 315 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 326 | 731 | 347 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 368 | 731 | 390 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 411 | 731 | 433 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 454 | 731 | 475 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 497 | 731 | 518 | 701 | 21 | #000000 | #00ffff | 0 |
| 30 | 539 | 731 | 561 | 701 | 21 | #000000 | #00ffff | 0 |