FEBRUARY 2014 M27 (BUS) ALPHABETIC LISTING BY TYPE ABLPDM27
OF ACTIVE LICENSES 3/19/2014
OKLAHOMA ABLE COMMISSION
LICENSE PREMISE
NUMBER TYPE DBA NAME LICENSEE NAME ADDRESS CITY ST ZIP PHONE NUMBER EXPIRES
648765AAA ALLEGIANT AIR ALLEGIANT AIR LLC 7100 TERMINAL DRIVE OKLAHOMA CITY OK 73159 - 2014/12/03
7777 EAST APACHE
648766AAA ALLEGIANT AIR ALLEGIANT AIR LLC STREET TULSA OK 74115 - 2014/12/16
82030AAA AMERICAN AIRLINES AMERICAN AIRLINES INC 7100 TERMINAL DRIVE OKLAHOMA CITY OK 73159 (405) 680-37012014/09/14
509462AAA AMERICAN AIRLINES AMERICAN AIRLINES INC 7777 EAST APACHE DRIVE TULSA OK 74115 (918) 831-63022014/08/19
AMERICAN EAGLE
509609AAA AMERICAN EAGLE AIRLINES INC 7100 TERMINAL DRIVE OKLAHOMA CITY OK 73159 (405) 680-37012014/08/19
AMERICAN EAGLE
402986AAA AMERICAN EAGLE AIRLINES INC 7777 EAST APACHE DRIVE TULSA OK 74115 (859) 767-37472014/10/22
WILL ROGERS AIRPORT
79145AAA DELTA AIR LINES DELTA AIR LINES INC BOX 59975 OKLAHOMA CITY OK 73159 (404) 773-97452014/05/11
600941AAA ENDEAVOR AIR ENDEAVOR AIR INC 7100 TERMINAL DRIVE OKLAHOMA CITY OK 73159 (901) 348-41002015/03/26
7100 TERMINAL DRIVE
478482AAA EXPRESSJET AIRLINES EXPRESSJET AIRLINES INC WILL ROGERS AIRPORT OKLAHOMA CITY OK 73159 (832) 353-12012014/05/08
505981AAA SKYWEST AIRLINES SKYWEST INC 7100 TERMINAL DRIVE OKLAHOMA CITY OK 73159 (405) 634-30002014/05/28
429754AAA SOUTHWEST AIRLINES SOUTHWEST AIRLINES CO 7100 TERMINAL DRIVE OKLAHOMA CITY OK 73159 (405) 682-41832015/02/15
TULSA INTERNATIONAL
429755AAA AIRPORT SOUTHWEST AIRLINES CO 7777 EAST APACHE DRIVE TULSA OK 74115 (918) 834-44952015/02/16
415051AAA UNITED AIRLINES UNITED AIRLINES INC 7777 EAST APACHE DRIVE TULSA OK 74115 (872) 825-83092014/05/12
106719AAA UNITED AIRLINES UNITED AIRLINES INC WILL ROGERS AIRPORT OKLAHOMA CITY OK 73159 (872) 825-83092014/04/11
A SENSU JAPANESE 7123 SOUTH 92ND EAST
625422BAW RESTAURANT INFORMAL PARTNERSHIP AVENUE SUITE J TULSA OK 74133 (918) 252-03332015/02/14
ADAMO'S ROUTE 66 2132 WEST GARY
464828BAW ITALIAN VILLA TADJ INC BOULEVARD CLINTON OK 73601 (580) 323-59002015/02/11
12215 NORTH
184066BAW AJANTA CABAB N' CURRY INC PENNSYLVANIA OKLAHOMA CITY OK 73120 (405) 752-52832014/07/27
SAYRE LODGING
547693BAW AMERICINN OF SAYRE ENTERPRISES LLC 2405 SOUTH EL CAMINO SAYRE OK 73662 (580) 928-27002014/09/08
ANDOLINI'S PIZZERIA & 12140 EAST 96TH STREET
428377BAW ITALIAN RESTAURANT ANDOLINI'S LLC NORTH #106 OWASSO OK 74055 (918) 272-93252015/02/10
ASAHI JAPANESE
446957BAW RESTAURANT JIN CORPORATION 7831 EAST 71ST STREET TULSA OK 74133 (918) 307-91512014/12/22
SMOKEHOUSE
632501BAW BACK DOOR BARBECUE ASSOCIATES INC 315 NORTHWEST 23RD OKLAHOMA CITY OK 73103 - 2014/08/01
598515BAW BAMBOO THAI BISTRO BAMBOO THAI BISTRO INC 5079 SOUTH YALE AVENUE TULSA OK 74135 (918) 828-07402015/03/11
BANDANA RED'S
618693BAW STEAKHOUSE BRADSHAW, STEVE_LEN 37808 OLD HIGHWAY 270 SHAWNEE OK 74804 - 2014/08/20
1522 WEST LINDSEY
632575BAW BASHU LEGENDS HYH HE CHUANG LLC STREET NORMAN OK 73069 - 2014/07/21
DEEP FORK HOLDINGS
543149BAW BEDLAM BAR-B-Q LLC 610 NORTHEAST 50TH OKLAHOMA CITY OK 73105 (405) 528-74272015/02/23
Page 1 of 151