[editor]
line_wrapping=true
line_break_column=12
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stoepsel
base_path=/home/tecdroid/Projekte/tecdroid/stoepsel/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=0;None;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Fpyproject.toml;0;4
FILE_NAME_1=1699;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Fstoepsel%2F__init__.py;0;4
FILE_NAME_2=611;Conf;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Fsetup.cfg;0;4
FILE_NAME_3=3751;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2FREADME.md;0;4
FILE_NAME_4=9860;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Fstoepsel%2Fstoepsel.py;0;4
FILE_NAME_5=252;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Fexamples%2Ftkui%2Fplugins%2Fsketch.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Fexamples%2Ftkui%2Fplugins%2Ftkmain.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Fexamples%2Ftkui%2Fpgmain.py;0;4
FILE_NAME_8=936;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Ftests%2Ftests.py;0;4
FILE_NAME_9=86;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftecdroid%2FProjekte%2Ftecdroid%2Fstoepsel%2Ftests%2Funresolved_plugins%2Fplug1.py;0;4

[VTE]
last_dir=/home/tecdroid/Projekte/tecdroid/stoepsel/stoepsel
