# Description: There is no publication I could find. The only source of the following
# information is the slide set of Francis Atkinson with the title "ChEMBL & Structural
# Alerts". The report about the ChEMBL database, summarizing the functionality ChEMBL has
# in 2017, also states Filters derived by Inpharmatica Ltd.
# (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5210557/)
#
# Note from Steffen: broken patterns start as comment. 
# TODO: fix these patterns


[Cl,Br,I][CX4][CX4][$([O,S,N]*),Cl,Br,I]
[C,S,P](=O)[F,Cl,Br,I]
[F,Cl,Br,I][CX4]C=C
[Br,Cl,I][C!H0]C=[O,S]
[!#7,#1]~[NX2R0]=[NX2R0]~[!#7,#1]
[Br,Cl,I][CX4]c
[!#7]~[NX2]~[NX1]
N=C=[N,O,P,S]
[!#1!#6!#7!#8!#9!#15!#16!#17]~[*,#1]
[CH2]=[CH][N,O,P,S;R0]
[NR0]~[NX2]~[OX1]
[*,#1]~[NX2]~[OX1]
S=P~[*,#1]
c1ccc[s,o;X2]c1
[SX4](~S)(~O)(~O)~*
[PX3]([#6])([#6])[#6]
[PX4](~[!O!S])([#6])([#6])[#6]
[!#7,#1]C=NO[C,S,P](=O)*
O=C[NX3](C=O)OC(=O)*
[Nv3X3][Nv3X3!H0]
[NX1]#C[CX4][OH]
*[SX3](*)*
C1(C=CC=CC1=O)=O
*C([F,Cl,Br,I,$(OS(=O)(=O)*)])=[NX2]*
*S(=O)(=O)[F,Cl,Br,I]
AA[CH2][F,Cl,Br,I,$(OS(=O)(=O)*)]
*[C,S](=O)O[C,S](=O)*
c1nc(ncc1)[Br,I]
CC(=[OX1,SX1,NH])[SX2][*,#1]
[#6,#1]C(=O)CC[Br,I]
[*,#1][SX2R0]O[*,#1]
[*,#1][OR0]O[*,#1]
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]
[2H,3H,13C,14C,15N,125I,23F,22Na,32P,33P,35S,45Ca,57Co,103Ru,141Ce]
P-P
S=S
# Si~O
O=[CH]*
C[CR0]=[NR0][*!O]
C1C[N,S,O]1
*C(=O)C(=O)*
[*!$(C[OH])]=C([OH])C(=O)*
C#CC=O
[#6,#1,OH0][C!$(C1(=O)C=CC(=O)C=C1)](=O)C=[C!$(C[Nv3X3,OH])]
[Br,Cl,I][CX4]C=[C,N,P]
N[F,Cl,Br,I]
O=S(=O)(*)F
O=S(*)OF
[*,#1]~[F,Cl,Br,I]~[*,#1]
C[Mg][F,Cl,Br,I]
N[PX3](N)N
NC[F,Cl,Br,I]
O=C1C=CC(=O)C=C1
S-S
Oc1cc(O)cc(O)c1
Oc1c(O)cc(O)cc1
C=P
N!@[SX2]
[#15]~[F,Cl,Br,I,#16]
[O,S]~[Cl,Br,I]
a1aaaa2ccc3ccccc3c12
[#6][C,S](=[O,S])C[F,Cl,Br,I]
[#6][P,S](~[OX1])(~[OX1])O[C!H0]
C(F)(F)C(F)(F)C(F)(F)C(F)(F)
[O,S]C#N
a1aaac2cc3ccccc3cc12
[O,S]C(=[O,S])[O,S]
*(C#N)C#N
*C(=[O,S])[O,S]C(=[O,S])*
C(=O)C([OH])[OH]
CC(=S)C
*[SX2H]
[C!H0][Br,I]
CC(=S)O
[*!#7]~[#6]-,=CN(~O)(~O)
*~@C1C(=O)NC(=O)C(~@*)1
[CH]1C(=O)NC(=O)[CH]=1
[N,S]1[C,N,S][C,N,S]1
S!@C(=!@[O,S])!@[#7]
[c,n]1[c,n][c,n][c,n][c,n]n(C)1
[F,Cl,Br,I]C-,=;!@C([F,Cl,Br,I])-,=;!@C([F,Cl,Br,I])
[N,P,Se,S][C!H0]C[Br,Cl,I]
*C(=O)C(=!@[C!H0])C#N
N#C[#7!$(N(C#N)=C(N)NC)]
[N,O,S]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[N,O,S]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[O,N]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[N,O,S]-@C
[C!H0]=CS(=O)(=O)*
[*!$(C=O)]!@N!@O[*,#1]
N=!@S
*(c1ccccc1)(c1ccccc1)(c1ccccc1)
C(=O)!@N!@C(=O)[#7]
c1nc(ccc1)[Br,I,Cl,F]