API Reference
=============

Core API
--------

CreditApplication
^^^^^^^^^^^^^^^^^

.. autoclass:: credit_risk.core.application.CreditApplication
   :members:
   :undoc-members:
   :show-inheritance:

   .. rubric:: Methods

   .. autosummary::
      :nosignatures:

      make_decision
      validate_application
      calculate_max_loan_amount

EconomicIndicators
^^^^^^^^^^^^^^^^^^

.. autoclass:: credit_risk.core.economic.EconomicIndicators
   :members:
   :undoc-members:
   :show-inheritance:

Models API
----------

IndividualRiskAssessment
^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: credit_risk.models.individual.IndividualRiskAssessment
   :members:
   :undoc-members:
   :show-inheritance:

CorporateRiskAssessment
^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: credit_risk.models.corporate.CorporateRiskAssessment
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

Data Processing
^^^^^^^^^^^^^^^

.. automodule:: credit_risk.utils.data_processing
   :members:
   :undoc-members:
   :show-inheritance:

Model Validation
^^^^^^^^^^^^^^^^

.. automodule:: credit_risk.utils.validation
   :members:
   :undoc-members:
   :show-inheritance: