<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <configure package="eea.jquery">
    <genericsetup:registerProfile
        name="uninstall"
        title="EEA jQuery (uninstall)"
        directory="profiles-bbb/uninstall"
        description="Uninstall extension profile for eea.jquery"
        provides="Products.GenericSetup.interfaces.EXTENSION"
     />
  </configure>

  <!-- -*- extra stuff goes here -*- -->
  <!--<genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles"
    description=""
    profile="library.policy:default"
    handler=".upgrades.reload_gs_profile"
    />-->
  <genericsetup:registerProfile
    name="upgrade_1003_to_1004"
    title="Upgrade from 1003 to 1004"
    directory="profiles/1003_to_1004"
    description="Change value of Plone.thumb_scale_listing to display bigger picture in library folders views"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
    name="upgrade_1006_to_1007"
    title="Upgrade from 1006 to 1007"
    directory="profiles/1006_to_1007"
    description="Remove deprecated bundles"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
    name="upgrade_1007_to_1008"
    title="Upgrade from 1007 to 1008"
    directory="profiles/1007_to_1008"
    description="Add eea.faceted.navigable behavior on Folder type"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
    name="upgrade_1010_to_1011"
    title="Upgrade from 1010 to 1011"
    directory="profiles/1010_to_1011"
    description="Remove deprecated bundles"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeStep
    source="*"
    destination="1002"
    title="Change language"
    description="Change objects (and root) language fr-be to fr"
    profile="library.policy:default"
    handler=".upgrades.change_language"
  />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="reimport faceted"
    description="Reimport faceted explorer configuration"
    profile="library.policy:default"
    handler=".upgrades.configure_faceted"
  />

  <genericsetup:upgradeSteps
    source="1003"
    destination="1004"
    profile="library.policy:default">
    <genericsetup:upgradeDepends
      title="Change value of Plone.thumb_scale_listing to display bigger picture in library folders views"
      import_profile="library.policy.upgrades:upgrade_1003_to_1004"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1004"
      destination="1005"
      profile="library.policy:default">
    <genericsetup:upgradeDepends
        title="Install collective.plausible add-on"
        import_profile="collective.plausible:default"
        />
    <genericsetup:upgradeStep
        title="Install and configure collective.plausible add-on"
        handler=".upgrades.upgrade_1004_to_1005"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1005"
      destination="1006"
      profile="library.policy:default">
    <genericsetup:upgradeDepends
        title="Uninstall collective.js.jqueryui"
        import_profile="collective.js.jqueryui:uninstall"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1006"
    destination="1007"
    profile="library.policy:default">
    <genericsetup:upgradeDepends
      title="Remove deprecated bundles"
      import_profile="library.policy.upgrades:upgrade_1006_to_1007"
      />
    <genericsetup:upgradeDepends
      title="Uninstall deprecated collective.behavior.gallery"
      description=""
      import_profile="collective.behavior.gallery:uninstall"
    />
    <genericsetup:upgradeDepends
      title="Reinstall collective.behavior.banner"
      import_profile="collective.behavior.banner:default"
      import_steps="plone.app.registry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1007"
    destination="1008"
    profile="library.policy:default">

    <genericsetup:upgradeDepends
      title="Add eea.faceted.navigable behavior on Folder type"
      import_profile="library.policy.upgrades:upgrade_1007_to_1008"
    />

    <genericsetup:upgradeDepends
      title="Uninstall eea.jquery"
      import_profile="eea.jquery:uninstall"
    />

    <genericsetup:upgradeStep
      title="Uninstall collective.z3cform.select2 add-on"
      description=""
      handler=".upgrades.uninstall_z3cform_select2"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    source="1008"
    destination="1009"
    title="Update faceted for plone6"
    description="Reimport faceted explorer configuration for plone6 migration"
    profile="library.policy:default"
    handler=".upgrades.update_faceted_folders"
  />

  <genericsetup:upgradeStep
    source="1009"
    destination="1010"
    title="Change faceted layout"
    description="Change faceted layout"
    profile="library.policy:default"
    handler=".upgrades.update_faceted_layout"
  />

  <genericsetup:upgradeSteps
    source="1010"
    destination="1011"
    profile="library.policy:default">
    <genericsetup:upgradeDepends
      title="Remove deprecated bundles"
      import_profile="library.policy.upgrades:upgrade_1010_to_1011"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1011"
    destination="1012"
    profile="library.policy:default">
    <genericsetup:upgradeDepends
      title="Reinstall collective.behavior.gallery"
      import_profile="collective.behavior.gallery:default"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    source="1012"
    destination="1013"
    title="Set banner_scale to banner"
    description="Set banner_scale to banner"
    profile="library.policy:default"
    handler=".upgrades.set_banner_scale"
  />

  <genericsetup:upgradeStep
    source="1013"
    destination="1014"
    title="Uninstall unused plone.patternslib"
    profile="library.policy:default"
    handler=".upgrades.uninstall_plone_patternslib"
    />

  <genericsetup:upgradeStep
    source="1014"
    destination="1015"
    title="Uninstall obsolete library.theme"
    profile="library.policy:default"
    handler=".upgrades.uninstall_library_theme"
    />

</configure>
