## Collection Inspection (40 elements)

### Abandon Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 105 | 49 | 421 | 65 | abandon |

### Word Elements

| text | x0 | top | x1 | bottom | font_family | font_variant | size | bold | italic | source | confidence | color |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
| 2022 ةنس سرام 6 ىف )رركم( 9 ددعلا - ةيمسرلا ةديرلج... | 122 | 59 | 360 | 73 | Baghdad | CTIDNK | 14 | False | False | native | 1.00 | #000000 |
|  2  | 394 | 60 | 408 | 74 | Baghdad | CTIDNK | 14 | False | False | native | 1.00 | #000000 |
| 2022 ةنسل 8 مقر نوناق  | 159 | 93 | 323 | 113 | AhabSubhead | CTIDNK | 20 | False | False | native | 1.00 | #000000 |
| ةيحايسلاو ةيقدنفلا تآشنملا نوناق رادصإ نأشب | 135 | 121 | 346 | 135 | Arial | BLYXZM | 14 | True | False | native | 1.00 | #000000 |
| بعشلا مساب | 355 | 144 | 418 | 159 | AhabSubhead | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| ةيروهمجلا سيئر | 329 | 167 | 418 | 182 | AhabSubhead | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| ؛ هانردصأ دقو ، هصن ىتلآا نوناقلا باونلا سلجم ررق | 169 | 193 | 397 | 208 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| )ىلولأا ةداملا( | 201 | 214 | 281 | 229 | AhabSubhead | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| ةيقدنفلا تآـــشنملا عيمج ىـــلع قفارملا نوـــناقلا... | 64 | 240 | 401 | 255 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  اهكلمت ىتلا كلت ادع ، قفارملا نوناقلا نم )1( ةدام... | 60 | 264 | 418 | 279 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| . امهل ةعباتلا تاهجلا وأ ةيلخادلا ةرازو وأ عافدلا ... | 142 | 287 | 418 | 302 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| )ةيناثلا ةداملا( | 200 | 308 | 282 | 323 | AhabSubhead | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  تآشنملا مزتلتو ، هب لمعلا تقو ةيراسلا صيخارتلاب ق... | 60 | 334 | 390 | 349 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| لا | 390 | 334 | 397 | 349 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  صخرملاو اهيف لامعلأا ىلع نوفرشملا وأ اهترادإ نع ن... | 60 | 358 | 418 | 373 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  تاءارجلإل اقً | 60 | 379 | 117 | 396 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| بطو ، هماكحلأ اقً | 117 | 379 | 190 | 396 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| فو ةررقملا تاطارتشلاا ءافيتـــساو مهعاضوأ قيفوتب م... | 190 | 381 | 418 | 396 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| . قفارملا نوناقلل ةيذيفنتلا ةحئلالا اهددحت ىتلا دي... | 155 | 405 | 418 | 420 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| )ةثلاثلا ةداملا( | 200 | 426 | 282 | 441 | AhabSubhead | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  ةنسل 43 مقر نوناقلاب رداصلا ةيلحملا ةرادلإا ماظن ... | 60 | 452 | 397 | 467 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  ،ةديدجلا ةينارمعلا تاعمتجملا ءاشنإ نأش ىف 1979 ةن... | 60 | 475 | 418 | 490 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  تاعمتجملا ةئيهل ةـــعباتلا ندملا ةزهجأ وأ ةـــيلح... | 60 | 499 | 418 | 514 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  ةيحايـــسلاو ةيقدنفلا تآـــشنملا نم ايًأ سمت تارا... | 60 | 522 | 418 | 538 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| . ةحايسلا نوئشب ةصتخملا ةرازولا ةقفاوم ذخأ نود قفا... | 65 | 546 | 418 | 561 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| )ةعبارلا ةداملا( | 199 | 567 | 283 | 582 | AhabSubhead | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
|  نوناقلاو ، ةيحايسلاو ةيقدنفلا تآشنملا نأش ىف 1973... | 60 | 593 | 397 | 609 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |
| . ةيحايسلا علسلاو تايداعلا عيب لاحم نأش ىف 1992 ةن... | 134 | 616 | 418 | 631 | Baghdad | CTIDNK | 15 | False | False | native | 1.00 | #000000 |

### Line Elements

| x0 | top | x1 | bottom | width | is_horizontal | is_vertical |
|------|------|------|------|------|------|------|
| 64 | 76 | 418 | 76 | 1 | True | False |

### Title Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 146 | 84 | 331 | 108 | title |
| 191 | 308 | 289 | 326 | title |
| 191 | 431 | 289 | 449 | title |
| 191 | 578 | 289 | 596 | title |

### Plain Text Elements

| x0 | top | x1 | bottom | type |
|------|------|------|------|------|
| 119 | 111 | 362 | 130 | plain text |
| 336 | 162 | 443 | 181 | plain text |
| 39 | 234 | 442 | 303 | plain text |
| 38 | 332 | 443 | 426 | plain text |
| 38 | 455 | 442 | 573 | plain text |
| 38 | 601 | 443 | 647 | plain text |