django>=5.2
django-axes>=6.5.1
django-cors-headers>=4.4.0
django-markup>=1.8.1
django-jsonform>=2.22.0
django-log-outgoing-requests>=0.6.1
django-admin-index>=3.1.0
django-redis>=5.4.0
djangorestframework>=3.15.2
djangorestframework-gis>=1.0
django-filter>=24.2
drf-spectacular[sidecar]>=0.27.2
django-csp>=3.8
djangorestframework-inclusions>=1.2.0
commonground-api-common>=2.1.2
mozilla-django-oidc-db>=0.19.0
psycopg[binary]>=3.2.9
bleach>=6.1.0
python-dotenv>=1.0.0
python-decouple>=3.8
requests>=2.32.3
uwsgi>=2.0.23
sentry-sdk>=2.11.0
elastic-apm>=6.22.0
celery>=5.4.0
flower>=2.0.1
maykin-2fa>=1.0.1
django-setup-configuration>=0.1.0
django-sessionprofile>=3.0.0
django-upgrade-check>=1.1.0

[coverage]
pytest-cov

[docs]
sphinx
sphinx-rtd-theme

[release]
bump-my-version
twine

[tests]
pytest
pytest-django
pytest-env
tox
ruff
factory-boy
django-rosetta
django-webtest
