daytona_api_client<0.22.0,>=0.21.0
daytona_api_client_async<0.22.0,>=0.21.0
environs<10.0.0,>=9.5.0
marshmallow<4.0.0,>=3.19.0
pydantic<3.0.0,>=2.4.2
python-dateutil<3.0.0,>=2.8.2
urllib3<3.0.0,>=2.0.7
Deprecated<2.0.0,>=1.2.18
httpx<0.29.0,>=0.28.0
aiofiles<24.2.0,>=24.1.0
aiohttp<4.0.0,>=3.12.0
aiohttp_retry<3.0.0,>=2.9.0
toml<0.11.0,>=0.10.0
aioboto3<15.0.0,>=14.0.0
boto3<2.0.0,>=1.0.0

[:python_version < "3.8"]
importlib-metadata<6.0.0,>=1.0.0

[dev]
pydoc-markdown>=4.8.2
build>=1.0.3
wheel>=0.41.2
setuptools>=68.0.0
twine>=4.0.2
nbqa<2.0.0,>=1.9.1
black[jupyter]<24.0.0,>=23.1.0
pylint<4.0.0,>=3.3.4
isort<6.0.0,>=5.10.0
matplotlib<3.11.0,>=3.10.0
unasync<0.7.0,>=0.6.0
