click>=8.0.0
httpx[http2]>=0.24.0
structlog>=23.0.0

[:python_version < "3.11"]
toml>=0.10.0

[all]
rich>=13.0.0
orjson>=3.8.0
lz4>=4.0.0

[all:platform_machine != "arm64" or python_version >= "3.9"]
numpy>=1.20.0
scikit-learn>=1.0.0

[all:sys_platform != "win32"]
uvloop>=0.17.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-httpx>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
mypy>=1.0.0
ruff>=0.1.0
bandit>=1.7.0
safety>=3.0.0
build>=0.10.0
twine>=4.0.0
rich>=13.0.0

[full]
rich>=13.0.0

[full:platform_machine != "arm64" or python_version >= "3.9"]
numpy>=1.20.0
scikit-learn>=1.0.0

[production]
orjson>=3.8.0
lz4>=4.0.0

[production:sys_platform != "win32"]
uvloop>=0.17.0

[resolvers]
pipdeptree>=2.0.0
pip-tools>=6.0.0

[rich]
rich>=13.0.0

[security]
bandit>=1.7.0
safety>=3.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-httpx>=0.21.0
pytest-cov>=4.0.0
coverage>=7.0.0
pytest-benchmark>=4.0.0
memory-profiler>=0.60.0
ruff>=0.1.0
