<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripting WalT experiments &mdash; WalT 10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo-walt.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=864e5427"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scripting API: node management" href="scripting-nodes.html" />
    <link rel="prev" title="walt-log-monitor logging tool" href="log-monitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gray" >

          
          
          <a href="index.html" class="icon icon-home">
            WalT
              <img src="_static/logo-walt.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Admin / Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin documentation summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-install.html">WalT server installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-upgrade.html">WalT server upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-network-config.html">WalT server-side network configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-install.html">WalT node installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch-install.html">Switch installation in WalT network</a></li>
<li class="toctree-l1"><a class="reference internal" href="client-install.html">WalT client software installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">WalT network structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="registries.html">WalT image registries</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting tips</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">User Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="shells.html">Shell usage notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using nodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="node-ownership.html">Node ownership</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-reboot.html">Rebooting WalT nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-config.html">Updating configuration settings about nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-console.html">Connecting to a node’s serial console</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-cp.html">Transfering files to or from a node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-save.html">Saving the current OS state of a node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-expose.html">Exposing the TCP port of a node</a></li>
<li class="toctree-l1"><a class="reference internal" href="node-netsetup.html">Changing network mode for a WalT node</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnode-networks.html">Configuring secondary networks on virtual nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnode-disks.html">Configuring disks on virtual nodes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using images</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="image-build.html">Building a WalT image from a Dockerfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="image-cp.html">Transfering files to or from a walt image</a></li>
<li class="toctree-l1"><a class="reference internal" href="image-spec-file.html">Writting image spec files</a></li>
<li class="toctree-l1"><a class="reference internal" href="image-from-scratch.html">Creating a WalT image from scratch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using devices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="device-sets.html">Device and node sets: use several devices at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-config.html">Updating configuration settings about devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-port-config.html">Viewing and updating switch ports configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-expose.html">Exposing the TCP port of a device</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-netsetup.html">Changing network mode of a WalT node or device</a></li>
<li class="toctree-l1"><a class="reference internal" href="unmanaged-devices.html">Managing devices which do not implement WalT network booting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recording logs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">How to use WalT logging system</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-show.html">How to query &amp; display experiment logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-wait.html">Synchronizing a script based on expected logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-checkpoint.html">Log checkpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-history.html">Displaying past logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-realtime.html">Displaying logs in realtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-issuers.html">Selecting log issuers</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-format.html">Adapting log display format</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-echo.html"><code class="docutils literal notranslate"><span class="pre">walt-log-echo</span></code> logging tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-cat.html"><code class="docutils literal notranslate"><span class="pre">walt-log-cat</span></code> logging tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-tee.html"><code class="docutils literal notranslate"><span class="pre">walt-log-tee</span></code> logging tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-monitor.html"><code class="docutils literal notranslate"><span class="pre">walt-log-monitor</span></code> logging tool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripting WalT experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripting-api-entrypoint">Scripting API entrypoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripting-api-submodules">Scripting API submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-shell-versus-script-file">Interactive shell versus script file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-only-and-writable-attributes">Read-only and writable attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sub-items-shortcuts-and-interactive-completion">Sub-items shortcuts and interactive completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting-nodes.html">scripting API: node management</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting-images.html">scripting API: image management</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting-logs.html">scripting API: logs management</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting-tools.html">scripting API: miscellaneous tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web-server.html">Web server</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-api.html">Using the web API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VPN / distant nodes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vpn.html">How to use WalT built-in VPN and distant nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn-security.html">WalT VPN Security notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn-http-entrypoint.html">How to setup a WalT VPN HTTP entrypoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn-ssh-entrypoint.html">How to setup a WalT VPN SSH entrypoint</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How it works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="node-bootup.html">Node bootup procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot-modes.html">Boot modes: network boot and hybrid boot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer documentation summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-walt-python-packages.html">Repository: walt-python-packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-client.html">Repository: walt-python-packages; walt-client code.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-server.html">Repository: walt-python-packages; walt-server code.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-server-db.html">WalT server database</a></li>
<li class="toctree-l1"><a class="reference internal" href="trackexec.html">Repository: walt-python-packages; trackexec tooling.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design-notes.html">Scope and design notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="optional-features.html">Optional features of a WalT platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell-completion.html">Shell completion setup (bash and zsh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="new-node-support.html">Adding support for a new node in WalT</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpi-serial.html">Using the serial port of a Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="g5k.html">Deploying WalT on Grid’5000</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: gray" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WalT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scripting WalT experiments</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripting-walt-experiments">
<h1>Scripting WalT experiments<a class="headerlink" href="#scripting-walt-experiments" title="Link to this heading"></a></h1>
<p>This section describes the <code class="docutils literal notranslate"><span class="pre">python</span></code> scripting features WalT provides.</p>
<p>Python package <code class="docutils literal notranslate"><span class="pre">walt-client</span></code> includes the scripting features described
here. Installing <code class="docutils literal notranslate"><span class="pre">walt-client</span></code> in a virtual environment is required:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>~$ mkdir experiment
~$ cd experiment
~/experiment$ python3 -m venv .venv
~/experiment$ source .venv/bin/activate
(.venv) ~/experiment$ pip install --upgrade pip
(.venv) ~/experiment$ pip install walt-client
</pre></div>
</div>
<p>Checkout <a class="reference external" href="https://docs.python.org/3/library/venv.html">https://docs.python.org/3/library/venv.html</a> for more
information about virtual environments.</p>
<section id="scripting-api-entrypoint">
<h2>Scripting API entrypoint<a class="headerlink" href="#scripting-api-entrypoint" title="Link to this heading"></a></h2>
<p>The entry point of the scripting features is object <code class="docutils literal notranslate"><span class="pre">walt.client.api</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(.venv) ~/experiment$ python3
&gt;&gt;&gt; from walt.client import api
&gt;&gt;&gt; api
&lt; -- WALT API root --

  read-only attributes:
  - self.images: &lt;API submodule for WALT images&gt;
  - self.logs: &lt;API submodule for WALT logs&gt;
  - self.nodes: &lt;API submodule for WALT nodes&gt;
  - self.tools: &lt;Misc API features&gt;
&gt;
&gt;&gt;&gt;
</pre></div>
</div>
</section>
<section id="scripting-api-submodules">
<h2>Scripting API submodules<a class="headerlink" href="#scripting-api-submodules" title="Link to this heading"></a></h2>
<p>As shown in the previous interactive session, the entrypoint provides
access to several API submodules:</p>
<ul class="simple">
<li><p>management of images (cf.
<a class="reference internal" href="scripting-images.html"><span class="doc">walt help show scripting-images</span></a>),</p></li>
<li><p>management of nodes (cf.
<a class="reference internal" href="scripting-nodes.html"><span class="doc">walt help show scripting-nodes</span></a>),</p></li>
<li><p>management of logs (cf.
<a class="reference internal" href="scripting-logs.html"><span class="doc">walt help show scripting-logs</span></a>),</p></li>
<li><p>and a few more features (cf.
<a class="reference internal" href="scripting-tools.html"><span class="doc">walt help show scripting-tools</span></a>).</p></li>
</ul>
</section>
<section id="interactive-shell-versus-script-file">
<h2>Interactive shell versus script file<a class="headerlink" href="#interactive-shell-versus-script-file" title="Link to this heading"></a></h2>
<p>API objects useful for scripting are self-descriptive. Their
<code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> method gives a precise description of which attributes,
methods or subitems these objects have. For this reason, users can get
familiar with API features by first using an interactive python shell:
each time an API object is returned, it will self-describe itself on
standard output.</p>
<p>Here is a sample interactive session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(.venv) ~/experiment$ python3
&gt;&gt;&gt; from walt.client import api
&gt;&gt;&gt; api.nodes
&lt; -- API submodule for WALT nodes --

  methods:
  - self.create_vnode(self, node_name): Create a virtual node
  - self.get_nodes(self): Return nodes of the platform
&gt;
&gt;&gt;&gt; nodes = api.nodes.get_nodes()
&gt;&gt;&gt; nodes
&lt; -- Set of WalT nodes (5 items) --

  methods:
  - self.boot(self, image, force=False): Boot the specified image on all nodes of this set
  - self.filter(self, **kwargs): Return the subset of nodes matching the given attributes
  - self.get(self, k, default=None): Return item specified or default value if missing
  - self.items(self): Iterate over key &amp; value pairs this set contains
  - self.keys(self): Iterate over keys this set contains
  - self.reboot(self, force=False, hard_only=False): Reboot all nodes of this set
  - self.values(self): Iterate over values this set contains
  - self.wait(self, timeout_secs=-1): Wait until all nodes of this set are booted

  sub-items:
  - self[&#39;rpi2b&#39;]: &lt;node rpi2b&gt;
  - self[&#39;rpi3pb&#39;]: &lt;node rpi3pb&gt;
  - self[&#39;rpi4b&#39;]: &lt;node rpi4b&gt;
  - self[&#39;rpibp&#39;]: &lt;node rpibp&gt;
  - self[&#39;vn10&#39;]: &lt;virtual node vn10&gt;

  note: these sub-items are also accessible using self.&lt;shortcut&gt; for handy completion.
        (use &lt;obj&gt;.&lt;tab&gt;&lt;tab&gt; to list these shortcuts)
&gt;
&gt;&gt;&gt; rpibp = nodes[&#39;rpibp&#39;]
&gt;&gt;&gt; rpibp
&lt; -- node rpibp --

  read-only attributes:
  - self.booted: False
  - self.config: &lt;node configuration&gt;
  - self.gateway: &#39;192.168.152.1&#39;
  - self.image: &lt;image rpi-debian&gt;
  - self.ip: &#39;192.168.152.16&#39;
  - self.mac: &#39;b8:27:eb:68:a2:df&#39;
  - self.model: &#39;rpi-b-plus&#39;
  - self.name: &#39;rpibp&#39;
  - self.netmask: &#39;255.255.255.0&#39;
  - self.owner: &#39;eduble&#39;  # yourself
  - self.type: &#39;node&#39;
  - self.virtual: False

  methods:
  - self.boot(self, image, force=False): Boot the specified WalT image
  - self.forget(self, force=False): Forget this node
  - self.reboot(self, force=False, hard_only=False): Reboot this node
  - self.rename(self, new_name, force=False): Rename this node
  - self.wait(self, timeout_secs=-1): Wait until node is booted
&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; rpibp.config.mount_persist
False
&gt;&gt;&gt; rpibp.config.mount_persist = True
Done. Reboot node(s) to see new settings in effect.
&gt;&gt;&gt; rpibp.reboot()
Node rpibp: rebooted ok.
&gt;&gt;&gt;
</pre></div>
</div>
<p>Obviously, the operations tested in this interactive session can be
automated in a python script file. It would contain for instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">walt.client</span> <span class="kn">import</span> <span class="n">api</span>

<span class="n">nodes</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">get_nodes</span><span class="p">()</span>
<span class="k">if</span> <span class="s1">&#39;rpibp&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s1">&#39;Could not find node rpibp on the platform!&#39;</span><span class="p">)</span>
<span class="n">rpibp</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="s1">&#39;rpibp&#39;</span><span class="p">]</span>
<span class="n">rpibp</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">mount_persist</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">rpibp</span><span class="o">.</span><span class="n">reboot</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="read-only-and-writable-attributes">
<h2>Read-only and writable attributes<a class="headerlink" href="#read-only-and-writable-attributes" title="Link to this heading"></a></h2>
<p>Node configuration attributes are writable. Other API objects only have
read-only attributes.</p>
</section>
<section id="sub-items-shortcuts-and-interactive-completion">
<h2>Sub-items shortcuts and interactive completion<a class="headerlink" href="#sub-items-shortcuts-and-interactive-completion" title="Link to this heading"></a></h2>
<p>When running an interactive session, it can be handy to use
autocompletion of object attributes using the <code class="docutils literal notranslate"><span class="pre">&lt;TAB&gt;</span></code> key.</p>
<p>However, the <code class="docutils literal notranslate"><span class="pre">&lt;object&gt;[&lt;sub-item&gt;]</span></code> notation breaks this
autocompletion. For instance typing <code class="docutils literal notranslate"><span class="pre">nodes['rpibp'].&lt;TAB&gt;&lt;TAB&gt;</span></code> will
fail to list the attributes of node <code class="docutils literal notranslate"><span class="pre">rpibp</span></code>.</p>
<p>For this reason, object sets (such as variable <code class="docutils literal notranslate"><span class="pre">nodes</span></code> in the example
above) also provide access to sub-items using point-based notation. In
our example, one can for example type <code class="docutils literal notranslate"><span class="pre">nodes.rpibp</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">nodes['rpibp']</span></code>, and in this case <code class="docutils literal notranslate"><span class="pre">&lt;TAB&gt;</span></code>-completion works.</p>
<p>If a sub-item name contains characters forbidden in an attribute (such
as a dash), they will be replaced by underscores.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="log-monitor.html" class="btn btn-neutral float-left" title="walt-log-monitor logging tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripting-nodes.html" class="btn btn-neutral float-right" title="scripting API: node management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Members of the WALT project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>