click-spinner
mixpanel>=4.9.0
typing_extensions>=4.5.0
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
typing-inspect
Deprecated
pydantic!=1.10.3,>=1.10.0
tabulate
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
packaging
sentry-sdk
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tableschema>=1.20.2
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
ruamel.yaml
jsonref
smart-open[azure]>=5.2.1
psutil>=5.8.0
tabulate
avro-gen3==0.7.16
requests_file
azure-identity>=1.21.0
docker
wcmatch
PyYAML
pyspark~=3.5.0
ujson>=5.2.0
aiohttp<4
click-spinner
progressbar2
parse>=1.19.0
cachetools
toml>=0.10.0
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
more-itertools>=8.12.0
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
azure-core>=1.31.0
azure-storage-file-datalake>=12.14.0
packaging
pyarrow>=6.0.1
pydeequ>=1.1.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
acryl-datahub-airflow-plugin==1.1.0.5rc4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
filelock
traitlets!=5.2.2
elasticsearch==7.13.4
grpcio<2,>=1.44.0
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydruid>=0.6.2
tenacity!=8.4.0
jsonref
smart-open[azure]>=5.2.1
psutil>=5.8.0
GitPython>2
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
redshift-connector>=2.1.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
azure-identity>=1.21.0
networkx>=2.6.2
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GeoAlchemy2
schwifty<2024.08.0
google-cloud-resource-manager
PyYAML
google-cloud-aiplatform>=1.80.0
moto[s3]<5.0.0
trino[sqlalchemy]>=0.308
ujson>=5.2.0
click-spinner
gql[requests]>=3.3.0
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
deepmerge>=1.1.1
pandas<2.2.0
cryptography
acryl-great-expectations==0.15.50.1
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
websocket-client
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
click-default-group
humanfriendly
gql>=3.3.0
expandvars>=0.6.5
azure-core>=1.31.0
azure-storage-file-datalake>=12.14.0
aiohttp<4
pyarrow>=6.0.1
pymysql>=1.0.2
python-liquid<2
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
requests
azure-storage-blob>=12.19.0
oracledb
python-ldap>=2.4
ruamel.yaml
neo4j
greenlet
tabulate
JPype1
sql-metadata
boto3
pyOpenSSL
avro-gen3==0.7.16
nest-asyncio
tableauserverclient>=0.24.0
stopit==1.1.2
Authlib
fastavro>=1.2.0
tenacity>=8.0.1
sqlalchemy-redshift>=0.8.3
cassandra-driver>=3.28.0
docker
google-cloud-bigquery
psycopg2-binary
grpcio-tools<2,>=1.44.0
wcmatch
setuptools
simple-salesforce
google-cloud-logging<=3.5.0
zstd<1.5.6.8
databricks-dbapi
db-dtypes
okta~=1.7.0
more-itertools
pyspark~=3.5.0
msal>=1.31.1
mlflow-skinny<2.21.0,>=2.3.0
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dnspython==2.7.0
slack-sdk==3.18.1
progressbar2
cachetools
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog-lineage==0.2.2
pandas
pymongo[srv]>=3.11
Deprecated
lkml>=1.3.4
python-liquid
avro<1.13,>=1.11.3
pyodata>=1.11.1
looker-sdk>=23.0.0
smart-open[s3]>=5.2.1
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
sqlalchemy-pytds>=0.3
cached_property
jsonschema
pip
numpy<2
google-cloud-datacatalog>=1.5.0
ijson
sqlparse
pyiceberg>=0.4.0
msal
databricks-sql-connector<3.0.0,>=2.8.0
lark[regex]==1.1.4
IPython!=8.22.0
patchy==2.8.0
pydeequ>=1.1.0
scipy>=1.7.2
requests_ntlm

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
tenacity!=8.4.0
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
sqlalchemy-bigquery>=1.4.1
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
google-cloud-bigquery
wcmatch
schwifty<2024.08.0
google-cloud-resource-manager
google-cloud-logging<=3.5.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
parse>=1.19.0
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[bigquery-queries]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
google-cloud-bigquery
wcmatch
schwifty<2024.08.0
google-cloud-resource-manager
google-cloud-logging<=3.5.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
parse>=1.19.0
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-spinner
progressbar2
parse>=1.19.0
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
more-itertools>=8.12.0
docker
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
wcmatch
PyYAML
aiohttp<4
google-cloud-resource-manager
google-cloud-logging<=3.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
progressbar2
cachetools
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
cassandra-driver>=3.28.0
docker
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
gql[requests]>=3.3.0
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
zstd<1.5.6.8
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[clickhouse-usage]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
zstd<1.5.6.8
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
GeoAlchemy2
docker
psycopg2-binary
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
sqlalchemy-cockroachdb<2.0.0
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
databricks-sdk>=0.30.0
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
pyspark~=3.5.0
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
pandas<2.2.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
fastavro>=1.2.0
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.26.0

[datahub-business-glossary]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-spinner
dnspython==2.7.0
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
fastavro>=1.2.0
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
fastapi
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
duckdb>=1.0.0
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
boto3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
botocore!=1.23.0
cached_property
jsonschema
docker
more_itertools
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[dbt-cloud]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
more_itertools
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tableschema>=1.20.2
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
ruamel.yaml
jsonref
smart-open[azure]>=5.2.1
psutil>=5.8.0
tabulate
boto3
avro-gen3==0.7.16
requests_file
azure-identity>=1.21.0
botocore!=1.23.0
docker
wcmatch
PyYAML
moto[s3]<5.0.0
ujson>=5.2.0
pyspark~=3.5.0
aiohttp<4
click-spinner
progressbar2
cachetools
parse>=1.19.0
toml>=0.10.0
pydantic<2
Deprecated
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
click!=8.2.0,>=7.1.2
cached_property
jsonschema
more-itertools>=8.12.0
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
azure-core>=1.31.0
azure-storage-file-datalake>=12.14.0
packaging
pyarrow>=6.0.1
pydeequ>=1.1.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
traitlets!=5.2.2
elasticsearch==7.13.4
grpcio<2,>=1.44.0
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
types-ujson>=5.2.0
smart-open[azure]>=5.2.1
tenacity!=8.4.0
GitPython>2
redshift-connector>=2.1.5
snowflake-sqlalchemy<1.7.4,>=1.4.3
duckdb>=1.0.0
requests_file
networkx>=2.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-resource-manager
deepdiff!=8.0.0
google-cloud-aiplatform>=1.80.0
trino[sqlalchemy]>=0.308
ujson>=5.2.0
click-spinner
types-dataclasses
toml>=0.10.0
flask-openid>=1.3.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cryptography
requests-gssapi
faker>=18.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-timeout
sqlalchemy-bigquery>=1.4.1
click-default-group
pytest-asyncio>=0.16.0
types-protobuf>=4.21.0.1
build
types-six
coverage>=5.1
sqlglot[rs]==26.26.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
azure-storage-blob>=12.19.0
jsonpickle
oracledb
ruamel.yaml
pytest-docker>=1.1.0
tabulate
JPype1
sql-metadata
boto3
tableauserverclient>=0.24.0
avro-gen3==0.7.16
fastavro>=1.2.0
ruff==0.11.7
types-PyYAML
cassandra-driver>=3.28.0
grpcio-tools<2,>=1.44.0
setuptools
wcmatch
google-cloud-logging<=3.5.0
databricks-dbapi
msal>=1.31.1
pyspark~=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
redash-toolbelt
slack-sdk==3.18.1
progressbar2
parse>=1.19.0
types-python-dateutil
pandas
pydantic<2
Deprecated
lkml>=1.3.4
types-click-spinner>=0.1.13.1
python-liquid
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
smart-open[s3]>=5.2.1
click!=8.2.0,>=7.1.2
jsonschema
pip
numpy<2
google-cloud-datacatalog>=1.5.0
pyiceberg>=0.4.0
msal
databricks-sql-connector<3.0.0,>=2.8.0
lark[regex]==1.1.4
packaging
patchy==2.8.0
types-pytz
requests_ntlm
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy2-stubs
pytest-random-order~=1.1.0
mypy-boto3-sagemaker==1.28.15
jsonref
feast<1,>=0.34.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
azure-identity>=1.21.0
botocore!=1.23.0
GeoAlchemy2
schwifty<2024.08.0
PyYAML
uvicorn
moto[s3]<5.0.0
typing_extensions>=4.5.0
deepmerge>=1.1.1
pandas<2.2.0
acryl-great-expectations==0.15.50.1
sqlalchemy-cockroachdb<2.0.0
freezegun
types-Deprecated
websocket-client
more-itertools>=8.12.0
types-tabulate
azure-core>=1.31.0
humanfriendly
expandvars>=0.6.5
types-click==0.1.12
azure-storage-file-datalake>=12.14.0
pytest-cov>=2.8.1
aiohttp<4
pyarrow>=6.0.1
python-liquid<2
pymysql>=1.0.2
types-toml
mixpanel>=4.9.0
orderly-set!=5.4.0
python-dateutil>=2.8.0
requests
python-ldap>=2.4
neo4j
typing-inspect
greenlet
stopit==1.1.2
requests-mock
nest-asyncio
Authlib
types-pyOpenSSL
sqlalchemy-redshift>=0.8.3
types-PyMySQL
tenacity>=8.0.1
docker
google-cloud-bigquery
psycopg2-binary
simple-salesforce
zstd<1.5.6.8
sentry-sdk
types-cachetools
okta~=1.7.0
db-dtypes
more-itertools
mlflow-skinny<2.21.0,>=2.3.0
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog-lineage==0.2.2
pydantic!=1.10.3,>=1.10.0
types-requests<=2.31.0.3,>=2.28.11.6
mypy==1.14.1
fastapi
pyodata>=1.11.1
snowflake-connector-python>=3.4.0
cached_property
pytest>=6.2.2
dask[dataframe]<2024.7.0
ijson
sqlparse
twine
IPython!=8.22.0
pydeequ>=1.1.0
scipy>=1.7.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydruid>=0.6.2
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
acryl-datahub-classify==0.0.11
tabulate
packaging
avro<1.13,>=1.11.3
boto3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
botocore!=1.23.0
cached_property
jsonschema
pip
docker
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
schwifty<2024.08.0
PyYAML
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
elasticsearch==7.13.4
progressbar2
cachetools
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
flask-openid>=1.3.0
ruamel.yaml
jsonref
feast<1,>=0.34.0
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
dask[dataframe]<2024.7.0
numpy<2
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
requests_file
docker
google-cloud-bigquery
wcmatch
google-cloud-resource-manager
google-cloud-logging<=3.5.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
parse>=1.19.0
toml>=0.10.0
cryptography
pandas
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
cached_property
jsonschema
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
msal
packaging
patchy==2.8.0
sqlglot[rs]==26.26.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tableschema>=1.20.2
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
tabulate
boto3
avro-gen3==0.7.16
requests_file
botocore!=1.23.0
docker
wcmatch
PyYAML
moto[s3]<5.0.0
pyspark~=3.5.0
ujson>=5.2.0
aiohttp<4
click-spinner
progressbar2
cachetools
parse>=1.19.0
toml>=0.10.0
pydantic<2
Deprecated
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
click!=8.2.0,>=7.1.2
cached_property
jsonschema
more-itertools>=8.12.0
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
packaging
pyarrow>=6.0.1
pydeequ>=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
progressbar2
cachetools
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
boto3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
botocore!=1.23.0
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
progressbar2
acryl-datahub-gx-plugin==1.1.0.5rc4
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
schwifty<2024.08.0
PyYAML
databricks-dbapi
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[hive-metastore]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
psycopg2-binary
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
progressbar2
cachetools
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
pyiceberg>=0.4.0
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[iceberg-catalog]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
boto3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
botocore!=1.23.0
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
requests
pydruid>=0.6.2
python-ldap>=2.4
tenacity!=8.4.0
smart-open[azure]>=5.2.1
feast<1,>=0.34.0
greenlet
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
JPype1
sql-metadata
boto3
pyOpenSSL
azure-identity>=1.21.0
botocore!=1.23.0
tenacity>=8.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
schwifty<2024.08.0
pyarrow>=6.0.1
zstd<1.5.6.8
google-cloud-aiplatform>=1.80.0
moto[s3]<5.0.0
databricks-dbapi
ujson>=5.2.0
pyspark~=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
redash-toolbelt
gql[requests]>=3.3.0
slack-sdk==3.18.1
cachetools
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
acryl-great-expectations==0.15.50.1
pymongo[srv]>=3.11
packaging
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
dask[dataframe]<2024.7.0
pip
numpy<2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
azure-core>=1.31.0
gql>=3.3.0
sqlparse
azure-storage-file-datalake>=12.14.0
pyiceberg>=0.4.0
IPython!=8.22.0
patchy==2.8.0
pydeequ>=1.1.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
grpcio<2,>=1.44.0
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
networkx>=2.6.2
cached_property
jsonschema
fastavro>=1.2.0
docker
grpcio-tools<2,>=1.44.0
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[kafka-connect]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
JPype1
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
python-ldap>=2.4
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
deepmerge>=1.1.1
ruamel.yaml
patchy==2.8.0
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
GitPython>2
tabulate
lkml>=1.3.4
packaging
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
python-liquid<2
sqlglot[rs]==26.26.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
deepmerge>=1.1.1
ruamel.yaml
patchy==2.8.0
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
GitPython>2
tabulate
lkml>=1.3.4
packaging
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
python-liquid<2
sqlglot[rs]==26.26.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
setuptools
PyYAML
aiohttp<4
mlflow-skinny<2.21.0,>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
python-liquid
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
tenacity>=8.0.1
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
pymongo[srv]>=3.11
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
pyOpenSSL
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[mssql-odbc]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
pyOpenSSL
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
pyodbc
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
pandas
jsonref
neo4j
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
requests-gssapi
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
nest-asyncio
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
oracledb
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
GeoAlchemy2
docker
psycopg2-binary
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
msal>=1.31.1
stopit==1.1.2
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
setuptools
PyYAML
aiohttp<4
lark[regex]==1.1.4
more-itertools
sqlglot[rs]==26.26.0

[powerbi-report-server]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
schwifty<2024.08.0
PyYAML
trino[sqlalchemy]>=0.308
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[presto-on-hive]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
psycopg2-binary
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
pymysql>=1.0.2
scipy>=1.7.2
sqlglot[rs]==26.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
websocket-client
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
sql-metadata
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
redshift-connector>=2.1.5
avro-gen3==0.7.16
requests_file
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
docker
wcmatch
schwifty<2024.08.0
PyYAML
db-dtypes
aiohttp<4
click-spinner
progressbar2
cachetools
parse>=1.19.0
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tableschema>=1.20.2
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
tabulate
boto3
avro-gen3==0.7.16
requests_file
botocore!=1.23.0
docker
wcmatch
PyYAML
moto[s3]<5.0.0
pyspark~=3.5.0
ujson>=5.2.0
aiohttp<4
click-spinner
progressbar2
cachetools
parse>=1.19.0
toml>=0.10.0
pydantic<2
Deprecated
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
click!=8.2.0,>=7.1.2
cached_property
jsonschema
more-itertools>=8.12.0
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
packaging
pyarrow>=6.0.1
pydeequ>=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
pyodata>=1.11.1
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
Authlib
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
boto3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
botocore!=1.23.0
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
progressbar2
cachetools
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
simple-salesforce
PyYAML
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
slack-sdk==3.18.1
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
tenacity>=8.0.1
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
cryptography
pandas
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
msal
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[snowflake-queries]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
cryptography
pandas
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
msal
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-spinner
progressbar2
cachetools
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
cryptography
pandas
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
snowflake-connector-python>=3.4.0
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
msal
PyYAML
aiohttp<4

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
cryptography
pandas
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
msal
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
trino[sqlalchemy]>=0.308
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
filelock
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
tableauserverclient>=0.24.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
patchy==2.8.0
sqlglot[rs]==26.26.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
trino[sqlalchemy]>=0.308
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
requests
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
databricks-sdk>=0.30.0
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
pyspark~=3.5.0
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
pandas<2.2.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-spinner
progressbar2
python-dateutil>=2.8.0
toml>=0.10.0
ruamel.yaml
jsonref
psutil>=5.8.0
Deprecated
pydantic<2
tabulate
packaging
avro<1.13,>=1.11.3
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
requests_file
cached_property
jsonschema
docker
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
PyYAML
aiohttp<4
google-cloud-aiplatform>=1.80.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
ruamel.yaml
jsonref
psutil>=5.8.0
greenlet
acryl-datahub-classify==0.0.11
tabulate
avro-gen3==0.7.16
requests_file
docker
schwifty<2024.08.0
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
click-spinner
progressbar2
cachetools
toml>=0.10.0
acryl-great-expectations==0.15.50.1
pydantic<2
Deprecated
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cached_property
jsonschema
pip
numpy<2
click-default-group
humanfriendly
ijson
expandvars>=0.6.5
sqlparse
IPython!=8.22.0
packaging
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==26.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
