acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc3
traitlets<5.2.2
requests
great-expectations<1.0.0,>=0.15.12
requests_file
sqlalchemy<2,>=1.4.39

[dev]
traitlets<5.2.2
types-six
types-toml
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc3
requests_file
tox
types-requests
types-freezegun
types-cachetools
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
pytest>=6.2.2
mypy==1.14.1
sqlalchemy-stubs
requests-mock
types-pytz
types-PyYAML
types-click==0.1.12
coverage>=5.1
build
ruff==0.11.7
freezegun
types-setuptools
packaging
great-expectations<1.0.0,>=0.15.12
jsonpickle
types-tabulate
types-dataclasses
types-python-dateutil
twine
deepdiff!=8.0.0

[ignore]

[integration-tests]
traitlets<5.2.2
types-six
types-toml
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc3
requests_file
tox
types-requests
types-freezegun
types-cachetools
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==1.1.0.5rc3
pytest>=6.2.2
mypy==1.14.1
sqlalchemy-stubs
requests-mock
types-pytz
types-PyYAML
types-click==0.1.12
coverage>=5.1
build
pyspark
pytest-docker>=1.1.0
ruff==0.11.7
freezegun
psycopg2-binary
types-setuptools
packaging
great-expectations<1.0.0,>=0.15.12
jsonpickle
types-tabulate
types-dataclasses
types-python-dateutil
twine
deepdiff!=8.0.0
