xarray>=2024.1.0
zarr>=2.16.0
netcdf4>=1.6.0
rich>=13.0.0
typer>=0.12.0
pydantic>=2.0.0
numpy>=1.24.0
dask[distributed]>=2024.1.0
pandas>=2.0.0
geopandas>=0.14.0
rioxarray>=0.15.0
shapely>=2.0.0
pyogrio>=0.9.0
virtualizarr>=1.0.0
h5py>=3.8.0
kerchunk>=0.2.5
fsspec>=2024.1.0
s3fs>=2024.1.0
intake>=0.7.0
xarray-datatree>=0.0.13
cf-xarray>=0.8.0
cftime>=1.6.0
bottleneck>=1.3.0
numcodecs>=0.12.0
questionary>=2.1.0

[dev]
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.5.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
pytest-mock>=3.11.0
