annotated-types>=0.6.0
keyring>=23.0
overrides>=7.0.0
requests>=2.27.0
requests-toolbelt>=1.0.0
macaroonbakery!=1.3.3,>=1.3.0
pydantic~=2.8
pyxdg>=0.26
jaraco-classes>=3.4.0
httpx>=0.28
typing_extensions>=4.12

[docs]
furo==2024.8.6
lxd-sphinx-extensions==0.0.16
myst-parser==4.0.0
pyspelling==2.10
sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinxcontrib-jquery==4.1
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinxext-opengraph==0.9.1
sphinx-lint==1.0.0
sphinx-notfound-page==1.1.0
sphinx-reredirects==0.1.5
sphinx-rtd-theme>=3.0
sphinx-tabs==3.4.7
sphinx-toolbox>=2.5.0

[lint]
codespell[toml]~=2.3
yamllint~=1.35

[release]
twine
wheel

[tics]
flake8
pylint

[types]
mypy[reports]~=1.13
types-PyYAML
types-Pygments
types-colorama
types-docutils
types-requests
types-setuptools
