<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.sendinblue">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.formwidget.recaptcha" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sendinblue"
      directory="profiles/default"
      description="Sendinblue integration for Plone."
      i18n:attributes="title; description"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-60"
      name="uninstall"
      title="Uninstall sendinblue"
      directory="profiles/uninstall"
      description="Uninstall sendinblue."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeStep
      source="1000"
      destination="1001"
      title="Installs plone.formwidget.recaptcha dependency"
      description=""
      profile="collective.sendinblue:default"
      handler=".upgrades.install_recaptcha"
      />

  <genericsetup:upgradeStep
      source="1001"
      destination="1002"
      title="Reset cache after storage code changes"
      description=""
      profile="collective.sendinblue:default"
      handler=".upgrades.update_cache"
      />

  <genericsetup:upgradeStep
      source="1002"
      destination="1003"
      title="Remove existing api keys (v2) because we now use Sendinblue v3 api"
      description=""
      profile="collective.sendinblue:default"
      handler=".upgrades.remove_old_api_keys"
      />

  <genericsetup:upgradeDepends
      source="1003"
      destination="1004"
      title="Reload registry to add double opt-in fields"
      profile="collective.sendinblue:default"
      import_profile="collective.sendinblue:default"
      import_steps="plone.app.registry"
      />

  <utility
      provides="collective.sendinblue.interfaces.ISendinblueAPI"
      factory=".sendinblue.SendinblueAPI" />

  <utility
      component=".vocabularies.available_lists"
      name="collective.sendinblue.vocabularies.AvailableLists"
      provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
