aiohttp
aiorun
async-timeout
coloredlogs
orjson
home-assistant-chip-clusters==2025.7.0

[server]
aiohttp==3.12.13
aiorun==2025.1.1
async-timeout==5.0.1
atomicwrites==1.4.1
coloredlogs==15.0.1
cryptography==45.0.4
orjson==3.10.18
zeroconf==0.147.0
home-assistant-chip-core==2025.7.0

[test]
aioresponses==0.7.8
codespell==2.4.1
isort==6.0.1
mypy==1.16.1
pre-commit==4.2.0
pre-commit-hooks==5.0.0
pylint==3.3.7
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-aiohttp==1.1.0
pytest-cov==6.2.1
ruff==0.12.0
tomli==2.2.1
