from collections import Counter

In [2]: "hell world goodbye world it's a beautful goodbye world".split()
Out[2]:
['hell',
 'world',
 'goodbye',
 'world',
 "it's",
 'a',
 'beautful',
 'goodbye',
 'world']

In [3]: tokens = _

In [4]: tokens
Out[4]:
['hell',
 'world',
 'goodbye',
 'world',
 "it's",
 'a',
 'beautful',
 'goodbye',
 'world']

In [5]: Counter(tokens)
Out[5]:
Counter({'hell': 1,
         'world': 3,
         'goodbye': 2,
         "it's": 1,
         'a': 1,
         'beautful': 1})

In [6]: pd.DataFrame([_])
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-6-4f58c3e3eedd> in <module>
----> 1 pd.DataFrame([_])

NameError: name 'pd' is not defined

In [7]: import pandas as pd

In [8]: pd.DataFrame([_])
Out[8]:
   hell  world  goodbye  it's  a  beautful
0     1      3        2     1  1         1

In [9]: df = _

In [10]: pd.DataFrame([Counter(tokens()), Counter(tokens[:5])])
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-10-07c8e70902e9> in <module>
----> 1 pd.DataFrame([Counter(tokens()), Counter(tokens[:5])])

TypeError: 'list' object is not callable

In [11]: tokens
Out[11]:
['hell',
 'world',
 'goodbye',
 'world',
 "it's",
 'a',
 'beautful',
 'goodbye',
 'world']

In [12]: pd.DataFrame([Counter(tokens), Counter(tokens[:5])])
Out[12]:
   hell  world  goodbye  it's    a  beautful
0     1      3        2     1  1.0       1.0
1     1      2        1     1  NaN       NaN

In [13]: df = _

In [14]: df.fillna(0)
Out[14]:
   hell  world  goodbye  it's    a  beautful
0     1      3        2     1  1.0       1.0
1     1      2        1     1  0.0       0.0

In [15]: df = _

In [16]: df
Out[16]:
   hell  world  goodbye  it's    a  beautful
0     1      3        2     1  1.0       1.0
1     1      2        1     1  0.0       0.0

In [17]: df > 0
Out[17]:
   hell  world  goodbye  it's      a  beautful
0  True   True     True  True   True      True
1  True   True     True  True  False     False

In [18]: (df > 0).astype(int)
Out[18]:
   hell  world  goodbye  it's  a  beautful
0     1      1        1     1  1         1
1     1      1        1     1  0         0

In [19]: (df > 0).astype(int).sum()
Out[19]:
hell        2
world       2
goodbye     2
it's        2
a           1
beautful    1
dtype: int64

In [20]: docfreq = (df > 0).astype(int).sum()

In [21]: df
Out[21]:
   hell  world  goodbye  it's    a  beautful
0     1      3        2     1  1.0       1.0
1     1      2        1     1  0.0       0.0

In [22]: termfreq * 1 / docfreq
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-22-ba5d9cc0cf87> in <module>
----> 1 termfreq * 1 / docfreq

NameError: name 'termfreq' is not defined

In [23]: termfreq = df

In [24]: termfreq * 1 / docfreq
Out[24]:
   hell  world  goodbye  it's    a  beautful
0   0.5    1.5      1.0   0.5  1.0       1.0
1   0.5    1.0      0.5   0.5  0.0       0.0


