apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.9

[all]
sympy>=1.1.1
black[jupyter]>=21.5b0
coveralls>=1.6.0
draugr>=1.2.1
pytest>=4.3.0
fiona>=1.1.1
importlib-resources
pyproj
wheel>=0.33.0
apppath>=1.0.7
PDAL>=3.3.0
mock
sorcery>=0.2.0
warg>=1.4.9
sphinx>=4.0.1
pre-commit>=2.17.0
shapely
sphinxcontrib-programoutput
pyzmq>=1.1.1
importlib-metadata
PyQt6>=6.0.0
ezdxf
twine>=1.13.0
Pillow
tqdm>=1.1.1
pytest>=4.4.1
pip>=22.1.2
geopandas
numpy>=1.20.0
pytest-cov>=2.11.1
furo
networkx

[cad]
ezdxf

[dev]
sympy>=1.1.1
black[jupyter]>=21.5b0
coveralls>=1.6.0
draugr>=1.2.1
pytest>=4.3.0
fiona>=1.1.1
importlib-resources
pyproj
wheel>=0.33.0
apppath>=1.0.7
mock
sorcery>=0.2.0
warg>=1.4.9
sphinx>=4.0.1
shapely
pre-commit>=2.17.0
sphinxcontrib-programoutput
pyzmq>=1.1.1
importlib-metadata
PyQt6>=6.0.0
ezdxf
twine>=1.13.0
Pillow
tqdm>=1.1.1
pytest>=4.4.1
pip>=22.1.2
geopandas
numpy>=1.20.0
pytest-cov>=2.11.1
furo
networkx

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
geopandas
importlib-metadata
PyQt6>=6.0.0
ezdxf
fiona>=1.1.1
importlib-resources
pyproj
mock
networkx
Pillow
shapely
